script_files = \
	build-galleries \
	build-ooo \
	build-tools \
	font-munge \
	fix-deps \
	generate-bash-completion \
	help-font-munge \
	hicontrast-to-theme.sh \
	install-dict.in \
	install-dictionaries \
	java-set-classpath.in \
	nothing \
	ooconfig \
	ooinstall \
	ooo-wrapper.in \
	ootouch \
	oowintool \
	openoffice-xlate-lang \
	owner \
	package-lang-win32 \
	package-ooo \
	pyunorc-update64.in \
	re-root \
	scale-icons \
	strace-rewrite \
	unpack \
	setup.in \
	transform \
	README

EXTRA_DIST = $(script_files)
