script_files = \
	bash-completion.in \
	build-galleries \
	build-ooo \
	build-tools \
	font-munge \
	fix-deps \
	generate-bash-completion \
	help-font-munge \
	install-dict.in \
	install-dictionaries \
	install-mono \
	java-set-classpath.in \
	make-win32-iso \
	nothing \
	ooconfig \
	ooinstall \
	oosmoketest.in \
	ootestapi.in \
	ootesttool.in \
	ootool.in \
	ooo-wrapper.in \
	ootouch \
	oowintool \
	openoffice-xlate-lang \
	owner \
	package-lang-win32 \
	package-ooo \
	pyunorc-update64.in \
	re-root \
	stat-localizations \
	strace-rewrite \
	unpack \
	setup.in \
	transform \
	README

EXTRA_DIST = $(script_files)
