#ifndef __org_openoffice_excel_XBorder_idl__
#define __org_openoffice_excel_XBorder_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

module org {  module openoffice {  module excel { 


//=============================================================================
interface XBorder: ::com::sun::star::uno::XInterface
{
	[attribute] any Color;
	[attribute] any ColorIndex;
	[attribute] any LineStyle;
	[attribute] any Weight;
};

//=============================================================================

}; }; };

#endif


