#ifndef __org_openoffice_vba_excel_XlBordersIndex_idl__
#define __org_openoffice_vba_excel_XlBordersIndex_idl__
module org  { module openoffice { module excel {

constants XlBordersIndex
{
        const short xlDiagonalDown = 5;
        const short xlDiagonalUp = 6;
        const short xlEdgeLeft = 7;
        const short xlEdgeTop = 8;
        const short xlEdgeBottom = 9;
        const short xlEdgeRight = 10;
        const short xlInsideVertical = 11;
        const short xlInsideHorizontal = 12;
};
}; }; };
#endif
