#ifndef __org_openoffice_excel_XlColumnDataType_idl__
#define __org_openoffice_excel_XlColumnDataType_idl__
module org  { module openoffice { module excel {

constants XlColumnDataType
{
        const short xlDMYFormat = 4;
        const short xlDYMFormat = 7;
        const short xlEMDFormat = 10;
        const short xlGeneralFormat = 1;
        const short xlMDYFormat = 3;
        const short xlMYDFormat = 6;
        const short xlSkipColumn = 9;
        const short xlTextFormat = 2;
        const short xlYDMFormat = 8;
        const short xlYMDFormat = 5;

};
}; }; };
#endif
