#ifndef __org_openoffice_vba_Excel_XlHAlign_idl__
#define __org_openoffice_vba_Excel_XlHAlign_idl__
module org  { module openoffice { module vba { module Excel {

constants XlHAlign
{
        const long xlHAlignCenter = -4108; //(&HFFFFEFF4)
        const long xlHAlignCenterAcrossSelection = 7;
        const long xlHAlignDistributed = -4117; //(&HFFFFEFEB)
        const long xlHAlignFull = 5;
        const long xlHAlignGeneral = 1;
        const long xlHAlignJustify = -4130; //(&HFFFFEFDE)
        const long xlHAlignLeft = -4131; //(&HFFFFEFDD)
        const long xlHAlignRight = -4152; //(&HFFFFEFC8)
};
}; }; }; };
#endif
