#ifndef __org_openoffice_excel_XlLegendPosition_idl__
#define __org_openoffice_excel_XlLegendPosition_idl__
module org  { module openoffice { module excel {

constants XlLegendPosition
{
        const long xlLegendPositionBottom = -4107; //(&HFFFFEFF5)
        const long xlLegendPositionCorner = 2;
        const long xlLegendPositionLeft = -4131; //(&HFFFFEFDD)
        const long xlLegendPositionRight = -4152; //(&HFFFFEFC8)
        const long xlLegendPositionTop = -4160; //(&HFFFFEFC0)
};
}; }; };
#endif
