#ifndef __org_openoffice_vba_Excel_XlLocationInTable_idl__
#define __org_openoffice_vba_Excel_XlLocationInTable_idl__
module org  { module openoffice { module vba { module Excel {

constants XlLocationInTable
{
        const long xlColumnHeader = -4110; //(&HFFFFEFF2)
        const long xlColumnItem = 5;
        const long xlDataHeader = 3;
        const long xlDataItem = 7;
        const long xlPageHeader = 2;
        const long xlPageItem = 6;
        const long xlRowHeader = -4153; //(&HFFFFEFC7)
        const long xlRowItem = 4;
        const long xlTableBody = 8;
};
}; }; }; };
#endif




