#ifndef __org_openoffice_excel_XlPasteType_idl__
#define __org_openoffice_excel_XlPasteType_idl__
module org  { module openoffice { module excel {

constants XlPasteType
{
        const long xlPasteAll = -4104; //(&HFFFFEFF8)
        const long xlPasteAllExceptBorders = 7; 
        const long xlPasteColumnWidths = 8;
        const long xlPasteComments = -4144; //(&HFFFFEFDO)
        const long xlPasteFormats = -4122; //(&HFFFFEFE6)
        const long xlPasteFormulas = -4123; //(&HFFFFEFE5)
        const long xlPasteFormulasAndNumberFormats = 11;
        const long xlPasteValidation = 6;
        const long xlPasteValues = -4163; //(&HFFFFEFBD)
        const long xlPasteValuesAndNumberFormats = 12;
};
}; }; };
#endif
