#ifndef __org_openoffice_excel_XOLEObject_idl__
#define __org_openoffice_excel_XOLEObject_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

module org {  module openoffice {  module excel { 


//=============================================================================
interface XOLEObject: com::sun::star::uno::XInterface
{
	[attribute, readonly] com::sun::star::uno::XInterface Object;
    [attribute] boolean Enabled;
    [attribute] boolean Visible;
    [attribute] double  Left;
    [attribute] double  Top;
    [attribute] double  Height;
    [attribute] double  Width;
};

//=============================================================================

}; }; };

#endif


