#ifndef __org_openoffice_excel_XSeries_idl__
#define __org_openoffice_excel_XSeries_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module excel { 

//=============================================================================

interface XSeries: com::sun::star::uno::XInterface
{
	[attribute, readonly] string Name;
	any Series( [in] any Item );
	any Values ( [in] any Values );
	any XValues ( [in] any XValues );
};

//=============================================================================

}; }; };

#endif


