# go-oo-mingw32-soc

./: .cvsignore  .gitignore  AUTHORS  COPYING  ChangeLog  HACKING  MAINTAINERS  Makefile.am  Makefile.shared  NEWS  README  TODO  TOTEST  autogen.sh  configure.in  cws-dba23f.diff  download  download.in  emacs.el  intltool-merge.in  intltool-update.in  ooo1.1.spec.in
bonobo/: .cvsignore  AUTHORS  COPYING  Makefile.am  README  autogen.sh  configure.ac  local-build.sh
bonobo/data/: .cvsignore  GNOME_OpenOfficeOrg.server.in.in  Makefile.am  ooo-bonobo-control-ui.xml  ooo-bonobo-uno-bootstraprc.in  ooo-bonobo.in
bonobo/po/: .cvsignore  POTFILES.in  be@latin.po  de.po
bonobo/src/: .cvsignore  Makefile.am  main.cxx  ooo-bonobo-control.cxx  ooo-bonobo-control.h  remote-uno-helper.cxx  remote-uno-helper.h  services.h  star-frame-widget.cxx  star-frame-widget.h  string-macros.h  test.cxx
buildbot/: README
buildbot/new_buildbot/: README
desktop/: .cvsignore  .gitignore  Makefile.am  base.desktop.in  base.desktop.in.in  calc.desktop.in  calc.desktop.in.in  database.desktop.in  draw.desktop.in  draw.desktop.in.in  drawing.desktop  drawing.desktop.in  drawing1.1.desktop  drawing1.1.desktop.in  formula.desktop.in  impress.desktop.in  impress.desktop.in.in  math.desktop,in  math.desktop.in  math.desktop.in.in  ooo-extension-manager.desktop.in.in  openoffice-extra.keys.in  openoffice.applications  openoffice.applications.in  openoffice.keys  openoffice.keys.in  openoffice.mime  openoffice.xml  presentation.desktop  presentation.desktop.in  presentation1.1.desktop  presentation1.1.desktop.in  spreadsheet.desktop  spreadsheet.desktop.in  spreadsheet1.1.desktop  spreadsheet1.1.desktop.in  startcenter.desktop.in.in  template.desktop.in  template.desktop.in.in  textdoc.desktop  (+7 more)
desktop/22x22/: Makefile.am
desktop/mimetypes/: Makefile.am
desktop/scalable/: Makefile.am
distro-configs/: .cvsignore  ArchLinux.conf.in  Ark.conf.in  Ark64.conf.in  Common.conf.in  CommonLinux.conf.in  CommonMac.conf.in  CommonWin32.conf.in  CrossWin32.conf.in  Debian.conf.in  Debian64.conf.in  DebianEtch.conf.in  DebianSarge.conf.in  DroplineGNOME.conf.in  DroplineGNOME64.conf.in  FSFhuLinux.conf.in  FSFhuMacOSX.conf.in  FSFhuWindows.conf.in  Frugalware.conf.in  Frugalware64.conf.in  Gentoo.conf.in  GoOoLinux.conf.in  GoOoMacOSX.conf.in  GoOoWin32.conf.in  Makefile.am  Mandriva.conf.in  Mandriva64.conf.in  NLD.conf.in  NLD64.conf.in  NovellWin32.conf.in  NovellWin32ISO.conf.in  OxygenOfficeLinux.conf.in  OxygenOfficeWindows.conf.in  Pardus.conf.in  Pardus2007.conf.in  Pardus2008.conf.in  PlainLinux.conf.in  QiLinux.conf.in  SUSE-10.0.conf.in  SUSE-10.1.conf.in  (+30 more)
doc/: AUTOGEN.NovellMacOSX.sh  AUTOGEN.NovellWin32.sh  AUTOGEN.NovellWin32ISO.sh  BasicLibraryModuleNotes.txt  Makefile.am  OOoStartup.sxw  README  a11y.txt  accessibility.txt  alpha-rework.txt  announce-dev-go-oo.txt  announce-odi.txt  announce-opensuse.txt  announce.txt  autorecovery.txt  avmedia.txt  basic-error.txt  bdirect.txt  binfilters.txt  binutils.txt  bmp.txt  bundle-contrib-dicts.sh  calc-datapilot-internals.txt  calc-drawing-layer.txt  calc-optional.txt  calc.txt  callcatcher-oog680-m3.txt  callcatcher.txt  checkable.txt  class_diagram.odg  clipboard.txt  code-sizes.txt  configmgr.txt  crypto.txt  cuckooo.txt  cups-crash.txt  cws-93.txt  cws.txt  cygwin.txt  data-from-remote-mysql-server.txt  (+119 more)
etc/: Makefile.am  autoresponse.conf  autoresponse1.1.conf  redhat-autoresponse.conf  test.blacklist  test.list
extensions/: Makefile.am
extensions/coooder/: .classpath  .unoproject  Addons.xcu  CHANGES  description.xml  language.xsd  package.properties
extensions/coooder/ant/: build.properties  build.xml  manifest.xml
extensions/tweakconfig/: Common.xcu  Linguistic.xcu  Makefile.am  Paths.xcu  Recovery.xcu  description.xml  manifest.xml
fonts/: .cvsignore  Makefile.am  OpenSymbol.sfd  package
git/: create-build-lst.sh  cvsps.diff  git-cvsimport-ooo.diff  git-cvsimport-rcs.diff  git-cvsimport-upstream.diff  git-svn.perl.diff  ooo-link-modules.list  ooo-link-modules.sh  ooo-to-git.sh  tg-create.diff
git-hooks/: commit-msg  post-merge  prepare-commit-msg
man/: Makefile.am  oounopkg.1.in  openoffice.1.in  openoffice.1_SUSE.in  unopkg.1.in
patches/: .gitignore  Makefile.am  README  apply.pl  apply.pl.in  ld-2.13.2.1.diff  ld-speedup.diff  order
patches/64bit/: 64bit-basegfx.diff  64bit-basic.diff  64bit-binfilter.diff  64bit-boost.diff  64bit-bridges.diff  64bit-canvas.diff  64bit-comphelper.diff  (+235 more)
po/: .cvsignore  Makefile.am  POTFILES.in  POTFILES.skip  README  af.po  ar.po  az.po  be.po  be@latin.po  bg.po  bs.po  ca.po  cs.po  cy.po  da.po  de.po  dz.po  el.po  en_CA.po  en_GB.po  en_ZA.po  es.po  et.po  eu.po  fi.po  fr.po  ga.po  gl.po  gu.po  he.po  hi.po  hr.po  hu.po  is.po  it.po  ja.po  ka.po  km.po  ko.po  (+158 more)
scratch/: Makefile.am  README  fileversion.c  place.in  quickdiagramming-ui.diff  setup-wrapper.c  xls_sheetpass_hash.cxx
scratch/sc-vba/testvba/: README  TestVBA.java  build.xml  launchTest.pl  main.cxx  makefile.mk  runTests.pl  testResults.pl  testvba.cxx  timestampsClean.pl
scratch/sc-vba/testvba/TestDocuments/: 353254-dateserial.xls  353260-datevalue.xls  MiscOperatorTests.xls  Ranges.xls  TestIntersection.xls  TestObjectModule.xls  TestUnion.xls  bytearray_string.xls  format.xls  objectmodule.xls  pagesetup.xls  strconv.xls  window2.xls
src/: .cvsignore  .gitignore  Debian.dic  Makefile.am  Novell.dic  README  Ubuntu.dic  cli_cppuhelper.dll.config.in  cli_uno_bridge.dll.config.in  glib-1.2.10-ooo.patch  libIDL-0.6.8-ooo.patch  mono-ooo.pc.in  novell-team.xcf  rhino1_5R4.patch  setup_native_packinfo-m25.tar.bz2  setup_native_packinfo-ooo300-m3.tar.bz2  setup_native_packinfo-ooo300-m4.tar.bz2  setup_native_packinfo-ooo310-m2.tar.bz2  sg3.sdg  sg3.thm
stamp/: .cvsignore  Makefile.am  README
tc/: README  SamplePlug.cs  changed-files
templates/: Makefile.am  project-proposal.ott  project-proposal.stw  resume.ott  resume.stw
test/: slidesorter-demo-pngperf.svtools.patch  slidesorter-demo-pngperf.vcl.patch
(+7906 files in other folders)
