# RPM specfile for ooo1.1 module
# Generated Fri Aug  8 11:32:32 2003 GMT by Ximian build system
# $Id: ooo1.1.spec.in,v 1.4 2003/08/21 10:58:14 michael Exp $
# from $Id: ooo1.1.spec.in,v 1.4 2003/08/21 10:58:14 michael Exp $

%define _topdir        @BASEDIR@
%define _sourcedir     @BASEDIR@/src
%define _builddir      @BASEDIR@/build
%define buildroot      @BASEDIR@/dest
%define _rpmdir        /tmp/michael/built-packages
%define _srcrpmdir     /tmp/michael/built-packages
%define _install_script_path   /usr/bin:/usr/X11R6/bin:/usr/bin:/bin
%define _rpmfilename   %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm
%define _noPayloadPrefix 1
%define __check_files  /usr/share/ximian-build-system/packsys/rpm/check-files /home/michael/openoffice/bb-snaps/dest
%define __find_requires @BASEDIR@/bin/nothing
%define __find_provides @BASEDIR@/bin/nothing
%define _use_internal_dependency_generator 0

%define nam	ooo1.1
%define ver	1.1
%define licensedir	%{_datadir}/licenses/%{nam}-%{ver}
%define ximrev	7.@SNAPSHOT_TAG@

Name:     	ooo1.1
Version: 	1.1
Release:	0.ximian.6.7.@SNAPSHOT_TAG@
Vendor:		Ximian, Inc.
Distribution:	Ximian GNOME for Red Hat Linux 9 / i386
Copyright:	LGPL
BuildRoot:	/var/tmp/%{nam}-%{ver}-root
Docdir:         /usr/share/doc

URL:		http://ooo.ximian.com
Summary:	OpenOffice.org Office Suite
Group:		Applications/Office
Requires:	fontconfig
Requires:	perl-XML-Twig
Requires:	gnome-cups-manager
Requires:	gnome-vfs2
Requires:	ooo-fonts
Requires:	unzip
Requires:	libart_lgpl >= 2.3.13
Provides:	ximian-ooo1.1 = %{?epoch:%{epoch}:}%{version}-%{?ximrev:%{ximrev}}%{!?ximrev:%{release}}
Obsoletes:	openoffice
Obsoletes:	openoffice-skel
Obsoletes:	openoffice-libs
Obsoletes:	ooo-sys

%description
OpenOffice.org is a Free software, Microsoft Office compatible,
productivity suite. It is the most powerful office suite
available on Free platforms.

Usage: Use 'ooffice' to run the suite.

%files
%defattr(-, root, root)
/etc/openoffice
/usr/lib/ooo-1.1/help/en
/usr/lib/ooo-1.1/help/main_transform.xsl
/usr/lib/ooo-1.1/LICENSE*
/usr/lib/ooo-1.1/README*
/usr/lib/ooo-1.1/install-dict
/usr/lib/ooo-1.1/program/a*
/usr/lib/ooo-1.1/program/b*
/usr/lib/ooo-1.1/program/c*
/usr/lib/ooo-1.1/program/f*
/usr/lib/ooo-1.1/program/g*
/usr/lib/ooo-1.1/program/i*
/usr/lib/ooo-1.1/program/j*
/usr/lib/ooo-1.1/program/l*
/usr/lib/ooo-1.1/program/m*
/usr/lib/ooo-1.1/program/n*
/usr/lib/ooo-1.1/program/o*
/usr/lib/ooo-1.1/program/p*
/usr/lib/ooo-1.1/program/reg*
/usr/lib/ooo-1.1/program/rem*
/usr/lib/ooo-1.1/program/s*
/usr/lib/ooo-1.1/program/t*
/usr/lib/ooo-1.1/program/u*
/usr/lib/ooo-1.1/program/resource/*01.res
/usr/bin/oo*
/usr/share/gnome/ximian/applications/*1.1.desktop
/usr/share/pixmaps/ximian-openoffice*
/usr/lib/ooo-1.1/user/autocorr
/usr/lib/ooo-1.1/user/autotext/english
/usr/lib/ooo-1.1/user/basic
/usr/lib/ooo-1.1/user/config
/usr/lib/ooo-1.1/user/database
/usr/lib/ooo-1.1/user/gallery
/usr/lib/ooo-1.1/user/plugin
/usr/lib/ooo-1.1/user/psprint
/usr/lib/ooo-1.1/user/store
/usr/lib/ooo-1.1/user/temp
/usr/lib/ooo-1.1/user/template
/usr/lib/ooo-1.1/user/uno_packages
/usr/lib/ooo-1.1/user/wordbook
/usr/lib/ooo-1.1/share/autocorr
/usr/lib/ooo-1.1/share/autotext/english
/usr/lib/ooo-1.1/share/basic
/usr/lib/ooo-1.1/share/config
/usr/lib/ooo-1.1/share/dtd
/usr/lib/ooo-1.1/share/dict
/usr/lib/ooo-1.1/share/gallery
/usr/lib/ooo-1.1/share/fonts
/usr/lib/ooo-1.1/share/psprint
/usr/lib/ooo-1.1/share/readme
/usr/lib/ooo-1.1/share/registry
/usr/lib/ooo-1.1/share/samples
/usr/lib/ooo-1.1/share/uno_packages
/usr/lib/ooo-1.1/share/template/english
/usr/lib/ooo-1.1/share/wordbook/english
/usr/lib/ooo-1.1/share/xslt


# $RPM_COMMAND is an environment variable used by the Ximian build
# system to control the build process with finer granularity than RPM
# normally allows.  This specfile will function as expected by RPM if
# $RPM_COMMAND is unset.  If you are not the Ximian build system,
# feel free to ignore it.

%prep
case "${RPM_COMMAND:-all}" in
dist)
    ;;
all)
    ;;
esac
case "${RPM_COMMAND:-all}" in
dist|all)
    ;;
esac

%build
MAKE=${MAKE:-make}
RPM_COMMAND=${RPM_COMMAND:-all}
DESTDIR=${DESTDIR:-"$RPM_BUILD_ROOT"}
ARCH=%{_target_platform}
export MAKE RPM_COMMAND DESTDIR ARCH
case "$RPM_COMMAND" in
prepare|all)
    (./configure --prefix=/usr --sysconfdir=/etc)
    ;;
esac
case "$RPM_COMMAND" in
clean|all)
    if [ "/" != "$DESTDIR" ]; then
	rm -rf "$DESTDIR"
    fi
    ;;
esac
case "$RPM_COMMAND" in
build|all)
    (make)
    ;;
esac

%install
MAKE=${MAKE:-make}
DESTDIR=${DESTDIR:-"$RPM_BUILD_ROOT"}
# export DESTDIR
case "${RPM_COMMAND:-all}" in
install|all)
    (make DESTDIR=${DESTDIR} install)
    ;;
esac

%clean
DESTDIR=${DESTDIR:-"$RPM_BUILD_ROOT"}
export DESTDIR
case "${RPM_COMMAND:-all}" in
clean|all)
    if [ "/" != "$DESTDIR" ]; then
	rm -rf "$DESTDIR"
    fi
    ;;
esac


%changelog
* Fri Aug 8 2003 Ximian, Inc.

- Version: 1.1-0.ximian.6.6.RC3_030729.35
- Summary: New build.
- New automated build.

* Wed Jun 11 2003 Ximian, Inc.

- Version: [[ooversion]]-0.ximian.6.1
- Summary: New build.
- New automated build.

