Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
TARGETDIR		SourceDir
WindowsFolder	TARGETDIR	Windows
WindowsShellNewFolder	WindowsFolder	ShellNew
ProgramFilesFolder	TARGETDIR	.
INSTALLLOCATION	ProgramFilesFolder	OPENOF~1|OpenOffice.org 2.0:.
ProgramMenuFolder	TARGETDIR	.
OfficeMenuFolder	ProgramMenuFolder	OPENOF~1|OpenOffice.org 2.1
StartupFolder	TARGETDIR	.
TemplateFolder	TARGETDIR	Templates
FontsFolder	share_fonts	Fonts:truetype
help	INSTALLLOCATION	help
help_br	help	br
help_br_sbasicidx	help_br	SBASI~6|sbasic.idx
help_br_scalcidx	help_br	SCALC_~1|scalc.idx
help_br_sdatabaseidx	help_br	SDATA~6|sdatabase.idx
help_br_sdrawidx	help_br	SDRAW_~1|sdraw.idx
help_br_simpressidx	help_br	SIMPR~6|simpress.idx
help_br_smathidx	help_br	SMATH_~1|smath.idx
help_br_swriteridx	help_br	SWRIT~6|swriter.idx
help_cs	help	cs
help_cs_sbasicidx	help_cs	SBASIC~1|sbasic.idx
help_cs_scalcidx	help_cs	SCALC_~1|scalc.idx
help_cs_sdatabaseidx	help_cs	SDATAB~1|sdatabase.idx
help_cs_sdrawidx	help_cs	SDRAW_~1|sdraw.idx
help_cs_simpressidx	help_cs	SIMPRE~1|simpress.idx
help_cs_smathidx	help_cs	SMATH_~1|smath.idx
help_cs_swriteridx	help_cs	SWRITE~1|swriter.idx
help_da	help	da
help_da_sbasicidx	help_da	SBASIC~2|sbasic.idx
help_da_scalcidx	help_da	SCALC_~2|scalc.idx
help_da_sdatabaseidx	help_da	SDATAB~2|sdatabase.idx
help_da_sdrawidx	help_da	SDRAW_~2|sdraw.idx
help_da_simpressidx	help_da	SIMPRE~2|simpress.idx
help_da_smathidx	help_da	SMATH_~2|smath.idx
help_da_swriteridx	help_da	SWRITE~2|swriter.idx
help_de	help	de
help_de_sbasicidx	help_de	SBASIC~3|sbasic.idx
help_de_scalcidx	help_de	SCALC_~3|scalc.idx
help_de_sdatabaseidx	help_de	SDATAB~3|sdatabase.idx
help_de_sdrawidx	help_de	SDRAW_~3|sdraw.idx
help_de_simpressidx	help_de	SIMPRE~3|simpress.idx
help_de_smathidx	help_de	SMATH_~3|smath.idx
help_de_swriteridx	help_de	SWRITE~3|swriter.idx
help_en	help	en
help_en_sbasicidx	help_en	SBASIC~4|sbasic.idx
help_en_scalcidx	help_en	SCALC_~4|scalc.idx
help_en_sdatabaseidx	help_en	SDATAB~4|sdatabase.idx
help_en_sdrawidx	help_en	SDRAW_~4|sdraw.idx
help_en_simpressidx	help_en	SIMPRE~4|simpress.idx
help_en_smathidx	help_en	SMATH_~4|smath.idx
help_en_swriteridx	help_en	SWRITE~4|swriter.idx
help_es	help	es
help_es_sbasicidx	help_es	SBASIC~5|sbasic.idx
help_es_scalcidx	help_es	SCALC_~5|scalc.idx
help_es_sdatabaseidx	help_es	SDATAB~5|sdatabase.idx
help_es_sdrawidx	help_es	SDRAW_~5|sdraw.idx
help_es_simpressidx	help_es	SIMPRE~5|simpress.idx
help_es_smathidx	help_es	SMATH_~5|smath.idx
help_es_swriteridx	help_es	SWRITE~5|swriter.idx
help_et	help	et
help_et_sbasicidx	help_et	SBASI~7|sbasic.idx
help_et_scalcidx	help_et	SCALC_~2|scalc.idx
help_et_sdatabaseidx	help_et	SDATA~7|sdatabase.idx
help_et_sdrawidx	help_et	SDRAW_~2|sdraw.idx
help_et_simpressidx	help_et	SIMPR~7|simpress.idx
help_et_smathidx	help_et	SMATH_~2|smath.idx
help_et_swriteridx	help_et	SWRIT~7|swriter.idx
help_fr	help	fr
help_fr_sbasicidx	help_fr	SBASIC~6|sbasic.idx
help_fr_scalcidx	help_fr	SCALC_~6|scalc.idx
help_fr_sdatabaseidx	help_fr	SDATAB~6|sdatabase.idx
help_fr_sdrawidx	help_fr	SDRAW_~6|sdraw.idx
help_fr_simpressidx	help_fr	SIMPRE~6|simpress.idx
help_fr_smathidx	help_fr	SMATH_~6|smath.idx
help_fr_swriteridx	help_fr	SWRITE~6|swriter.idx
help_he	help	he
help_he_sbasicidx	help_he	SBASIC~7|sbasic.idx
help_he_scalcidx	help_he	SCALC_~7|scalc.idx
help_he_sdatabaseidx	help_he	SDATAB~7|sdatabase.idx
help_he_sdrawidx	help_he	SDRAW_~7|sdraw.idx
help_he_simpressidx	help_he	SIMPRE~7|simpress.idx
help_he_smathidx	help_he	SMATH_~7|smath.idx
help_he_swriteridx	help_he	SWRITE~7|swriter.idx
help_hu	help	hu
help_hu_sbasicidx	help_hu	SBASIC~8|sbasic.idx
help_hu_scalcidx	help_hu	SCALC_~8|scalc.idx
help_hu_sdatabaseidx	help_hu	SDATAB~8|sdatabase.idx
help_hu_sdrawidx	help_hu	SDRAW_~8|sdraw.idx
help_hu_simpressidx	help_hu	SIMPRE~8|simpress.idx
help_hu_smathidx	help_hu	SMATH_~8|smath.idx
help_hu_swriteridx	help_hu	SWRITE~8|swriter.idx
help_it	help	it
help_it_sbasicidx	help_it	SBASIC~9|sbasic.idx
help_it_scalcidx	help_it	SCALC_~9|scalc.idx
help_it_sdatabaseidx	help_it	SDATAB~9|sdatabase.idx
help_it_sdrawidx	help_it	SDRAW_~9|sdraw.idx
help_it_simpressidx	help_it	SIMPRE~9|simpress.idx
help_it_smathidx	help_it	SMATH_~9|smath.idx
help_it_swriteridx	help_it	SWRITE~9|swriter.idx
help_ja	help	ja
help_ja_sbasicidx	help_ja	SBASI~8|sbasic.idx
help_ja_scalcidx	help_ja	SCALC_~3|scalc.idx
help_ja_sdatabaseidx	help_ja	SDATA~8|sdatabase.idx
help_ja_sdrawidx	help_ja	SDRAW_~3|sdraw.idx
help_ja_simpressidx	help_ja	SIMPR~8|simpress.idx
help_ja_smathidx	help_ja	SMATH_~3|smath.idx
help_ja_swriteridx	help_ja	SWRIT~8|swriter.idx
help_ko	help	ko
help_ko_sbasicidx	help_ko	SBASI~9|sbasic.idx
help_ko_scalcidx	help_ko	SCALC_~4|scalc.idx
help_ko_sdatabaseidx	help_ko	SDATA~9|sdatabase.idx
help_ko_sdrawidx	help_ko	SDRAW_~4|sdraw.idx
help_ko_simpressidx	help_ko	SIMPR~9|simpress.idx
help_ko_smathidx	help_ko	SMATH_~4|smath.idx
help_ko_swriteridx	help_ko	SWRIT~9|swriter.idx
help_nl	help	nl
help_nl_sbasicidx	help_nl	SBASI~1|sbasic.idx
help_nl_scalcidx	help_nl	SCALC~1|scalc.idx
help_nl_sdatabaseidx	help_nl	SDATA~1|sdatabase.idx
help_nl_sdrawidx	help_nl	SDRAW~1|sdraw.idx
help_nl_simpressidx	help_nl	SIMPR~1|simpress.idx
help_nl_smathidx	help_nl	SMATH~1|smath.idx
help_nl_swriteridx	help_nl	SWRIT~1|swriter.idx
help_pl	help	pl
help_pl_sbasicidx	help_pl	SBASI~2|sbasic.idx
help_pl_scalcidx	help_pl	SCALC~2|scalc.idx
help_pl_sdatabaseidx	help_pl	SDATA~2|sdatabase.idx
help_pl_sdrawidx	help_pl	SDRAW~2|sdraw.idx
help_pl_simpressidx	help_pl	SIMPR~2|simpress.idx
help_pl_smathidx	help_pl	SMATH~2|smath.idx
help_pl_swriteridx	help_pl	SWRIT~2|swriter.idx
help_pt_BR	help	pt-BR
help_pt_BR_sbasicidx	help_pt_BR	SBASI~3|sbasic.idx
help_pt_BR_scalcidx	help_pt_BR	SCALC~3|scalc.idx
help_pt_BR_sdatabaseidx	help_pt_BR	SDATA~3|sdatabase.idx
help_pt_BR_sdrawidx	help_pt_BR	SDRAW~3|sdraw.idx
help_pt_BR_simpressidx	help_pt_BR	SIMPR~3|simpress.idx
help_pt_BR_smathidx	help_pt_BR	SMATH~3|smath.idx
help_pt_BR_swriteridx	help_pt_BR	SWRIT~3|swriter.idx
help_ru	help	ru
help_ru_sbasicidx	help_ru	SBASI~4|sbasic.idx
help_ru_scalcidx	help_ru	SCALC~4|scalc.idx
help_ru_sdatabaseidx	help_ru	SDATA~4|sdatabase.idx
help_ru_sdrawidx	help_ru	SDRAW~4|sdraw.idx
help_ru_simpressidx	help_ru	SIMPR~4|simpress.idx
help_ru_smathidx	help_ru	SMATH~4|smath.idx
help_ru_swriteridx	help_ru	SWRIT~4|swriter.idx
help_sv	help	sv
help_sv_sbasicidx	help_sv	SBASI~5|sbasic.idx
help_sv_scalcidx	help_sv	SCALC~5|scalc.idx
help_sv_sdatabaseidx	help_sv	SDATA~5|sdatabase.idx
help_sv_sdrawidx	help_sv	SDRAW~5|sdraw.idx
help_sv_simpressidx	help_sv	SIMPR~5|simpress.idx
help_sv_smathidx	help_sv	SMATH~5|smath.idx
help_sv_swriteridx	help_sv	SWRIT~5|swriter.idx
help_zh_CN	help	zh-CN
help_zh_CN_sbasicidx	help_zh_CN	SBASI~10|sbasic.idx
help_zh_CN_scalcidx	help_zh_CN	SCALC_~5|scalc.idx
help_zh_CN_sdatabaseidx	help_zh_CN	SDATA~10|sdatabase.idx
help_zh_CN_sdrawidx	help_zh_CN	SDRAW_~5|sdraw.idx
help_zh_CN_simpressidx	help_zh_CN	SIMPR~10|simpress.idx
help_zh_CN_smathidx	help_zh_CN	SMATH_~5|smath.idx
help_zh_CN_swriteridx	help_zh_CN	SWRIT~10|swriter.idx
help_zh_TW	help	zh-TW
help_zh_TW_sbasicidx	help_zh_TW	SBASI~11|sbasic.idx
help_zh_TW_scalcidx	help_zh_TW	SCALC_~6|scalc.idx
help_zh_TW_sdatabaseidx	help_zh_TW	SDATA~11|sdatabase.idx
help_zh_TW_sdrawidx	help_zh_TW	SDRAW_~6|sdraw.idx
help_zh_TW_simpressidx	help_zh_TW	SIMPR~11|simpress.idx
help_zh_TW_smathidx	help_zh_TW	SMATH_~6|smath.idx
help_zh_TW_swriteridx	help_zh_TW	SWRIT~11|swriter.idx
licenses	INSTALLLOCATION	licenses
presets	INSTALLLOCATION	presets
presets_Scripts	presets	Scripts
presets_autocorr	presets	autocorr
presets_autotext	presets	autotext
presets_backup	presets	backup
presets_basic	presets	basic
presets_basic_Standard	presets_basic	Standard
presets_config	presets	config
presets_database	presets	database
presets_database_biblio	presets_database	biblio
presets_gallery	presets	gallery
presets_store	presets	store
presets_temp	presets	temp
presets_template	presets	template
presets_unopackages	presets	UNO_PA~1|uno_packages
presets_unopackages_cache	presets_unopackages	cache
presets_wordbook	presets	wordbook
program	INSTALLLOCATION	program
program_addin	program	addin
program_assembly	program	assembly
program_classes	program	classes
program_components	program	COMPON~1|components
program_defaults	program	defaults
program_defaults_autoconfig	program_defaults	AUTOCO~1|autoconfig
program_defaults_pref	program_defaults	pref
program_greprefs	program	greprefs
program_plugin	program	plugin
program_python_core_234	program	PYTHON~1|python-core-2.3.4
program_python_core_234_bin	program_python_core_234	bin
program_python_core_234_lib	program_python_core_234	lib
program_python_core_234_lib_bsddb	program_python_core_234_lib	bsddb
program_python_core_234_lib_compiler	program_python_core_234_lib	compiler
program_python_core_234_lib_curses	program_python_core_234_lib	curses
program_python_core_234_lib_distutils	program_python_core_234_lib	DISTUT~1|distutils
program_python_core_234_lib_distutils_command	program_python_core_234_lib_distutils	command
program_python_core_234_lib_email	program_python_core_234_lib	email
program_python_core_234_lib_encodings	program_python_core_234_lib	ENCODI~1|encodings
program_python_core_234_lib_hotshot	program_python_core_234_lib	hotshot
program_python_core_234_lib_idlelib	program_python_core_234_lib	idlelib
program_python_core_234_lib_idlelib_Icons	program_python_core_234_lib_idlelib	Icons
program_python_core_234_lib_lib_old	program_python_core_234_lib	lib-old
program_python_core_234_lib_lib_tk	program_python_core_234_lib	lib-tk
program_python_core_234_lib_logging	program_python_core_234_lib	logging
program_python_core_234_lib_plat_linux2	program_python_core_234_lib	PLAT-L~1|plat-linux2
program_python_core_234_lib_site_packages	program_python_core_234_lib	SITE-P~1|site-packages
program_python_core_234_lib_test	program_python_core_234_lib	test
program_python_core_234_lib_test_output	program_python_core_234_lib_test	output
program_python_core_234_lib_xml	program_python_core_234_lib	xml
program_python_core_234_lib_xml_dom	program_python_core_234_lib_xml	dom
program_python_core_234_lib_xml_parsers	program_python_core_234_lib_xml	parsers
program_python_core_234_lib_xml_sax	program_python_core_234_lib_xml	sax
program_resource	program	resource
program_shellnew	program	shellnew
readmes	INSTALLLOCATION	readmes
share	INSTALLLOCATION	share
share_Scripts	share	Scripts
share_Scripts_beanshell	share_Scripts	BEANSH~1|beanshell
share_Scripts_beanshell_Capitalise	share_Scripts_beanshell	CAPITA~1|Capitalise
share_Scripts_beanshell_HelloWorld	share_Scripts_beanshell	HELLOW~1|HelloWorld
share_Scripts_beanshell_Highlight	share_Scripts_beanshell	HIGHLI~1|Highlight
share_Scripts_beanshell_MemoryUsage	share_Scripts_beanshell	MEMORY~1|MemoryUsage
share_Scripts_beanshell_WordCount	share_Scripts_beanshell	WORDCO~1|WordCount
share_Scripts_java	share_Scripts	java
share_Scripts_java_HelloWorld	share_Scripts_java	HELLOW~2|HelloWorld
share_Scripts_java_Highlight	share_Scripts_java	HIGHLI~2|Highlight
share_Scripts_java_MemoryUsage	share_Scripts_java	MEMORY~2|MemoryUsage
share_Scripts_javascript	share_Scripts	JAVASC~1|javascript
share_Scripts_javascript_ExportSheetsToHTML	share_Scripts_javascript	EXPORT~1|ExportSheetsToHTML
share_Scripts_javascript_HelloWorld	share_Scripts_javascript	HELLOW~3|HelloWorld
share_Scripts_javascript_Highlight	share_Scripts_javascript	HIGHLI~3|Highlight
share_Scripts_python	share_Scripts	python
share_Scripts_python_pythonSamples	share_Scripts_python	PYTHON~2|pythonSamples
share_autocorr	share	autocorr
share_autotext	share	autotext
share_autotext_af	share_autotext	af
share_autotext_ar	share_autotext	ar
share_autotext_be_BY	share_autotext	be-BY
share_autotext_bg	share_autotext	bg
share_autotext_bn_IN	share_autotext	bn-IN
share_autotext_br	share_autotext	br
share_autotext_ca	share_autotext	ca
share_autotext_cs	share_autotext	cs
share_autotext_da	share_autotext	da
share_autotext_de	share_autotext	de
share_autotext_el	share_autotext	el
share_autotext_en_US	share_autotext	en-US
share_autotext_es	share_autotext	es
share_autotext_et	share_autotext	et
share_autotext_fi	share_autotext	fi
share_autotext_fr	share_autotext	fr
share_autotext_gu_IN	share_autotext	gu-IN
share_autotext_he	share_autotext	he
share_autotext_hi_IN	share_autotext	hi-IN
share_autotext_hr	share_autotext	hr
share_autotext_hu	share_autotext	hu
share_autotext_it	share_autotext	it
share_autotext_ja	share_autotext	ja
share_autotext_ko	share_autotext	ko
share_autotext_lt	share_autotext	lt
share_autotext_lv	share_autotext	lv
share_autotext_mk	share_autotext	mk
share_autotext_nb	share_autotext	nb
share_autotext_nl	share_autotext	nl
share_autotext_nn	share_autotext	nn
share_autotext_pl	share_autotext	pl
share_autotext_pt	share_autotext	pt
share_autotext_pt_BR	share_autotext	pt-BR
share_autotext_ru	share_autotext	ru
share_autotext_sk	share_autotext	sk
share_autotext_sl	share_autotext	sl
share_autotext_sv	share_autotext	sv
share_autotext_tr	share_autotext	tr
share_autotext_xh	share_autotext	xh
share_autotext_zh_CN	share_autotext	zh-CN
share_autotext_zh_TW	share_autotext	zh-TW
share_autotext_zu	share_autotext	zu
share_basic	share	basic
share_basic_Depot	share_basic	Depot
share_basic_Euro	share_basic	Euro
share_basic_FormWizard	share_basic	FORMWI~1|FormWizard
share_basic_Gimmicks	share_basic	Gimmicks
share_basic_ImportWizard	share_basic	IMPORT~1|ImportWizard
share_basic_Launcher	share_basic	Launcher
share_basic_Schedule	share_basic	Schedule
share_basic_ScriptBindingLibrary	share_basic	SCRIPT~1|ScriptBindingLibrary
share_basic_Template	share_basic	Template
share_basic_Tools	share_basic	Tools
share_basic_Tutorials	share_basic	TUTORI~1|Tutorials
share_config	share	config
share_config_sofficecfg	share_config	SOFFIC~1|soffice.cfg
share_config_sofficecfg_global	share_config_sofficecfg	global
share_config_sofficecfg_global_accelerator	share_config_sofficecfg_global	ACCELE~1|accelerator
share_config_sofficecfg_global_accelerator_en_US	share_config_sofficecfg_global_accelerator	en-US
share_config_sofficecfg_global_accelerator_es	share_config_sofficecfg_global_accelerator	es
share_config_sofficecfg_modules	share_config_sofficecfg	modules
share_config_sofficecfg_modules_BasicIDE	share_config_sofficecfg_modules	BasicIDE
share_config_sofficecfg_modules_BasicIDE_accelerator	share_config_sofficecfg_modules_BasicIDE	ACCELE~2|accelerator
share_config_sofficecfg_modules_BasicIDE_accelerator_en_US	share_config_sofficecfg_modules_BasicIDE_accelerator	en-US
share_config_sofficecfg_modules_BasicIDE_menubar	share_config_sofficecfg_modules_BasicIDE	menubar
share_config_sofficecfg_modules_BasicIDE_statusbar	share_config_sofficecfg_modules_BasicIDE	STATUS~1|statusbar
share_config_sofficecfg_modules_BasicIDE_toolbar	share_config_sofficecfg_modules_BasicIDE	toolbar
share_config_sofficecfg_modules_StartModule	share_config_sofficecfg_modules	STARTM~1|StartModule
share_config_sofficecfg_modules_StartModule_accelerator	share_config_sofficecfg_modules_StartModule	ACCELE~3|accelerator
share_config_sofficecfg_modules_StartModule_accelerator_en_US	share_config_sofficecfg_modules_StartModule_accelerator	en-US
share_config_sofficecfg_modules_StartModule_menubar	share_config_sofficecfg_modules_StartModule	menubar
share_config_sofficecfg_modules_StartModule_statusbar	share_config_sofficecfg_modules_StartModule	STATUS~2|statusbar
share_config_sofficecfg_modules_StartModule_toolbar	share_config_sofficecfg_modules_StartModule	toolbar
share_config_sofficecfg_modules_dbapp	share_config_sofficecfg_modules	dbapp
share_config_sofficecfg_modules_dbapp_accelerator	share_config_sofficecfg_modules_dbapp	ACCEL~3|accelerator
share_config_sofficecfg_modules_dbapp_accelerator_de	share_config_sofficecfg_modules_dbapp_accelerator	de
share_config_sofficecfg_modules_dbapp_accelerator_en_GB	share_config_sofficecfg_modules_dbapp_accelerator	en-GB
share_config_sofficecfg_modules_dbapp_accelerator_en_US	share_config_sofficecfg_modules_dbapp_accelerator	en-US
share_config_sofficecfg_modules_dbapp_accelerator_es	share_config_sofficecfg_modules_dbapp_accelerator	es
share_config_sofficecfg_modules_dbapp_accelerator_fr	share_config_sofficecfg_modules_dbapp_accelerator	fr
share_config_sofficecfg_modules_dbapp_menubar	share_config_sofficecfg_modules_dbapp	menubar
share_config_sofficecfg_modules_dbapp_statusbar	share_config_sofficecfg_modules_dbapp	STATUS~3|statusbar
share_config_sofficecfg_modules_dbapp_toolbar	share_config_sofficecfg_modules_dbapp	toolbar
share_config_sofficecfg_modules_dbbrowser	share_config_sofficecfg_modules	DBBROW~1|dbbrowser
share_config_sofficecfg_modules_dbbrowser_accelerator	share_config_sofficecfg_modules_dbbrowser	ACCEL~4|accelerator
share_config_sofficecfg_modules_dbbrowser_accelerator_de	share_config_sofficecfg_modules_dbbrowser_accelerator	de
share_config_sofficecfg_modules_dbbrowser_accelerator_en_GB	share_config_sofficecfg_modules_dbbrowser_accelerator	en-GB
share_config_sofficecfg_modules_dbbrowser_accelerator_en_US	share_config_sofficecfg_modules_dbbrowser_accelerator	en-US
share_config_sofficecfg_modules_dbbrowser_accelerator_es	share_config_sofficecfg_modules_dbbrowser_accelerator	es
share_config_sofficecfg_modules_dbbrowser_accelerator_fr	share_config_sofficecfg_modules_dbbrowser_accelerator	fr
share_config_sofficecfg_modules_dbbrowser_menubar	share_config_sofficecfg_modules_dbbrowser	menubar
share_config_sofficecfg_modules_dbbrowser_toolbar	share_config_sofficecfg_modules_dbbrowser	toolbar
share_config_sofficecfg_modules_dbquery	share_config_sofficecfg_modules	dbquery
share_config_sofficecfg_modules_dbquery_accelerator	share_config_sofficecfg_modules_dbquery	ACCEL~5|accelerator
share_config_sofficecfg_modules_dbquery_accelerator_de	share_config_sofficecfg_modules_dbquery_accelerator	de
share_config_sofficecfg_modules_dbquery_accelerator_en_US	share_config_sofficecfg_modules_dbquery_accelerator	en-US
share_config_sofficecfg_modules_dbquery_menubar	share_config_sofficecfg_modules_dbquery	menubar
share_config_sofficecfg_modules_dbquery_toolbar	share_config_sofficecfg_modules_dbquery	toolbar
share_config_sofficecfg_modules_dbrelation	share_config_sofficecfg_modules	DBRELA~1|dbrelation
share_config_sofficecfg_modules_dbrelation_menubar	share_config_sofficecfg_modules_dbrelation	menubar
share_config_sofficecfg_modules_dbrelation_toolbar	share_config_sofficecfg_modules_dbrelation	toolbar
share_config_sofficecfg_modules_dbtable	share_config_sofficecfg_modules	dbtable
share_config_sofficecfg_modules_dbtable_menubar	share_config_sofficecfg_modules_dbtable	menubar
share_config_sofficecfg_modules_dbtable_toolbar	share_config_sofficecfg_modules_dbtable	toolbar
share_config_sofficecfg_modules_sbibliography	share_config_sofficecfg_modules	SBIBLI~1|sbibliography
share_config_sofficecfg_modules_sbibliography_menubar	share_config_sofficecfg_modules_sbibliography	menubar
share_config_sofficecfg_modules_scalc	share_config_sofficecfg_modules	scalc
share_config_sofficecfg_modules_scalc_accelerator	share_config_sofficecfg_modules_scalc	ACCELE~4|accelerator
share_config_sofficecfg_modules_scalc_accelerator_de	share_config_sofficecfg_modules_scalc_accelerator	de
share_config_sofficecfg_modules_scalc_accelerator_en_US	share_config_sofficecfg_modules_scalc_accelerator	en-US
share_config_sofficecfg_modules_scalc_accelerator_es	share_config_sofficecfg_modules_scalc_accelerator	es
share_config_sofficecfg_modules_scalc_accelerator_fr	share_config_sofficecfg_modules_scalc_accelerator	fr
share_config_sofficecfg_modules_scalc_menubar	share_config_sofficecfg_modules_scalc	menubar
share_config_sofficecfg_modules_scalc_statusbar	share_config_sofficecfg_modules_scalc	STATUS~4|statusbar
share_config_sofficecfg_modules_scalc_toolbar	share_config_sofficecfg_modules_scalc	toolbar
share_config_sofficecfg_modules_schart	share_config_sofficecfg_modules	schart
share_config_sofficecfg_modules_schart_accelerator	share_config_sofficecfg_modules_schart	ACCELE~5|accelerator
share_config_sofficecfg_modules_schart_accelerator_en_US	share_config_sofficecfg_modules_schart_accelerator	en-US
share_config_sofficecfg_modules_schart_menubar	share_config_sofficecfg_modules_schart	menubar
share_config_sofficecfg_modules_schart_statusbar	share_config_sofficecfg_modules_schart	STATUS~5|statusbar
share_config_sofficecfg_modules_schart_toolbar	share_config_sofficecfg_modules_schart	toolbar
share_config_sofficecfg_modules_sdraw	share_config_sofficecfg_modules	sdraw
share_config_sofficecfg_modules_sdraw_accelerator	share_config_sofficecfg_modules_sdraw	ACCELE~6|accelerator
share_config_sofficecfg_modules_sdraw_accelerator_de	share_config_sofficecfg_modules_sdraw_accelerator	de
share_config_sofficecfg_modules_sdraw_accelerator_en_US	share_config_sofficecfg_modules_sdraw_accelerator	en-US
share_config_sofficecfg_modules_sdraw_accelerator_es	share_config_sofficecfg_modules_sdraw_accelerator	es
share_config_sofficecfg_modules_sdraw_accelerator_fr	share_config_sofficecfg_modules_sdraw_accelerator	fr
share_config_sofficecfg_modules_sdraw_menubar	share_config_sofficecfg_modules_sdraw	menubar
share_config_sofficecfg_modules_sdraw_statusbar	share_config_sofficecfg_modules_sdraw	STATUS~6|statusbar
share_config_sofficecfg_modules_sdraw_toolbar	share_config_sofficecfg_modules_sdraw	toolbar
share_config_sofficecfg_modules_sglobal	share_config_sofficecfg_modules	sglobal
share_config_sofficecfg_modules_sglobal_accelerator	share_config_sofficecfg_modules_sglobal	ACCELE~7|accelerator
share_config_sofficecfg_modules_sglobal_accelerator_de	share_config_sofficecfg_modules_sglobal_accelerator	de
share_config_sofficecfg_modules_sglobal_accelerator_en_US	share_config_sofficecfg_modules_sglobal_accelerator	en-US
share_config_sofficecfg_modules_sglobal_accelerator_es	share_config_sofficecfg_modules_sglobal_accelerator	es
share_config_sofficecfg_modules_sglobal_accelerator_fr	share_config_sofficecfg_modules_sglobal_accelerator	fr
share_config_sofficecfg_modules_sglobal_menubar	share_config_sofficecfg_modules_sglobal	menubar
share_config_sofficecfg_modules_sglobal_statusbar	share_config_sofficecfg_modules_sglobal	STATUS~7|statusbar
share_config_sofficecfg_modules_sglobal_toolbar	share_config_sofficecfg_modules_sglobal	toolbar
share_config_sofficecfg_modules_simpress	share_config_sofficecfg_modules	simpress
share_config_sofficecfg_modules_simpress_accelerator	share_config_sofficecfg_modules_simpress	ACCELE~8|accelerator
share_config_sofficecfg_modules_simpress_accelerator_de	share_config_sofficecfg_modules_simpress_accelerator	de
share_config_sofficecfg_modules_simpress_accelerator_en_US	share_config_sofficecfg_modules_simpress_accelerator	en-US
share_config_sofficecfg_modules_simpress_accelerator_es	share_config_sofficecfg_modules_simpress_accelerator	es
share_config_sofficecfg_modules_simpress_accelerator_fr	share_config_sofficecfg_modules_simpress_accelerator	fr
share_config_sofficecfg_modules_simpress_menubar	share_config_sofficecfg_modules_simpress	menubar
share_config_sofficecfg_modules_simpress_statusbar	share_config_sofficecfg_modules_simpress	STATUS~8|statusbar
share_config_sofficecfg_modules_simpress_toolbar	share_config_sofficecfg_modules_simpress	toolbar
share_config_sofficecfg_modules_smath	share_config_sofficecfg_modules	smath
share_config_sofficecfg_modules_smath_accelerator	share_config_sofficecfg_modules_smath	ACCELE~9|accelerator
share_config_sofficecfg_modules_smath_accelerator_en_US	share_config_sofficecfg_modules_smath_accelerator	en-US
share_config_sofficecfg_modules_smath_menubar	share_config_sofficecfg_modules_smath	menubar
share_config_sofficecfg_modules_smath_statusbar	share_config_sofficecfg_modules_smath	STATUS~9|statusbar
share_config_sofficecfg_modules_smath_toolbar	share_config_sofficecfg_modules_smath	toolbar
share_config_sofficecfg_modules_sweb	share_config_sofficecfg_modules	sweb
share_config_sofficecfg_modules_sweb_accelerator	share_config_sofficecfg_modules_sweb	ACCEL~1|accelerator
share_config_sofficecfg_modules_sweb_accelerator_de	share_config_sofficecfg_modules_sweb_accelerator	de
share_config_sofficecfg_modules_sweb_accelerator_en_US	share_config_sofficecfg_modules_sweb_accelerator	en-US
share_config_sofficecfg_modules_sweb_accelerator_es	share_config_sofficecfg_modules_sweb_accelerator	es
share_config_sofficecfg_modules_sweb_accelerator_fr	share_config_sofficecfg_modules_sweb_accelerator	fr
share_config_sofficecfg_modules_sweb_menubar	share_config_sofficecfg_modules_sweb	menubar
share_config_sofficecfg_modules_sweb_statusbar	share_config_sofficecfg_modules_sweb	STATU~1|statusbar
share_config_sofficecfg_modules_sweb_toolbar	share_config_sofficecfg_modules_sweb	toolbar
share_config_sofficecfg_modules_swriter	share_config_sofficecfg_modules	swriter
share_config_sofficecfg_modules_swriter_accelerator	share_config_sofficecfg_modules_swriter	ACCEL~2|accelerator
share_config_sofficecfg_modules_swriter_accelerator_de	share_config_sofficecfg_modules_swriter_accelerator	de
share_config_sofficecfg_modules_swriter_accelerator_en_US	share_config_sofficecfg_modules_swriter_accelerator	en-US
share_config_sofficecfg_modules_swriter_accelerator_es	share_config_sofficecfg_modules_swriter_accelerator	es
share_config_sofficecfg_modules_swriter_accelerator_fr	share_config_sofficecfg_modules_swriter_accelerator	fr
share_config_sofficecfg_modules_swriter_menubar	share_config_sofficecfg_modules_swriter	menubar
share_config_sofficecfg_modules_swriter_statusbar	share_config_sofficecfg_modules_swriter	STATU~2|statusbar
share_config_sofficecfg_modules_swriter_toolbar	share_config_sofficecfg_modules_swriter	toolbar
share_config_sofficecfg_simpress	share_config_sofficecfg	simpress
share_config_symbol	share_config	symbol
share_config_webcast	share_config	webcast
share_config_wizard	share_config	wizard
share_config_wizard_form	share_config_wizard	form
share_config_wizard_form_styles	share_config_wizard_form	styles
share_config_wizard_web	share_config_wizard	web
share_config_wizard_web_images	share_config_wizard_web	images
share_config_wizard_web_layouts	share_config_wizard_web	layouts
share_config_wizard_web_layouts_diagonal	share_config_wizard_web_layouts	diagonal
share_config_wizard_web_layouts_framebottom	share_config_wizard_web_layouts	FRAME_~1|frame_bottom
share_config_wizard_web_layouts_frameleft	share_config_wizard_web_layouts	FRAME_~2|frame_left
share_config_wizard_web_layouts_frameright	share_config_wizard_web_layouts	FRAME_~3|frame_right
share_config_wizard_web_layouts_frametop	share_config_wizard_web_layouts	FRAME_~4|frame_top
share_config_wizard_web_layouts_simple	share_config_wizard_web_layouts	simple
share_config_wizard_web_layouts_table2	share_config_wizard_web_layouts	table_2
share_config_wizard_web_layouts_table3	share_config_wizard_web_layouts	table_3
share_config_wizard_web_layouts_zigzag	share_config_wizard_web_layouts	zigzag
share_config_wizard_web_styles	share_config_wizard_web	styles
share_dict	share	dict
share_dict_ooo	share_dict	ooo
share_dtd	share	dtd
share_dtd_math	share_dtd	math
share_dtd_math_101	share_dtd_math	1_01
share_dtd_officedocument	share_dtd	OFFICE~1|officedocument
share_dtd_officedocument_10	share_dtd_officedocument	1_0
share_fonts	share	fonts
share_fonts_truetype	share_fonts	truetype
share_gallery	share	gallery
share_gallery_bullets	share_gallery	bullets
share_gallery_htmlexpo	share_gallery	htmlexpo
share_gallery_rulers	share_gallery	rulers
share_gallery_sounds	share_gallery	sounds
share_gallery_www_back	share_gallery	www-back
share_gallery_www_graf	share_gallery	www-graf
share_readme	share	readme
share_registry	share	registry
share_registry_data	share_registry	data
share_registry_data_org	share_registry_data	org
share_registry_data_org_openoffice	share_registry_data_org	OPENOF~1|openoffice
share_registry_data_org_openoffice_Office	share_registry_data_org_openoffice	Office
share_registry_data_org_openoffice_Office_UI	share_registry_data_org_openoffice_Office	UI
share_registry_data_org_openoffice_TypeDetection	share_registry_data_org_openoffice	TYPEDE~1|TypeDetection
share_registry_data_org_openoffice_ucb	share_registry_data_org_openoffice	ucb
share_registry_ldap	share_registry	ldap
share_registry_modules	share_registry	modules
share_registry_modules_org	share_registry_modules	org
share_registry_modules_org_openoffice	share_registry_modules_org	OPENOF~2|openoffice
share_registry_modules_org_openoffice_Office	share_registry_modules_org_openoffice	Office
share_registry_modules_org_openoffice_Office_Common	share_registry_modules_org_openoffice_Office	Common
share_registry_modules_org_openoffice_Office_Embedding	share_registry_modules_org_openoffice_Office	EMBEDD~1|Embedding
share_registry_modules_org_openoffice_Office_Scripting	share_registry_modules_org_openoffice_Office	SCRIPT~2|Scripting
share_registry_modules_org_openoffice_Office_Writer	share_registry_modules_org_openoffice_Office	Writer
share_registry_modules_org_openoffice_Setup	share_registry_modules_org_openoffice	Setup
share_registry_modules_org_openoffice_TypeDetection	share_registry_modules_org_openoffice	TYPEDE~2|TypeDetection
share_registry_modules_org_openoffice_TypeDetection_Filter	share_registry_modules_org_openoffice_TypeDetection	Filter
share_registry_modules_org_openoffice_TypeDetection_GraphicFilter	share_registry_modules_org_openoffice_TypeDetection	GRAPHI~1|GraphicFilter
share_registry_modules_org_openoffice_TypeDetection_Misc	share_registry_modules_org_openoffice_TypeDetection	Misc
share_registry_modules_org_openoffice_TypeDetection_Types	share_registry_modules_org_openoffice_TypeDetection	Types
share_registry_modules_org_openoffice_TypeDetection_UISort	share_registry_modules_org_openoffice_TypeDetection	UISort
share_registry_res	share_registry	res
share_registry_res_af	share_registry_res	af
share_registry_res_af_org	share_registry_res_af	org
share_registry_res_af_org_openoffice	share_registry_res_af_org	OPENO~15|openoffice
share_registry_res_af_org_openoffice_Office	share_registry_res_af_org_openoffice	Office
share_registry_res_af_org_openoffice_Office_UI	share_registry_res_af_org_openoffice_Office	UI
share_registry_res_af_org_openoffice_TypeDetection	share_registry_res_af_org_openoffice	TYPED~15|TypeDetection
share_registry_res_ar	share_registry_res	ar
share_registry_res_ar_org	share_registry_res_ar	org
share_registry_res_ar_org_openoffice	share_registry_res_ar_org	OPENOF~3|openoffice
share_registry_res_ar_org_openoffice_Office	share_registry_res_ar_org_openoffice	Office
share_registry_res_ar_org_openoffice_Office_UI	share_registry_res_ar_org_openoffice_Office	UI
share_registry_res_ar_org_openoffice_TypeDetection	share_registry_res_ar_org_openoffice	TYPEDE~3|TypeDetection
share_registry_res_be_BY	share_registry_res	be-BY
share_registry_res_be_BY_org	share_registry_res_be_BY	org
share_registry_res_be_BY_org_openoffice	share_registry_res_be_BY_org	OPENO~16|openoffice
share_registry_res_be_BY_org_openoffice_Office	share_registry_res_be_BY_org_openoffice	Office
share_registry_res_be_BY_org_openoffice_Office_UI	share_registry_res_be_BY_org_openoffice_Office	UI
share_registry_res_be_BY_org_openoffice_TypeDetection	share_registry_res_be_BY_org_openoffice	TYPED~16|TypeDetection
share_registry_res_bg	share_registry_res	bg
share_registry_res_bg_org	share_registry_res_bg	org
share_registry_res_bg_org_openoffice	share_registry_res_bg_org	OPENO~17|openoffice
share_registry_res_bg_org_openoffice_Office	share_registry_res_bg_org_openoffice	Office
share_registry_res_bg_org_openoffice_Office_UI	share_registry_res_bg_org_openoffice_Office	UI
share_registry_res_bg_org_openoffice_TypeDetection	share_registry_res_bg_org_openoffice	TYPED~17|TypeDetection
share_registry_res_bn_IN	share_registry_res	bn-IN
share_registry_res_bn_IN_org	share_registry_res_bn_IN	org
share_registry_res_bn_IN_org_openoffice	share_registry_res_bn_IN_org	OPENO~18|openoffice
share_registry_res_bn_IN_org_openoffice_Office	share_registry_res_bn_IN_org_openoffice	Office
share_registry_res_bn_IN_org_openoffice_Office_UI	share_registry_res_bn_IN_org_openoffice_Office	UI
share_registry_res_bn_IN_org_openoffice_TypeDetection	share_registry_res_bn_IN_org_openoffice	TYPED~18|TypeDetection
share_registry_res_br	share_registry_res	br
share_registry_res_br_org	share_registry_res_br	org
share_registry_res_br_org_openoffice	share_registry_res_br_org	OPENO~19|openoffice
share_registry_res_br_org_openoffice_Office	share_registry_res_br_org_openoffice	Office
share_registry_res_br_org_openoffice_Office_UI	share_registry_res_br_org_openoffice_Office	UI
share_registry_res_br_org_openoffice_TypeDetection	share_registry_res_br_org_openoffice	TYPED~19|TypeDetection
share_registry_res_ca	share_registry_res	ca
share_registry_res_ca_org	share_registry_res_ca	org
share_registry_res_ca_org_openoffice	share_registry_res_ca_org	OPENO~20|openoffice
share_registry_res_ca_org_openoffice_Office	share_registry_res_ca_org_openoffice	Office
share_registry_res_ca_org_openoffice_Office_UI	share_registry_res_ca_org_openoffice_Office	UI
share_registry_res_ca_org_openoffice_TypeDetection	share_registry_res_ca_org_openoffice	TYPED~20|TypeDetection
share_registry_res_cs	share_registry_res	cs
share_registry_res_cs_org	share_registry_res_cs	org
share_registry_res_cs_org_openoffice	share_registry_res_cs_org	OPENOF~4|openoffice
share_registry_res_cs_org_openoffice_Office	share_registry_res_cs_org_openoffice	Office
share_registry_res_cs_org_openoffice_Office_UI	share_registry_res_cs_org_openoffice_Office	UI
share_registry_res_cs_org_openoffice_TypeDetection	share_registry_res_cs_org_openoffice	TYPEDE~4|TypeDetection
share_registry_res_da	share_registry_res	da
share_registry_res_da_org	share_registry_res_da	org
share_registry_res_da_org_openoffice	share_registry_res_da_org	OPENOF~5|openoffice
share_registry_res_da_org_openoffice_Office	share_registry_res_da_org_openoffice	Office
share_registry_res_da_org_openoffice_Office_UI	share_registry_res_da_org_openoffice_Office	UI
share_registry_res_da_org_openoffice_TypeDetection	share_registry_res_da_org_openoffice	TYPEDE~5|TypeDetection
share_registry_res_de	share_registry_res	de
share_registry_res_de_org	share_registry_res_de	org
share_registry_res_de_org_openoffice	share_registry_res_de_org	OPENOF~6|openoffice
share_registry_res_de_org_openoffice_Office	share_registry_res_de_org_openoffice	Office
share_registry_res_de_org_openoffice_Office_UI	share_registry_res_de_org_openoffice_Office	UI
share_registry_res_de_org_openoffice_TypeDetection	share_registry_res_de_org_openoffice	TYPEDE~6|TypeDetection
share_registry_res_el	share_registry_res	el
share_registry_res_el_org	share_registry_res_el	org
share_registry_res_el_org_openoffice	share_registry_res_el_org	OPENOF~7|openoffice
share_registry_res_el_org_openoffice_Office	share_registry_res_el_org_openoffice	Office
share_registry_res_el_org_openoffice_Office_UI	share_registry_res_el_org_openoffice_Office	UI
share_registry_res_el_org_openoffice_TypeDetection	share_registry_res_el_org_openoffice	TYPEDE~7|TypeDetection
share_registry_res_en_US	share_registry_res	en-US
share_registry_res_en_US_org	share_registry_res_en_US	org
share_registry_res_en_US_org_openoffice	share_registry_res_en_US_org	OPENOF~8|openoffice
share_registry_res_en_US_org_openoffice_Office	share_registry_res_en_US_org_openoffice	Office
share_registry_res_en_US_org_openoffice_Office_UI	share_registry_res_en_US_org_openoffice_Office	UI
share_registry_res_en_US_org_openoffice_TypeDetection	share_registry_res_en_US_org_openoffice	TYPEDE~8|TypeDetection
share_registry_res_es	share_registry_res	es
share_registry_res_es_org	share_registry_res_es	org
share_registry_res_es_org_openoffice	share_registry_res_es_org	OPENOF~9|openoffice
share_registry_res_es_org_openoffice_Office	share_registry_res_es_org_openoffice	Office
share_registry_res_es_org_openoffice_Office_UI	share_registry_res_es_org_openoffice_Office	UI
share_registry_res_es_org_openoffice_TypeDetection	share_registry_res_es_org_openoffice	TYPEDE~9|TypeDetection
share_registry_res_et	share_registry_res	et
share_registry_res_et_org	share_registry_res_et	org
share_registry_res_et_org_openoffice	share_registry_res_et_org	OPENO~21|openoffice
share_registry_res_et_org_openoffice_Office	share_registry_res_et_org_openoffice	Office
share_registry_res_et_org_openoffice_Office_UI	share_registry_res_et_org_openoffice_Office	UI
share_registry_res_et_org_openoffice_TypeDetection	share_registry_res_et_org_openoffice	TYPED~21|TypeDetection
share_registry_res_fi	share_registry_res	fi
share_registry_res_fi_org	share_registry_res_fi	org
share_registry_res_fi_org_openoffice	share_registry_res_fi_org	OPENO~1|openoffice
share_registry_res_fi_org_openoffice_Office	share_registry_res_fi_org_openoffice	Office
share_registry_res_fi_org_openoffice_Office_UI	share_registry_res_fi_org_openoffice_Office	UI
share_registry_res_fi_org_openoffice_TypeDetection	share_registry_res_fi_org_openoffice	TYPED~1|TypeDetection
share_registry_res_fr	share_registry_res	fr
share_registry_res_fr_org	share_registry_res_fr	org
share_registry_res_fr_org_openoffice	share_registry_res_fr_org	OPENO~2|openoffice
share_registry_res_fr_org_openoffice_Office	share_registry_res_fr_org_openoffice	Office
share_registry_res_fr_org_openoffice_Office_UI	share_registry_res_fr_org_openoffice_Office	UI
share_registry_res_fr_org_openoffice_TypeDetection	share_registry_res_fr_org_openoffice	TYPED~2|TypeDetection
share_registry_res_gu_IN	share_registry_res	gu-IN
share_registry_res_gu_IN_org	share_registry_res_gu_IN	org
share_registry_res_gu_IN_org_openoffice	share_registry_res_gu_IN_org	OPENO~22|openoffice
share_registry_res_gu_IN_org_openoffice_Office	share_registry_res_gu_IN_org_openoffice	Office
share_registry_res_gu_IN_org_openoffice_Office_UI	share_registry_res_gu_IN_org_openoffice_Office	UI
share_registry_res_gu_IN_org_openoffice_TypeDetection	share_registry_res_gu_IN_org_openoffice	TYPED~22|TypeDetection
share_registry_res_he	share_registry_res	he
share_registry_res_he_org	share_registry_res_he	org
share_registry_res_he_org_openoffice	share_registry_res_he_org	OPENO~3|openoffice
share_registry_res_he_org_openoffice_Office	share_registry_res_he_org_openoffice	Office
share_registry_res_he_org_openoffice_Office_UI	share_registry_res_he_org_openoffice_Office	UI
share_registry_res_he_org_openoffice_TypeDetection	share_registry_res_he_org_openoffice	TYPED~3|TypeDetection
share_registry_res_hi_IN	share_registry_res	hi-IN
share_registry_res_hi_IN_org	share_registry_res_hi_IN	org
share_registry_res_hi_IN_org_openoffice	share_registry_res_hi_IN_org	OPENO~23|openoffice
share_registry_res_hi_IN_org_openoffice_Office	share_registry_res_hi_IN_org_openoffice	Office
share_registry_res_hi_IN_org_openoffice_Office_UI	share_registry_res_hi_IN_org_openoffice_Office	UI
share_registry_res_hi_IN_org_openoffice_TypeDetection	share_registry_res_hi_IN_org_openoffice	TYPED~23|TypeDetection
share_registry_res_hr	share_registry_res	hr
share_registry_res_hr_org	share_registry_res_hr	org
share_registry_res_hr_org_openoffice	share_registry_res_hr_org	OPENO~24|openoffice
share_registry_res_hr_org_openoffice_Office	share_registry_res_hr_org_openoffice	Office
share_registry_res_hr_org_openoffice_Office_UI	share_registry_res_hr_org_openoffice_Office	UI
share_registry_res_hr_org_openoffice_TypeDetection	share_registry_res_hr_org_openoffice	TYPED~24|TypeDetection
share_registry_res_hu	share_registry_res	hu
share_registry_res_hu_org	share_registry_res_hu	org
share_registry_res_hu_org_openoffice	share_registry_res_hu_org	OPENO~4|openoffice
share_registry_res_hu_org_openoffice_Office	share_registry_res_hu_org_openoffice	Office
share_registry_res_hu_org_openoffice_Office_UI	share_registry_res_hu_org_openoffice_Office	UI
share_registry_res_hu_org_openoffice_TypeDetection	share_registry_res_hu_org_openoffice	TYPED~4|TypeDetection
share_registry_res_it	share_registry_res	it
share_registry_res_it_org	share_registry_res_it	org
share_registry_res_it_org_openoffice	share_registry_res_it_org	OPENO~5|openoffice
share_registry_res_it_org_openoffice_Office	share_registry_res_it_org_openoffice	Office
share_registry_res_it_org_openoffice_Office_UI	share_registry_res_it_org_openoffice_Office	UI
share_registry_res_it_org_openoffice_TypeDetection	share_registry_res_it_org_openoffice	TYPED~5|TypeDetection
share_registry_res_ja	share_registry_res	ja
share_registry_res_ja_org	share_registry_res_ja	org
share_registry_res_ja_org_openoffice	share_registry_res_ja_org	OPENO~25|openoffice
share_registry_res_ja_org_openoffice_Office	share_registry_res_ja_org_openoffice	Office
share_registry_res_ja_org_openoffice_Office_UI	share_registry_res_ja_org_openoffice_Office	UI
share_registry_res_ja_org_openoffice_TypeDetection	share_registry_res_ja_org_openoffice	TYPED~25|TypeDetection
share_registry_res_ko	share_registry_res	ko
share_registry_res_ko_org	share_registry_res_ko	org
share_registry_res_ko_org_openoffice	share_registry_res_ko_org	OPENO~26|openoffice
share_registry_res_ko_org_openoffice_Office	share_registry_res_ko_org_openoffice	Office
share_registry_res_ko_org_openoffice_Office_UI	share_registry_res_ko_org_openoffice_Office	UI
share_registry_res_ko_org_openoffice_TypeDetection	share_registry_res_ko_org_openoffice	TYPED~26|TypeDetection
share_registry_res_lt	share_registry_res	lt
share_registry_res_lt_org	share_registry_res_lt	org
share_registry_res_lt_org_openoffice	share_registry_res_lt_org	OPENO~27|openoffice
share_registry_res_lt_org_openoffice_Office	share_registry_res_lt_org_openoffice	Office
share_registry_res_lt_org_openoffice_Office_UI	share_registry_res_lt_org_openoffice_Office	UI
share_registry_res_lt_org_openoffice_TypeDetection	share_registry_res_lt_org_openoffice	TYPED~27|TypeDetection
share_registry_res_lv	share_registry_res	lv
share_registry_res_lv_org	share_registry_res_lv	org
share_registry_res_lv_org_openoffice	share_registry_res_lv_org	OPENO~28|openoffice
share_registry_res_lv_org_openoffice_Office	share_registry_res_lv_org_openoffice	Office
share_registry_res_lv_org_openoffice_Office_UI	share_registry_res_lv_org_openoffice_Office	UI
share_registry_res_lv_org_openoffice_TypeDetection	share_registry_res_lv_org_openoffice	TYPED~28|TypeDetection
share_registry_res_mk	share_registry_res	mk
share_registry_res_mk_org	share_registry_res_mk	org
share_registry_res_mk_org_openoffice	share_registry_res_mk_org	OPENO~29|openoffice
share_registry_res_mk_org_openoffice_Office	share_registry_res_mk_org_openoffice	Office
share_registry_res_mk_org_openoffice_Office_UI	share_registry_res_mk_org_openoffice_Office	UI
share_registry_res_mk_org_openoffice_TypeDetection	share_registry_res_mk_org_openoffice	TYPED~29|TypeDetection
share_registry_res_nb	share_registry_res	nb
share_registry_res_nb_org	share_registry_res_nb	org
share_registry_res_nb_org_openoffice	share_registry_res_nb_org	OPENO~6|openoffice
share_registry_res_nb_org_openoffice_Office	share_registry_res_nb_org_openoffice	Office
share_registry_res_nb_org_openoffice_Office_UI	share_registry_res_nb_org_openoffice_Office	UI
share_registry_res_nb_org_openoffice_TypeDetection	share_registry_res_nb_org_openoffice	TYPED~6|TypeDetection
share_registry_res_nl	share_registry_res	nl
share_registry_res_nl_org	share_registry_res_nl	org
share_registry_res_nl_org_openoffice	share_registry_res_nl_org	OPENO~7|openoffice
share_registry_res_nl_org_openoffice_Office	share_registry_res_nl_org_openoffice	Office
share_registry_res_nl_org_openoffice_Office_UI	share_registry_res_nl_org_openoffice_Office	UI
share_registry_res_nl_org_openoffice_TypeDetection	share_registry_res_nl_org_openoffice	TYPED~7|TypeDetection
share_registry_res_nn	share_registry_res	nn
share_registry_res_nn_org	share_registry_res_nn	org
share_registry_res_nn_org_openoffice	share_registry_res_nn_org	OPENO~30|openoffice
share_registry_res_nn_org_openoffice_Office	share_registry_res_nn_org_openoffice	Office
share_registry_res_nn_org_openoffice_Office_UI	share_registry_res_nn_org_openoffice_Office	UI
share_registry_res_nn_org_openoffice_TypeDetection	share_registry_res_nn_org_openoffice	TYPED~30|TypeDetection
share_registry_res_pl	share_registry_res	pl
share_registry_res_pl_org	share_registry_res_pl	org
share_registry_res_pl_org_openoffice	share_registry_res_pl_org	OPENO~8|openoffice
share_registry_res_pl_org_openoffice_Office	share_registry_res_pl_org_openoffice	Office
share_registry_res_pl_org_openoffice_Office_UI	share_registry_res_pl_org_openoffice_Office	UI
share_registry_res_pl_org_openoffice_TypeDetection	share_registry_res_pl_org_openoffice	TYPED~8|TypeDetection
share_registry_res_pt	share_registry_res	pt
share_registry_res_pt_BR	share_registry_res	pt-BR
share_registry_res_pt_BR_org	share_registry_res_pt_BR	org
share_registry_res_pt_BR_org_openoffice	share_registry_res_pt_BR_org	OPENO~9|openoffice
share_registry_res_pt_BR_org_openoffice_Office	share_registry_res_pt_BR_org_openoffice	Office
share_registry_res_pt_BR_org_openoffice_Office_UI	share_registry_res_pt_BR_org_openoffice_Office	UI
share_registry_res_pt_BR_org_openoffice_TypeDetection	share_registry_res_pt_BR_org_openoffice	TYPED~9|TypeDetection
share_registry_res_pt_org	share_registry_res_pt	org
share_registry_res_pt_org_openoffice	share_registry_res_pt_org	OPENO~10|openoffice
share_registry_res_pt_org_openoffice_Office	share_registry_res_pt_org_openoffice	Office
share_registry_res_pt_org_openoffice_Office_UI	share_registry_res_pt_org_openoffice_Office	UI
share_registry_res_pt_org_openoffice_TypeDetection	share_registry_res_pt_org_openoffice	TYPED~10|TypeDetection
share_registry_res_ru	share_registry_res	ru
share_registry_res_ru_org	share_registry_res_ru	org
share_registry_res_ru_org_openoffice	share_registry_res_ru_org	OPENO~11|openoffice
share_registry_res_ru_org_openoffice_Office	share_registry_res_ru_org_openoffice	Office
share_registry_res_ru_org_openoffice_Office_UI	share_registry_res_ru_org_openoffice_Office	UI
share_registry_res_ru_org_openoffice_TypeDetection	share_registry_res_ru_org_openoffice	TYPED~11|TypeDetection
share_registry_res_sk	share_registry_res	sk
share_registry_res_sk_org	share_registry_res_sk	org
share_registry_res_sk_org_openoffice	share_registry_res_sk_org	OPENO~31|openoffice
share_registry_res_sk_org_openoffice_Office	share_registry_res_sk_org_openoffice	Office
share_registry_res_sk_org_openoffice_Office_UI	share_registry_res_sk_org_openoffice_Office	UI
share_registry_res_sk_org_openoffice_TypeDetection	share_registry_res_sk_org_openoffice	TYPED~31|TypeDetection
share_registry_res_sl	share_registry_res	sl
share_registry_res_sl_org	share_registry_res_sl	org
share_registry_res_sl_org_openoffice	share_registry_res_sl_org	OPENO~32|openoffice
share_registry_res_sl_org_openoffice_Office	share_registry_res_sl_org_openoffice	Office
share_registry_res_sl_org_openoffice_Office_UI	share_registry_res_sl_org_openoffice_Office	UI
share_registry_res_sl_org_openoffice_TypeDetection	share_registry_res_sl_org_openoffice	TYPED~32|TypeDetection
share_registry_res_sv	share_registry_res	sv
share_registry_res_sv_org	share_registry_res_sv	org
share_registry_res_sv_org_openoffice	share_registry_res_sv_org	OPENO~12|openoffice
share_registry_res_sv_org_openoffice_Office	share_registry_res_sv_org_openoffice	Office
share_registry_res_sv_org_openoffice_Office_UI	share_registry_res_sv_org_openoffice_Office	UI
share_registry_res_sv_org_openoffice_TypeDetection	share_registry_res_sv_org_openoffice	TYPED~12|TypeDetection
share_registry_res_tr	share_registry_res	tr
share_registry_res_tr_org	share_registry_res_tr	org
share_registry_res_tr_org_openoffice	share_registry_res_tr_org	OPENO~13|openoffice
share_registry_res_tr_org_openoffice_Office	share_registry_res_tr_org_openoffice	Office
share_registry_res_tr_org_openoffice_Office_UI	share_registry_res_tr_org_openoffice_Office	UI
share_registry_res_tr_org_openoffice_TypeDetection	share_registry_res_tr_org_openoffice	TYPED~13|TypeDetection
share_registry_res_xh	share_registry_res	xh
share_registry_res_xh_org	share_registry_res_xh	org
share_registry_res_xh_org_openoffice	share_registry_res_xh_org	OPENO~33|openoffice
share_registry_res_xh_org_openoffice_Office	share_registry_res_xh_org_openoffice	Office
share_registry_res_xh_org_openoffice_Office_UI	share_registry_res_xh_org_openoffice_Office	UI
share_registry_res_xh_org_openoffice_TypeDetection	share_registry_res_xh_org_openoffice	TYPED~33|TypeDetection
share_registry_res_zh_CN	share_registry_res	zh-CN
share_registry_res_zh_CN_org	share_registry_res_zh_CN	org
share_registry_res_zh_CN_org_openoffice	share_registry_res_zh_CN_org	OPENO~34|openoffice
share_registry_res_zh_CN_org_openoffice_Office	share_registry_res_zh_CN_org_openoffice	Office
share_registry_res_zh_CN_org_openoffice_Office_UI	share_registry_res_zh_CN_org_openoffice_Office	UI
share_registry_res_zh_CN_org_openoffice_TypeDetection	share_registry_res_zh_CN_org_openoffice	TYPED~34|TypeDetection
share_registry_res_zh_TW	share_registry_res	zh-TW
share_registry_res_zh_TW_org	share_registry_res_zh_TW	org
share_registry_res_zh_TW_org_openoffice	share_registry_res_zh_TW_org	OPENO~35|openoffice
share_registry_res_zh_TW_org_openoffice_Office	share_registry_res_zh_TW_org_openoffice	Office
share_registry_res_zh_TW_org_openoffice_Office_UI	share_registry_res_zh_TW_org_openoffice_Office	UI
share_registry_res_zh_TW_org_openoffice_TypeDetection	share_registry_res_zh_TW_org_openoffice	TYPED~35|TypeDetection
share_registry_res_zu	share_registry_res	zu
share_registry_res_zu_org	share_registry_res_zu	org
share_registry_res_zu_org_openoffice	share_registry_res_zu_org	OPENO~36|openoffice
share_registry_res_zu_org_openoffice_Office	share_registry_res_zu_org_openoffice	Office
share_registry_res_zu_org_openoffice_Office_UI	share_registry_res_zu_org_openoffice_Office	UI
share_registry_res_zu_org_openoffice_TypeDetection	share_registry_res_zu_org_openoffice	TYPED~36|TypeDetection
share_registry_schema	share_registry	schema
share_registry_schema_org	share_registry_schema	org
share_registry_schema_org_openoffice	share_registry_schema_org	OPENO~14|openoffice
share_registry_schema_org_openoffice_Office	share_registry_schema_org_openoffice	Office
share_registry_schema_org_openoffice_Office_UI	share_registry_schema_org_openoffice_Office	UI
share_registry_schema_org_openoffice_TypeDetection	share_registry_schema_org_openoffice	TYPED~14|TypeDetection
share_registry_schema_org_openoffice_ucb	share_registry_schema_org_openoffice	ucb
share_samples	share	samples
share_samples_af	share_samples	af
share_samples_ar	share_samples	ar
share_samples_be_BY	share_samples	be-BY
share_samples_bg	share_samples	bg
share_samples_bn_IN	share_samples	bn-IN
share_samples_br	share_samples	br
share_samples_ca	share_samples	ca
share_samples_cs	share_samples	cs
share_samples_da	share_samples	da
share_samples_de	share_samples	de
share_samples_el	share_samples	el
share_samples_en_US	share_samples	en-US
share_samples_es	share_samples	es
share_samples_et	share_samples	et
share_samples_fi	share_samples	fi
share_samples_fr	share_samples	fr
share_samples_gu_IN	share_samples	gu-IN
share_samples_he	share_samples	he
share_samples_hi_IN	share_samples	hi-IN
share_samples_hr	share_samples	hr
share_samples_hu	share_samples	hu
share_samples_it	share_samples	it
share_samples_ja	share_samples	ja
share_samples_ko	share_samples	ko
share_samples_lt	share_samples	lt
share_samples_lv	share_samples	lv
share_samples_mk	share_samples	mk
share_samples_nb	share_samples	nb
share_samples_nl	share_samples	nl
share_samples_nn	share_samples	nn
share_samples_pl	share_samples	pl
share_samples_pt	share_samples	pt
share_samples_pt_BR	share_samples	pt-BR
share_samples_ru	share_samples	ru
share_samples_sk	share_samples	sk
share_samples_sl	share_samples	sl
share_samples_sv	share_samples	sv
share_samples_tr	share_samples	tr
share_samples_xh	share_samples	xh
share_samples_zh_CN	share_samples	zh-CN
share_samples_zh_TW	share_samples	zh-TW
share_samples_zu	share_samples	zu
share_template	share	template
share_template_af	share_template	af
share_template_af_internal	share_template_af	internal
share_template_af_layout	share_template_af	layout
share_template_af_presnt	share_template_af	presnt
share_template_af_wizard	share_template_af	wizard
share_template_af_wizard_agenda	share_template_af_wizard	agenda
share_template_af_wizard_bitmap	share_template_af_wizard	bitmap
share_template_af_wizard_fax	share_template_af_wizard	fax
share_template_af_wizard_letter	share_template_af_wizard	letter
share_template_af_wizard_letter_en_US	share_template_af_wizard_letter	en-US
share_template_af_wizard_report	share_template_af_wizard	report
share_template_af_wizard_styles	share_template_af_wizard	styles
share_template_ar	share_template	ar
share_template_ar_internal	share_template_ar	internal
share_template_ar_layout	share_template_ar	layout
share_template_ar_presnt	share_template_ar	presnt
share_template_ar_wizard	share_template_ar	wizard
share_template_ar_wizard_agenda	share_template_ar_wizard	agenda
share_template_ar_wizard_bitmap	share_template_ar_wizard	bitmap
share_template_ar_wizard_fax	share_template_ar_wizard	fax
share_template_ar_wizard_letter	share_template_ar_wizard	letter
share_template_ar_wizard_letter_en_US	share_template_ar_wizard_letter	en-US
share_template_ar_wizard_report	share_template_ar_wizard	report
share_template_ar_wizard_styles	share_template_ar_wizard	styles
share_template_be_BY	share_template	be-BY
share_template_be_BY_internal	share_template_be_BY	internal
share_template_be_BY_layout	share_template_be_BY	layout
share_template_be_BY_presnt	share_template_be_BY	presnt
share_template_be_BY_wizard	share_template_be_BY	wizard
share_template_be_BY_wizard_agenda	share_template_be_BY_wizard	agenda
share_template_be_BY_wizard_bitmap	share_template_be_BY_wizard	bitmap
share_template_be_BY_wizard_fax	share_template_be_BY_wizard	fax
share_template_be_BY_wizard_letter	share_template_be_BY_wizard	letter
share_template_be_BY_wizard_letter_en_US	share_template_be_BY_wizard_letter	en-US
share_template_be_BY_wizard_report	share_template_be_BY_wizard	report
share_template_be_BY_wizard_styles	share_template_be_BY_wizard	styles
share_template_bg	share_template	bg
share_template_bg_internal	share_template_bg	internal
share_template_bg_layout	share_template_bg	layout
share_template_bg_presnt	share_template_bg	presnt
share_template_bg_wizard	share_template_bg	wizard
share_template_bg_wizard_agenda	share_template_bg_wizard	agenda
share_template_bg_wizard_bitmap	share_template_bg_wizard	bitmap
share_template_bg_wizard_fax	share_template_bg_wizard	fax
share_template_bg_wizard_letter	share_template_bg_wizard	letter
share_template_bg_wizard_letter_bg	share_template_bg_wizard_letter	bg
share_template_bg_wizard_report	share_template_bg_wizard	report
share_template_bg_wizard_styles	share_template_bg_wizard	styles
share_template_bn_IN	share_template	bn-IN
share_template_bn_IN_internal	share_template_bn_IN	internal
share_template_bn_IN_layout	share_template_bn_IN	layout
share_template_bn_IN_presnt	share_template_bn_IN	presnt
share_template_bn_IN_wizard	share_template_bn_IN	wizard
share_template_bn_IN_wizard_agenda	share_template_bn_IN_wizard	agenda
share_template_bn_IN_wizard_bitmap	share_template_bn_IN_wizard	bitmap
share_template_bn_IN_wizard_fax	share_template_bn_IN_wizard	fax
share_template_bn_IN_wizard_letter	share_template_bn_IN_wizard	letter
share_template_bn_IN_wizard_letter_en_US	share_template_bn_IN_wizard_letter	en-US
share_template_bn_IN_wizard_report	share_template_bn_IN_wizard	report
share_template_bn_IN_wizard_styles	share_template_bn_IN_wizard	styles
share_template_br	share_template	br
share_template_br_internal	share_template_br	internal
share_template_br_layout	share_template_br	layout
share_template_br_presnt	share_template_br	presnt
share_template_br_wizard	share_template_br	wizard
share_template_br_wizard_agenda	share_template_br_wizard	agenda
share_template_br_wizard_bitmap	share_template_br_wizard	bitmap
share_template_br_wizard_fax	share_template_br_wizard	fax
share_template_br_wizard_letter	share_template_br_wizard	letter
share_template_br_wizard_letter_en_US	share_template_br_wizard_letter	en-US
share_template_br_wizard_report	share_template_br_wizard	report
share_template_br_wizard_styles	share_template_br_wizard	styles
share_template_ca	share_template	ca
share_template_ca_internal	share_template_ca	internal
share_template_ca_layout	share_template_ca	layout
share_template_ca_presnt	share_template_ca	presnt
share_template_ca_wizard	share_template_ca	wizard
share_template_ca_wizard_agenda	share_template_ca_wizard	agenda
share_template_ca_wizard_bitmap	share_template_ca_wizard	bitmap
share_template_ca_wizard_fax	share_template_ca_wizard	fax
share_template_ca_wizard_letter	share_template_ca_wizard	letter
share_template_ca_wizard_letter_en_US	share_template_ca_wizard_letter	en-US
share_template_ca_wizard_report	share_template_ca_wizard	report
share_template_ca_wizard_styles	share_template_ca_wizard	styles
share_template_cs	share_template	cs
share_template_cs_internal	share_template_cs	internal
share_template_cs_layout	share_template_cs	layout
share_template_cs_presnt	share_template_cs	presnt
share_template_cs_wizard	share_template_cs	wizard
share_template_cs_wizard_agenda	share_template_cs_wizard	agenda
share_template_cs_wizard_bitmap	share_template_cs_wizard	bitmap
share_template_cs_wizard_fax	share_template_cs_wizard	fax
share_template_cs_wizard_letter	share_template_cs_wizard	letter
share_template_cs_wizard_letter_cs	share_template_cs_wizard_letter	cs
share_template_cs_wizard_report	share_template_cs_wizard	report
share_template_cs_wizard_styles	share_template_cs_wizard	styles
share_template_da	share_template	da
share_template_da_internal	share_template_da	internal
share_template_da_layout	share_template_da	layout
share_template_da_presnt	share_template_da	presnt
share_template_da_wizard	share_template_da	wizard
share_template_da_wizard_agenda	share_template_da_wizard	agenda
share_template_da_wizard_bitmap	share_template_da_wizard	bitmap
share_template_da_wizard_fax	share_template_da_wizard	fax
share_template_da_wizard_letter	share_template_da_wizard	letter
share_template_da_wizard_letter_da	share_template_da_wizard_letter	da
share_template_da_wizard_report	share_template_da_wizard	report
share_template_da_wizard_styles	share_template_da_wizard	styles
share_template_de	share_template	de
share_template_de_internal	share_template_de	internal
share_template_de_layout	share_template_de	layout
share_template_de_presnt	share_template_de	presnt
share_template_de_wizard	share_template_de	wizard
share_template_de_wizard_agenda	share_template_de_wizard	agenda
share_template_de_wizard_bitmap	share_template_de_wizard	bitmap
share_template_de_wizard_fax	share_template_de_wizard	fax
share_template_de_wizard_letter	share_template_de_wizard	letter
share_template_de_wizard_letter_de	share_template_de_wizard_letter	de
share_template_de_wizard_report	share_template_de_wizard	report
share_template_de_wizard_styles	share_template_de_wizard	styles
share_template_el	share_template	el
share_template_el_internal	share_template_el	internal
share_template_el_layout	share_template_el	layout
share_template_el_presnt	share_template_el	presnt
share_template_el_wizard	share_template_el	wizard
share_template_el_wizard_agenda	share_template_el_wizard	agenda
share_template_el_wizard_bitmap	share_template_el_wizard	bitmap
share_template_el_wizard_fax	share_template_el_wizard	fax
share_template_el_wizard_letter	share_template_el_wizard	letter
share_template_el_wizard_letter_en_US	share_template_el_wizard_letter	en-US
share_template_el_wizard_report	share_template_el_wizard	report
share_template_el_wizard_styles	share_template_el_wizard	styles
share_template_en_US	share_template	en-US
share_template_en_US_internal	share_template_en_US	internal
share_template_en_US_layout	share_template_en_US	layout
share_template_en_US_presnt	share_template_en_US	presnt
share_template_en_US_wizard	share_template_en_US	wizard
share_template_en_US_wizard_agenda	share_template_en_US_wizard	agenda
share_template_en_US_wizard_bitmap	share_template_en_US_wizard	bitmap
share_template_en_US_wizard_fax	share_template_en_US_wizard	fax
share_template_en_US_wizard_letter	share_template_en_US_wizard	letter
share_template_en_US_wizard_letter_en_US	share_template_en_US_wizard_letter	en-US
share_template_en_US_wizard_report	share_template_en_US_wizard	report
share_template_en_US_wizard_styles	share_template_en_US_wizard	styles
share_template_es	share_template	es
share_template_es_internal	share_template_es	internal
share_template_es_layout	share_template_es	layout
share_template_es_presnt	share_template_es	presnt
share_template_es_wizard	share_template_es	wizard
share_template_es_wizard_agenda	share_template_es_wizard	agenda
share_template_es_wizard_bitmap	share_template_es_wizard	bitmap
share_template_es_wizard_fax	share_template_es_wizard	fax
share_template_es_wizard_letter	share_template_es_wizard	letter
share_template_es_wizard_letter_es	share_template_es_wizard_letter	es
share_template_es_wizard_report	share_template_es_wizard	report
share_template_es_wizard_styles	share_template_es_wizard	styles
share_template_et	share_template	et
share_template_et_internal	share_template_et	internal
share_template_et_layout	share_template_et	layout
share_template_et_presnt	share_template_et	presnt
share_template_et_wizard	share_template_et	wizard
share_template_et_wizard_agenda	share_template_et_wizard	agenda
share_template_et_wizard_bitmap	share_template_et_wizard	bitmap
share_template_et_wizard_fax	share_template_et_wizard	fax
share_template_et_wizard_letter	share_template_et_wizard	letter
share_template_et_wizard_letter_en_US	share_template_et_wizard_letter	en-US
share_template_et_wizard_report	share_template_et_wizard	report
share_template_et_wizard_styles	share_template_et_wizard	styles
share_template_fi	share_template	fi
share_template_fi_internal	share_template_fi	internal
share_template_fi_layout	share_template_fi	layout
share_template_fi_presnt	share_template_fi	presnt
share_template_fi_wizard	share_template_fi	wizard
share_template_fi_wizard_agenda	share_template_fi_wizard	agenda
share_template_fi_wizard_bitmap	share_template_fi_wizard	bitmap
share_template_fi_wizard_fax	share_template_fi_wizard	fax
share_template_fi_wizard_letter	share_template_fi_wizard	letter
share_template_fi_wizard_letter_en_US	share_template_fi_wizard_letter	en-US
share_template_fi_wizard_report	share_template_fi_wizard	report
share_template_fi_wizard_styles	share_template_fi_wizard	styles
share_template_fr	share_template	fr
share_template_fr_internal	share_template_fr	internal
share_template_fr_layout	share_template_fr	layout
share_template_fr_presnt	share_template_fr	presnt
share_template_fr_wizard	share_template_fr	wizard
share_template_fr_wizard_agenda	share_template_fr_wizard	agenda
share_template_fr_wizard_bitmap	share_template_fr_wizard	bitmap
share_template_fr_wizard_fax	share_template_fr_wizard	fax
share_template_fr_wizard_letter	share_template_fr_wizard	letter
share_template_fr_wizard_letter_fr	share_template_fr_wizard_letter	fr
share_template_fr_wizard_report	share_template_fr_wizard	report
share_template_fr_wizard_styles	share_template_fr_wizard	styles
share_template_gu_IN	share_template	gu-IN
share_template_gu_IN_internal	share_template_gu_IN	internal
share_template_gu_IN_layout	share_template_gu_IN	layout
share_template_gu_IN_presnt	share_template_gu_IN	presnt
share_template_gu_IN_wizard	share_template_gu_IN	wizard
share_template_gu_IN_wizard_agenda	share_template_gu_IN_wizard	agenda
share_template_gu_IN_wizard_bitmap	share_template_gu_IN_wizard	bitmap
share_template_gu_IN_wizard_fax	share_template_gu_IN_wizard	fax
share_template_gu_IN_wizard_letter	share_template_gu_IN_wizard	letter
share_template_gu_IN_wizard_letter_en_US	share_template_gu_IN_wizard_letter	en-US
share_template_gu_IN_wizard_report	share_template_gu_IN_wizard	report
share_template_gu_IN_wizard_styles	share_template_gu_IN_wizard	styles
share_template_he	share_template	he
share_template_he_internal	share_template_he	internal
share_template_he_layout	share_template_he	layout
share_template_he_presnt	share_template_he	presnt
share_template_he_wizard	share_template_he	wizard
share_template_he_wizard_agenda	share_template_he_wizard	agenda
share_template_he_wizard_bitmap	share_template_he_wizard	bitmap
share_template_he_wizard_fax	share_template_he_wizard	fax
share_template_he_wizard_letter	share_template_he_wizard	letter
share_template_he_wizard_letter_en_US	share_template_he_wizard_letter	en-US
share_template_he_wizard_report	share_template_he_wizard	report
share_template_he_wizard_styles	share_template_he_wizard	styles
share_template_hi_IN	share_template	hi-IN
share_template_hi_IN_internal	share_template_hi_IN	internal
share_template_hi_IN_layout	share_template_hi_IN	layout
share_template_hi_IN_presnt	share_template_hi_IN	presnt
share_template_hi_IN_wizard	share_template_hi_IN	wizard
share_template_hi_IN_wizard_agenda	share_template_hi_IN_wizard	agenda
share_template_hi_IN_wizard_bitmap	share_template_hi_IN_wizard	bitmap
share_template_hi_IN_wizard_fax	share_template_hi_IN_wizard	fax
share_template_hi_IN_wizard_letter	share_template_hi_IN_wizard	letter
share_template_hi_IN_wizard_letter_en_US	share_template_hi_IN_wizard_letter	en-US
share_template_hi_IN_wizard_report	share_template_hi_IN_wizard	report
share_template_hi_IN_wizard_styles	share_template_hi_IN_wizard	styles
share_template_hr	share_template	hr
share_template_hr_internal	share_template_hr	internal
share_template_hr_layout	share_template_hr	layout
share_template_hr_presnt	share_template_hr	presnt
share_template_hr_wizard	share_template_hr	wizard
share_template_hr_wizard_agenda	share_template_hr_wizard	agenda
share_template_hr_wizard_bitmap	share_template_hr_wizard	bitmap
share_template_hr_wizard_fax	share_template_hr_wizard	fax
share_template_hr_wizard_letter	share_template_hr_wizard	letter
share_template_hr_wizard_letter_en_US	share_template_hr_wizard_letter	en-US
share_template_hr_wizard_report	share_template_hr_wizard	report
share_template_hr_wizard_styles	share_template_hr_wizard	styles
share_template_hu	share_template	hu
share_template_hu_internal	share_template_hu	internal
share_template_hu_layout	share_template_hu	layout
share_template_hu_presnt	share_template_hu	presnt
share_template_hu_wizard	share_template_hu	wizard
share_template_hu_wizard_agenda	share_template_hu_wizard	agenda
share_template_hu_wizard_bitmap	share_template_hu_wizard	bitmap
share_template_hu_wizard_fax	share_template_hu_wizard	fax
share_template_hu_wizard_letter	share_template_hu_wizard	letter
share_template_hu_wizard_letter_hu	share_template_hu_wizard_letter	hu
share_template_hu_wizard_report	share_template_hu_wizard	report
share_template_hu_wizard_styles	share_template_hu_wizard	styles
share_template_it	share_template	it
share_template_it_internal	share_template_it	internal
share_template_it_layout	share_template_it	layout
share_template_it_presnt	share_template_it	presnt
share_template_it_wizard	share_template_it	wizard
share_template_it_wizard_agenda	share_template_it_wizard	agenda
share_template_it_wizard_bitmap	share_template_it_wizard	bitmap
share_template_it_wizard_fax	share_template_it_wizard	fax
share_template_it_wizard_letter	share_template_it_wizard	letter
share_template_it_wizard_letter_it	share_template_it_wizard_letter	it
share_template_it_wizard_report	share_template_it_wizard	report
share_template_it_wizard_styles	share_template_it_wizard	styles
share_template_ja	share_template	ja
share_template_ja_internal	share_template_ja	internal
share_template_ja_layout	share_template_ja	layout
share_template_ja_presnt	share_template_ja	presnt
share_template_ja_wizard	share_template_ja	wizard
share_template_ja_wizard_agenda	share_template_ja_wizard	agenda
share_template_ja_wizard_bitmap	share_template_ja_wizard	bitmap
share_template_ja_wizard_fax	share_template_ja_wizard	fax
share_template_ja_wizard_letter	share_template_ja_wizard	letter
share_template_ja_wizard_letter_ja	share_template_ja_wizard_letter	ja
share_template_ja_wizard_report	share_template_ja_wizard	report
share_template_ja_wizard_styles	share_template_ja_wizard	styles
share_template_ko	share_template	ko
share_template_ko_internal	share_template_ko	internal
share_template_ko_layout	share_template_ko	layout
share_template_ko_presnt	share_template_ko	presnt
share_template_ko_wizard	share_template_ko	wizard
share_template_ko_wizard_agenda	share_template_ko_wizard	agenda
share_template_ko_wizard_bitmap	share_template_ko_wizard	bitmap
share_template_ko_wizard_fax	share_template_ko_wizard	fax
share_template_ko_wizard_letter	share_template_ko_wizard	letter
share_template_ko_wizard_letter_ko	share_template_ko_wizard_letter	ko
share_template_ko_wizard_report	share_template_ko_wizard	report
share_template_ko_wizard_styles	share_template_ko_wizard	styles
share_template_lt	share_template	lt
share_template_lt_internal	share_template_lt	internal
share_template_lt_layout	share_template_lt	layout
share_template_lt_presnt	share_template_lt	presnt
share_template_lt_wizard	share_template_lt	wizard
share_template_lt_wizard_agenda	share_template_lt_wizard	agenda
share_template_lt_wizard_bitmap	share_template_lt_wizard	bitmap
share_template_lt_wizard_fax	share_template_lt_wizard	fax
share_template_lt_wizard_letter	share_template_lt_wizard	letter
share_template_lt_wizard_letter_en_US	share_template_lt_wizard_letter	en-US
share_template_lt_wizard_report	share_template_lt_wizard	report
share_template_lt_wizard_styles	share_template_lt_wizard	styles
share_template_lv	share_template	lv
share_template_lv_internal	share_template_lv	internal
share_template_lv_layout	share_template_lv	layout
share_template_lv_presnt	share_template_lv	presnt
share_template_lv_wizard	share_template_lv	wizard
share_template_lv_wizard_agenda	share_template_lv_wizard	agenda
share_template_lv_wizard_bitmap	share_template_lv_wizard	bitmap
share_template_lv_wizard_fax	share_template_lv_wizard	fax
share_template_lv_wizard_letter	share_template_lv_wizard	letter
share_template_lv_wizard_letter_en_US	share_template_lv_wizard_letter	en-US
share_template_lv_wizard_report	share_template_lv_wizard	report
share_template_lv_wizard_styles	share_template_lv_wizard	styles
share_template_mk	share_template	mk
share_template_mk_internal	share_template_mk	internal
share_template_mk_layout	share_template_mk	layout
share_template_mk_presnt	share_template_mk	presnt
share_template_mk_wizard	share_template_mk	wizard
share_template_mk_wizard_agenda	share_template_mk_wizard	agenda
share_template_mk_wizard_bitmap	share_template_mk_wizard	bitmap
share_template_mk_wizard_fax	share_template_mk_wizard	fax
share_template_mk_wizard_letter	share_template_mk_wizard	letter
share_template_mk_wizard_letter_en_US	share_template_mk_wizard_letter	en-US
share_template_mk_wizard_report	share_template_mk_wizard	report
share_template_mk_wizard_styles	share_template_mk_wizard	styles
share_template_nb	share_template	nb
share_template_nb_internal	share_template_nb	internal
share_template_nb_layout	share_template_nb	layout
share_template_nb_presnt	share_template_nb	presnt
share_template_nb_wizard	share_template_nb	wizard
share_template_nb_wizard_agenda	share_template_nb_wizard	agenda
share_template_nb_wizard_bitmap	share_template_nb_wizard	bitmap
share_template_nb_wizard_fax	share_template_nb_wizard	fax
share_template_nb_wizard_letter	share_template_nb_wizard	letter
share_template_nb_wizard_letter_en_US	share_template_nb_wizard_letter	en-US
share_template_nb_wizard_report	share_template_nb_wizard	report
share_template_nb_wizard_styles	share_template_nb_wizard	styles
share_template_nl	share_template	nl
share_template_nl_internal	share_template_nl	internal
share_template_nl_layout	share_template_nl	layout
share_template_nl_presnt	share_template_nl	presnt
share_template_nl_wizard	share_template_nl	wizard
share_template_nl_wizard_agenda	share_template_nl_wizard	agenda
share_template_nl_wizard_bitmap	share_template_nl_wizard	bitmap
share_template_nl_wizard_fax	share_template_nl_wizard	fax
share_template_nl_wizard_letter	share_template_nl_wizard	letter
share_template_nl_wizard_letter_nl	share_template_nl_wizard_letter	nl
share_template_nl_wizard_report	share_template_nl_wizard	report
share_template_nl_wizard_styles	share_template_nl_wizard	styles
share_template_nn	share_template	nn
share_template_nn_internal	share_template_nn	internal
share_template_nn_layout	share_template_nn	layout
share_template_nn_presnt	share_template_nn	presnt
share_template_nn_wizard	share_template_nn	wizard
share_template_nn_wizard_agenda	share_template_nn_wizard	agenda
share_template_nn_wizard_bitmap	share_template_nn_wizard	bitmap
share_template_nn_wizard_fax	share_template_nn_wizard	fax
share_template_nn_wizard_letter	share_template_nn_wizard	letter
share_template_nn_wizard_letter_en_US	share_template_nn_wizard_letter	en-US
share_template_nn_wizard_report	share_template_nn_wizard	report
share_template_nn_wizard_styles	share_template_nn_wizard	styles
share_template_pl	share_template	pl
share_template_pl_internal	share_template_pl	internal
share_template_pl_layout	share_template_pl	layout
share_template_pl_presnt	share_template_pl	presnt
share_template_pl_wizard	share_template_pl	wizard
share_template_pl_wizard_agenda	share_template_pl_wizard	agenda
share_template_pl_wizard_bitmap	share_template_pl_wizard	bitmap
share_template_pl_wizard_fax	share_template_pl_wizard	fax
share_template_pl_wizard_letter	share_template_pl_wizard	letter
share_template_pl_wizard_letter_pl	share_template_pl_wizard_letter	pl
share_template_pl_wizard_report	share_template_pl_wizard	report
share_template_pl_wizard_styles	share_template_pl_wizard	styles
share_template_pt	share_template	pt
share_template_pt_BR	share_template	pt-BR
share_template_pt_BR_internal	share_template_pt_BR	internal
share_template_pt_BR_layout	share_template_pt_BR	layout
share_template_pt_BR_presnt	share_template_pt_BR	presnt
share_template_pt_BR_wizard	share_template_pt_BR	wizard
share_template_pt_BR_wizard_agenda	share_template_pt_BR_wizard	agenda
share_template_pt_BR_wizard_bitmap	share_template_pt_BR_wizard	bitmap
share_template_pt_BR_wizard_fax	share_template_pt_BR_wizard	fax
share_template_pt_BR_wizard_letter	share_template_pt_BR_wizard	letter
share_template_pt_BR_wizard_letter_pt_BR	share_template_pt_BR_wizard_letter	pt-BR
share_template_pt_BR_wizard_report	share_template_pt_BR_wizard	report
share_template_pt_BR_wizard_styles	share_template_pt_BR_wizard	styles
share_template_pt_internal	share_template_pt	internal
share_template_pt_layout	share_template_pt	layout
share_template_pt_presnt	share_template_pt	presnt
share_template_pt_wizard	share_template_pt	wizard
share_template_pt_wizard_agenda	share_template_pt_wizard	agenda
share_template_pt_wizard_bitmap	share_template_pt_wizard	bitmap
share_template_pt_wizard_fax	share_template_pt_wizard	fax
share_template_pt_wizard_letter	share_template_pt_wizard	letter
share_template_pt_wizard_letter_pt	share_template_pt_wizard_letter	pt
share_template_pt_wizard_report	share_template_pt_wizard	report
share_template_pt_wizard_styles	share_template_pt_wizard	styles
share_template_ru	share_template	ru
share_template_ru_internal	share_template_ru	internal
share_template_ru_layout	share_template_ru	layout
share_template_ru_presnt	share_template_ru	presnt
share_template_ru_wizard	share_template_ru	wizard
share_template_ru_wizard_agenda	share_template_ru_wizard	agenda
share_template_ru_wizard_bitmap	share_template_ru_wizard	bitmap
share_template_ru_wizard_fax	share_template_ru_wizard	fax
share_template_ru_wizard_letter	share_template_ru_wizard	letter
share_template_ru_wizard_letter_ru	share_template_ru_wizard_letter	ru
share_template_ru_wizard_report	share_template_ru_wizard	report
share_template_ru_wizard_styles	share_template_ru_wizard	styles
share_template_sk	share_template	sk
share_template_sk_internal	share_template_sk	internal
share_template_sk_layout	share_template_sk	layout
share_template_sk_presnt	share_template_sk	presnt
share_template_sk_wizard	share_template_sk	wizard
share_template_sk_wizard_agenda	share_template_sk_wizard	agenda
share_template_sk_wizard_bitmap	share_template_sk_wizard	bitmap
share_template_sk_wizard_fax	share_template_sk_wizard	fax
share_template_sk_wizard_letter	share_template_sk_wizard	letter
share_template_sk_wizard_letter_sk	share_template_sk_wizard_letter	sk
share_template_sk_wizard_report	share_template_sk_wizard	report
share_template_sk_wizard_styles	share_template_sk_wizard	styles
share_template_sl	share_template	sl
share_template_sl_internal	share_template_sl	internal
share_template_sl_layout	share_template_sl	layout
share_template_sl_presnt	share_template_sl	presnt
share_template_sl_wizard	share_template_sl	wizard
share_template_sl_wizard_agenda	share_template_sl_wizard	agenda
share_template_sl_wizard_bitmap	share_template_sl_wizard	bitmap
share_template_sl_wizard_fax	share_template_sl_wizard	fax
share_template_sl_wizard_letter	share_template_sl_wizard	letter
share_template_sl_wizard_letter_sl	share_template_sl_wizard_letter	sl
share_template_sl_wizard_report	share_template_sl_wizard	report
share_template_sl_wizard_styles	share_template_sl_wizard	styles
share_template_sv	share_template	sv
share_template_sv_internal	share_template_sv	internal
share_template_sv_layout	share_template_sv	layout
share_template_sv_presnt	share_template_sv	presnt
share_template_sv_wizard	share_template_sv	wizard
share_template_sv_wizard_agenda	share_template_sv_wizard	agenda
share_template_sv_wizard_bitmap	share_template_sv_wizard	bitmap
share_template_sv_wizard_fax	share_template_sv_wizard	fax
share_template_sv_wizard_letter	share_template_sv_wizard	letter
share_template_sv_wizard_letter_sv	share_template_sv_wizard_letter	sv
share_template_sv_wizard_report	share_template_sv_wizard	report
share_template_sv_wizard_styles	share_template_sv_wizard	styles
share_template_tr	share_template	tr
share_template_tr_internal	share_template_tr	internal
share_template_tr_layout	share_template_tr	layout
share_template_tr_presnt	share_template_tr	presnt
share_template_tr_wizard	share_template_tr	wizard
share_template_tr_wizard_agenda	share_template_tr_wizard	agenda
share_template_tr_wizard_bitmap	share_template_tr_wizard	bitmap
share_template_tr_wizard_fax	share_template_tr_wizard	fax
share_template_tr_wizard_letter	share_template_tr_wizard	letter
share_template_tr_wizard_letter_tr	share_template_tr_wizard_letter	tr
share_template_tr_wizard_report	share_template_tr_wizard	report
share_template_tr_wizard_styles	share_template_tr_wizard	styles
share_template_wizard	share_template	wizard
share_template_wizard_letter	share_template_wizard	letter
share_template_wizard_letter_bg	share_template_wizard_letter	bg
share_template_wizard_letter_cs	share_template_wizard_letter	cs
share_template_wizard_letter_da	share_template_wizard_letter	da
share_template_wizard_letter_de	share_template_wizard_letter	de
share_template_wizard_letter_en_GB	share_template_wizard_letter	en-GB
share_template_wizard_letter_en_US	share_template_wizard_letter	en-US
share_template_wizard_letter_es	share_template_wizard_letter	es
share_template_wizard_letter_fr	share_template_wizard_letter	fr
share_template_wizard_letter_hu	share_template_wizard_letter	hu
share_template_wizard_letter_it	share_template_wizard_letter	it
share_template_wizard_letter_ja	share_template_wizard_letter	ja
share_template_wizard_letter_km	share_template_wizard_letter	km
share_template_wizard_letter_ko	share_template_wizard_letter	ko
share_template_wizard_letter_nl	share_template_wizard_letter	nl
share_template_wizard_letter_pl	share_template_wizard_letter	pl
share_template_wizard_letter_pt	share_template_wizard_letter	pt
share_template_wizard_letter_pt_BR	share_template_wizard_letter	pt-BR
share_template_wizard_letter_ru	share_template_wizard_letter	ru
share_template_wizard_letter_sk	share_template_wizard_letter	sk
share_template_wizard_letter_sl	share_template_wizard_letter	sl
share_template_wizard_letter_sv	share_template_wizard_letter	sv
share_template_wizard_letter_tr	share_template_wizard_letter	tr
share_template_wizard_letter_zh_CN	share_template_wizard_letter	zh-CN
share_template_wizard_letter_zh_TW	share_template_wizard_letter	zh-TW
share_template_xh	share_template	xh
share_template_xh_internal	share_template_xh	internal
share_template_xh_layout	share_template_xh	layout
share_template_xh_presnt	share_template_xh	presnt
share_template_xh_wizard	share_template_xh	wizard
share_template_xh_wizard_agenda	share_template_xh_wizard	agenda
share_template_xh_wizard_bitmap	share_template_xh_wizard	bitmap
share_template_xh_wizard_fax	share_template_xh_wizard	fax
share_template_xh_wizard_letter	share_template_xh_wizard	letter
share_template_xh_wizard_letter_en_US	share_template_xh_wizard_letter	en-US
share_template_xh_wizard_report	share_template_xh_wizard	report
share_template_xh_wizard_styles	share_template_xh_wizard	styles
share_template_zh_CN	share_template	zh-CN
share_template_zh_CN_internal	share_template_zh_CN	internal
share_template_zh_CN_layout	share_template_zh_CN	layout
share_template_zh_CN_presnt	share_template_zh_CN	presnt
share_template_zh_CN_wizard	share_template_zh_CN	wizard
share_template_zh_CN_wizard_agenda	share_template_zh_CN_wizard	agenda
share_template_zh_CN_wizard_bitmap	share_template_zh_CN_wizard	bitmap
share_template_zh_CN_wizard_fax	share_template_zh_CN_wizard	fax
share_template_zh_CN_wizard_letter	share_template_zh_CN_wizard	letter
share_template_zh_CN_wizard_letter_zh_CN	share_template_zh_CN_wizard_letter	zh-CN
share_template_zh_CN_wizard_report	share_template_zh_CN_wizard	report
share_template_zh_CN_wizard_styles	share_template_zh_CN_wizard	styles
share_template_zh_TW	share_template	zh-TW
share_template_zh_TW_internal	share_template_zh_TW	internal
share_template_zh_TW_layout	share_template_zh_TW	layout
share_template_zh_TW_presnt	share_template_zh_TW	presnt
share_template_zh_TW_wizard	share_template_zh_TW	wizard
share_template_zh_TW_wizard_agenda	share_template_zh_TW_wizard	agenda
share_template_zh_TW_wizard_bitmap	share_template_zh_TW_wizard	bitmap
share_template_zh_TW_wizard_fax	share_template_zh_TW_wizard	fax
share_template_zh_TW_wizard_letter	share_template_zh_TW_wizard	letter
share_template_zh_TW_wizard_letter_zh_TW	share_template_zh_TW_wizard_letter	zh-TW
share_template_zh_TW_wizard_report	share_template_zh_TW_wizard	report
share_template_zh_TW_wizard_styles	share_template_zh_TW_wizard	styles
share_template_zu	share_template	zu
share_template_zu_internal	share_template_zu	internal
share_template_zu_layout	share_template_zu	layout
share_template_zu_presnt	share_template_zu	presnt
share_template_zu_wizard	share_template_zu	wizard
share_template_zu_wizard_agenda	share_template_zu_wizard	agenda
share_template_zu_wizard_bitmap	share_template_zu_wizard	bitmap
share_template_zu_wizard_fax	share_template_zu_wizard	fax
share_template_zu_wizard_letter	share_template_zu_wizard	letter
share_template_zu_wizard_letter_en_US	share_template_zu_wizard_letter	en-US
share_template_zu_wizard_report	share_template_zu_wizard	report
share_template_zu_wizard_styles	share_template_zu_wizard	styles
share_unopackages	share	UNO_PA~2|uno_packages
share_unopackages_cache	share_unopackages	cache
share_wordbook	share	wordbook
share_wordbook_af	share_wordbook	af
share_wordbook_ar	share_wordbook	ar
share_wordbook_be_BY	share_wordbook	be-BY
share_wordbook_bg	share_wordbook	bg
share_wordbook_bn_IN	share_wordbook	bn-IN
share_wordbook_br	share_wordbook	br
share_wordbook_ca	share_wordbook	ca
share_wordbook_cs	share_wordbook	cs
share_wordbook_da	share_wordbook	da
share_wordbook_de	share_wordbook	de
share_wordbook_el	share_wordbook	el
share_wordbook_en_US	share_wordbook	en-US
share_wordbook_es	share_wordbook	es
share_wordbook_et	share_wordbook	et
share_wordbook_fi	share_wordbook	fi
share_wordbook_fr	share_wordbook	fr
share_wordbook_gu_IN	share_wordbook	gu-IN
share_wordbook_he	share_wordbook	he
share_wordbook_hi_IN	share_wordbook	hi-IN
share_wordbook_hr	share_wordbook	hr
share_wordbook_hu	share_wordbook	hu
share_wordbook_it	share_wordbook	it
share_wordbook_ja	share_wordbook	ja
share_wordbook_ko	share_wordbook	ko
share_wordbook_lt	share_wordbook	lt
share_wordbook_lv	share_wordbook	lv
share_wordbook_mk	share_wordbook	mk
share_wordbook_nb	share_wordbook	nb
share_wordbook_nl	share_wordbook	nl
share_wordbook_nn	share_wordbook	nn
share_wordbook_pl	share_wordbook	pl
share_wordbook_pt	share_wordbook	pt
share_wordbook_pt_BR	share_wordbook	pt-BR
share_wordbook_ru	share_wordbook	ru
share_wordbook_sk	share_wordbook	sk
share_wordbook_sl	share_wordbook	sl
share_wordbook_sv	share_wordbook	sv
share_wordbook_tr	share_wordbook	tr
share_wordbook_xh	share_wordbook	xh
share_wordbook_zh_CN	share_wordbook	zh-CN
share_wordbook_zh_TW	share_wordbook	zh-TW
share_wordbook_zu	share_wordbook	zu
share_xslt	share	xslt
share_xslt_common	share_xslt	common
share_xslt_docbook	share_xslt	docbook
share_xslt_export	share_xslt	export
share_xslt_export_common	share_xslt_export	common
share_xslt_export_common_styles	share_xslt_export_common	styles
share_xslt_export_common_table	share_xslt_export_common	table
share_xslt_export_spreadsheetml	share_xslt_export	SPREAD~1|spreadsheetml
share_xslt_export_wordml	share_xslt_export	wordml
share_xslt_export_xhtml	share_xslt_export	xhtml
share_xslt_import	share_xslt	import
share_xslt_import_common	share_xslt_import	common
share_xslt_import_spreadsheetml	share_xslt_import	SPREAD~2|spreadsheetml
share_xslt_import_wordml	share_xslt_import	wordml
