#ifndef __org_openoffice_excel_XChart_idl__
#define __org_openoffice_excel_XChart_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __org_openoffice_vba_XCollection_idl__
#include <org/openoffice/vba/XCollection.idl>
#endif

#ifndef __com_sun_star_script_BasicErrorException_idl__
#include <com/sun/star/script/BasicErrorException.idl>
#endif

//=============================================================================

module org {  module openoffice {  module excel { 
interface XChart;
//=============================================================================
interface XCharts
{
	interface org::openoffice::vba::XCollection;
	any Add() raises(com::sun::star::script::BasicErrorException);
	XChart getActiveChart() raises (com::sun::star::script::BasicErrorException);
};

//=============================================================================

}; }; };

#endif


