#ifndef __org_openoffice_excel_XComment_idl__
#define __org_openoffice_excel_XComment_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __org_openoffice_vba_XHelperInterface_idl__
#include <org/openoffice/vba/XHelperInterface.idl>
#endif
//=============================================================================

module org {  module openoffice {  module excel {

interface XApplication;
interface XRange;

interface XComment
{
	interface ::org::openoffice::vba::XHelperInterface;

	[attribute] string Author;
//	[attribute, readonly] Shape Shape;
	[attribute] boolean Visible;

	void Delete();
	XComment Next();
	XComment Previous();
	string Text([in] any Text, [in] any Start, [in] any Overwrite);
};

//=============================================================================

}; }; };

#endif


