#ifndef __org_openoffice_excel_XlTickLabelOrientation_idl__
#define __org_openoffice_excel_XlTickLabelOrientation_idl__
module org  { module openoffice { module excel {

constants XlTickLabelOrientation
{
        const long XlTickLabelOrientationAutomatic = -4105; //(&HFFFFEFF7)
        const long XlTickLabelOrientationDownward = -4170; //(&HFFFFEFB6)
        const long XlTickLabelOrientationHorizontal = -4128; //(&HFFFFEFE0)
        const long XlTickLabelOrientationUpward = -4171; //(&HFFFFEFB5)
        const long XlTickLabelOrientationVertical = -4166; //(&HFFFFEFBA)
};
}; }; };
#endif
