/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XWindow.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007/04/27 07:44:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __org_openoffice_excel_XWindow_idl__
#define __org_openoffice_excel_XWindow_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __org_openoffice_vba_XHelperInterface_idl__
#include <org/openoffice/vba/XHelperInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module excel { 

//=============================================================================
interface XRange;
interface XWorksheet;
interface XPane;
interface XWindow
{
	interface ::org::openoffice::vba::XHelperInterface;

	[attribute] any Caption;
	[attribute] boolean DisplayGridlines; 
	[attribute] boolean DisplayHeadings; 
	[attribute] boolean DisplayHorizontalScrollBar; 
	[attribute] boolean DisplayOutline;
	[attribute] boolean DisplayVerticalScrollBar; 
	[attribute] boolean DisplayWorkbookTabs; 
	[attribute] boolean FreezePanes; 
	[attribute] long Height; 
	[attribute] long Left; 
	[attribute] boolean Split; 
	[attribute] long SplitColumn;
	[attribute] double SplitHorizontal;
	[attribute] long SplitRow;
	[attribute] double SplitVertical;
	[attribute] any ScrollColumn;
	[attribute] any ScrollRow;
	[attribute] long Top; 
	[attribute] any View;
	[attribute] boolean Visible;
	[attribute] long Width; 
	[attribute] any WindowState;
	[attribute] any Zoom;
	any SelectedSheets( [in] any aIndex );
	void SmallScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
	void LargeScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
	void ScrollWorkbookTabs( [in] any Sheets, [in] any Position );
	void Activate();
        void Close([in] any SaveChanges, [in] any FileName, [in] any RouteWorkBook);
	XRange ActiveCell() raises(com::sun::star::script::BasicErrorException);
	any Selection() raises(com::sun::star::script::BasicErrorException);
	long PointsToScreenPixelsX([in] long Points) raises(com::sun::star::script::BasicErrorException);
	long PointsToScreenPixelsY([in] long Points) raises(com::sun::star::script::BasicErrorException);
    void PrintOut([in] /*optional short*/ any From,
        [in] /*optional short*/ any To,
        [in] /*optional short*/ any Copies,
        [in] /*optional boolean*/ any Preview,
        [in] /*optional string*/ any ActivePrinter,
        [in] /*optional boolean*/ any PrintToFile,
        [in] /*optional boolean*/ any Collate,
        [in] /*optional string*/ any PrToFileName
        ) raises(com::sun::star::script::BasicErrorException);
     void PrintPreview( [in]  /*Optional*/ any EnableChanges ) raises ( com::sun::star::script::BasicErrorException );

	XWorksheet ActiveSheet() raises(com::sun::star::script::BasicErrorException);
	XPane ActivePane() raises(com::sun::star::script::BasicErrorException);
};

//=============================================================================

}; }; };

#endif


