#ifndef __org_openoffice_excel_XWindow_idl__
#define __org_openoffice_excel_XWindow_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __org_openoffice_vba_XHelperInterface_idl__
#include <org/openoffice/vba/XHelperInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module excel { 

//=============================================================================

interface XWindow
{
	interface ::org::openoffice::vba::XHelperInterface;

	[attribute] any Caption;
	[attribute] any ScrollRow;
	[attribute] any ScrollColumn;
	[attribute] any WindowState;
	any SelectedSheets( [in] any aIndex );
	void SmallScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
	void LargeScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
	void ScrollWorkbookTabs( [in] any Sheets, [in] any Position );
	void Activate();
        void Close([in] any SaveChanges, [in] any FileName, [in] any RouteWorkBook);

};

//=============================================================================

}; }; };

#endif


