#ifndef __org_openoffice_excel_XWSFunction_idl__
#define __org_openoffice_excel_XWSFunction_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __org_openoffice_vba_XHelperInterface_idl__
#include <org/openoffice/vba/XHelperInterface.idl>
#endif

#ifndef __com_sun_star_beans_XExactName_idl__
#include <com/sun/star/beans/XExactName.idl>
#endif

#ifndef __com_sun_star_script_XInvocation_idl__
#include <com/sun/star/script/XInvocation.idl>
#endif
//=============================================================================

module org {  module openoffice {  module excel { 

//=============================================================================


interface XWorksheetFunction
{
	interface ::org::openoffice::vba::XHelperInterface;
	interface ::com::sun::star::beans::XExactName;
	interface ::com::sun::star::script::XInvocation;
};

//=============================================================================

}; }; };

#endif


