#ifndef __org_openoffice_vba_XChart_idl__
#define __org_openoffice_vba_XChart_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module vba { 

//=============================================================================

published interface XChart: com::sun::star::uno::XInterface
{
	[attribute, readonly] string Name;
	any SeriesCollection( [in] any Item );
};

//=============================================================================

}; }; };

#endif


