#ifndef __org_openoffice_vba_XCharacters_idl__
#define __org_openoffice_vba_XCharacters_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __org_openoffice_vba_XFont_idl__
#include <org/openoffice/vba/XFont.idl>
#endif

//=============================================================================
//published interface XFont;

module org {  module openoffice {  module vba { 

//=============================================================================
published interface XCharacters: ::com::sun::star::uno::XInterface
{
	[attribute] string Caption;
	[attribute, readonly ] long Count;
	[attribute] string Text;
	[attribute] XFont Font;
	void Insert([in] string String);
	void Delete();
};

//=============================================================================

}; }; };

#endif


