#ifndef __org_openoffice_vba_XChartObject_idl__
#define __org_openoffice_vba_XChartObject_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module vba { 

//=============================================================================
published interface XChart;
published interface XChartObject: com::sun::star::uno::XInterface
{
	[attribute, readonly] XChart Chart;
	[attribute, readonly] string Name;
	any test();
};

//=============================================================================

}; }; };

#endif


