#ifndef __org_openoffice_vba_XComments_idl__
#define __org_openoffice_vba_XComments_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
//=============================================================================

module org {  module openoffice {  module vba {

published interface XApplication;
published interface XComment;
published interface XWorksheet;

published interface XComments: com::sun::star::uno::XInterface
{
};

//=============================================================================

}; }; };

#endif


