#ifndef __org_openoffice_vba_XComboBox_idl__
#define __org_openoffice_vba_XComboBox_idl__

#ifndef __org_openoffice_vba_XControl_idl__
#include <org/openoffice/vba/XControl.idl>
#endif


//=============================================================================

module org {  module openoffice {  module vba { 


//=============================================================================
//interface XComboBox: XControl 
interface XComboBox: com::sun::star::uno::XInterface 
{
	[attribute] any Value;
	[attribute] string Text;
	void AddItem( [in] any pvargItem, [in] any pvargIndex );
	void Clear();
};

//=============================================================================

}; }; };

#endif


