#ifndef __org_openoffice_vba_XPivotCache_idl__
#define __org_openoffice_vba_XPivotCache_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module vba { 

//=============================================================================

published interface XPivotCache: com::sun::star::uno::XInterface
{
	void Refresh();
};

//=============================================================================

}; }; };

#endif


