#ifndef __org_openoffice_vba_XPivotTable_idl__
#define __org_openoffice_vba_XPivotTable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __org_openoffice_vba_XPivotCache_idl__
#include <org/openoffice/vba/XPivotCache.idl>
#endif

//=============================================================================

module org {  module openoffice {  module vba { 

//=============================================================================

published interface XPivotTable: com::sun::star::uno::XInterface
{
	XPivotCache PivotCache();
};

//=============================================================================

}; }; };

#endif


