#ifndef __org_openoffice_vba_XRange_idl__
#define __org_openoffice_vba_XRange_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __org_openoffice_vba_XlPasteType_idl__
#include <org/openoffice/vba/XlPasteType.idl>
#endif
#ifndef __org_openoffice_vba_XlPasteSpecialOperation_idl__
#include <org/openoffice/vba/XlPasteSpecialOperation.idl>
#endif
//=============================================================================

module org {  module openoffice {  module vba { 

published interface XFont;
published interface XRows;
published interface XColumns;
published interface XComment;
published interface XInterior;

published interface XRange: com::sun::star::uno::XInterface
{
	[attribute] any Value; 
	[attribute] string Formula;
	[attribute, readonly] double Count;
	[attribute, readonly] long Row;
	[attribute, readonly] long Column;
	[attribute, readonly] string Text;
	[attribute, readonly] XRange EntireRow;
	[attribute, readonly] XRange EntireColumn;
	[attribute, readonly] XComment Comment;
	[attribute] string FormulaArray;
	[attribute] boolean MergeCells;
	[attribute] string NumberFormat;
	[attribute] boolean WrapText;
	[attribute] any Hidden;
	void Clear();
	void ClearComments();
	void ClearContents();
	void ClearFormats();
	boolean HasFormula();
	void FillLeft();
	void FillRight();
	void FillUp();
	void FillDown();
	XRange Offset([in] any RowOffset, [in] any ColumnOffset);
	XRange CurrentRegion();
	XRange CurrentArray(); 
	string Characters([in] any Start, [in] any Length);
	string Address();	
	XRange Cells([in] any RowIndex, [in] any ColumnIndex);
	void Select();
	XRange Rows( [in] any RowIndex );
	XRange Columns( [in] any ColumnIndex );
	void Copy([in] any Destination);
	void Cut([in] any Destination);
	XRange Resize( [in] any RowSize, [in] any ColumnSize );
	XFont Font();
	XInterior Interior();
	XRange Range( [in] any Cell1, [in] any Cell2 );
	any getCellRange();
	void PasteSpecial([in] short Paste, [in] short Operation,[in] boolean SkipBlanks, [in] boolean Transpose);
	boolean  Replace( [in] string What, [in] string Replacement, [in] any LookAt, [in] any SearchOrder, [in] any MatchCase, [in] any MatchByte);
	
	void Sort( [in] any Key1, [in] short Order1, [in] any Key2, [in] any Type, [in] short Order2, [in] any Key3, [in] short Order3, [in] short header, [in] any OrderCustom, [in] any MatchCase, [in] short Orientation, [in] short SortMethod );
};

//=============================================================================

}; }; };

#endif


