#ifndef __org_openoffice_vba_XRange_idl__
#define __org_openoffice_vba_Range_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

module org {  module openoffice {  module vba { 

published interface XFont;
published interface XRows;
published interface XColumns;
published interface XInterior;

published interface XRange: com::sun::star::uno::XInterface
{
	[attribute] any Value; 
	[attribute] string Formula;
	[attribute, readonly] double Count;
	[attribute, readonly] long Row;
	[attribute, readonly] long Column;
	[attribute, readonly] string Text;
	[attribute] string FormulaArray;
	[attribute] boolean MergeCells;
	[attribute] string NumberFormat;
	[attribute] boolean WrapText;

	void Clear();
	void ClearComments();
	void ClearContents();
	void ClearFormats();
	boolean HasFormula();
	void FillLeft();
	void FillRight();
	void FillUp();
	void FillDown();
	XRange Offset([in] any RowOffset, [in] any ColumnOffset);
	XRange CurrentRegion();
	XRange CurrentArray(); 
	string Characters([in] any Start, [in] any Length);
	string Address();	
	XRange Cells([in] any RowIndex, [in] any ColumnIndex);
	void Select();
	XRange Rows( [in] any RowIndex );
	XRange Columns( [in] any ColumnIndex );
	void Copy([in] any Destination);
	void Cut([in] any Destination);
	XRange Resize( [in] any RowSize, [in] any ColumnSize );
	XFont Font();
	XInterior Interior();
	XRange Range( [in] any Cell1, [in] any Cell2 );
	any getCellRange();
};

//=============================================================================

}; }; };

#endif


