#ifndef __org_openoffice_vba_XWindow_idl__
#define __org_openoffice_vba_XWindow_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module org {  module openoffice {  module vba { 

//=============================================================================

published interface XWindow: com::sun::star::uno::XInterface
{
	any SelectedSheets( [in] any aIndex );
	void SmallScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
	void LargeScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
};

//=============================================================================

}; }; };

#endif


