[ Misc ]
# The blackdown .debs put the JDK in /usr/lib/j2se/1.4
java-path-blackdown.diff

#######################################################
# Patches applied in limited cases

[ XineramaPIC ]
# use libXinerama_pic.a on all archs
xinerama-pic-on-all-archs.diff

#######################################################

[ NovellOnly, PLDOnly ]
# mark the files in share/template/<lang>/wizard/bitmap as lang specific
build-wizard-bitmap-scp.diff

#######################################################

[ NeedSubstantialRewrite ]
# prompt for save options - X#62182, #33686
# This is really nasty - need to re-validate & re-write
# the sfx2 & xml config part of this seemingly.
gui-interop-warnings.diff
# Make the delete key happy again in starcalc #17965 - wontfix [!]
# needs re-writing
gui-sc-delete.diff

#######################################################

[ Ignorable ]
# Make cursor two lines
gui-sc-cursor.diff
# Add bit-shift - #<tocome>
vba-bitshift.diff
