# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'bots' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

# passwords ommitted to protect the innocent
c['bots'] = [("bot1name", ""),
             ("MacPort1", ""),
             ("Macport2", ""),
             ("breon1", ""),
             ("breon2", ""),
             ("openoffice3", ""),
             ("manu_ppc_bot", ""),
             ("hamburg-soli3", ""),
             ("pumbaa-etch", ""),
             ("jiangchuang", "")]

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

#changed from 9989
c['slavePortnum'] = 9999


####### CHANGESOURCES

# the 'sources' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.

c['sources'] = []

# or, use a PBChangeSource, and then have your repository's commit script run
# 'buildbot sendchange', or contrib/svn_buildbot.py, or
# contrib/arch_buildbot.py :
#
#from buildbot.changes.pb import PBChangeSource
#c['sources'].append(PBChangeSource())

# borked b/c xml option isn't in go-oo bonsai
#from buildbot.changes.bonsaipoller import BonsaiPoller
#bonsai = BonsaiPoller("http://www.go-oo.org/bonsai", "OpenOffice2", "", "all", "/var/cvsup")
#c['sources'].append(bonsai)

####### SCHEDULERS

## configure the Schedulers

from buildbot.scheduler import Scheduler
from buildbot.scheduler import AnyBranchScheduler
c['schedulers'] = []

c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=5400,
                                          builderNames=["Mac-x86", "edgy-jdk"]))


####### BUILDERS

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.

builders = []

from buildbot.process import factory
from buildbot.steps.source import CVS
from buildbot.steps.shell import Compile
from buildbot.steps.shell import ShellCommand
from buildbot.steps.python_twisted import Trial

#hacky hack hack
from buildbot.process.buildstep import LoggedRemoteCommand
from OOCompile import OOCompile

from buildbot.steps import source
Source = source.Source
class cws(Source):
  name = 'cws'

  def __init__(self, branch=None, **kwargs):
    self.branch = branch
    Source.__init__(self, **kwargs)
    #self.args['branch'] = branch

  def startVC(self, branch, revision, patch):
    self.args['branch'] = branch
    self.args['revision'] = revision
    self.args['patch'] = patch
    cmd = LoggedRemoteCommand("cws", self.args)
    self.startCommand(cmd)

source.CWS = cws

import os, os.path, re
from rfc822 import Message

from buildbot import util
from buildbot.twcompat import implements
from buildbot.changes import base, changes, maildirtwisted
from buildbot.changes import mail

from OOAllCVS import OOMaildirSource

from buildbot.steps import transfer

class MyUpload(transfer.FileUpload):
      def __init__(self, build, slavesrc, masterdest,
                   workdir="build", maxsize=None, blocksize=16*1024, mode=None,
                   **buildstep_kwargs):
            transfer.FileUpload.__init__(self, build, slavesrc, masterdest, workdir, maxsize, blocksize, mode, **buildstep_kwargs)
              
      def start(self):
            bname = self.getProperty("buildername")
            bnumber = self.getProperty("buildnumber")            
            self.masterdest = "/home/mikeleib/public_html/%s-%s-install_set.zip" % (bname, bnumber)
            url = "http://termite.go-oo.org:8081/~mikeleib/%s-%s-install_set.zip" % (bname, bnumber)
            self.addURL("Install Set", url)
            return transfer.FileUpload.start(self)

      def finish(self, result):
            transfer.finished(self, result)

      
# end hackery

c['sources'] = [OOMaildirSource(maildir="/home/mikeleib/Maildir/")]

from buildbot.steps.shell import WithProperties

f1 = factory.BuildFactory()

f1.addStep(source.CWS, branch="HEAD", mode="copy", workdir="workdir",
           timeout=7200)
f1.addStep(ShellCommand, description="Prep", haltOnFailure=True,
           workdir="workdir", command=["../../buildprep", WithProperties("%(branch)s")])
f1.addStep(ShellCommand, description="Configure", haltOnFailure=True,
           workdir="workdir", command=["../../configure", WithProperties("%(branch)s")])
f1.addStep(ShellCommand, description="Bootstrap", haltOnFailure=True,
           workdir="workdir", command=["../../bootstrap", WithProperties("%(branch)s")])
f1.addStep(OOCompile, description="Compile", haltOnFailure=True,
           workdir="workdir", command=["../../compile", WithProperties("%(branch)s")])
f1.addStep(ShellCommand, description="Smoketest", haltOnFailure=False,
           workdir="workdir", command=["../../smoketestoo", WithProperties("%(branch)s")])



# cloph's builder
from buildbot.steps.transfer import FileUpload
f2 = factory.BuildFactory()
f2.addStep(source.CWS, branch="HEAD", mode="copy", workdir="workdir",
           timeout=7200)
f2.addStep(ShellCommand, description="Prep", haltOnFailure=True,
           workdir="workdir", command=["../../buildprep"])
f2.addStep(ShellCommand, description="Configure", haltOnFailure=True,
           workdir="workdir", command=["../../configure"])
f2.addStep(ShellCommand, description="Bootstrap", haltOnFailure=True,
           workdir="workdir", command=["../../bootstrap"])
f2.addStep(OOCompile, description="Compile", haltOnFailure=True,
           workdir="workdir", command=["../../compile"])
f2.addStep(ShellCommand, description="Smoketest", haltOnFailure=False,
           workdir="workdir", command=["../../smoketestoo"])
f2.addStep(ShellCommand, description="Bundle",
           haltOnFailure=True,
           workdir="workdir",
           command=["../../bundle",
                    "install_set.zip"])
f2.addStep(MyUpload, workdir="workdir",
           blocksize=640*1024,
           slavesrc="install_set.zip",
           mode=0644,
           masterdest="install_set.zip")

f3 = factory.BuildFactory()

# new cws step development builder
f3.addStep(ShellCommand, description="CWS", haltonFailure=True,
                      workdir='.',
                      command=["newget", WithProperties("--branch=%s", "branch")])
f3.addStep(ShellCommand, description="Prep", haltOnFailure=True,
           workdir="workdir", command=["../../buildprep", WithProperties("%(branch)s")])
f3.addStep(ShellCommand, description="Configure", haltOnFailure=True,
           workdir="workdir", command=["../../configure", WithProperties("%(branch)s")])
f3.addStep(ShellCommand, description="Bootstrap", haltOnFailure=True,
           workdir="workdir", command=["../../bootstrap", WithProperties("%(branch)s")])
f3.addStep(OOCompile, description="Compile", haltOnFailure=True,
           workdir="workdir", command=["../../compile", WithProperties("%(branch)s")])
f3.addStep(ShellCommand, description="Smoketest", haltOnFailure=False,
           workdir="workdir", command=["../../smoketestoo", WithProperties("%(branch)s")])

b1 = {'name': "buildbot-full",
      'slavename': "bot1name",
      'builddir': "full",
      'factory': f1,
      }
b2 = {'name': "etch-gij",
      'slavenames': ["breon1", "breon2"],
      'builddir': "etch-gij",
      'factory': f1,
      }
b3 = {'name': "Mac-x86",
      'slavenames': ["MacPort1", "Macport2"],
      'builddir': "MacPort1",
      'factory': f1,
      }
b4 = {'name': "edgy-jdk",
      'slavename': "openoffice3",
      'builddir': "edgy-jdk",
      'factory': f3,
      }
b5= {'name': "Mac-PPC",
      'slavename': "manu_ppc_bot",
      'builddir': "Mac-PPC",
      'factory': f1,
      }

b6= {'name':"Solaris-Intel",
     'slavename': 'hamburg-soli3',
     'builddir': 'Solaris-Intel',
     'factory': f1,
     }

b7= {'name':"O3-build",
     'slavename': 'pumbaa-etch',
     'builddir': 'O3-build',
     'factory': f2,
     }
b8= {'name':"SuSE-10",
     'slavename': 'jiangchuang',
     'builddir': 'SuSE-10',
     'factory': f1,
     }

c['builders'] = [b2,b3,b4,b5,b6,b7,b8]


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html

# the following is a dirty hack experiment
class OOStatusResourceBuilder(html.StatusResourceBuilder):
    def body(self, request):
        b = self.build
        buildbotURL = self.status.getBuildbotURL()
        projectName = self.status.getProjectName()
        data = '<div class="title"><a href="%s">%s</a></div>\n'%(buildbotURL,
                                                                 projectName)
        # the color in the following line gives python-mode trouble
        data += ("<h1>Build <a href=\"%s\">%s</a>:#%d</h1>\n"
                 % (self.status.getURLForThing(b.getBuilder()),
                    b.getBuilder().getName(), b.getNumber()))
        data += "<h2>Buildslave:</h2>\n %s\n" % html.escape(b.getSlavename())
        data += "<h2>Reason:</h2>\n%s\n" % html.escape(b.getReason())

        branch, revision, patch = b.getSourceStamp()
        data += "<h2>SourceStamp:</h2>\n"
        data += " <ul>\n"
        if branch:
            data += "  <li>Branch: %s</li>\n" % html.escape(branch)
        if revision:
            data += "  <li>Revision: %s</li>\n" % html.escape(str(revision))
        if patch:
            data += "  <li>Patch: YES</li>\n" # TODO: provide link to .diff
        if b.getChanges():
            data += "  <li>Changes: see below</li>\n"
        if (branch is None and revision is None and patch is None
            and not b.getChanges()):
            data += "  <li>build of most recent revision</li>\n"
        data += " </ul>\n"
        if b.isFinished():
            data += "<h2>Results:</h2>\n"
            data += " ".join(b.getText()) + "\n"
            if b.getTestResults():
                url = request.childLink("tests")
                data += "<h3><a href=\"%s\">test results</a></h3>\n" % url
        else:
            data += "<h2>Build In Progress</h2>"
            if self.control is not None:
                stopURL = urllib.quote(request.childLink("stop"))
                data += """
                <form action="%s" class='command stopbuild'>
                <p>To stop this build, fill out the following fields and
                push the 'Stop' button</p>\n""" % stopURL
                data += make_row("Your name:",
                                 "<input type='text' name='username' />")
                data += make_row("Reason for stopping build:",
                                 "<input type='text' name='comments' />")
                data += """<input type="submit" value="Stop Builder" />
                </form>
                """

        if b.isFinished() and self.builderControl is not None:
            data += "<h3>Resubmit Build:</h3>\n"
            # can we rebuild it exactly?
            exactly = (revision is not None) or b.getChanges()
            if exactly:
                data += ("<p>This tree was built from a specific set of \n"
                         "source files, and can be rebuilt exactly</p>\n")
            else:
                data += ("<p>This tree was built from the most recent "
                         "revision")
                if branch:
                    data += " (along some branch)"
                data += (" and thus it might not be possible to rebuild it \n"
                         "exactly. Any changes that have been committed \n"
                         "after this build was started <b>will</b> be \n"
                         "included in a rebuild.</p>\n")
            rebuildURL = urllib.quote(request.childLink("rebuild"))
            data += ('<form action="%s" class="command rebuild">\n'
                     % rebuildURL)
            data += make_row("Your name:",
                             "<input type='text' name='username' />")
            data += make_row("Reason for re-running build:",
                             "<input type='text' name='comments' />")
            data += '<input type="submit" value="Rebuild" />\n'

        data += "<h2>Steps and Logfiles:</h2>\n"
        if b.getLogs():
            data += "<ol>\n"
            for s in b.getSteps():
                data += (" <li><a href=\"%s\">%s</a> [%s]\n"
                         % (self.status.getURLForThing(s), s.getName(),
                            " ".join(s.getText())))
                if s.getLogs():
                    data += "  <ol>\n"
                    for logfile in s.getLogs():
                        data += ("   <li><a href=\"%s\">%s</a></li>\n" %
                                 (self.status.getURLForThing(logfile),
                                  logfile.getName()))
                    data += "  </ol>\n"
                data += " </li>\n"
            data += "</ol>\n"

        data += ("<h2>Blamelist:</h2>\n"
                 " <ol>\n")
        for who in b.getResponsibleUsers():
            data += "  <li>%s</li>\n" % html.escape(who)
        data += (" </ol>\n"
                 "<h2>All Changes</h2>\n")
        changes = b.getChanges()
        if changes:
            data += "<ol>\n"
            for c in changes:
                data += "<li>" + c.asHTML() + "</li>\n"
            data += "</ol>\n"
        #data += html.PRE(b.changesText()) # TODO
        return data
      
#html.StatusResourceBuilder= OOStatusResourceBuilder

c['status'].append(html.Waterfall(http_port=8888))

from buildbot.status import words
c['status'].append(words.IRC(host="irc.freenode.net", nick="speriment",
                              channels=["#oods"]))

from OOtinder import OOTinderboxMailNotifier
c['status'].append(OOTinderboxMailNotifier(fromaddr="mikeleib@termite.go-oo.org",
                                           logCompression="gzip",
                                           extraRecipients=["ooo@go-oo.org"]))
from buildbot.status import mail
c['status'].append(mail.MailNotifier(fromaddr="mikeleib@termite.go-oo.org",
                   sendToInterestedUsers=False))


#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))


####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually commiting changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "buildbot"
c['projectURL'] = "http://openoffice.org/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://termite.go-oo.org:8888/"
