sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	de	Beinhaltet				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	de	Beinhaltet nicht				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	de	Beginnt mit				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	de	Endet mit				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	de	Beinhaltet				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	de	Beinhaltet nicht				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	de	Beginnt mit				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	de	Endet mit				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	de	Beinhaltet				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	de	Beinhaltet nicht				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	de	Beginnt mit				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	de	Endet mit				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	en-US	Insert Not~e				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	de	Nicht einfügen~e				20051112 14:45:13
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	en-US	Enable ~natural sort				20060218 15:28:33
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	de	Aktiviere ~natürliche Sortierung				20060218 15:28:33 
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	en-US	Save ~Graphic...				20051112 14:45:13
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	de	Speicher ~Graphik...				20051112 14:45:13
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	de	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	en-US	Enable natural sort				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	de	Aktiviere natürliche Sortierung				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	de	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Die natürliche Sortierung ist ein Sortieralgorithms, der Zahlen mit vorangestellter Zeichenkette anhand des numerischen Wertes des Zahlenteils sortiert anstatt nach der üblichen Art der Sortierung als Zeichenkette.\</ahelp\> Nehmen wir beispielsweise an, dass wir die Folge A1, A2, A3, A4, A5, A6, ..., A19, A20, A21 haben. Wenn man diese Werte in eine Reihe von Zellen einträgt und sie sortiert, erhält man A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. Da dieses Sortierverhalten keinen Sinn macht, wenn man das verwendete Sortierverfahen nicht kennt, werden die meisten dies als total bizarr oder gänzlich ungewöhnlich ansehen. Wird die natürliche Sortierung bei Werten wie im genannten Beispiel angewendet, erhält man eine "richtige" also generell eine zweckmäßigiere Sortierung.				20060211 17:16:46
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	de	Zubehör				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	de	Nützliches %PRODUCTNAME Zubehör inclusive verschiederer Bilder, Vorlagen, ausgewählter Dokumente und Schriften.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	de	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	de	Die %PRODUCTNAME Gallery umfasst mehr als 2900 Elemente thematisch geordnet.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	de	Vorlagen				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	de	Erstelle in kürzester Zeit perfekte Dokumente mit Dokumentvorlagen.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	de	Ausgewählte Dokumente				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	de	Ausgewählte Lernmaterialien.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	de	Dokumentationen				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	de	%PRODUCTNAME Dokumentationen.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	de	Werbung				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME advertisement materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	de	%PRODUCTNAME Werbematerial.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	de	Schriften				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	de	Zusätzliche Schriften für %PRODUCTNAME und andere Anwendungen.				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	de	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	de	Unterstützung für SVG Import				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	de	Anwenderhandbuch				20060706 14:45:13
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	en-US	Build contributed in collaboration with the community by OxygenOffice Team. For credits, see: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	de	Dieser Build wurde vom OxygenOffice Team in Zusammenarbeit mit der Community erstellt.  Mitwirkende, siehe: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	de	Ebene umdrehen				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	de	Außerhalb 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	de	Drehende Kreise				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	de	Drehende Helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	de	Innerhalb des Kubus				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	de	Abnahme				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	de	Umkehren				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	de	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	de	Ablehnung				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	de	Umtausch				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	de	Jalousie 3D vertikal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	de	Jalousie 3D horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	de	Statisch				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	de	Feine Auflösung				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	de	Gitterlinien für aktulle Tabelle umschalten				2002-02-02 02:02:02
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	en-US	Optimization Solver				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	de	Optimierungslöser				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	en-US	Model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	de	Modell				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	en-US	Target				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	de	Ziel 				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	en-US	Goal				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	de	Ziel 				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	en-US	Maximize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	de	Maximiere				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	en-US	Minimize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	de	Minimiere				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	en-US	By changing cells				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	de	Durch Zellenänderung				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	en-US	Subject to the constraints				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	de	Abhängig von den Beschränkungen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	de	Bedingung				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	en-US	Cell Reference				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	de	Zellreferenz				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	de	Bedingung				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	en-US	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	de	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	en-US	Cancel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	de	Abbrechen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	en-US	The reference and constraint ranges do not match.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	de	Die Referenz und Bedingungen passen nicht zusammen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	en-US	Add				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	de	Hinzufügen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	en-US	Change				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	de	Ändern				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	en-US	Delete				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	de	Löschen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	en-US	Solve				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	de	Lösen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	en-US	Reset				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	de	Reset				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	de	Optionen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	en-US	Save				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	de	Speichern				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	en-US	Load				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	de	Laden				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	en-US	Close				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	de	Schließen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	en-US	Solution could not be found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	de	Lösung kann nicht gefunden werden				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	en-US	Solution found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	de	Lösung gefunden				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	en-US	Cell geometries differ				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	de	Zellgeometrien differieren				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	en-US	Maximum iteration reached				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	de	Maximum der Iterationen erreicht				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	en-US	Standard exception caught				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	de	Standard Ausnahmebereich				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	en-US	Iteration timed out				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	de	Time-out Interation				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	en-US	Goal is not set				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	de	Ziel ist nicht gesetzt				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	de	Optionen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	en-US	Assume linear model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	de	Lineares Model angenommen				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	en-US	Allow only positive values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	de	Nur positve Werte erlaubt				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	en-US	Allow only integer values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	de	Nur ganzzahlige Werte erlaubt				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	de	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	de	Solver				20071010 14:10:23
