svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	en-US	Shapes - polygons				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	es	Formas – Polígonos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	en-US	Shapes 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	es	Formas 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	en-US	Shapes 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	es	Formas 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	en-US	Animals				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	es	Animales				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	en-US	Cars				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	es	Automóviles				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	en-US	Bugs				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	es	Insectos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	en-US	Cisco - Other				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	es	Cisco – Otros				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	en-US	Cisco - Media				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	es	Cisco – Media				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	en-US	Cisco - Products				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	es	Cisco – Productos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	en-US	Cisco - WAN - LAN				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	es	Cisco - WAN - LAN				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	en-US	Domino - usual				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	es	Dominó – usual				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	en-US	Domino - numbered				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	es	Dominó – numerado				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	en-US	Electronics - parts 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	es	Electrónica – partes 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	en-US	Electronics - parts 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	es	Electrónica – partes 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	en-US	Electronics - parts 3				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	es	Electrónica – partes 3				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	en-US	Electronics - parts 4				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	es	Electrónica – partes 4				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	en-US	Electronics - circuit				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	es	Electrónica – circuitos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	en-US	Electronics - signs				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	es	Electrónica – signos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	en-US	Electronics - gauges				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	es	Electrónica – medidores				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	en-US	People				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	es	Gente				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	en-US	Arquitectura - overlay				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	es	Arquitectura – recubrimiento				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	en-US	Arquitectura - furnitures				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	es	Arquitectura – muebles				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	en-US	Arquitectura - buildings				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	es	Arquitectura – construcciones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	en-US	Arquitectura - bathroom, kitchen				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	es	Arquitectura – baño, cocina				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	en-US	Arquitectura - kitchen				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	es	Arquitectura – cocina				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	en-US	Arquitectura - windows, doors				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	es	Arquitectura – ventanas, puertas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	en-US	Flowcharts				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	es	Diagramas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	en-US	Flowcharts 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	es	Diagramas 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	en-US	Foral-StudioA				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	es	Fueros-StudioA				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	en-US	Photos - Fauna				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	es	Photos – Fauna				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	en-US	Photos - Buildings				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	es	Photos – Construcciones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	en-US	Photos - Plants				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	es	Photos – Plantas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	en-US	Photos - Statues				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	es	Photos – Estatuas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	en-US	Photos - Landscapes				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	es	Photos – Paisajes				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	en-US	Photos - Cities				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	es	Photos – Ciudades				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	en-US	Photos - Flowers				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	es	Photos – Flores				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	en-US	Therapeutics - general				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	es	Terapéutica – general				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	en-US	Weather				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	es	Meteorología				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	en-US	Vehicles				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	es	Vehículos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	en-US	Signs				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	es	Señales				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	en-US	Blue Man				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	es	Hombre Azul				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	en-US	Chemistry - Amino acids				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	es	Bioquímica – Aminoácidos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	en-US	Logical signs				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	es	Señales lógicas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	en-US	Logical gates				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	es	Puerta lógica				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	en-US	Logos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	es	Logos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	en-US	Smilies				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	es	Emoticones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	en-US	Arrows				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	es	Flechas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	en-US	Clock - 01 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	es	Reloj – 1 hora				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	en-US	Clock - 02 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	es	Reloj – 2 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	en-US	Clock - 03 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	es	Reloj – 3 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	en-US	Clock - 04 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	es	Reloj – 4 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	en-US	Clock - 05 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	es	Reloj – 5 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	en-US	Clock - 06 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	es	Reloj – 6 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	en-US	Clock - 07 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	es	Reloj – 7 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	en-US	Clock - 08 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	es	Reloj – 8 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	en-US	Clock - 09 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	es	Reloj – 9 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	en-US	Clock - 10 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	es	Reloj – 10 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	en-US	Clock - 11 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	es	Reloj – 11 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	en-US	Clock - 12 clock				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	es	Reloj – 12 horas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	en-US	Pneumatic - parts				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	es	Neumático – partes				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	en-US	Computer - general				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	es	Computadoras – general				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	en-US	Computer - network				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	es	Computadoras – red				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	en-US	Computer - network devices				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	es	Computadoras – elementos de la red.				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	en-US	Computer - WIFI				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	es	Computadoras – Wi-Fi				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	en-US	Numbers				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	es	Nombres				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	en-US	Signs - danger				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	es	Signos – Peligro				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	en-US	Objects				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	es	Objetos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	en-US	Maps - Africa				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	es	Mapas – África				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	en-US	Maps - United States of America				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	es	Mapas – USA				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	en-US	Maps - Australia				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	es	Mapas – Australia				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	en-US	Maps - Asia				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	es	Mapas – Asia				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	en-US	Maps - South America				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	es	Mapas – América del Sur				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	en-US	Maps - Europe				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	es	Mapas – Europa				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	en-US	Maps - Europe 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	es	Mapas – Europa 1				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	en-US	Maps - France				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	es	Mapas – Francia				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	en-US	Maps - France - countries				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	es	Mapas – France – regiones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	en-US	Maps – signs				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	es	Mapas – signos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	en-US	Maps - Canada				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	es	Mapas – Canadá				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	en-US	Maps - Continents				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	es	Mapas – Continentes				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	en-US	Maps - Middle East				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	es	Mapas – Medio Oriente				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	en-US	Maps - Middle America				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	es	Mapas – América Central				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	en-US	Maps - Middle ages				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	es	Mapas – Años medievales				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	en-US	Maps - Mexico				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	es	Mapas – México				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	en-US	Maps - Ancient times				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	es	Mapas – Tiempos antigüos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	en-US	Maps - simbols				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	es	Mapas – símbolos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	en-US	Maps - history - 1900				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	es	Mapas – historia – 1900				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	en-US	Maps - World				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	es	Mapas – Mundo				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	en-US	Crops				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	es	Dsdsdsd				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	en-US	Fractions				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	es	Fracciones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	en-US	Flags				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	es	Banderas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	en-US	Music - instruments				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	es	Música – instrumentos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	en-US	Music - sheet music				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	es	Música – Partituras				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	en-US	Special Pictogramms				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	es	Pictogramas especiales				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	en-US	Photos - Celebration				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	es	Fotos – Celebraciones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	en-US	Photos - Foods and Drinks				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	es	Fotos – Comidas y Bebidas				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_frMANS				0	en-US	Photos – Humans				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_frMANS				0	es	Fotos – Humanos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	en-US	Photos - Objects				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	es	Fotos – Objetos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	en-US	Photos - Space				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	es	Fotos – Espacio				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	en-US	Photos - Travel				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	es	Fotos – Viajes				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	en-US	OpenOffice.org logos				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	es	Logos OpenOffice.org				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	en-US	Religion				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	es	Religión				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	en-US	Buildings				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	es	Construcciones				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	en-US	Homepage 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	es	Página de inicio 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	en-US	Bullets 2				06-07-06 12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	es	Bullets 2				06-07-06 12:12
