sw	source\ui\index\cnttab.src	0	string	TP_TOX_ENTRY.WIN_TOKEN	STR_TOKEN_ENTRY			10	en-US	E				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	string	TP_TOX_ENTRY.WIN_TOKEN	STR_TOKEN_ENTRY			10	hu	B				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	fixedtext	TP_TOX_ENTRY	FT_TOKEN			30	en-US	~Structure				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	fixedtext	TP_TOX_ENTRY	FT_TOKEN			30	hu	Szerkezet				20090312 19:30:37
extensions	source\propctrlr\formres.src	0	string	RID_STR_IMAGE_URL				0	en-US	Graphics				20090312 19:30:37
extensions	source\propctrlr\formres.src	0	string	RID_STR_IMAGE_URL				0	hu	Kép				20090312 19:30:37
helpcontent2	source\text\sbasic\shared\01040000.xhp	0	help	par_id3158215	43			0	en-US	Document has been saved as				20090312 19:30:37
helpcontent2	source\text\sbasic\shared\01040000.xhp	0	help	par_id3158215	43			0	hu	Dokumentum mentve másként				20090312 19:30:37
sfx2	source\appl\app.src	0	string	STR_EVENT_SAVEASDOCDONE				244	en-US	Document has been saved as				20090312 19:30:37
sfx2	source\appl\app.src	0	string	STR_EVENT_SAVEASDOCDONE				0	hu	Dokumentum mentve másként				20090312 19:30:37
svx	source\dialog\macropg.src	0	string	RID_SVXSTR_EVENT_SAVEASDOCDONE				0	en-US	Document has been saved as				20090312 19:30:37
svx	source\dialog\macropg.src	0	string	RID_SVXSTR_EVENT_SAVEASDOCDONE				0	hu	Dokumentum mentve másként				20090312 19:30:37
