dbaccess	source\ui\app\app.src	0	string	RID_STR_NEW_REPORT				0	en-US	Create Report in Design View...				20051120 17:50:58
dbaccess	source\ui\app\app.src	0	string	RID_STR_NEW_REPORT				0	hu	Jelentés létrehozása a tervezőnézetben...				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_main.xhp	0	help	par_id5857112				0	en-US	To insert an additional \<emph\>Report Header\</emph\> and \<emph\>Report Footer\</emph\> area choose \<item type=\"menuitem\"\>Edit - Insert Report Header/Footer\</item\>. These areas contain text that appears at the start and end of the whole report.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_main.xhp	0	help	par_id5857112				0	hu	További \<emph\>Jelentésfej\</emph\> és \<emph\>Jelentésláb\</emph\> területek beszúrásához válassza a \<item type=\"menuitem\"\>Szerkesztés - Jelentésfej/-láb beszúrása\</item\> lehetőséget. Ezek a területek olyan szövegeket tartalmaznak, amelyek a teljes jelentés elején és végén jelennek meg.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id6304818				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Specifies in which context the page header will be printed: on all pages, or not on pages with a report header or footer.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id6304818				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy milyen környezetben nyomtatódjon ki az oldal élőfeje: minden oldalon, vagy a jelentésfejet vagy jelentéslábat tartalmazó oldalakon ne\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id401623				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Specifies in which context the page footer will be printed: on all pages, or not on pages with a report header or footer\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id401623				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy milyen környezetben nyomtatódjon ki az oldal élőlába: minden oldalon, vagy a jelentésfejet vagy jelentéslábat tartalmazó oldalakon ne\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id5833307				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Select to show or hide the Group Header.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id5833307				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy a Csoportfej látható vagy rejtett.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id7726676				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Select to show or hide the Group Footer.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id7726676				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy a Csoportláb látható vagy rejtett.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9312417				0	en-US	Whole Group - prints the group header, detail section, and group footer on the same page.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9312417				0	hu	Egész csoport - a csoportfejet, a részletek szakaszt és a csoportlábat ugyanarra az oldalra nyomtatja.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9089022				0	en-US	With First Detail - prints the group header on a page only if the first detail record also can be printed on the same page.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9089022				0	hu	Első részlettel - akkor nyomtatja ki a csoportfejet az oldalra, ha az első részletrekord ugyanarra az oldalra nyomtatódik.				20051120 17:50:58
helpcontent2	source\text\shared\guide\data_reports.xhp	0	help	par_id455030				0	en-US	Full flexibility to use report headers and footers, page headers and footers, multi-column reports.				20051120 17:50:58
helpcontent2	source\text\shared\guide\data_reports.xhp	0	help	par_id455030				0	hu	Teljes rugalmasság a jelentésfejnek és jelentéslábnak, az oldalak élőfejének és élőlábának és a többhasábos jelentések létrehozásának terén.				20051120 17:50:58
helpcontent2	source\text\swriter\01\02110000.xhp	0	help	par_id3155136	90			0	en-US	A hidden section in a document appears gray in the Navigator, and displays the text "hidden" when you rest the mouse pointer over it. The same applies to header and footer contents of Page Styles that are not used in a document, and hidden contents in tables, text frames, graphics, OLE objects, and indexes.				20051120 17:50:58
helpcontent2	source\text\swriter\01\02110000.xhp	0	help	par_id3155136	90			0	hu	A Navigátorban egy dokumentum rejtett szakaszai szürkén jelennek meg, és ha az egérmutatót a szöveg fölé viszi, a "rejtett" felirat jelenik meg. Ugyanez igaz az Oldalstílusok olyan élőfej- és élőlábtartalmaira, amelyek nincsenek használatban egy dokumentumban, valamint a táblázatok, a szövegkeretek, a képek, az OLE-objektumok és a jegyzékek rejtett tartalmaira.				20051120 17:50:58
helpcontent2	source\text\swriter\01\04020100.xhp	0	help	par_id3155074	50			0	en-US	You cannot hide a section if it is the only content on a page, or in a header, footer, footnote, frame, or table cell.				20051120 17:50:58
helpcontent2	source\text\swriter\01\04020100.xhp	0	help	par_id3155074	50			0	hu	Ha egy oldalnak, élőfejnek, élőlábnak, lábjegyzetnek, keretnek vagy cellának az egyetlen tartalma egy szakasz, akkor azt a szakaszt nem rejtheti el.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\footer_pagenumber.xhp	0	help	par_id3153169	5			0	en-US	You can also add a page count to the footer, for example, in the form "Page 9 of 12":				20051120 17:50:58
helpcontent2	source\text\swriter\guide\footer_pagenumber.xhp	0	help	par_id3153169	5			0	hu	Egy, az összes oldal számát megjelenítő mezőt is hozzáadhat az élőlábhoz, például a következő formátumban: „9/12. oldal”.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3154255	35			0	en-US	Headers and footers are areas in the top and the bottom page margins, where you can add text or graphics. Headers and footers are added to the current page style. Any page that uses the same style automatically receives the header or footer that you add. You can insert \<link href=\"text/swriter/01/04090000.xhp\" name=\"Fields\"\>Fields\</link\>, such as page numbers and chapter headings, in headers and footers in a text document.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3154255	35			0	hu	Az élőfejek és élőlábak olyan területek az oldal felső illetve alsó margóján, ahová szöveget vagy grafikát szúrhat be. Az élőfejek és élőlábak bekerülnek az aktuális oldalstílusba. Bármely olyan oldal, mely ezt a stílust használja, el lesz látva a hozzáadott élőfejjel vagy élőlábbal. Egy dokumentum élőfejébe vagy élőlábába \<link href=\"text/swriter/01/04090000.xhp\" name=\"mezőket\"\>mezőket\</link\> szúrhat be, mint például oldalszámokat vagy fejezetcímsorokat.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3153726	40			0	en-US	You can also choose \<emph\>Format - Page\</emph\>, click the \<emph\>Header\</emph\> or \<emph\>Footer \</emph\>tab, and then select \<emph\>Header on \</emph\>or \<emph\>Footer on\</emph\>. Clear the \<emph\>Same content left/right\</emph\> check box if you want to define different headers and footers for even and odd pages.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3153726	40			0	hu	A \<emph\>Formátum - Oldal\</emph\> lehetőséget is választhatja, kattintson az \<emph\>Élőfej\</emph\> vagy az \<emph\>Élőláb\</emph\> fülre, majd engedélyezze az \<emph\>Élőfej bekapcsolása\</emph\> vagy az \<emph\>Élőláb bekapcsolása\</emph\> lehetőséget. Ha a páros és páratlan oldalakon különböző élőfejet vagy élőlábat szeretne megjeleníteni, törölje a \<emph\>Páros és páratlan oldal tartalma azonos\</emph\> jelölőnégyzet jelölését.				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportHeader	DisplayName			0	en-US	Report Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportHeader	DisplayName			0	hu	Jelentésfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportFooter	DisplayName			0	en-US	Report Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportFooter	DisplayName			0	hu	Jelentésláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupHeader	DisplayName			0	en-US	Group Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupHeader	DisplayName			0	hu	Csoportfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupFooter	DisplayName			0	en-US	Group Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupFooter	DisplayName			0	hu	Csoportláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnHeader	DisplayName			0	en-US	Column Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnHeader	DisplayName			0	hu	Hasábfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnFooter	DisplayName			0	en-US	Column Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnFooter	DisplayName			0	hu	Hasábláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ReportHeaderFooter	Label			0	en-US	Report Header/Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ReportHeaderFooter	Label			0	hu	Jelentésfej/-láb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ColumnHeaderFooter	Label			0	en-US	~Column Header/Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ColumnHeaderFooter	Label			0	hu	~Hasábfej/-láb				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	en-US	Group Header				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	en-US	Group Footer				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	en-US	Report Header				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	hu	Jelentésfej				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	en-US	Report Footer				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	hu	Jelentésláb				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_HEADER			0	en-US	Group Header				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_HEADER			0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_FOOTER			0	en-US	Group Footer				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_FOOTER			0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\ui\dlg\Navigator.src	0	menuitem	RID_MENU_NAVIGATOR	SID_REPORTHEADERFOOTER	SID_REPORTHEADERFOOTER		0	en-US	Report Header/Footer...				20051120 17:50:58
reportdesign	source\ui\dlg\Navigator.src	0	menuitem	RID_MENU_NAVIGATOR	SID_REPORTHEADERFOOTER	SID_REPORTHEADERFOOTER		0	hu	Jelentésfej/-láb...				20051120 17:50:58
reportdesign	source\ui\inspection\inspection.src	0	string	RID_STR_REPORTPRINTOPTION_CONST				0	en-US	All Pages;Not With Report Header;Not With Report Footer;Not With Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\inspection\inspection.src	0	string	RID_STR_REPORTPRINTOPTION_CONST				0	hu	Minden oldal;Nem a jeletésfejjel;Nem a jelentéslábbal;Nem a jelentésfejjel/-lábbal				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_REPORTHEADERFOOTER				0	en-US	Remove report header / report footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_REPORTHEADERFOOTER				0	hu	Jelentésfej/-láb törlése				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_REPORTHEADERFOOTER				0	en-US	Add report header / report footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_REPORTHEADERFOOTER				0	hu	Jelentésfej/-láb hozzáadása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_HEADER				0	en-US	Add group header 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_HEADER				0	hu	Csoportfej hozzáadása 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_HEADER				0	en-US	Remove group header 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_HEADER				0	hu	Csoportfej törlése 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_FOOTER				0	en-US	Add group footer 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_FOOTER				0	hu	Csoportláb hozzáadása 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_FOOTER				0	en-US	Remove group footer 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_FOOTER				0	hu	Csoportláb törlése 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPHEADER				0	en-US	GroupHeader				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPHEADER				0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPFOOTER				0	en-US	GroupFooter				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPFOOTER				0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_INSERT				65336	en-US	Insert Column Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_INSERT				65336	hu	~Hasábfej/-láb beszúrása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_DELETE				65336	en-US	Delete Column Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_DELETE				65336	hu	~Hasábfej/-láb törlése				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_INSERT				65336	en-US	Insert Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_INSERT				65336	hu	Jelentésfej/-láb beszúrása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_DELETE				65336	en-US	Delete Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_DELETE				65336	hu	Jelentésfej/-láb törlése				20051120 17:50:58
helpcontent2	source\text\smath\01\03091507.xhp	0	help	par_id3180602	242			0	en-US	Placeholder				20080213 07:10:48
helpcontent2	source\text\smath\01\03091507.xhp	0	help	par_id3180602	242			0	hu	Helykitöltő				20080213 07:10:48
helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	en-US	\<variable id=\"fussnote\"\>Choose \<emph\>Edit - Footnotes\</emph\>\</variable\>				20051120 17:50:58
helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	hu	\<variable id=\"fussnote\"\>Válassza a \<emph\>Szerkesztés - Lábjegyzet\</emph\> lehetőséget.\</variable\>				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	en-US	Sheets				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	hu	munkalap				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	en-US	 Slide				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	hu	 dia				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	en-US	 Slides				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	hu	 dia				20051120 17:50:58
svx	source\options\optinet2.src	0	checkbox	RID_SVXPAGE_INET_SECURITY	CB_SEC_SAVEPASSWORDS			0	en-US	Persistently save passwords protected by a master password				20080213 07:10:48
svx	source\options\optinet2.src	0	checkbox	RID_SVXPAGE_INET_SECURITY	CB_SEC_SAVEPASSWORDS			0	hu	Jelszavak végleges mentése és azok védelme mesterjelszóval				20080213 07:10:48
svx	source\options\optinet2.src	0	pushbutton	RID_SVXPAGE_INET_SECURITY	PB_SEC_SHOWPASSWORDS			0	en-US	Show Passwords...				20080213 07:10:48
svx	source\options\optinet2.src	0	pushbutton	RID_SVXPAGE_INET_SECURITY	PB_SEC_SHOWPASSWORDS			0	hu	Mentett jelszavak...				20080213 07:10:48
sw	source\ui\fldui\fldui.src	0	string	STR_JUMPEDITFLD				0	en-US	Placeholder				20080213 07:10:48
sw	source\ui\fldui\fldui.src	0	string	STR_JUMPEDITFLD				0	hu	Helykitöltő				20080213 07:10:48
sw	source\ui\utlui\poolfmt.src	0	string	STR_POOLCHR_JUMPEDIT				0	en-US	Placeholder				20080213 07:10:48
sw	source\ui\utlui\poolfmt.src	0	string	STR_POOLCHR_JUMPEDIT				0	hu	Helykitöltő				20080213 07:10:48
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	en-US	Text frames				20051120 17:50:58
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	hu	szövegkeret				20051120 17:50:58
