basctl	source\dlged\managelang.src	0	string	RID_DLG_MANAGE_LANGUAGE	STR_CREATE_LANG			0	en-US	<Press 'Add' to create language resources>				20051120 17:50:58
basctl	source\dlged\managelang.src	0	string	RID_DLG_MANAGE_LANGUAGE	STR_CREATE_LANG			0	hu	<Nyomja meg a Hozzáadás gombot új nyelvi erőforrás létrehozásához>				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id3146130	2			0	en-US	\<ahelp hid=\".uno:StatusSelectionMode\"\>Displays the current selection mode. You can switch between STD = Standard, EXT = Extend, ADD = Add, BLK = Block selection.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id3146130	2			0	hu	\<ahelp hid=\".uno:StatusSelectionMode\"\>Az aktuális kijelölési módot jeleníti meg. Válthat az Egyszeres, a Bővítés, a Többszörös és a Blokk mód között.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id7234717				0	en-US	BLK				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id7234717				0	hu	Blokk				20051120 17:50:58
svtools	source\contnr\templwin.src	0	string	STR_SVT_TEMPLATES				0	en-US	Templates				20080403 14:59:29
svtools	source\contnr\templwin.src	0	string	STR_SVT_TEMPLATES				0	hu	Sablonok				20080403 14:59:29
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_SELMODE_BLK				0	en-US	BLK				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_SELMODE_BLK				0	hu	Blokk				20051120 17:50:58
dbaccess	source\ui\app\app.src	0	string	RID_STR_NEW_REPORT				0	en-US	Create Report in Design View...				20051120 17:50:58
dbaccess	source\ui\app\app.src	0	string	RID_STR_NEW_REPORT				0	hu	Jelentés létrehozása a tervezőnézetben...				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_main.xhp	0	help	par_id5857112				0	en-US	To insert an additional \<emph\>Report Header\</emph\> and \<emph\>Report Footer\</emph\> area choose \<item type=\"menuitem\"\>Edit - Insert Report Header/Footer\</item\>. These areas contain text that appears at the start and end of the whole report.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_main.xhp	0	help	par_id5857112				0	hu	További \<emph\>Jelentésfej\</emph\> és \<emph\>Jelentésláb\</emph\> területek beszúrásához válassza a \<item type=\"menuitem\"\>Szerkesztés - Jelentésfej/-láb beszúrása\</item\> lehetőséget. Ezek a területek olyan szövegeket tartalmaznak, amelyek a teljes jelentés elején és végén jelennek meg.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id6304818				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Specifies in which context the page header will be printed: on all pages, or not on pages with a report header or footer.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id6304818				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy milyen környezetben nyomtatódjon ki az oldal élőfeje: minden oldalon, vagy a jelentésfejet vagy jelentéslábat tartalmazó oldalakon ne\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id401623				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Specifies in which context the page footer will be printed: on all pages, or not on pages with a report header or footer\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_prop.xhp	0	help	par_id401623				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy milyen környezetben nyomtatódjon ki az oldal élőlába: minden oldalon, vagy a jelentésfejet vagy jelentéslábat tartalmazó oldalakon ne\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id5833307				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Select to show or hide the Group Header.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id5833307				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy a Csoportfej látható vagy rejtett.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id7726676				0	en-US	\<ahelp hid=\".\" visibility=\"hidden\"\>Select to show or hide the Group Footer.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id7726676				0	hu	\<ahelp hid=\".\" visibility=\"hidden\"\>Megadja, hogy a Csoportláb látható vagy rejtett.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9312417				0	en-US	Whole Group - prints the group header, detail section, and group footer on the same page.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9312417				0	hu	Egész csoport - a csoportfejet, a részletek szakaszt és a csoportlábat ugyanarra az oldalra nyomtatja.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9089022				0	en-US	With First Detail - prints the group header on a page only if the first detail record also can be printed on the same page.				20051120 17:50:58
helpcontent2	source\text\shared\explorer\database\rep_sort.xhp	0	help	par_id9089022				0	hu	Első részlettel - akkor nyomtatja ki a csoportfejet az oldalra, ha az első részletrekord ugyanarra az oldalra nyomtatódik.				20051120 17:50:58
helpcontent2	source\text\shared\guide\data_reports.xhp	0	help	par_id455030				0	en-US	Full flexibility to use report headers and footers, page headers and footers, multi-column reports.				20051120 17:50:58
helpcontent2	source\text\shared\guide\data_reports.xhp	0	help	par_id455030				0	hu	Teljes rugalmasság a jelentésfejnek és jelentéslábnak, az oldalak élőfejének és élőlábának és a többhasábos jelentések létrehozásának terén.				20051120 17:50:58
helpcontent2	source\text\swriter\01\02110000.xhp	0	help	par_id3155136	90			0	en-US	A hidden section in a document appears gray in the Navigator, and displays the text "hidden" when you rest the mouse pointer over it. The same applies to header and footer contents of Page Styles that are not used in a document, and hidden contents in tables, text frames, graphics, OLE objects, and indexes.				20051120 17:50:58
helpcontent2	source\text\swriter\01\02110000.xhp	0	help	par_id3155136	90			0	hu	A Navigátorban egy dokumentum rejtett szakaszai szürkén jelennek meg, és ha az egérmutatót a szöveg fölé viszi, a "rejtett" felirat jelenik meg. Ugyanez igaz az Oldalstílusok olyan élőfej- és élőlábtartalmaira, amelyek nincsenek használatban egy dokumentumban, valamint a táblázatok, a szövegkeretek, a képek, az OLE-objektumok és a jegyzékek rejtett tartalmaira.				20051120 17:50:58
helpcontent2	source\text\swriter\01\04020100.xhp	0	help	par_id3155074	50			0	en-US	You cannot hide a section if it is the only content on a page, or in a header, footer, footnote, frame, or table cell.				20051120 17:50:58
helpcontent2	source\text\swriter\01\04020100.xhp	0	help	par_id3155074	50			0	hu	Ha egy oldalnak, élőfejnek, élőlábnak, lábjegyzetnek, keretnek vagy cellának az egyetlen tartalma egy szakasz, akkor azt a szakaszt nem rejtheti el.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\footer_pagenumber.xhp	0	help	par_id3153169	5			0	en-US	You can also add a page count to the footer, for example, in the form "Page 9 of 12":				20051120 17:50:58
helpcontent2	source\text\swriter\guide\footer_pagenumber.xhp	0	help	par_id3153169	5			0	hu	Egy, az összes oldal számát megjelenítő mezőt is hozzáadhat az élőlábhoz, például a következő formátumban: „9/12. oldal”.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3154255	35			0	en-US	Headers and footers are areas in the top and the bottom page margins, where you can add text or graphics. Headers and footers are added to the current page style. Any page that uses the same style automatically receives the header or footer that you add. You can insert \<link href=\"text/swriter/01/04090000.xhp\" name=\"Fields\"\>Fields\</link\>, such as page numbers and chapter headings, in headers and footers in a text document.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3154255	35			0	hu	Az élőfejek és élőlábak olyan területek az oldal felső illetve alsó margóján, ahová szöveget vagy grafikát szúrhat be. Az élőfejek és élőlábak bekerülnek az aktuális oldalstílusba. Bármely olyan oldal, mely ezt a stílust használja, el lesz látva a hozzáadott élőfejjel vagy élőlábbal. Egy dokumentum élőfejébe vagy élőlábába \<link href=\"text/swriter/01/04090000.xhp\" name=\"mezőket\"\>mezőket\</link\> szúrhat be, mint például oldalszámokat vagy fejezetcímsorokat.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3153726	40			0	en-US	You can also choose \<emph\>Format - Page\</emph\>, click the \<emph\>Header\</emph\> or \<emph\>Footer \</emph\>tab, and then select \<emph\>Header on \</emph\>or \<emph\>Footer on\</emph\>. Clear the \<emph\>Same content left/right\</emph\> check box if you want to define different headers and footers for even and odd pages.				20051120 17:50:58
helpcontent2	source\text\swriter\guide\header_footer.xhp	0	help	par_id3153726	40			0	hu	A \<emph\>Formátum - Oldal\</emph\> lehetőséget is választhatja, kattintson az \<emph\>Élőfej\</emph\> vagy az \<emph\>Élőláb\</emph\> fülre, majd engedélyezze az \<emph\>Élőfej bekapcsolása\</emph\> vagy az \<emph\>Élőláb bekapcsolása\</emph\> lehetőséget. Ha a páros és páratlan oldalakon különböző élőfejet vagy élőlábat szeretne megjeleníteni, törölje a \<emph\>Páros és páratlan oldal tartalma azonos\</emph\> jelölőnégyzet jelölését.				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportHeader	DisplayName			0	en-US	Report Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportHeader	DisplayName			0	hu	Jelentésfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportFooter	DisplayName			0	en-US	Report Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ReportFooter	DisplayName			0	hu	Jelentésláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupHeader	DisplayName			0	en-US	Group Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupHeader	DisplayName			0	hu	Csoportfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupFooter	DisplayName			0	en-US	Group Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.GroupFooter	DisplayName			0	hu	Csoportláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnHeader	DisplayName			0	en-US	Column Header				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnHeader	DisplayName			0	hu	Hasábfej				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnFooter	DisplayName			0	en-US	Column Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\ExtendedColorScheme.xcu	0	value	..ExtendedColorScheme.EntryNames.SunReportBuilder.Entries.ColumnFooter	DisplayName			0	hu	Hasábláb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ReportHeaderFooter	Label			0	en-US	Report Header/Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ReportHeaderFooter	Label			0	hu	Jelentésfej/-láb				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ColumnHeaderFooter	Label			0	en-US	~Column Header/Footer				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\ReportCommands.xcu	0	value	..ReportCommands.UserInterface.Commands..uno:ColumnHeaderFooter	Label			0	hu	~Hasábfej/-láb				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	en-US	Group Header				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_HEADER				0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	en-US	Group Footer				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_GROUP_FOOTER				0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	en-US	Report Header				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_HEADER				0	hu	Jelentésfej				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	en-US	Report Footer				20051120 17:50:58
reportdesign	source\core\resource\strings.src	0	string	RID_STR_REPORT_FOOTER				0	hu	Jelentésláb				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_HEADER			0	en-US	Group Header				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_HEADER			0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_FOOTER			0	en-US	Group Footer				20051120 17:50:58
reportdesign	source\ui\dlg\GroupsSorting.src	0	fixedtext	RID_GROUPS_SORTING	FT_FOOTER			0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\ui\dlg\Navigator.src	0	menuitem	RID_MENU_NAVIGATOR	SID_REPORTHEADERFOOTER	SID_REPORTHEADERFOOTER		0	en-US	Report Header/Footer...				20051120 17:50:58
reportdesign	source\ui\dlg\Navigator.src	0	menuitem	RID_MENU_NAVIGATOR	SID_REPORTHEADERFOOTER	SID_REPORTHEADERFOOTER		0	hu	Jelentésfej/-láb...				20051120 17:50:58
reportdesign	source\ui\inspection\inspection.src	0	string	RID_STR_REPORTPRINTOPTION_CONST				0	en-US	All Pages;Not With Report Header;Not With Report Footer;Not With Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\inspection\inspection.src	0	string	RID_STR_REPORTPRINTOPTION_CONST				0	hu	Minden oldal;Nem a jeletésfejjel;Nem a jelentéslábbal;Nem a jelentésfejjel/-lábbal				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_REPORTHEADERFOOTER				0	en-US	Remove report header / report footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_REPORTHEADERFOOTER				0	hu	Jelentésfej/-láb törlése				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_REPORTHEADERFOOTER				0	en-US	Add report header / report footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_REPORTHEADERFOOTER				0	hu	Jelentésfej/-láb hozzáadása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_HEADER				0	en-US	Add group header 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_HEADER				0	hu	Csoportfej hozzáadása 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_HEADER				0	en-US	Remove group header 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_HEADER				0	hu	Csoportfej törlése 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_FOOTER				0	en-US	Add group footer 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_ADD_GROUP_FOOTER				0	hu	Csoportláb hozzáadása 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_FOOTER				0	en-US	Remove group footer 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_UNDO_REMOVE_GROUP_FOOTER				0	hu	Csoportláb törlése 				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPHEADER				0	en-US	GroupHeader				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPHEADER				0	hu	Csoportfej				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPFOOTER				0	en-US	GroupFooter				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_GROUPFOOTER				0	hu	Csoportláb				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_INSERT				65336	en-US	Insert Column Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_INSERT				65336	hu	~Hasábfej/-láb beszúrása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_DELETE				65336	en-US	Delete Column Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_COLUMNHEADERFOOTER_DELETE				65336	hu	~Hasábfej/-láb törlése				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_INSERT				65336	en-US	Insert Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_INSERT				65336	hu	Jelentésfej/-láb beszúrása				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_DELETE				65336	en-US	Delete Report Header/Footer				20051120 17:50:58
reportdesign	source\ui\report\report.src	0	string	RID_STR_REPORTHEADERFOOTER_DELETE				65336	hu	Jelentésfej/-láb törlése				20051120 17:50:58
helpcontent2	source\text\smath\01\03091507.xhp	0	help	par_id3180602	242			0	en-US	Placeholder				20080213 07:10:48
helpcontent2	source\text\smath\01\03091507.xhp	0	help	par_id3180602	242			0	hu	Helykitöltő				20080213 07:10:48
helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	en-US	\<variable id=\"fussnote\"\>Choose \<emph\>Edit - Footnotes\</emph\>\</variable\>				20051120 17:50:58
helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	hu	\<variable id=\"fussnote\"\>Válassza a \<emph\>Szerkesztés - Lábjegyzet\</emph\> lehetőséget.\</variable\>				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	en-US	Sheets				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	hu	munkalap				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	en-US	 Slide				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	hu	 dia				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	en-US	 Slides				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	hu	 dia				20051120 17:50:58
svx	source\options\optinet2.src	0	checkbox	RID_SVXPAGE_INET_SECURITY	CB_SEC_SAVEPASSWORDS			0	en-US	Persistently save passwords protected by a master password				20080213 07:10:48
svx	source\options\optinet2.src	0	checkbox	RID_SVXPAGE_INET_SECURITY	CB_SEC_SAVEPASSWORDS			0	hu	Jelszavak végleges mentése és azok védelme mesterjelszóval				20080213 07:10:48
svx	source\options\optinet2.src	0	pushbutton	RID_SVXPAGE_INET_SECURITY	PB_SEC_SHOWPASSWORDS			0	en-US	Show Passwords...				20080213 07:10:48
svx	source\options\optinet2.src	0	pushbutton	RID_SVXPAGE_INET_SECURITY	PB_SEC_SHOWPASSWORDS			0	hu	Mentett jelszavak...				20080213 07:10:48
sw	source\ui\fldui\fldui.src	0	string	STR_JUMPEDITFLD				0	en-US	Placeholder				20080213 07:10:48
sw	source\ui\fldui\fldui.src	0	string	STR_JUMPEDITFLD				0	hu	Helykitöltő				20080213 07:10:48
sw	source\ui\utlui\poolfmt.src	0	string	STR_POOLCHR_JUMPEDIT				0	en-US	Placeholder				20080213 07:10:48
sw	source\ui\utlui\poolfmt.src	0	string	STR_POOLCHR_JUMPEDIT				0	hu	Helykitöltő				20080213 07:10:48
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	en-US	Text frames				20051120 17:50:58
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	hu	szövegkeret				20051120 17:50:58
helpcontent2	source\text\swriter\main0215.xhp	0	help	hd_id3147403	4			0	en-US	\<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap Off\"\>Wrap Off\</link\>				20080213 07:10:48
helpcontent2	source\text\swriter\main0215.xhp	0	help	hd_id3147403	4			0	hu	\<link href=\"text/swriter/01/05060200.xhp\" name=\"Nincs körbefuttatás\"\>Nincs körbefuttatás\</link\>				20080213 07:10:48
helpcontent2	source\text\swriter\00\00000004.xhp	0	help	par_id3150211	230			0	en-US	Wrap Off				20080213 07:10:48
helpcontent2	source\text\swriter\00\00000004.xhp	0	help	par_id3150211	230			0	hu	Nincs körbefuttatás				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:WrapOff	Label			0	en-US	Wrap Off				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:WrapOff	Label			0	hu	Nincs körbefuttatás				20080213 07:10:48
sw	sdi\swslots.src	0	sfxslotinfo	FN_FRAME_NOWRAP				0	en-US	Wrap Off				20080213 07:10:48
sw	sdi\swslots.src	0	sfxslotinfo	FN_FRAME_NOWRAP				0	hu	Nincs körbefuttatás				20080213 07:10:48
helpcontent2	source\text\shared\optionen\01030500.xhp	0	help	hd_id6065248				0	en-US	Use 'English (USA)' locale for numbers				20080213 07:10:48
helpcontent2	source\text\shared\optionen\01030500.xhp	0	help	hd_id6065248				0	hu	„Angol (USA)” területi beállítás használata a számokhoz				20080213 07:10:48
helpcontent2	source\text\shared\optionen\01030500.xhp	0	help	par_id7658314				0	en-US	\<ahelp hid=\".\"\>If not checked, numbers will be interpreted according to the setting in \<emph\>Tools - Options - Language Settings - Language of - Locale setting\</emph\>. If checked, numbers will be interpreted as 'English (USA)' locale.\</ahelp\>				20080213 07:10:48
helpcontent2	source\text\shared\optionen\01030500.xhp	0	help	par_id7658314				0	hu	\<ahelp hid=\".\"\>Ha nincs bejelölve, akkor a számok az \<emph\>Eszközök - Beállítások - Nyelvi beállítások - Nyelv - Területi beállítások\</emph\> értékének megfelelően lesznek értelmezve. Ha be van jelölve, akkor a számok az „Angol (USA)” területi beállítás szerint lesznek értelmezve.\</ahelp\>				20080213 07:10:48
svx	source\dialog\opthtml.src	0	checkbox	RID_OFAPAGE_HTMLOPT	CB_NUMBERS_ENGLISH_US			161	en-US	~Use '%ENGLISHUSLOCALE' locale for numbers				20080213 07:10:48
svx	source\dialog\opthtml.src	0	checkbox	RID_OFAPAGE_HTMLOPT	CB_NUMBERS_ENGLISH_US			161	hu	„%ENGLISHUSLOCALE” ~területi beállítás használata a számokhoz				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:ChapterNumberingDialog	Label			0	en-US	Outline ~Numbering...				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:ChapterNumberingDialog	Label			0	hu	~Vázlatszintek számozása...				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:AVMediaPlayer	Label			0	en-US	Media Pla~yer				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:AVMediaPlayer	Label			0	hu	Mé~dialejátszó				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:MailMergeWizard	Label			0	en-US	~Mail Merge Wizard...				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:MailMergeWizard	Label			0	hu	Körl~evéltündér				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:CalculateSel	Label			0	en-US	Calculat~e				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:CalculateSel	Label			0	hu	S~zámolás				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.service:com.sun.star.deployment.ui.PackageManagerDialog	Label			0	en-US	~Extension Manager...				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.service:com.sun.star.deployment.ui.PackageManagerDialog	Label			0	hu	Kiter~jesztéskezelő...				20080213 07:10:48
sd	source\ui\animations\CustomAnimationDialog.src	0	metricfield	RID_TP_CUSTOMANIMATION_DURATION	MF_START_DELAY			0	en-US	sec				20080213 07:10:48
sd	source\ui\animations\CustomAnimationDialog.src	0	metricfield	RID_TP_CUSTOMANIMATION_DURATION	MF_START_DELAY			0	hu	 mp				20080213 07:10:48
sd	source\ui\animations\CustomAnimationDialog.src	0	metricfield	RID_TP_CUSTOMANIMATION_TEXT	MF_GROUP_AUTO			0	en-US	sec				20080213 07:10:48
sd	source\ui\animations\CustomAnimationDialog.src	0	metricfield	RID_TP_CUSTOMANIMATION_TEXT	MF_GROUP_AUTO			0	hu	 mp				20080213 07:10:48
sd	source\ui\animations\SlideTransitionPane.src	0	metricfield	DLG_SLIDE_TRANSITION_PANE	MF_ADVANCE_AUTO_AFTER	HID_SD_SLIDETRANSITIONPANE_MF_ADVANCE_AUTO_AFTER		1	en-US	sec				20080213 07:10:48
sd	source\ui\animations\SlideTransitionPane.src	0	metricfield	DLG_SLIDE_TRANSITION_PANE	MF_ADVANCE_AUTO_AFTER	HID_SD_SLIDETRANSITIONPANE_MF_ADVANCE_AUTO_AFTER		1	hu	 mp				20080213 07:10:48
sw	source\ui\frmdlg\frmpage.src	0	fixedtext	TP_FRM_ADD	FT_ALT_NAME			75	en-US	~Alternative (Text only)				20080213 07:10:48
sw	source\ui\frmdlg\frmpage.src	0	fixedtext	TP_FRM_ADD	FT_ALT_NAME			75	hu	~Alternatív szöveg				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	a			0	en-US	For help with the ${PRODUCTNAME} ${PRODUCTVERSION} office suite, take a look at the archives to find questions already answered on the 'users@openoffice.org' mailing list at 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	a			0	hu	Az OpenOffice.org 2.0 irodai programcsomaggal kapcsolatos kérdésekkel felkeresheti az 'users@openoffice.org' archívumát, ahol számtalan kérdésre megtalálja a választ. Az archívum a következő címen érhető el: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.Welcome	a			0	en-US	Welcome				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.Welcome	a			0	hu	Üdvözöljük!				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.ReadMeTitle	a			0	en-US	${PRODUCTNAME} ${PRODUCTVERSION} ReadMe				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.ReadMeTitle	a			0	hu	${PRODUCTNAME} ${PRODUCTVERSION} – Fontos információk				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.LaterstUpdates	a			0	en-US	For latest updates to this readme file, see 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.LaterstUpdates	a			0	hu	A fájl legújabb, angol nyelvű verziója itt található: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.LaterstUpdates	b			0	en-US	http://www.openoffice.org/welcome/readme.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.LaterstUpdates	b			0	hu	http://www.openoffice.org/welcome/readme.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A5	c			0	en-US	Dear User				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A5	c			0	hu	Kedves felhasználó!				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A6	d			0	en-US	This file contains important information about this program. Please read this information very carefully before starting work.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A6	d			0	hu	Ez a fájl fontos információkat tartalmaz a programról. Olvassa el figyelmesen, mielőtt munkához látna.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A8	b			0	en-US	http://www.openoffice.org/about_us/introduction.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A8	b			0	hu	http://www.openoffice.org/about_us/introduction.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A9	c			0	en-US	Also read the sections below about getting involved in the OpenOffice.org project. 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A9	c			0	hu	Továbbá olvassa el az alábbi bekezdéseket, amelyek az OpenOffice.org projektben való részvételhez adnak hasznos információkat. 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A10	c			0	en-US	Is ${PRODUCTNAME} really free for any user? 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A10	c			0	hu	Az ${PRODUCTNAME} tényleg minden felhasználónak ingyenes? 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	a			0	en-US	${PRODUCTNAME} is free for use by everybody (this includes Government, business, educational and private use). For further details see the license text delivered together with ${PRODUCTNAME} or 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	a			0	hu	Az ${PRODUCTNAME} használata mindenki számára ingyenes (beleértve a kormányzati, üzleti, oktatási és magáncélú felhasználást is). A további részletekért olvassa el az ${PRODUCTNAME} mellé adott licenc szövegét vagy ezt: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	b			0	en-US	http://www.openoffice.org/license.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	b			0	hu	http://www.openoffice.org/license.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	d			0	en-US	 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Welcome.A11	d			0	hu	 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jzjtzu7			0	en-US	500 MB Disk space needed after installation is complete when deleting temporary installer files.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.WNT2	jzjtzu7			0	hu	500 MB hely szükséges a lemezen a telepítés után, ha az ideiglenes telepítőfájlokat törli.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxp2	ppcs2ssdfe			0	en-US	128 MB RAM				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.Linuxp2	ppcs2ssdfe			0	hu	128 MB RAM				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxp2we35			0	en-US	Mac OS X 10.3.9 or higher (which demands a Power Mac G3 Machine and at least 256 MB RAM)				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxp2we35			0	hu	Mac OS X 10.3.9 vagy újabb (ez minimum Power Mac G3 számítógépet és 256 MB RAM-ot követel meg)				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxHardDiksSpace			0	en-US	500 MB (Chinese, Japanese and Korean versions: 600 MB, multi-language version: 800 MB) available hard disk space				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxHardDiksSpace			0	hu	500 MB (kínai, japán és koreai verzió esetén: 600 MB, többnyelvű verzió esetén: 800 MB) szabad hely a merevlemezen				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxpghjhhr			0	en-US	Apples X11 must be installed				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxpghjhhr			0	hu	Az Apple által szállított X11-et telepíteni kell.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxpfhrtz5			0	en-US	If your machine doesn't meet these minimal requirements, look out for an older Version of OpenOffice.org				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_PPC	macxpfhrtz5			0	hu	Ha a számítógépe nem felel meg ezeknek a minimumkövetelményeknek, használja az OpenOffice.org egyik régebbi verzióját.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxi2we35			0	en-US	OpenOffice.org will run on all Intel-based Macs				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxi2we35			0	hu	Az OpenOffice.org fut minden Intel-alapú Mac gépen.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxHardDiksSpace			0	en-US	500 MB (Chinese, Japanese and Korean versions: 600 MB, multi-language version: 800 MB) available hard disk space				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxHardDiksSpace			0	hu	500 MB (kínai, japán és koreai verzió esetén: 600 MB, többnyelvű verzió esetén: 800 MB) szabad hely a merevlemezen				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxighjhhr			0	en-US	Apples X11 must be installed				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.MacX_INTEL	macxighjhhr			0	hu	Az Apple által szállított X11-et telepíteni kell.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsHeader	naso			0	en-US	Problems During Program Startup				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsHeader	naso			0	hu	Programindítási problémák				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MissingX11			0	en-US	If you experience OpenOffice.org startup problems the reason is in most cases due to a missing X11 installation. 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MissingX11			0	hu	Ha az OpenOffice.org indítása közben problémákat tapasztal, az ok legtöbbször a hiányzó X11-telepítés. 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MacPortingFAQ			0	en-US	Please refer to the MAC Porting FAQ 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MacPortingFAQ			0	hu	Olvassa el a MAC Porting FAQ-t. 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MacPortingFAQLink			0	en-US	http://porting.openoffice.org/mac/faq/index.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.StartupProblemsMac	MacPortingFAQLink			0	hu	http://porting.openoffice.org/mac/faq/index.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GnomeStartupProblems	naso2			0	en-US	If you experience ${PRODUCTNAME} startup problems (most notably while using Gnome) please 'unset' the SESSION_MANAGER environment variable inside the shell you use to start ${PRODUCTNAME}. This can be done by adding the line "unset SESSION_MANAGER" to the beginning of the soffice shell script found in the "[office folder]/program" directory.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GnomeStartupProblems	naso2			0	hu	Ha problémákat tapasztal a ${PRODUCTNAME} indításakor (jellemzően GNOME alatt), hatástalanítsa a SESSION_MANAGER környezeti változót abban a parancsértelmező héjban, ahol elindítja a ${PRODUCTNAME} programot. Ennek legegyszerűbb módja az, hogy beírja az "unset SESSION_MANAGER" sort a programot indító 'soffice' parancsfájl elejébe. A megfelelő parancsfájl az "[office folder]/program" könyvtárban található.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GraphicsCardDriverWIN	abcdef			0	en-US	Difficulties starting ${PRODUCTNAME} (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system. Difficulties displaying 3D objects can often be solved by deactivating the option "Use OpenGL" under 'Tools - Options - ${PRODUCTNAME} - View - 3D view'.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GraphicsCardDriverWIN	abcdef			0	hu	A ${PRODUCTNAME} indításával kapcsolatos hibák (pl. egyáltalán nem indul el), sokszor a grafikus kártya beállítására vezethetők vissza. Ebben az esetben frissítse a grafikus kártya illesztőprogramját, vagy használja az operációs rendszer grafikus illesztőprogramját. A 3D objektumokkal kapcsolatos problémák az "OpenGL használata" beállítás tiltásával orvosolhatók (Eszközök -> Beállítások -> ${PRODUCTNAME} -> Nézet -> 3D nézet).				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GraphicsCardDriver	abcdef			0	en-US	Difficulties starting ${PRODUCTNAME} (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system. Difficulties displaying 3D objects can often be solved by deactivating the option "Use OpenGL" under 'Tools - Options - ${PRODUCTNAME} - View - 3D view'.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GraphicsCardDriver	abcdef			0	hu	A ${PRODUCTNAME} indításával kapcsolatos hibák (pl. egyáltalán nem indul el), sokszor a grafikus kártya beállítására vezethetők vissza. Ebben az esetben frissítse a grafikus kártya illesztőprogramját, vagy használja az operációs rendszer grafikus illesztőprogramját. A 3D objektumokkal kapcsolatos problémák az "OpenGL használata" beállítás tiltásával orvosolhatók (Eszközök -> Beállítások -> ${PRODUCTNAME} -> Nézet -> 3D nézet).				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.PatchSolaris	ghtz5			0	en-US	Before installing ${PRODUCTNAME}, one or more operating system patches from SUN Microsystems must be installed. You can find them on the program CD in the following directories or download them at http://sunsolve.sun.com				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.PatchSolaris	ghtz5			0	hu	Az ${PRODUCTNAME} telepítése előtt telepítenie kell egy vagy több javítócsomagot a SUN Microsystemstől. Ezeket a program-CD-n az alábbi könyvtárban vagy a http://sunsolve.sun.com honlapon találhatja.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.ListOfPatchesSolaris	dfg4tr			0	en-US	Operating system patches required:				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.ListOfPatchesSolaris	dfg4tr			0	hu	Szükséges javítócsomagok az operációs rendszerhez:				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolS_PatchList	SPatches1			0	en-US	for Solaris 8: 108434-11, 109147-28, 108993-33, 108435-16 (64 bit), 109148-28 (64 bit), 110934-12, 110380-04				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolS_PatchList	SPatches1			0	hu	Solaris 8-hoz: 108434-11, 109147-28, 108993-33, 108435-16 (64 bit), 109148-28 (64 bit), 110934-12, 110380-04				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolS_PatchList	SPatches2			0	en-US	for Solaris 9: 111711-04, 111712-10 (64 bit), and 113713-03				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolS_PatchList	SPatches2			0	hu	Solaris 9-hez: 111711-04, 111712-10 (64 bit) és 113713-03				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolI_PatchList	IPatches1			0	en-US	for Solaris 8: 108436-10, 108994-32, 109148-28, 110935-12, 110403-04				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolI_PatchList	IPatches1			0	hu	Solaris 8-hoz: 108436-10, 108994-32, 109148-28, 110935-12, 110403-04				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolI_PatchList	IPatches2			0	en-US	for Solaris 9: 111713-02, 114568-02				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SolI_PatchList	IPatches2			0	hu	Solaris 9-hez: 111713-02, 114568-02				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SOLPatch_Note	Note			0	en-US	The versions mentioned above are the minimum requirements, newer (higher) version numbers are also allowed.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.SOLPatch_Note	Note			0	hu	A fent említett verzióknál frissebb (magasabb verziószámú) frissítések is alkalmazhatók.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.ParallelInstall	Parallel			0	en-US	You can install ${PRODUCTNAME} ${PRODUCTVERSION} alongside of an older version of ${PRODUCTNAME}. If you later choose to deinstall the older version of ${PRODUCTNAME}, you must call the installation program of the newer version and choose 'Repair'. This ensures that the new version is correctly registered in your system.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.ParallelInstall	Parallel			0	hu	A ${PRODUCTNAME} ${PRODUCTVERSION} programcsomagot egy régebbi ${PRODUCTNAME} programcsomag mellé is telepítheti. Ha a későbbiekben eltávolítja a régebbi ${PRODUCTNAME} programcsomagot, akkor el kell indítania az újabb változat telepítőprogramját, majd a 'Javítás' gombra kell kattintani. Ez szavatolja, hogy az új változat tökéletesen fog működni a számítógépén.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.CopyProblem	CopyProblemsV1toV2			0	en-US	Please note that copy and paste via clipboard between ${PRODUCTNAME} 1.x and ${PRODUCTNAME} ${PRODUCTVERSION} might not work in OpenOffice.org format. If that happens, choose 'Edit - Paste Special' and choose a format other than ${PRODUCTNAME}, or open the document in ${PRODUCTNAME} ${PRODUCTVERSION} directly.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.CopyProblem	CopyProblemsV1toV2			0	hu	Figyeljen arra, hogy a vágólapon keresztüli másolás és beillesztés a ${PRODUCTNAME} 1.x és a ${PRODUCTNAME} ${PRODUCTVERSION} között esetleg nem működik OpenOffice.org-formátumban. Ha ilyet tapasztal, a beillesztéshez válassza a Szerkesztés menü Irányított beillesztés menüpontját, majd egy ${PRODUCTNAME}-formátumtól eltérő formátumot válasszon, vagy a dokumentumot közvetlenül ${PRODUCTNAME} ${PRODUCTVERSION} programban nyissa meg.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GlobalPrecautions	Precautions			0	en-US	Please make sure you have enough free memory in the temporary directory on your system and that read, write and run access rights have been granted. Close all other programs before starting the installation.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.GlobalPrecautions	Precautions			0	hu	Ellenőrizze, hogy van-e elegendő szabad hely az ideiglenes könyvtárban, és ehhez a könyvtárhoz rendelkezik-e olvasási, írási és futtatási jogosultságokkal. A telepítés előtt célszerű kilépni minden egyéb programból.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.AdminNeededWIN	AdminNeeded			0	en-US	Note: Please be aware that administrator rights are needed for the installation process.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.AdminNeededWIN	AdminNeeded			0	hu	Megjegyzés: A telepítéshez rendszergazdai jogosultságokra van szükség.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.AdminNeededWIN	WIn98JavaReboot			0	en-US	Note for Windows 98 users only: If you choose to install Java during the ${PRODUCTNAME} installation program, the installer will ask you to reboot your system. You should either ignore this message or open the ${PRODUCTNAME} installation program again after the reboot.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Installation.AdminNeededWIN	WIn98JavaReboot			0	hu	Megjegyzés Windows 98 felhasználók számára: Ha az ${PRODUCTNAME} telepítése során úgy döntött, hogy telepíti a Java-támogatást, a telepítő megkéri Önt arra, hogy indítsa újra a rendszert. Ezt az üzenetet hagyja figyelmen kívül, vagy a Windows újraindítását követően indítsa el újból a telepítőt.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso2			0	en-US	[${PRODUCTNAME}]				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso2			0	hu	[${PRODUCTNAME}]				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso3			0	en-US	FC = "SALFRAME"				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso3			0	hu	FC = "SALFRAME"				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso4			0	en-US	SF = 0x10000000				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso4			0	hu	SF = 0x10000000				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso5			0	en-US	SF |= 0x00004000				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Scroll.F1d	naso5			0	hu	SF |= 0x00004000				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Zoomtext.aw	aw2			0	en-US	Ai Squared ZoomText 7.11				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Zoomtext.aw	aw2			0	hu	Ai Squared ZoomText 7.11				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.NetscapeAdressBook.AdressBookHeader	sdfsd32asrc			0	en-US	Mozilla Address Book Driver				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.NetscapeAdressBook.AdressBookHeader	sdfsd32asrc			0	hu	Mozilla címjegyzék-illesztőprogram				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.NetscapeAdressBook.AdressBookDriver	sdcc32asrc			0	en-US	The Mozilla address book driver requires the SUNWzlib package. This package is not part of the minimum Solaris operating system  installation. If you require access to the Mozilla address book, then add this package to your Solaris operating system using the command "pkgadd" from the installation CD.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.NetscapeAdressBook.AdressBookDriver	sdcc32asrc			0	hu	A Mozilla címjegyzék-illesztőprogramjának szüksége van a SUNWzlib csomagra. Ez a csomag nem része a minimális Solaris-telepítésnek. Amennyiben hozzá szeretne férni a Mozilla címjegyzékéhez, adja hozzá ezt a csomagot a Solaris operációs rendszerhez a telepítő CD-n található "pkgadd" program futtatásával.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A2	b			0	en-US	http://www.openoffice.org/welcome/registration20.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.Registration.A2	b			0	hu	http://www.openoffice.org/welcome/registration20.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	b			0	en-US	http://www.openoffice.org/mail_list.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A2	b			0	hu	http://www.openoffice.org/mail_list.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	b			0	en-US	http://user-faq.openoffice.org/				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.UserSupport.A3	b			0	hu	http://user-faq.openoffice.org/				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A4	a			0	en-US	Way to Start				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A4	a			0	hu	Minden kezdet nehéz				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	a			0	en-US	The best way to start contributing is to subscribe to one or more of the mailing lists, lurk for a while, and gradually use the mail archives to familiarize yourself with many of the topics covered since the ${PRODUCTNAME} source code was released back in October 2000. When you're comfortable, all you need to do is send an email self-introduction and jump right in. If you are familiar with Open Source Projects, check out our To-Dos list and see if there is anything you would like to help with at 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	a			0	hu	Ha tenni szeretne valamit az OpenOffice.org projektért, annak az a legjobb módja, hogy feliratkozik egy vagy több levelezőlistára. Figyelje a hozzászólásokat, és használja az archívumot, hogy betekintést szerezzen azokba a témákba, amelyekről a listán az ${PRODUCTNAME} forráskódjának megjelenése, 2000 október óta szó volt. Ha úgy érzi, hogy képben van, küldjön egy rövid bemutatkozást a listára és vegyen részt Ön is az aktív levelezésben. Ha már van tapasztalata nyílt forráskódú projektekkel, tekintse meg a tennivalók listáját: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	b			0	en-US	http://development.openoffice.org/todo.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	b			0	hu	http://development.openoffice.org/todo.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	c			0	en-US	.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A5	c			0	hu	.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A6	a			0	en-US	Subscribe 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A6	a			0	hu	Feliratkozás 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A7	a			0	en-US	Here are a few of the Project mailing lists to which you can subscribe at 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A7	a			0	hu	Íme a projekt néhány levelezőlistája, melyekre az alábbi címen iratkozhat fel: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A7	b			0	en-US	http://www.openoffice.org/mail_list.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A7	b			0	hu	http://www.openoffice.org/mail_list.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	a			0	en-US	News: announce@openoffice.org *recommended to all users* (light traffic) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	a			0	hu	Hírek (angolul): announce@openoffice.org *minden felhasználó számára ajánlott* (kis forgalom) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	c			0	en-US	Main user forum: discuss@openoffice.org *easy way to lurk on discussions* (heavy) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	c			0	hu	Fő felhasználói fórum (angolul): discuss@openoffice.org  ** (nagy forgalom) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	d			0	en-US	Marketing project: dev@marketing.openoffice.org *beyond development* (getting heavy) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	d			0	hu	Marketing project: dev@marketing.openoffice.org *a fejlesztésen túl* (nagy forgalom) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	e			0	en-US	General code contributor list: dev@openoffice.org (moderate/heavy) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A8	e			0	hu	Általános fejlesztői levelezőlista: dev@openoffice.org (közepes/nagy forgalom) 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A9	a			0	en-US	Join one or more Projects				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A9	a			0	hu	Csatlakozzon valamelyik projekthez				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A10	a			0	en-US	You can make major contributions to this important open source project even if you have limited software design or coding experience. Yes, you!				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A10	a			0	hu	Ön is sokat hozzátehet ehhez a fontos nyílt forráskódú projekthez, akkor is, ha csak kevéssé ért a szoftverfejlesztéshez vagy a programozáshoz. Igen, pont Ön!				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	a			0	en-US	At 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	a			0	hu	A 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	b			0	en-US	http://projects.openoffice.org/index.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	b			0	hu	http://projects.openoffice.org/index.html				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	c			0	en-US	 you will find projects ranging from Localization, Porting and Groupware to some real core coding projects. If you are not a developer, try the Documentation or the Marketing Project. The OpenOffice.org Marketing Project is applying both guerrilla and traditional commercial techniques to marketing open source software, and we are doing it across language and cultural barriers, so you can help just by spreading the word and telling a friend about this office suite.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A11	c			0	hu	 címen különböző projekteket találhat, a honosítástól kezdve a platformfüggő fejlesztésen és a csoportmunkán keresztül egészen az „igazi” magprogramozási feladatokig. Ha nincs fejlesztési tapasztalata, csatlakozzon a dokumentációs vagy a marketing projekthez. Az OpenOffice.org marketingprojektje mind a gerilla, mind a hagyományos marketing módszerekkel terjeszti a nyílt forráskódú szoftvereket. Projektjeink átlépik a nyelvi és kulturális határokat, úgyhogy Ön is csatlakozhat az „ige hirdetéséhez”, például azzal, hogy egy barátjának szól erről az irodai programcsomagról.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	a			0	en-US	You can help by joining the Marketing Communications & Information Network here: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	a			0	hu	Segíthet, ha csatlakozik a marketing-kommunikációs és információs hálózatunkhoz a következő címen: 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	b			0	en-US	http://marketing.openoffice.org/contacts.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	b			0	hu	http://marketing.openoffice.org/contacts.html 				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	c			0	en-US	 where you can provide point communication contact with press, media, government agencies, consultants, schools, Linux Users Groups and developers in your country and local community.				20080213 07:10:48
readlicense_oo	docs\readme\readme.xrm	0	readmeitem	ooo_readme.GettingInvolved.emptyparagraph.A12	c			0	hu	 Itt megadhat kapcsolatokat a sajtóhoz, médiához, kormányhivatalokhoz, tanácsadó cégekhez, iskolákhoz, Linux-felhasználók csoportjaihoz és fejlesztőkhöz az országában vagy helyi közösségében.				20080213 07:10:48
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	en-US	Pentaho Reporting Flow Engine				20080213 07:10:48
reportdesign	registry\data\org\openoffice\Office\DataAccess.xcu	0	value	.DataAccess.ReportEngines.ReportEngineNames.Pentaho Reporting Flow Engine	UIName			0	hu	Pentaho Reporting Flow Engine				20080213 07:10:48
reportdesign	source\ui\dlg\CondFormat.src	0	window	WIN_CONDITION	CRTL_FORMAT_PREVIEW	HID_RPT_CRTL_FORMAT_PREVIEW		0	en-US	Example				20080213 07:10:48
reportdesign	source\ui\dlg\CondFormat.src	0	window	WIN_CONDITION	CRTL_FORMAT_PREVIEW	HID_RPT_CRTL_FORMAT_PREVIEW		0	hu	Példa				20080213 07:10:48
reportdesign	source\ui\dlg\CondFormat.src	0	modaldialog	RID_CONDFORMAT		HID_RPT_CONDFORMAT_DLG		0	en-US	Conditional Formatting				20080213 07:10:48
reportdesign	source\ui\dlg\CondFormat.src	0	modaldialog	RID_CONDFORMAT		HID_RPT_CONDFORMAT_DLG		0	hu	Feltételes formázás				20080213 07:10:48
reportdesign	source\ui\dlg\DateTime.src	0	modaldialog	RID_DATETIME_DLG		HID_RPT_DATETIME_DLG		0	en-US	Date and Time				20080213 07:10:48
reportdesign	source\ui\dlg\DateTime.src	0	modaldialog	RID_DATETIME_DLG		HID_RPT_DATETIME_DLG		0	hu	Dátum és idő				20080213 07:10:48
reportdesign	source\ui\dlg\GroupsSorting.src	0	floatingwindow	RID_GROUPS_SORTING		HID_RPT_GROUPSSORTING_DLG		0	en-US	Sorting and Grouping				20080213 07:10:48
reportdesign	source\ui\dlg\GroupsSorting.src	0	floatingwindow	RID_GROUPS_SORTING		HID_RPT_GROUPSSORTING_DLG		0	hu	Rendezés és csoportosítás				20080213 07:10:48
reportdesign	source\ui\dlg\Navigator.src	0	floatingwindow	RID_NAVIGATOR		HID_RPT_NAVIGATOR_DLG		200	en-US	Report navigator				20080213 07:10:48
reportdesign	source\ui\dlg\Navigator.src	0	floatingwindow	RID_NAVIGATOR		HID_RPT_NAVIGATOR_DLG		200	hu	Jelentésnavigátor				20080213 07:10:48
reportdesign	source\ui\dlg\PageNumber.src	0	modaldialog	RID_PAGENUMBERS		HID_RPT_PAGENUMBERS_DLG		0	en-US	Page Numbers				20080213 07:10:48
reportdesign	source\ui\dlg\PageNumber.src	0	modaldialog	RID_PAGENUMBERS		HID_RPT_PAGENUMBERS_DLG		0	hu	Oldalszámok				20080213 07:10:48
