helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	en-US	\<variable id=\"fussnote\"\>Choose \<emph\>Edit - Footnotes\</emph\>\</variable\>				20051120 17:50:58
helpcontent2	source\text\swriter\00\00000402.xhp	0	help	par_id3154505	7			0	hu	\<variable id=\"fussnote\"\>Válassza a \<emph\>Szerkesztés - Lábjegyzet\</emph\> lehetőséget.\</variable\>				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	en-US	Sheets				20051120 17:50:58
sc	source\ui\navipi\navipi.src	0	string	SCSTR_CONTENT_TABLE				64920	hu	munkalap				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	en-US	 Slide				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_SINGULAR				64928	hu	 dia				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	en-US	 Slides				20051120 17:50:58
sd	source\ui\app\strings.src	0	string	STR_SLIDE_PLURAL				64928	hu	 dia				20051120 17:50:58
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	en-US	Text frames				20051120 17:50:58
sw	source\ui\utlui\utlui.src	0	string	STR_CONTENT_TYPE_FRAME				64920	hu	szövegkeret				20051120 17:50:58
