helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id3146130	2			0	en-US	\<ahelp hid=\".uno:StatusSelectionMode\"\>Displays the current selection mode. You can switch between STD = Standard, EXT = Extend, ADD = Add, BLK = Block selection.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id3146130	2			0	hu	\<ahelp hid=\".uno:StatusSelectionMode\"\>Az aktuális kijelölési módot jeleníti meg. Válthat az Egyszeres, a Bővítés, a Többszörös és a Blokk mód között.\</ahelp\>				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id7234717				0	en-US	BLK				20051120 17:50:58
helpcontent2	source\text\shared\02\20050000.xhp	0	help	par_id7234717				0	hu	Blokk				20051120 17:50:58
svtools	source\contnr\templwin.src	0	string	STR_SVT_TEMPLATES				0	en-US	Templates				20080403 14:59:29
svtools	source\contnr\templwin.src	0	string	STR_SVT_TEMPLATES				0	hu	Sablonok				20080403 14:59:29
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_SELMODE_BLK				0	en-US	BLK				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_SELMODE_BLK				0	hu	Blokk				20051120 17:50:58
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:MailMergeWizard	Label			0	en-US	~Mail Merge Wizard...				20080213 07:10:48
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Commands..uno:MailMergeWizard	Label			0	hu	Körl~evéltündér...				20080213 07:10:48
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	hu	Váltott oszlopok				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	en-US	Banded Columns				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	hu	Váltott sorok				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	en-US	Banded Rows				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	hu	Fejléc oszlop				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	en-US	First Column				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	hu	Összesítő oszlop				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	en-US	Last Column				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	hu	Összesítő sor				2002-02-02 02:02:02
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	en-US	Total Row				2002-02-02 02:02:02
helpcontent2	source\text\simpress\01\06060000.xhp	0	help	par_idN10827				0	hu	Sorrend				2002-02-02 02:02:02
helpcontent2	source\text\simpress\01\06060000.xhp	0	help	par_idN10827				0	en-US	Change order				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationPane.src	0	fixedtext	DLG_CUSTOMANIMATIONPANE	FT_CHANGE_ORDER			42	hu	Sorrend:				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationPane.src	0	fixedtext	DLG_CUSTOMANIMATIONPANE	FT_CHANGE_ORDER			42	en-US	Change order:				2002-02-02 02:02:02
helpcontent2	source\text\simpress\01\06040000.xhp	0	help	par_idN1071E				0	hu	Lejátszás ismétlése				2002-02-02 02:02:02
helpcontent2	source\text\simpress\01\06040000.xhp	0	help	par_idN1071E				0	en-US	Loop until next sound				2002-02-02 02:02:02
sd	source\ui\animations\SlideTransitionPane.src	0	checkbox	DLG_SLIDE_TRANSITION_PANE	CB_LOOP_SOUND	HID_SD_SLIDETRANSITIONPANE_CB_LOOP_SOUND		1	hu	Lejátszás ismétlése				2002-02-02 02:02:02
sd	source\ui\animations\SlideTransitionPane.src	0	checkbox	DLG_SLIDE_TRANSITION_PANE	CB_LOOP_SOUND	HID_SD_SLIDETRANSITIONPANE_CB_LOOP_SOUND		1	en-US	Loop until next sound				2002-02-02 02:02:02
svx	source\svdraw\svdstr.src	0	string	STR_ViewTextEdit				0	hu	Szöveg szerkesztése: Bekezdés %1, sor %2, oszlop %3				2002-02-02 02:02:02
svx	source\svdraw\svdstr.src	0	string	STR_ViewTextEdit				0	en-US	TextEdit: Paragraph %1, Row %2, Column %3				2002-02-02 02:02:02
