sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	hu	Tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	hu	Nem tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	hu	Kezdete ez				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	hu	Vége ez				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	hu	Tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	hu	Nem tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	hu	Kezdete ez				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	hu	Vége ez				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	hu	Tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	hu	Nem tartalmazza				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	hu	Kezdete ez				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	hu	Vége ez				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	en-US	Insert Not~e				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	hu	J~egyzet beszúrása				20051112 14:45:13
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	en-US	Enable ~natural sort				20060218 15:28:33
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	hu	Termés~zetes rendezési sorrend				20060218 15:28:33 
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	en-US	Save ~Graphic...				20051112 14:45:13
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	hu	Kép mentése...				20051112 14:45:13
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	hu	\<bookmark_value\>rendezés; beállítások adatbázis-tartományokhoz\</bookmark_value\>\<bookmark_value\>rendezés;ázsiai nyelvek\</bookmark_value\>\<bookmark_value\>ázsiai nyelvek;rendezés\</bookmark_value\>\<bookmark_value\>telefonkönyv rendezési szabályai\</bookmark_value\>\<bookmark_value\>természetes rendezési algoritmus\</bookmark_value\>				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	en-US	Enable natural sort				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	hu	Természetes rendezési sorrend				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	hu	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>A természetes rendezés egy rendezési algoritmus, amely az elemeket a számértékük alapján rendezi ahelyett, hogy a hagyományos módszert alkalmazná, amely a karakterláncok összehasonlításán alapul.\</ahelp\> Tegyük fel például, hogy a következő sorozatot kell rendezni: A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. Ha ezeket az értékeket cellákba írná be, és a hagyományos rendezést alkalmazná, a sorrend A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9 lenne. Bár ez a sorrend érthető azok számára, akik ismerik a háttérben meghúzódó rendező mechanizmust, a legtöbb ember számára ez furcsának tűnik, és valószínűleg nem az, amit várnak. Ha bejelöli ezt a négyzetet, a természetes rendezési algoritmus gondoskodik arról, hogy a fenti példához hasonló esetben is a "megfelelő" eredmény jelenjen meg, ezáltal kényelmesebbé téve a rendezési műveleteket.				20060211 17:16:46
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	hu	Kiegészítők				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	hu	Hasznos %PRODUCTNAME-kiegészítők, például különféle képtárak, sablonok, mintadokumentumok és betűkészletek				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	hu	Képtár				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	hu	Az %PRODUCTNAME Képtár több mint 2900, különféle témájú elemet tartalmaz.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	hu	Sablonok				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	hu	A tökéletes dokumentumok létrehozása gyerekjáték a sablonok használatával.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	hu	Mintadokumentumok				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	hu	A mintadokumentumok hasznosak a tanuláshoz.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	hu	Dokumentációk				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	hu	%PRODUCTNAME-dokumentációk.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	hu	Reklámok				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME advertisement materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	hu	%PRODUCTNAME-reklámanyagok				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	hu	Betűkészletek				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	hu	További betűkészletek az %PRODUCTNAME-hoz és a többi alkalmazáshoz.				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	hu	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	hu	SVG importszűrő				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	hu	Kézikönyv				20060706 14:45:13
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	en-US	Build contributed in collaboration with the community by OxygenOffice Team. For credits, see: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	hu	A buildet a közösséggel együttműködésben az OxygenOffice csapat készítette. A stáblista itt található: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	hu	Forduló cserepek				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	hu	Forduló kockára tekintve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	hu	Keringő körök				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	hu	Spiráltekercs				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	hu	Forduló kockában				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	hu	Ledöntés				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	hu	Átforgatás				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	hu	Írisz 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	hu	Lehajtás				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	hu	Kicserélés				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	hu	Vízszintes reklámtábla				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	hu	Függőleges reklámtábla				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	hu	Állandó				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	hu	Finom szórás				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	hu	Cellarács ki- és bekapcsolása				2002-02-02 02:02:02
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	en-US	Optimization Solver				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	hu	Optimalizáló megoldó				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	en-US	Model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	hu	Modell				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	en-US	Target				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	hu	Eredmény				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	en-US	Goal				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	hu	Cél				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	en-US	Maximize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	hu	Maximalizál				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	en-US	Minimize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	hu	Minimalizál				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	en-US	By changing cells				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	hu	Megváltoztatandó cellák				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	en-US	Subject to the constraints				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	hu	Kényszerítő tényezők				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	hu	Kényszerfeltétel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	en-US	Cell Reference				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	hu	Cellahivatkozás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	hu	Kényszerfeltétel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	en-US	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	hu	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	en-US	Cancel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	hu	Mégse				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	en-US	The reference and constraint ranges do not match.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	hu	A cellahivatkozás és a kényszerfeltétel tartományai nem egyeznek meg.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	en-US	Add				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	hu	Hozzáadás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	en-US	Change				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	hu	Módosítás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	en-US	Delete				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	hu	Törlés				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	en-US	Solve				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	hu	Megoldás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	en-US	Reset				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	hu	Alapállapot				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	hu	Beállítások				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	en-US	Save				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	hu	Mentés				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	en-US	Load				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	hu	Megnyitás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	en-US	Close				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	hu	Bezárás				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	en-US	Solution could not be found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	hu	Nem sikerült megoldást találni.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	en-US	Solution found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	hu	Sikerült megtalálni a megoldást.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	en-US	Cell geometries differ				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	hu	A cellák összeállítása eltérő.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	en-US	Maximum iteration reached				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	hu	A közelítés lépésszáma elérte a maximális értéket.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	en-US	Standard exception caught				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	hu	Általános kivételi hiba.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	en-US	Iteration timed out				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	hu	A közelítés időtúllépést okozott.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	en-US	Goal is not set				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	hu	Nincsen megadva cél.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	hu	Beállítások				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	en-US	Assume linear model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	hu	Lineáris modell alkalmazása				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	en-US	Allow only positive values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	hu	Kizárólag pozitív értékek engedélyezése				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	en-US	Allow only integer values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	hu	Kizárólag egész értékek engedélyezése				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	hu	Megoldó				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	hu	Megoldó				20071010 14:10:23
