sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	ja	次を含む				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	ja	次を含まない				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	ja	次で始まる				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	ja	次で終わる				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	ja	次を含む				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	ja	次を含まない				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	ja	次で始まる				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	ja	次で終わる				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	ja	次を含む				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	ja	次を含まない				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	ja	次で始まる				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	ja	次で終わる				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	en-US	Insert Not~e				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	ja	コメントの挿入(~E)				20051112 14:45:13
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	en-US	Enable ~natural sort				20060218 15:28:33
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	ja	自然順並び替えを有効にする(~N)				20060218 15:28:33 
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	en-US	Save ~Graphic...				20051112 14:45:13
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	ja	画像を保存(~G)				20051112 14:45:13
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	ja	\<bookmark_value\>並べ替え;データベース範囲のオプション\</bookmark_value\>\<bookmark_value\>並べ替え;アジア言語\</bookmark_value\>\<bookmark_value\>アジア言語;並べ替え\</bookmark_value\>\<bookmark_value\>電話帳の並べ替え規則\</bookmark_value\>\<bookmark_value\>自然順並び替えアルゴリズム\</bookmark_value\>				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	en-US	Enable natural sort				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	ja	自然順並び替えを有効にする				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	ja	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>自然順並べ替えは、通常の文字列として並べ替えを行う従来のアルゴリズムの代わりに、文字列接頭辞付きの数値を数値の値に基づいて並べ替えるアルゴリズムです。\</ahelp\> 例えば、A1, A2, A3, A4, A5, A6, ..., A19, A20, A21のような値があるとします。これらの値をセル範囲に入力して並べ替えを実行すると、A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9という並べ替え結果になります。この並べ替え動作は、内部的な並べ替えメカニズムを理解している人にとっては筋が通っているかもしれませんが、それ以外の人にとっては、完全に不都合ではないとしても全く奇妙なものに見えます。自然順並べ替え機能を有効にすると、上記の例のような値は「正しく」並べ替えられ、一般に並べ替え操作の利便性が向上します。				20060211 17:16:46
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	ja	アクセサリ				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	ja	%PRODUCTNAMEのアクセサリには様々なギャラリ、テンプレート、サンプルドキュメント、フォントが含まれています。				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	ja	ギャラリ				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	ja	%PRODUCTNAMEのギャラリには様々なテーマの2900個以上の要素が含まれています。				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	ja	テンプレート				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	ja	テンプレートを使って完全なドキュメントを数秒で作成します。				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	ja	サンプルドキュメント				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	ja	サンプルドキュメントは学習に適しています。				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	ja	ドキュメント				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	ja	%PRODUCTNAME ドキュメント				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	ja	広告				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME advertisement materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	ja	%PRODUCTNAME 広告用素材				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	ja	フォント				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	ja	%PRODUCTNAMEとその他のアプリケーション用の追加フォント				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	ja	SVGインポート				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	ja	SVGインポートのサポート				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	ja	ユーザーズマニュアル				20060706 14:45:13
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	en-US	Build contributed in collaboration with the community by OxygenOffice Team. For credits, see: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	ja	このビルドはコミュニティーの協力とともにOxygenOfficeチームにより行われています。謝辞については以下をご覧ください: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	en-US	Flipping tiles				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	ja	フリッピングタイル				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	en-US	Outside turning cube				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	ja	回転キューブ(外側)				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	en-US	Revolving circles				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	ja	回転する輪				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	en-US	Turning helix				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	ja	らせん				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	en-US	Inside turning cube				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	ja	回転キューブ(内側)				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	en-US	Fall				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	ja	フォール				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	en-US	Turn around				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	ja	ターンアラウンド				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	en-US	Iris				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	ja	虹彩				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	en-US	Turn down				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	ja	ターンダウン				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	en-US	Rochade				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	ja	ロヒャーデ				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	ja	ベネチアンブラインド3D(縦)				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	ja	ベネチアンブラインド3D(横)				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	en-US	Static				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	ja	スタティック				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	en-US	Fine Dissolve				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	ja	ファインディゾルブ				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:00
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	ja	現在のシートのグリッド線を切り替え				2002-02-02 02:02:00
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	en-US	Optimization Solver				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	ja	ソルバー				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	en-US	Model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	ja	モデル定義				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	en-US	Target				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	ja	ターゲットセル				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	en-US	Goal				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	ja	目標値				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	en-US	Maximize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	ja	最大化				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	en-US	Minimize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	ja	最小化				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	en-US	By changing cells				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	ja	セルを変更する				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	en-US	Subject to the constraints				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	ja	制約条件				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	ja	制約				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	en-US	Cell Reference				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	ja	セル参照				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	ja	制約				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	en-US	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	ja	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	en-US	Cancel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	ja	取消				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	en-US	The reference and constraint ranges do not match.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	ja	参照範囲と制約範囲が一致しません。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	en-US	Add				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	ja	追加				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	en-US	Change				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	ja	変更				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	en-US	Delete				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	ja	削除				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	en-US	Solve				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	ja	最適解を求める				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	en-US	Reset				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	ja	リセット				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	ja	オプション				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	en-US	Save				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	ja	保存				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	en-US	Load				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	ja	読み込む				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	en-US	Close				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	ja	閉じる				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	en-US	Solution could not be found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	ja	最適解が見つかりませんでした。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	en-US	Solution found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	ja	最適解が見つかりました。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	en-US	Cell geometries differ				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	ja	セルの構造が違います。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	en-US	Maximum iteration reached				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	ja	反復計算の最大回数に達しました。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	en-US	Standard exception caught				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	ja	標準的な例外が見つかりました。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	en-US	Iteration timed out				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	ja	反復計算の最大回数に達しました。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	en-US	Goal is not set				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	ja	目標値が設定されていません。				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	ja	オプション				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	en-US	Assume linear model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	ja	線形モデルで計算				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	en-US	Allow only positive values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	ja	正数のみ可				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	en-US	Allow only integer values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	ja	整数のみ可				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	ja	ソルバー				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	ja	ソルバー				20071010 14:10:23
