svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	en-US	Shapes - polygons				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	nl	Vormen – veelhoeken				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	en-US	Shapes 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	nl	Vormen 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	en-US	Shapes 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	nl	Vormen 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	en-US	Animals				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	nl	Dieren				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	en-US	Cars				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	nl	Auto's				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	en-US	Bugs				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	nl	Insekten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	en-US	Cisco – overige				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	nl	Cisco - Egyéb				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	en-US	Cisco - Media				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	nl	Cisco – media				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	en-US	Cisco - Products				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	nl	Cisco – producten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	en-US	Cisco - WAN - LAN				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	nl	Cisco - WAN - LAN				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	en-US	Domino - usual				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	nl	Domino - normaal				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	en-US	Domino - numbered				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	nl	Domino – genummerd				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	en-US	Electronics - parts 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	nl	Elektronica – onderdelen 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	en-US	Electronics - parts 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	nl	Elektronica – onderdelen 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	en-US	Electronics - parts 3				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	nl	Elektronica – onderdelen 3				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	en-US	Electronics – parts 4				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	nl	Elektronica – onderdelen 4				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	en-US	Electronics - circuit				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	nl	Elektronica – circuits				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	en-US	Electronics - signs				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	nl	Elektronica – tekens				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	en-US	Electronics - gauges				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	nl	Elektronica – meters				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	en-US	People				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	nl	Mensen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	en-US	Architecture - overlay				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	nl	Architectuur – plattegrond				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	en-US	Architecture - furnitures				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	nl	Architectuur – meubels				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	en-US	Architecture - buildings				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	nl	Architectuur – gebouwen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	en-US	Architecture - bathroom, kitchen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	nl	Architectuur - badkamer, keuken				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	en-US	Architecture - kitchen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	nl	Architectuur – keuken				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	en-US	Architecture - windows, doors				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	nl	Architectuur – ramen, deuren				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	en-US	Flowcharts				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	nl	Stroomdiagrammen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	en-US	Flowcharts 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	nl	Stroomdiagrammen 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	en-US	Foral-StudioA				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	nl	Foral-StudioA				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	en-US	Photos - Fauna				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	nl	Foto's - fauna				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	en-US	Photos - Buildings				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	nl	Foto's – gebouwen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	en-US	Photos - Plants				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	nl	Foto's – planten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	en-US	Photos - Statues				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	nl	Foto's – standbeelden				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	en-US	Photos - Landscapes				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	nl	Foto's – landschappen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	en-US	Photos - Cities				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	nl	Foto's – steden				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	en-US	Photos - Flowers				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	nl	Foto's – bloemen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	en-US	Therapeutics - general				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	nl	Therapeutisch – algemeen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	en-US	Weather				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	nl	Weer				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	en-US	Vehicles				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	nl	Voertuigen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	en-US	Signs				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	nl	Tekens				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	en-US	Blue Man				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	nl	Blauwe man				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	en-US	Chemistry - Amino acids				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	nl	Chemie – aminozuren				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	en-US	Logical signs				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	nl	Logische tekens				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	en-US	Logical gates				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	nl	Logische poorten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	en-US	Logos				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	nl	Logo's				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	en-US	Smilies				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	nl	Smilies				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	en-US	Arrows				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	nl	Pijlen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	en-US	Clock - 01 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	nl	Klok - 01 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	en-US	Clock - 02 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	nl	Klok - 02 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	en-US	Clock - 03 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	nl	Klok - 03 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	en-US	Clock - 04 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	nl	Klok - 04 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	en-US	Clock - 05 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	nl	Klok - 05 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	en-US	Clock - 06 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	nl	Klok - 06 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	en-US	Clock - 07 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	nl	Klok - 07 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	en-US	Clock - 08 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	nl	Klok - 08 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	en-US	Clock - 09 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	nl	Klok - 09 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	en-US	Clock - 10 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	nl	Klok - 10 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	en-US	Clock - 11 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	nl	Klok - 11 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	en-US	Clock - 12 clock				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	nl	Klok - 12 uur				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	en-US	Pneumatic - parts				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	nl	Pneumatica – onderdelen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	en-US	Computer - general				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	nl	Computer – algemeen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	en-US	Computer - network				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	nl	Computer – netwerk				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	en-US	Computer - network devices				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	nl	Computer – netwerkapparaten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	en-US	Computer - WIFI				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	nl	Computer - WIFI				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	en-US	Numbers				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	nl	Getallen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	en-US	Signs - danger				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	nl	Tekens – gevaar				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	en-US	Objects				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	nl	Objecten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	en-US	Maps - Africa				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	nl	Kaarten - Afrika				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	en-US	Maps - United States of America				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	nl	Kaarten – Verenigde Staten van Amerika				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	en-US	Maps - Australia				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	nl	Kaarten – Australië				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	en-US	Maps - Asia				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	nl	Kaarten – Azië				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	en-US	Maps - South America				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	nl	Kaarten – Zuid-Amerika				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	en-US	Maps - Europe				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	nl	Kaarten – Europa				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	en-US	Maps - Europe 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	nl	Kaarten – Europa 1				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	en-US	Maps - France				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	nl	Kaarten – Frankrijk				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	en-US	Maps - France - countries				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	nl	Kaarten - Frankrijk – regio's				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	en-US	Maps – signs				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	nl	Kaarten – tekens				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	en-US	Maps - Canada				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	nl	Kaarten – Canada				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	en-US	Maps - Continents				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	nl	Kaarten – continenten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	en-US	Maps - Middle East				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	nl	Kaarten – Midden-Oosten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	en-US	Maps - Middle America				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	nl	Kaarten – Midden-Amerika				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	en-US	Maps - Middle ages				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	nl	Kaarten – Middeleeuwen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	en-US	Maps - Mexico				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	nl	Kaarten – Mexico				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	en-US	Maps - Ancient times				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	nl	Kaarten – oude tijden				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	en-US	Maps - simbols				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	nl	Kaarten – symbolen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	en-US	Maps - history - 1900				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	nl	Kaarten – historisch - 1900				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	en-US	Maps - World				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	nl	Kaarten – Wereld				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	en-US	Crops				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	nl	Oogsten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	en-US	Fractions				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	nl	Breuken				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	en-US	Flags				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	nl	Vlaggen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	en-US	Music - instruments				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	nl	Muziek – instrumenten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	en-US	Music - sheet music				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	nl	Muziek – bladmuziek				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	en-US	Special Pictogramms				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	nl	Speciale pictogrammen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	en-US	Photos - Celebration				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	nl	Foto's – vieren				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	en-US	Photos - Foods and Drinks				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	nl	Foto's – eten en drinken				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				0	en-US	Photos – Humans				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				0	nl	Foto's – mensen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	en-US	Photos - Objects				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	nl	Foto's – objecten				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	en-US	Photos - Space				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	nl	Foto's – ruimte				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	en-US	Photos - Travel				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	nl	Foto's – reizen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	en-US	OpenOffice.org logos				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	nl	OpenOffice.org logo's				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	en-US	Religion				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	nl	Religie				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	en-US	Buildings				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	nl	Gebouwen				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	en-US	Homepage 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	nl	Homepage 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	en-US	Bullets 2				2006-07-06 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	nl	Opsommingstekens 2				2006-07-06 12:12:12
