svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	en-US	Shapes - polygons				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				0	sv	Former – månghörningar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	en-US	Shapes 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				0	sv	Former 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	en-US	Shapes 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				0	sv	Former 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	en-US	Animals				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				0	sv	Djur				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	en-US	Cars				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				0	sv	Bilar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	en-US	Bugs				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				0	sv	Insekter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	en-US	Cisco - Other				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				0	sv	Cisco – Andra				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	en-US	Cisco - Media				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				0	sv	Cisco – Media				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	en-US	Cisco - Products				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				0	sv	Cisco – Produkter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	en-US	Cisco - WAN - LAN				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				0	sv	Cisco – WAN – LAN 				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	en-US	Domino - usual				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				0	sv	Domino – vanligt				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	en-US	Domino - numbered				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				0	sv	Domino – numrerad				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	en-US	Electronics - parts 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				0	sv	Elektronikdelar 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	en-US	Electronics - parts 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				0	sv	Elektronikdelar 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	en-US	Electronics - parts 3				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				0	sv	Elektronikdelar 3				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	en-US	Electronics - parts 4				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				0	sv	Elektronikdelar 4				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	en-US	Electronics - circuit				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				0	sv	Elektronik – kretsar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	en-US	Electronics - signs				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				0	sv	Elektronik – märken				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	en-US	Electronics - gauges				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				0	sv	Elektronik – mätare				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	en-US	People				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				0	sv	Folk				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	en-US	Architecture - overlay				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				0	sv	Arkitektur – överdrag				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	en-US	Architecture - furnitures				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				0	sv	Arkitektur – möbler				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	en-US	Architecture - buildings				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				0	sv	Arkitektur – byggnader				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	en-US	Architecture - bathroom, kitchen				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				0	sv	Arkitektur – badrum, kök				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	en-US	Architecture - kitchen				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				0	sv	Arkitektur – kök				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	en-US	Architecture - windows, doors				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				0	sv	Arkitektur – fönster, dörrar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	en-US	Flowcharts				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				0	sv	Flödesdiagram				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	en-US	Flowcharts 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				0	sv	Flödesdiagram 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	en-US	Foral-StudioA				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				0	sv	Foral-StudioA				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	en-US	Photos - Fauna				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				0	sv	Fotografier – Fauna				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	en-US	Photos - Buildings				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				0	sv	Fotografier – Byggnader				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	en-US	Photos - Plants				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				0	sv	Fotografier – Växter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	en-US	Photos - Statues				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				0	sv	Fotografier – Statyer				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	en-US	Photos - Landscapes				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				0	sv	Fotografier – Landskap				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	en-US	Photos - Cities				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				0	sv	Fotografier – Städer				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	en-US	Photos - Flowers				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				0	sv	Fotografier – Blommor				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	en-US	Therapeutics - general				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				0	sv	Terapi – allmänt				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	en-US	Weather				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				0	sv	Väder				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	en-US	Vehicles				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				0	sv	Fordon				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	en-US	Signs				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				0	sv	Skyltar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	en-US	Blue Man				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				0	sv	Blå man				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	en-US	Chemistry - Amino acids				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				0	sv	Kemi – Aminosyror				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	en-US	Logical signs				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				0	sv	Logiska skyltar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	en-US	Logical gates				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				0	sv	Logiska portar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	en-US	Logos				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				0	sv	Logotyper				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	en-US	Smilies				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				0	sv	Smilisar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	en-US	Arrows				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				0	sv	Pilar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	en-US	Clock - 01 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				0	sv	Klockan 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	en-US	Clock - 02 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				0	sv	Klockan 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	en-US	Clock - 03 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				0	sv	Klockan 3				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	en-US	Clock - 04 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				0	sv	Klockan 4				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	en-US	Clock - 05 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				0	sv	Klockan 5				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	en-US	Clock - 06 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				0	sv	Klockan 6				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	en-US	Clock - 07 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				0	sv	Klockan 7				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	en-US	Clock - 08 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				0	sv	Klockan 8				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	en-US	Clock - 09 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				0	sv	Klockan 9				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	en-US	Clock - 10 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				0	sv	Klockan 10				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	en-US	Clock - 11 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				0	sv	Klockan 11				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	en-US	Clock - 12 clock				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				0	sv	Klockan 12				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	en-US	Pneumatic - parts				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				0	sv	Pneumatikdelar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	en-US	Computer - general				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				0	sv	Dator – allmänt				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	en-US	Computer - network				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				0	sv	Dator – nätverk				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	en-US	Computer - network devices				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				0	sv	Dator – nätverksenheter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	en-US	Computer - WIFI				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				0	sv	Dator – WiFi				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	en-US	Numbers				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				0	sv	Nummer				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	en-US	Signs - danger				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				0	sv	Skyltar – fara				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	en-US	Objects				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				0	sv	Objekt				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	en-US	Maps - Africa				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				0	sv	Kartor – Afrika				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	en-US	Maps - United States of America				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				0	sv	Kartor – Amerika				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	en-US	Maps - Australia				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				0	sv	Kartor – Australia				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	en-US	Maps - Asia				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				0	sv	Kartor – Asien				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	en-US	Maps - South America				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				0	sv	Kartor – Sydamerika				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	en-US	Maps - Europe				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				0	sv	Kartor – Europa				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	en-US	Maps - Europe 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				0	sv	Kartor – Europa 1				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	en-US	Maps - France				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				0	sv	Kartor – Frankrike				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	en-US	Maps - France - countries				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				0	sv	Kartor – Frankrike – regioner				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	en-US	Maps - signs				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				0	sv	Kartor – skyltar				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	en-US	Maps - Canada				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				0	sv	Kartor – Kanada				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	en-US	Maps - Continents				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				0	sv	Kartor – Kontinenter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	en-US	Maps - Middle East				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				0	sv	Kartor – Mellanöstern				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	en-US	Maps - Middle America				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				0	sv	Kartor – Mellanamerika				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	en-US	Maps - Middle ages				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				0	sv	Kartor – Medeltiden				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	en-US	Maps - Mexico				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				0	sv	Kartor – Mexico				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	en-US	Maps - Ancient times				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				0	sv	Kartor – Forntiden				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	en-US	Maps - simbols				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				0	sv	Kartor – Symboler				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	en-US	Maps - history - 1900				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				0	sv	Kartor – historia – 1900				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	en-US	Maps - World				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				0	sv	Kartor – Världen				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	en-US	Crops				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				0	sv	Grödor				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	en-US	Fractions				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				0	sv	Bråktal				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	en-US	Flags				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				0	sv	Flaggor				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	en-US	Music - instruments				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				0	sv	Musikinstrument				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	en-US	Music - sheet music				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				0	sv	Noter				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	en-US	Special Pictogramms				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				0	sv	Specialpiktogram				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	en-US	Photos - Celebration				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				0	sv	Fotografier – Firande				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	en-US	Photos - Foods and Drinks				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				0	sv	Fotografier – Mat och dryck				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_frMANS				0	en-US	Photos – Humans				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_frMANS				0	sv	Fotografier – Människor				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	en-US	Photos - Objects				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				0	sv	Fotografier – Objekt				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	en-US	Photos - Space				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				0	sv	Fotografier – Rymd				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	en-US	Photos - Travel				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				0	sv	Fotografier – Resor				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	en-US	OpenOffice.org logos				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				0	sv	OpenOffice.org-logotyper				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	en-US	Religion				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				0	sv	Religion				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	en-US	Buildings				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				0	sv	Byggnader				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	en-US	Homepage 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				0	sv	Hemsida 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	en-US	Bullets 2				06.07.2006 12:12:12
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				0	sv	Punkter 2				06.07.2006 12:12:12
