basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	en-US	Class Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	en-US	Document Objects				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	en-US	Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	en-US	Forms				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
formula	source\core\resource\core_resource.src	0	string	RID_STRLIST_FUNCTION_NAMES	SC_OPCODE_PHONETIC			999	en-US	PHONETIC				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_PolarOptions.src	0	fixedline	TP_POLAROPTIONS	FL_PLOT_OPTIONS_POLAR			999	en-US	Plot options				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_PolarOptions.src	0	checkbox	TP_POLAROPTIONS	CB_INCLUDE_HIDDEN_CELLS_POLAR			999	en-US	Plot ~values from hidden cells				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_SeriesToAxis.src	0	fixedline	TP_OPTIONS	FL_PLOT_OPTIONS			999	en-US	Plot options				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_SeriesToAxis.src	0	fixedtext	TP_OPTIONS	FT_MISSING_VALUES			999	en-US	Plot missing values				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_SeriesToAxis.src	0	checkbox	TP_OPTIONS	CB_CONNECTOR			999	en-US	Connection lines				2002-02-02 02:02:02
chart2	source\controller\dialogs\tp_SeriesToAxis.src	0	checkbox	TP_OPTIONS	CB_INCLUDE_HIDDEN_CELLS			999	en-US	Plot ~values from hidden cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	en-US	Tab Color				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			999	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			999	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			999	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	en-US	Bibliography				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	en-US	Base: Table Data View				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	en-US	The linear and non-linear optimization solver for Calc.				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	en-US	%PRODUCTNAME Calc Solver				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	en-US	~Quoted field as text				2002-02-02 02:02:02
sc	source\ui\dbgui\langchooser.src	0	fixedline	RID_SCDLG_LANG_CHOOSER	FL_CHOOSE_LANG			999	en-US	Select the language to use for import				2002-02-02 02:02:02
sc	source\ui\dbgui\langchooser.src	0	modaldialog	RID_SCDLG_LANG_CHOOSER				999	en-US	Select Language				2002-02-02 02:02:02
sc	source\ui\dbgui\langchooser.src	0	radiobutton	RID_SCDLG_LANG_CHOOSER	RB_AUTOMATIC			999	en-US	Automatic				2002-02-02 02:02:02
sc	source\ui\dbgui\langchooser.src	0	radiobutton	RID_SCDLG_LANG_CHOOSER	RB_CUSTOM			999	en-US	Custom				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	en-US	Selection from				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	en-US	-		Shrink		2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	en-US	Allow all users of this sheet to:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	en-US	P~rotect this sheet and the contents of locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	en-US	Protect Sheet				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	en-US	Select locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	en-US	Select unlocked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	en-US	Document protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	en-US	Sheet protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	en-US	The document you are about to export has one or more protected items with password that cannot be exported.  Please re-type your password to be able to export your document.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	en-US	Sheet1 has a really long name				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	en-US	Sheet2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	en-US	Sheet3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	en-US	Sheet4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	en-US	New password must match the original password.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	en-US	Remove password from this protected item.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	en-US	Re-type password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	en-US	Hash incompatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	en-US	Hash compatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	en-US	Hash re-generated				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	en-US	Not password-protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	en-US	Not protected				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	en-US	Color Tabs				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	en-US	Color Tab				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	en-US	~Tab Color...				2002-02-02 02:02:02
sc	source\ui\src\scfuncs.src	0	string	RID_SC_FUNCTION_DESCRIPTIONS2.SC_OPCODE_PHONETIC	1			999	en-US	Returns a phonetic guide text.				2002-02-02 02:02:02
sc	source\ui\src\scfuncs.src	0	string	RID_SC_FUNCTION_DESCRIPTIONS2.SC_OPCODE_PHONETIC	2			999	en-US	range				2002-02-02 02:02:02
sc	source\ui\src\scfuncs.src	0	string	RID_SC_FUNCTION_DESCRIPTIONS2.SC_OPCODE_PHONETIC	3			999	en-US	The cell range from which phonetic guide texts are retrieved.				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	en-US	Default				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	en-US	Tab Color				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	en-US	~Change Color				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	en-US	~Normal				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	en-US	~Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	en-US	~Thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	en-US	~Very Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	en-US	~Very thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	en-US	~Pen Width				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\dialog\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\dialog\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	en-US	~Optimal				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	en-US	~Page Width				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	en-US	~Entire Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	en-US	Open OLE object inplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	en-US	Open OLE object outplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_CLOSE_PAGEPREVIEW			999	en-US	Close Preview				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_CONVERT_TABLE_TO_TEXT			999	en-US	Convert Table to Text				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_CONVERT_TEXT_TO_TABLE			999	en-US	Convert Text to Table				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_EDIT_AUTH_ENTRY_DLG			999	en-US	Edit Bibliography Entry				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_EDIT_CURRENT_TOX			999	en-US	Edit index				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_EDIT_HYPERLINK			999	en-US	Edit hyperlink				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_APPLY_DEFAULT			999	en-US	Apply Style Default				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_APPLY_HEAD1			999	en-US	Apply Style Heading 1				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_APPLY_HEAD2			999	en-US	Apply Style Heading 2				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_APPLY_HEAD3			999	en-US	Apply Style Heading 3				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_APPLY_TEXTBODY			999	en-US	Apply Style Textbody				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_FORMAT_COLUMN			999	en-US	Columns				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_AUTH_ENTRY_DLG			999	en-US	Insert Bibliography Entry				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_LRM			999	en-US	Left-to-right mark				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_MULTI_TOX			999	en-US	Insert Index				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_RLM			999	en-US	Right-to-left mark				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_ZWNBSP			999	en-US	No-width optional break				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_INSERT_ZWSP			999	en-US	No-width no break				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_NAME_SHAPE			999	en-US	Name...				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_NUM_CONTINUE			999	en-US	Continue previous numbering				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_READONLY_SELECTION_MODE			999	en-US	Select Text				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_REFRESH_VIEW			999	en-US	Restore View				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_REMOVE_CUR_TOX			999	en-US	Delete index				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_REPAGINATE			999	en-US	Repaginate				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_REPEAT_SEARCH			999	en-US	Repeat Search				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_RULER			999	en-US	Ruler On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SELECT_PARA			999	en-US	Select Paragraph				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SELECT_WORD			999	en-US	Select Word				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_ADD_MODE			999	en-US	MultiSelection On				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_EXT_MODE			999	en-US	Extended Selection On				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_MODOPT_TBLNUMFMT			999	en-US	Number Recognition				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_PAGE_STYLE			999	en-US	Apply Page Style				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_SUB_SCRIPT			999	en-US	Subscript				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SET_SUPER_SCRIPT			999	en-US	Superscript				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHADOWCURSOR			999	en-US	Direct Cursor On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHIFT_BACKSPACE			999	en-US	Backspace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHOW_BOOKVIEW			999	en-US	Book Preview				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHOW_MULTIPLE_PAGES			999	en-US	Page Preview: Multiple Pages				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHOW_TWO_PAGES			999	en-US	Page Preview: Two Pages				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SHRINK_FONT_SIZE			999	en-US	Reduce Font				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_SORTING_DLG			999	en-US	Sort				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_DOC_DIRECT			999	en-US	Directly to Document Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_COLUMN			999	en-US	To Column Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_DOCUMENT_SEL			999	en-US	Select to Document Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_DOCUMENT			999	en-US	To Document Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_LINE_SEL			999	en-US	Select to Begin of Line				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_LINE			999	en-US	To Line Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_NEXT_COLUMN			999	en-US	To Begin of Next Column				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_NEXT_PAGE_SEL			999	en-US	Select to Begin of Next Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_NEXT_PAGE			999	en-US	To Begin of Next Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PAGE_SEL			999	en-US	Select to Page Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PAGE			999	en-US	To Page Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PARA_SEL			999	en-US	Select to Paragraph Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PARA			999	en-US	To Paragraph Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PREV_COLUMN			999	en-US	To Begin of Previous Column				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PREV_PAGE_SEL			999	en-US	Select to Begin of Previous Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_OF_PREV_PAGE			999	en-US	To Begin of Previous Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_START_TABLE			999	en-US	To Table Begin				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_STAT_PAGE			999	en-US	Page Number				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_STAT_SELMODE			999	en-US	Selection Mode				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_STAT_TEMPLATE			999	en-US	Page Style				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_ADJUST_CELLS			999	en-US	Optimal Column Width				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_AUTOSUM			999	en-US	Sum				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_BALANCE_CELLS			999	en-US	Space Columns Equally				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_BALANCE_ROWS			999	en-US	Space Rows Equally 				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_DELETE_COL			999	en-US	Delete Column				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_DELETE_ROW			999	en-US	Delete Row				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_DELETE_TABLE			999	en-US	Delete table				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_HEADLINE_REPEAT			999	en-US	Heading Rows Repeat				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_INSERT_COL			999	en-US	Insert Column				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_INSERT_ROW			999	en-US	Insert Row				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_MERGE_CELLS			999	en-US	Merge Cells				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_MERGE_TABLE			999	en-US	Merge Table				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_MODE_FIX_PROP			999	en-US	Table: Fixed, Proportional				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_MODE_FIX			999	en-US	Table: Fixed				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_MODE_VARIABLE			999	en-US	Table: Variable				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_OPTIMAL_HEIGHT			999	en-US	Optimal Row Height				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_ROW_SPLIT			999	en-US	Break across page and columns				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SELECT_ALL			999	en-US	Select Table				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SELECT_CELL			999	en-US	Select cell				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SELECT_COL			999	en-US	Select Column				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SELECT_ROW			999	en-US	Select Rows				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SET_READ_ONLY_CELLS			999	en-US	Protect Cells				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SET_ROW_HEIGHT			999	en-US	Row Height				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SORT_DIALOG			999	en-US	Sort				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SPLIT_CELLS			999	en-US	Split Cells				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_SPLIT_TABLE			999	en-US	Split Table				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_UNSET_READ_ONLY_CELLS			999	en-US	Unprotect cells				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_UNSET_READ_ONLY			999	en-US	Unprotect sheet				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_VERT_BOTTOM			999	en-US	Bottom				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_VERT_CENTER			999	en-US	Center ( vertical )				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TABLE_VERT_NONE			999	en-US	Top				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_THESAURUS_DLG			999	en-US	Thesaurus				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TITLE_DESCRIPTION_SHAPE			999	en-US	Description...				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TO_FOOTER			999	en-US	To Footer				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TO_FOOTNOTE_AREA			999	en-US	Edit Footnote/Endnote				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TO_HEADER			999	en-US	To Header				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER_AT_CHAR			999	en-US	Anchor to Character				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER_FRAME			999	en-US	Anchor To Frame				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER_CHAR			999	en-US	Anchor as Character				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER_PAGE			999	en-US	Anchor To Page				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER_PARAGRAPH			999	en-US	Anchor To Paragraph				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_ANKER			999	en-US	Change Anchor				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_GROUP			999	en-US	Group				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_HIERARCHIE			999	en-US	Change Position				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_TOOL_UNGROUP			999	en-US	Ungroup				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UNDERLINE_DOUBLE			999	en-US	Double Underline 				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_ALL_LINKS			999	en-US	Update All Links				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_ALL			999	en-US	Update All				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_CUR_TOX			999	en-US	Update Index				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_FIELDS			999	en-US	Update Fields				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_CHARTS			999	en-US	Update Charts				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_INPUTFIELDS			999	en-US	Update Input Fields				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_UPDATE_TOX			999	en-US	Update Indexes				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_BOUNDS			999	en-US	Text Limits				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_FIELDNAME			999	en-US	Field Names On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_FIELDS			999	en-US	Fields				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_GRAPHIC			999	en-US	Graphics On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_HIDDEN_PARA			999	en-US	Hidden Paragraphs				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_MARKS			999	en-US	Field Shadings				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_META_CHARS			999	en-US	Nonprinting Characters  On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_NOTES			999	en-US	Notes				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VIEW_TABLEGRID			999	en-US	Table Limits				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VLINEAL			999	en-US	Vertical Ruler				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_VSCROLLBAR			999	en-US	Vertical Scroll Bar				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_WORDCOUNT_DIALOG			999	en-US	Word Count				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_WRAP_ANCHOR_ONLY			999	en-US	Wrap First Paragraph				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_XFORMS_DESIGN_MODE			999	en-US	Design Mode On/Off				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	FN_XFORMS_INIT			999	en-US	XML Form Document				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	SID_ATTR_CHAR_COLOR_BACKGROUND_EXT			999	en-US	Highlight Fill				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	SID_ATTR_CHAR_COLOR_BACKGROUND			999	en-US	Highlighting				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	SID_ATTR_CHAR_COLOR_EXT			999	en-US	Font Color Fill				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	SID_ATTR_CHAR_COLOR2			999	en-US	Font Color				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_REDLINE_ACCEPT_CURRENT.FN_REDLINE_REJECT_CURRENT	SID_TEMPLATE_LOAD			999	en-US	Load Styles				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\inc\swmn_tmpl.hrc	0	menuitem	MN_REDLINE	FN_REDLINE_ACCEPT_CURRENT	FN_REDLINE_ACCEPT_CURRENT	!defined _SWMN_HRC	999	en-US	~Accept...				2002-02-02 02:02:02
sw	source\ui\inc\swmn_tmpl.hrc	0	menuitem	MN_REDLINE	FN_REDLINE_ON	FN_REDLINE_ON	!defined _SWMN_HRC	999	en-US	~Record				2002-02-02 02:02:02
sw	source\ui\inc\swmn_tmpl.hrc	0	menuitem	MN_REDLINE	FN_REDLINE_REJECT_CURRENT	FN_REDLINE_REJECT_CURRENT	!defined _SWMN_HRC	999	en-US	Re~ject...				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	en-US	Sort ~by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	en-US	Then b~y				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	en-US	T~hen by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	en-US	Direction				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	en-US	O~ptions				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	en-US	~Language				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_CASESENSITIVE			999	en-US	Case ~sensitive				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	en-US	~Copy sort results to:				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	en-US	Include ~formats				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	en-US	Custom sort ~order				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	en-US	Sort Criteria				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	en-US	~Descending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	en-US	D~escending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	en-US	Desce~nding				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	en-US	~Ascending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	en-US	A~scending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	en-US	As~cending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	en-US	L~eft to right (sort columns)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	en-US	~Top to bottom (sort rows)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	en-US	Range contains column la~bels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	en-US	Range contains ~row labels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	en-US	Sort				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
