basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK			999	en-US	This array is fixed or temporarily locked.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK			999	en-US	Expression Too Complex.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK			999	en-US	For loop not initialized.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK			999	en-US	Can't perform requested operation.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK			999	en-US	Out of string space.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK			999	en-US	Too many DLL application clients.				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.Presets.Misc.media	Label			999	en-US	Media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-start	Label			999	en-US	Start media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-stop	Label			999	en-US	End media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-toggle-pause	Label			999	en-US	Toggle pause				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			999	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			999	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			999	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	en-US	The linear and non-linear optimization solver for Calc.				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	en-US	%PRODUCTNAME Calc Solver				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	en-US	Selection from				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	en-US	-		Shrink		2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	en-US	Allow all users of this sheet to:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	en-US	P~rotect this sheet and the contents of locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	en-US	Protect Sheet				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	en-US	Select locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	en-US	Select unlocked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	en-US	Document protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	en-US	Sheet protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	en-US	The document you are about to export has one or more protected items with an incompatible password hash.  Please re-type your password to re-generate password hash that is compatible with the exported format.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	en-US	Sheet1 has a really long name				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	en-US	Sheet2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	en-US	Sheet3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	en-US	Sheet4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	en-US	New password must match the original password.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	en-US	Remove password from this protected item.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	en-US	Re-type password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	en-US	Hash incompatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	en-US	Hash compatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	en-US	Hash re-generated				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	en-US	Not password-protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	en-US	Not protected				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBOX			999	en-US	Option Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box 				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_CALC	FT_FORMULA_SYNTAX			999	en-US	~Formula syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationCreateDialog.src	0	pageitem	DLG_CUSTOMANIMATION_CREATE.1	RID_TP_CUSTOMANIMATION_MISCEFFECTS			999	en-US	Misc Effects				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	en-US	~Optimal				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	en-US	~Page Width				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	en-US	~Entire Page				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	en-US	Sort ~by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	en-US	Then b~y				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	en-US	T~hen by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	en-US	Direction				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	en-US	O~ptions				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	en-US	~Language				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_CASESENSITIVE			999	en-US	Case ~sensitive				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	en-US	~Copy sort results to:				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	en-US	Include ~formats				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	en-US	Custom sort ~order				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	en-US	Sort Criteria				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	en-US	~Descending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	en-US	D~escending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	en-US	Desce~nding				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	en-US	~Ascending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	en-US	A~scending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	en-US	As~cending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	en-US	L~eft to right (sort columns)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	en-US	~Top to bottom (sort rows)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	en-US	Range contains column la~bels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	en-US	Range contains ~row labels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	en-US	Sort				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
