Improve tests:
    + bugs
	+ PV behaves differently with opt-args at the end ...
	    PV (0.05,12,
	+ nicer 'GetDoubleWithDefault' method [!]
	+ need to insert an ocMissing between ocSeps
	  if no contents; [ in string -> code ]
	+ ocOffset - needs fixing ...
	    + [ test me ... ]
	+ trailing ocMissing
	    + remove Excel ellision
	    + elide trailers on XML export
	+ Accrint
	    + pass an 'Any' for that argument ?
		+ [ opt arg ... ]
		BOOL bOptional =
		     ( eArgType == SC_ADDINARG_VALUE_OR_ARRAY ||
		       eArgType == SC_ADDINARG_VARARGS );

	    + needs to default to '1000' if arg. missing
	    + [ urk - how tell missing ? - 'void' in uno any ? ]
	+ log10 check it ...

    + tests
        + add deeply nested (inside benign) expressions opt
          args. etc.
          + add a nested missing inside a missing

    + in OO.o it's easy to enter missing args ...
	+ ocOffset (?)



    + Do we get an 'svMissing' / 'ocMissing' between
      'ocSep' from the parser ? [ if empty ? (or just ocSpace ?) ]

#if 0
        {   // #84460# May occur if imported from Xcl.
            // The real value for missing parameters depends on the function
            // where it is used, interpreter would have to handle this.
            // If it does remove this error case here, that could also be the
            // time to generate ocMissing in between subsequent ocSep.
            // Xcl import should map missings to values if possible.
            SetError( errParameterExpected );
        }
#endif

+ interpr1.cxx 'GetDBParams' - missing ?
	+ explicit svMissing handling (!?) ...

+ interpr4.cxx:
	+ ScInterpreter::PopDouble() - seems to handle svMissing
	+ also PopString

(gdb) bt
#0  ScCompiler::SetError (this=0xbff77644, nError=508) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:1088
#1  0xa1cbfa83 in ScCompiler::Factor (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3052
#2  0xa1cc000f in ScCompiler::UnionCutLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3166
#3  0xa1cc016b in ScCompiler::UnaryLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3190
#4  0xa1cc017f in ScCompiler::PostOpLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3197
#5  0xa1cc01dd in ScCompiler::PowLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3209
#6  0xa1cc0263 in ScCompiler::MulDivLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3223
#7  0xa1cc031b in ScCompiler::AddSubLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3237
#8  0xa1cc03d3 in ScCompiler::ConcatLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3251
#9  0xa1cc0459 in ScCompiler::CompareLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3265
#10 0xa1cc0511 in ScCompiler::NotLine (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3279
#11 0xa1cc05dd in ScCompiler::Expression (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:3300
#12 0xa1cc0837 in ScCompiler::CompileTokenArray (this=0xbff77644) at /data/OpenOffice/ood680-m4/sc/source/core/tool/compiler.cxx:2782

re-factor eOp >= ... inline-functions 'isFunction(eOp)' [ or whatever ]


Factor::3052:

    + detects fn start
    + iterates over args
	+ NextToken()
	    - odd semantic
	+ Expression
	    - PutCode's a full expression ?
		+ via NotLine (?) ... [ cf. above ]
	    + -> UnaryLine


(gdb) bt
#0  ScInterpreter::SetError (nError=529) at ../inc/interpre.hxx:682
#1  0xa15d743b in ScInterpreter::GetCellValueOrZero (this=0x9fe45000, rPos=@0xbf9562e4, pCell=0x9f5f6000)
    at /data/OpenOffice/ood680-m4/sc/source/core/tool/interpr4.cxx:281
#2  0xa15d7491 in ScInterpreter::GetCellValue (this=0x9fe45000, rPos=@0xbf9562e4, pCell=0x9f5f6000)
    at /data/OpenOffice/ood680-m4/sc/source/core/tool/interpr4.cxx:212
#3  0xa15da041 in ScInterpreter::GetDouble (this=0x9fe45000) at /data/OpenOffice/ood680-m4/sc/source/core/tool/interpr4.cxx:1466
#4  0xa15dbf57 in ScInterpreter::ScExternal (this=0x9fe45000) at /data/OpenOffice/ood680-m4/sc/source/core/tool/interpr4.cxx:1972
#5  0xa15dfeb7 in ScInterpreter::Interpret (this=0x9fe45000) at /data/OpenOffice/ood680-m4/sc/source/core/tool/interpr4.cxx:3528
#6  0xa143d875 in ScFormulaCell::InterpretTail (this=0xa20a1c3c, eTailParam=ScFormulaCell::SCITP_NORMAL)
    at /data/OpenOffice/ood680-m4/sc/source/core/data/cell.cxx:1640
#7  0xa143e28f in ScFormulaCell::Interpret (this=0xa20a1c3c) at /data/OpenOffice/ood680-m4/sc/source/core/data/cell.cxx:1356
#8  0xa1447bb6 in ScFormulaCell::GetErrCode (this=0xa20a1c3c) at /data/OpenOffice/ood680-m4/sc/source/core/data/cell2.cxx:555
#9  0xa1565f11 in ScCellFormat::GetString (pCell=0xa20a1c44, nFormat=0, rString=@0xbf956ac4, ppColor=0xbf956ac0, rFormatter=@0x86cdd30,
    bNullVals=1 '\001', bFormula=0 '\0', eForceTextFmt=ftDontForce) at /data/OpenOffice/ood680-m4/sc/source/
