To collect the callcatcher data:

Index: bin/build-ooo
===================================================================
--- bin/build-ooo	(revision 10212)
+++ bin/build-ooo	(working copy)
@@ -53,6 +53,11 @@
     . $OOBUILDDIR/*.Set.sh
 fi
 
+export CXX="callcatcher g++"
+export CC="callcatcher gcc"
+export LINK="callcatcher g++"
+export LIBMGR="callarchive ar"
+
 # Check to see if dmake was not there - if not, this is a from-pristine build
 echo "Build: z$BUILD_DMAKE == zYES -a ! -f $SOLARENV/$OUTPATH/bin/dmake";
 if test "z$BUILD_DMAKE" == "zYES" -a ! -f "$SOLARENV/$OUTPATH/bin/dmake"; then

More info:

http://www.csn.ul.ie/~caolan/Packages/callcatcher.html
