8284	boost.tar.bz2
7684	icu.tar.bz2
7000	extras.tar.bz2 - was 25157
6602	sw.tar.bz2
6502	svx.tar.bz2
4793	sc.tar.bz2
4016	berkeleydb.tar.bz2
4004	xalan.tar.bz2
3776	stlport.tar.bz2
3652	offapi.tar.bz2
3203	odk.tar.bz2
3123	hsqldb.tar.bz2
2539	default_images.tar.bz2
2378	i18npool.tar.bz2
2166	sd.tar.bz2
2050	officecfg.tar.bz2
1970	svtools.tar.bz2
1922	xmerge.tar.bz2
1838	sfx2.tar.bz2
1754	sal.tar.bz2
1694	ooo_custom_images.tar.bz2
1638	libxmlsec.tar.bz2
1574	vcl.tar.bz2
1481	qadevOOo.tar.bz2
1469	dbaccess.tar.bz2
1393	netbeans_integration.tar.bz2
1253	rhino.tar.bz2
1089	nas.tar.bz2
1017	wizards.tar.bz2
997	framework.tar.bz2
965	extensions.tar.bz2
925	sysui.tar.bz2
921	desktop.tar.bz2
869	xmloff.tar.bz2
753	connectivity.tar.bz2
749	external.tar.bz2
745	sch.tar.bz2
721	beanshell.tar.bz2
705	instsetoo_native.tar.bz2
677	psprint_config.tar.bz2
633	chart2.tar.bz2
585	basic.tar.bz2
561	filter.tar.bz2
541	smoketestoo_native.tar.bz2
513	tools.tar.bz2
493	psprint.tar.bz2
493	configmgr.tar.bz2
481	libwpd.tar.bz2
477	solenv.tar.bz2
464	epm.tar.bz2
444	xmlsecurity.tar.bz2
412	dmake.tar.bz2
408	portaudio.tar.bz2
400	readlicense_oo.tar.bz2
384	starmath.tar.bz2
380	goodies.tar.bz2
368	forms.tar.bz2
356	ucb.tar.bz2
344	scripting.tar.bz2
344	scaddins.tar.bz2
316	so3.tar.bz2
304	autodoc.tar.bz2
260	toolkit.tar.bz2
256	sablot.tar.bz2
244	basctl.tar.bz2
240	scp2.tar.bz2
232	bridges.tar.bz2
220	slideshow.tar.bz2
200	padmin.tar.bz2
196	stoc.tar.bz2
172	rsc.tar.bz2
168	canvas.tar.bz2
160	agg.tar.bz2
156	comphelper.tar.bz2
156	basegfx.tar.bz2
152	expat.tar.bz2
152	automation.tar.bz2
148	fpicker.tar.bz2
140	hwpfilter.tar.bz2
136	shell.tar.bz2
136	jurt.tar.bz2
132	XmlSearch.tar.bz2
128	uui.tar.bz2
120	msfontextract.tar.bz2
120	cppuhelper.tar.bz2
116	udkapi.tar.bz2
116	setup_native.tar.bz2
116	lingucomponent.tar.bz2
112	xmlhelp.tar.bz2
112	unotools.tar.bz2
112	dtrans.tar.bz2
108	linguistic.tar.bz2
104	config_office.tar.bz2
100	package.tar.bz2
100	embeddedobj.tar.bz2
100	crashrep.tar.bz2
100	cppu.tar.bz2
96	ucbhelper.tar.bz2
96	transex3.tar.bz2
92	sot.tar.bz2
88	vos.tar.bz2
88	soltools.tar.bz2
84	testshl2.tar.bz2
84	codemaker.tar.bz2
80	idlc.tar.bz2
72	registry.tar.bz2
72	pyuno.tar.bz2
72	avmedia.tar.bz2
68	testtools.tar.bz2
64	regexp.tar.bz2
64	javaunohelper.tar.bz2
64	cppcanvas.tar.bz2
60	xmlscript.tar.bz2
60	jvmfwk.tar.bz2
56	idl.tar.bz2
52	store.tar.bz2
52	np_sdk.tar.bz2
48	cli_ure.tar.bz2
44	sj2.tar.bz2
44	io.tar.bz2
44	embedserv.tar.bz2
44	accessibility.tar.bz2
40	i18nutil.tar.bz2
40	bean.tar.bz2
36	unoxml.tar.bz2
36	UnoControls.tar.bz2
36	cosv.tar.bz2
32	xml2cmp.tar.bz2
32	sax.tar.bz2
32	ridljar.tar.bz2
28	udm.tar.bz2
28	sandbox.tar.bz2
28	rvpapi.tar.bz2
24	writerperfect.tar.bz2
24	unixODBC.tar.bz2
24	twain.tar.bz2
20	salhelper.tar.bz2
20	remotebridges.tar.bz2
20	rdbmaker.tar.bz2
20	cpputools.tar.bz2
20	animations.tar.bz2
16	ure.tar.bz2
16	jvmaccess.tar.bz2
16	jut.tar.bz2
12	testshl.tar.bz2
12	postprocess.tar.bz2
12	MathMLDTD.tar.bz2
12	fileaccess.tar.bz2
12	eventattacher.tar.bz2
8	x11_extensions.tar.bz2
8	unoil.tar.bz2
8	sane.tar.bz2
8	offuh.tar.bz2


Already separate:

28636	sdk_oo.tar.bz2
17801	binfilter.tar.bz2
7151	python.tar.bz2
5646	dictionaries.tar.bz2
3960	libxml2.tar.bz2
1550	curl.tar.bz2
1065	freetype.tar.bz2
773	sndfile.tar.bz2
613	jpeg.tar.bz2
605	neon.tar.bz2
348	bitstream_vera_fonts.tar.bz2
188	zlib.tar.bz2
72	moz.tar.bz2

Others:

23891	helpcontent2.tar.bz2 [ in -lang package ]
~18000	extras.tar.bz2 - [was 25157]

