Notes on Dia shapes & importing them:

* Dia shapes
    'dia' in Gnome CVS
	+ dia/shapes/*

    + Simple XML format:

<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Circuit - Horizontal Capacitor</name>
  <description>A horizontally aligned capacitor</description>
  <icon>hcapacitor.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="5" y="0"/>
  </connections>
  <svg:svg width="3.0" height="3.0">
    <svg:line x1="0" y1="0" x2="2" y2="0" />
    <svg:line x1="2" y1="-1" x2="2" y2="1" />
    <svg:line x1="3" y1="-1" x2="3" y2="1" />
    <svg:line x1="3" y1="0" x2="5" y2="0" />
  </svg:svg>
</shape>

    + Name
    + Description
	[ icon - not needed for OO.o - has a rendered preview ]
    + <connections>
    + simple/cut-down svg.
	+ including width/height.

svx/inc/tbxcustomshapes.hxx
svx/source/customshapes/tbxcustomshapes.cxx
    + EnhancedCustomShape2d.hxx (eg.)
sd/source/ui/app/sddll2.cxx


"glue points"
      + the OO.o name for 'connections'
      + "Insert Glue Points"
	    + allows you to define your own (nice)

Look at the svg import proto-'filter' at:
     http://www.openoffice.org/issues/show_bug.cgi?id=2497
or:
http://framework.openoffice.org/source/browse/framework/filter/source/xslt/import/svg/Attic/svg2draw.xsl


Example styles from dia shapes:

svg:polygon:
    <svg:polygon points="0,2 -1,3.75 1,3.75" style="fill: default" />
    <svg:polygon points="-1.50,2.62 -1.50,2.30 -1.30,2.30" style="fill:inverse" />
svg:line:
    <svg:line x1="4.5" y1="-0.5" x2="4.5" y2="-1.5" />
svg:rect:
    <svg:rect x="1.5" y="-0.5" width="3" height="1" style="fill: default" /> 
svg:polyline:
    <svg:polyline points="6,-4 6,-3 5,-3 5,3 6,3 6,4 " />
svg:path:
    <svg:path d="M530.63 -1951.28l0 44.92l29.42 -18.15l0 -44.92l-57.39 -112.32l0 -44.92l-31.1 18.15l0 44.92" style="stroke: background; stroke-width: 0.8; stroke-miterlimit: 4"/>
    <svg:path d="M646.15 -7055.21l49.7 -101.86l-344.11 0l-77.36 101.86l371.78 0z" style="fill: foreground; stroke-width: 0"/>
svg:ellipse:
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="19.495" cy="8.625" rx="0.25" ry="0.275"/>
    <svg:ellipse style="fill: #ffffff" cx="20.195" cy="9.225" rx="0.25" ry="0.275"/>
svg:circle:
    <svg:circle cx="0" r="1.5" />
    <svg:circle color="#ff0000" style="stroke: #ff000; fill: #ff0000" cx="0" r="0.1" /> 

Example XML from OO.o document:

  <office:drawing>
   <draw:page draw:name="page1" draw:style-name="dp1" draw:master-page-name="Default">
    <draw:line draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
    svg:x1="7.135cm" svg:y1="8.135cm" svg:x2="7.135cm" svg:y2="14.635cm">
     <text:p/>
    </draw:line>
    <draw:line draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
    svg:x1="6.635cm" svg:y1="12.635cm" svg:x2="12.135cm" svg:y2="13.135cm">
     <text:p/>
    </draw:line>
    <draw:rect draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
    svg:width="5cm" svg:height="2.5cm" svg:x="6.635cm" svg:y="17.635cm">
     <text:p/>
    </draw:rect>
    <draw:ellipse draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
    svg:width="5cm" svg:height="3.5cm" svg:x="7.135cm" svg:y="3.635cm">
     <text:p/>
    </draw:ellipse>
    <draw:polygon draw:style-name="gr1" draw:text-style-name="P1" draw:layer="layout"
    svg:width="8.5cm" svg:height="6.5cm" svg:x="3.635cm" svg:y="22.135cm"
    svg:viewBox="0 0 8501 6501" draw:points="0,3500 7000,0 8500,4500 3500,6500 3000,500">
     <text:p/>
    </draw:polygon>
   </draw:page>
  </office:drawing>
