MinGW git compilation
---------------------

- packages
  - bash-3.1-MSYS-1.0.11-snapshot.tar.bz2
  - binutils-2.16.91-20060119-1.tar.gz - can be installed with MinGW
  - gcc-core-3.4.2-20040916-1.tar.gz - can be installed with MinGW
  - gcc-g++-3.4.2-20040916-1.tar.gz - can be installed with MinGW
  - gdb-6.3-2.exe
  - mingw-runtime-3.12.tar.gz
  - mingw32-make-3.81-2.tar.gz
  - MinGW-5.1.3.exe
  - msysDTK-1.0.1.exe
  - MSYS-1.0.11-2004.04.30-1.exe
  - tcltk-8.4.1-1.exe
  - unzip-5.51-1-bin.zip
  - wget-1.9.1-mingwPORT.tar.bz2
  - w32api-3.9.tar.gz
  - zlib-1.2.3-mingwPORT-1.tar.bz2

- installation order
  - MinGW, to eg. X:\mingw
  - MSYS, to eg. X:\msys
    - in postinstall, give it the path to MinGW, eg. X:/mingw
  - MSYS DTK
  - edit X:\msys\msys.bat to get better font (size) and colors ;-)
  - unpack bash-3.1-MSYS-1.0.11-snapshot.tar.bz2 and copy bash.exe over
    X:\msys\bin\sh.exe
  - unpack mingw32-make-3.81-2.tar.gz and copy mingw-make.exe over
    X:\msys\bin\make.exe
  - copy wget.exe from wget-1.9.1-mingwPORT.tar.bz2 to /bin
  - build & install zlib using zlib-1.2.3-mingwPORT-1.tar.bz2
  - untar w32api-3.9.tar.gz in /mingw
