Milestone:


NLD9 (1.1+2.0bits)

.     evo2    gcc34   mscodec vclplug wpd
318     30      4       7       83      40


SL9.3 (pre2.0)

.       64bit   evo2    mono
227      78      29      4


2.0.0

.       64bit   cairo   evo2    mono	vba
344       65      58      3       22	83


2.0.1

.       64bit   cairo   evo2    mono    vba
422     85      42      4       23      104


2.0.2

.       64bit   cairo   evo2    mono    scsolver        vba
428     54      59      2       22      63      313

2.0.3

.       64bit   cairo   evo2    mono    scsolver        vba
378     2       4       2       23      87      313

