** make_installer.pl slowness **

Use -d:DProf


The modulegids_for_itemgid problem is simple:
	+ we have lists of files in each module,
	+ but not lists of modules for each file
		+ we try to fix this.
	+ unfortunately the order of this is extremely high.
	+ surely better to:
		+ walk this backwards: foreach module
			+ split & append item name to each gid ...


Before:

Total Elapsed Time = 40.09854 Seconds
  User+System Time = 17.76854 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 45.9   8.158  8.168   1025   0.0080 0.0080  installer::scriptitems::get_string
                                             _of_modulegids_for_itemgid
 13.2   2.360  2.640      8   0.2950 0.3300  installer::setupscript::get_all_it
                                             ems_from_script
 11.8   2.110  2.110      1   2.1100 2.1099  installer::setupscript::replace_al
                                             l_setupscriptvariables_in_script
 5.45   0.968  0.968    787   0.0012 0.0012  installer::converter::convert_stri
                                             nglist_into_hash
 3.55   0.630  0.630     36   0.0175 0.0175  installer::scpzipfiles::replace_al
                                             l_ziplistvariables_in_file
 2.96   0.526  0.561      1   0.5257 0.5613  installer::archivefiles::resolving
                                             _archive_flag
 2.32   0.413  1.375      1   0.4133 1.3752  installer::scriptitems::collect_di
                                             rectories_from_filesarray
 1.58   0.281  0.281  54532   0.0000 0.0000  installer::remover::remove_leading
                                             _and_ending_quotationmarks
 1.28   0.228  0.228   1018   0.0002 0.0002  installer::scriptitems::get_Direct
                                             oryname_From_Directorygid
 1.07   0.190  0.220     44   0.0043 0.0050  installer::packagelist::get_packin
                                             fo
 0.92   0.164  0.164   2754   0.0001 0.0001  installer::existence::exists_in_ar
                                             ray
 0.84   0.149  0.336     62   0.0024 0.0054  main::BEGIN
 0.82   0.145  0.145   1333   0.0001 0.0001  installer::systemactions::read_com
                                             plete_directory
 0.73   0.130  0.130     84   0.0015 0.0015  installer::files::read_file
 0.56   0.100  0.100    106   0.0009 0.0009  installer::scriptitems::get_langua
                                             gespecific_module

After:

Total Elapsed Time = 30.53867 Seconds
  User+System Time = 9.308677 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 24.8   2.313  2.425      8   0.2891 0.3032  installer::setupscript::get_all_it
                                             ems_from_script
 22.3   2.080  2.080      1   2.0799 2.0799  installer::setupscript::replace_al
                                             l_setupscriptvariables_in_script
 9.75   0.908  0.908    787   0.0012 0.0012  installer::converter::convert_stri
                                             nglist_into_hash
 6.77   0.630  0.630     36   0.0175 0.0175  installer::scpzipfiles::replace_al
                                             l_ziplistvariables_in_file
 6.28   0.585  0.589      1   0.5846 0.5892  installer::archivefiles::resolving
                                             _archive_flag
 3.57   0.332  1.291      1   0.3317 1.2914  installer::scriptitems::collect_di
                                             rectories_from_filesarray
 2.76   0.257  0.257   1018   0.0003 0.0003  installer::scriptitems::get_Direct
                                             oryname_From_Directorygid
 1.83   0.170  0.200     44   0.0039 0.0045  installer::packagelist::get_packin
                                             fo
 1.75   0.163  0.163   1336   0.0001 0.0001  installer::systemactions::read_com
                                             plete_directory
 1.71   0.159  0.355     62   0.0026 0.0057  main::BEGIN
 1.54   0.143  0.143   2754   0.0001 0.0001  installer::existence::exists_in_ar
                                             ray


+ why is it so bad ?

--------

* 20 seconds ++

  1816320   0.74356  20.19000   337:   $newhash{$key} = ${$oldcollector}[$i]-

	+ modules/installer/converter.pm - convert_array_to_hash
		- 1.8 million calls [ 20 seconds ]

--------

* 30 seconds ++

  1215650   4.33675  20.69000  2383:  if ( $allitems =~ /\b$itemgid\b/i )

modules/installer/scriptitems.pm:sub get_string_of_modulegids_for_itemgid

     1025   0.00002   0.01000  2376: for ( my $i = 0; $i <= $#{$modulesref}; $i++
        0   0.00000   0.00000  2377: {
  1215650   0.07093  11.30000  2378:  my $onemodule = ${$modulesref}[$i];
  1215650   0.11160  10.78000  2379:  my $allitems = "";

--------

* 5 seconds ++

   503880   0.03416   4.62000   283:  my $line = ${$scriptref}[$i];
   503880   0.08359   5.76000   285:  if ( $line =~


--------

   148324   0.10664   1.57000   335:  foreach $key (keys %{${$oldcollector}[$i]})
   161800   0.02043   1.41000    42: my ( $stringref ) = @_;
   161800   0.03524   1.77000    44: $$stringref =~ s/^\s*//;
   161800   0.43650   2.52000    45: $$stringref =~ s/\s*$//;
   168455   0.00573   1.50000   872:  my $directorygid = $onedirectory->{'gid'};
   168455   0.01485   1.58000   871:  $onedirectory = ${$dirsarrayref}[$i];
   168455   0.02226   1.52000   874:  if ($directorygid eq $searchgid)
   179687   0.02017   1.79000   291:    my $packagemodule =
   179687   0.03661   1.62000   290:    if ( $includefile ) { next; }
   179687   0.08935   1.77000   293:    if ( $filemodule eq $packagemodule )
   180736   0.01710   1.85000    46:  if ( ${$arrayref}[$i] eq $searchstring)
   218740   0.01105   1.91000   263:    ${$scriptref}[$i] = $line;
   218740   0.01886   1.64000   261:    my $value = $subs{$key};
   218740   0.56364   3.96000   262:    $line =~ s/$key/$value/g;
   503880   0.03416   4.62000   283:  my $line = ${$scriptref}[$i];
   503880   0.08359   5.76000   285:  if ( $line =~
  1215650   0.07093  11.30000  2378:  my $onemodule = ${$modulesref}[$i];
  1215650   0.09240  11.14000  2381:  if ( $onemodule->{$itemname} ) { $allitems
  1215650   0.11160  10.78000  2379:  my $allitems = "";
  1215650   4.33675  20.69000  2383:  if ( $allitems =~ /\b$itemgid\b/i )
  1816320   0.74356  20.19000   337:   $newhash{$key} = ${$oldcollector}[$i]-
