From: 	TMR13
To: 	Michael Meeks <michael@ximian.com>
Subject: 	Word Pro files

Well, I got somewhere with this, but hardly that you'd notice ...

I enclose some text in ASCII, Word Pro format and Ami Pro format. Also, I'm
enclosing my doodlings on a chunk from the Word Pro file. It seems as if the
text itself is stored in pieces, with some length information. I'm going to
call each of the pieces a scrap (for want of a word). A scrap seems to be:

  o one byte of <length>
  o one byte of <something>
  o some ASCII characters totalling <length> displayable characters,
        but possibly also containing some control characters (e.g. 0xc6,
        0xc2) embedded directly in the text.

The file working.txt shows this. Non-printable characters (and a few
printable ones as well) have been replaced with #nn where nn is the hex
representation of the byte. The only other thing I've added is a double
colon at the beginning of lines which represent a complete scrap, that is
the number of displaying characters is verified correct.

You'll see that most lines are represented by one scrap. However, in a few
cases, a line is split up into several scraps. "Mr. Bennet" seems to suffer
from this particularly badly, but "Mrs. Long" seems fine. Hmmm.

Also there is a 0x0202 (shown as #02#02) before most scraps, and seemingly
always before scraps which start a line.

The long parts like this:

#01#02SSEnd#00#00#94#028#00#02#20#c1#029#41#027#48#19a#01mF#8dF#c3#01#f6#28#
0e#41#01#96#40#01#41

seem to come after each line (possibly each paragraph, as the pasted-in text
comes with embedded newlines, of course - I've only just twigged that) and
two where there is a blank line in the text. Note the one-up counter things
at bytes ten and sixteen, after #02.

Right, better go. I hope that this is of some help, at least. Let me know
what you think.



* Lotus Word Pro - part of SmartSuite, originally named 'Ami Pro'
    + .lwp - lotus word pro
    + .sam - Ami Pro file (from company Samna)

* '@'s significance
    + Clearly the '@' is an important tag / marker.
    + runs of @'s are perhaps more important (?)
	+ lots of @ @ @
	+ perhaps a close tag / open tag ...
    + nesting by previous count of similar '@'s produces nothing interesting.


* Interesting:
    http://www.abisource.com/mailinglists/abiword-dev/02/Mar/0387.html
    http://webcvs.kde.org/cgi-bin/cvsweb.cgi/koffice/filters/kword/amipro/

* Wotsit on the .sam file:

	I saw that the .SAM file format is in the list of requested
formats (AMI PRO document format).  I don't actually know what the
format is, but it's an ASCII format.  One can load a .SAM file into a
text editor and read it directly.  *** The files appear to be split into
two main sections.  The first section contains the document formating
data on a paragraph-by-paragraph basis while the second section
contains the document text on a paragraph-by-paragraph basis.  *** Over
all the format seems quite readable and it should be fairly easy to
decode the format by creating and editing a test document and seeing
how the file changes.

	I know all this information isn't very useful but the person
who requested the format might not have thought to look at a .SAM file
with a text editor.  One thing I do know is that equations are stored
using the LaTeX language.  However, I haven't actually tried to cut
and paste equations in and out of a .SAM file to see how closely AMI
PRO conforms to the LaTeX language.  I'm fairly sure it's *exactly*
LaTeX (which version, I don't know) because there's an "export LaTeX"
option in one of the menus and using the LaTeX language internally
makes such a "feature" trivial to add to the software.

* Format dissimilar to MS Word format:
	formatting there seems to be a separate appendage;
	no useful comparison.

* Austin annotations:

It is a truth universally acknowledged, that a single man in

#01#02SSEnd#00#00#94#02*#00#02#5c#c1#02+#41#02#29#48#0ba#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B


#02#02
::#38#b9possession of a good fortune, must be in want of a wife.

#01#02SSEnd#00#00#94#02+#00#02#20#c1#02,#41#02*#48#0ca#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#02,#00#02`#c1#02-#41#02+#48#0da#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#3c#bdHowever little known the feelings or views of such a man may

#01#02SSEnd#00#00#94#02-#00#02d#c1#02.#41#02,#48#0ea#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#3f#bfbe on his first entering a neighbourhood, this truth is so well

#01#c0#02SSEnd#00#00#94#02.#00#02j#c1#02#2f#41#02-#48#0fa#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#45#bffixed in the minds of the surrounding families, that he is consi#c6dered

#01#02SSEnd#00#00#94#02#2f#00#02b#c1#020#41#02.#48#10a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#3e#bfthe rightful property of some one or other of their daughters.

#01#02SSEnd#00#00#94#020#00#02#20#c1#021#41#02#2f#48#11a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#021#00#02v#c1#022#41#020#48#12P#0c#41#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#0d#91"My dear Mr. 

#82#02#04#12#01#40#20#40#20#40#20#0b#c0
::#08#8aBennet,"

#02#02
::#28#a9 said his lady to him one day, "have you

#01#02SSEnd#00#00#94#022#00#02e#c1#023#41#021#48#13P#0c#41#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#0b#8fheard that 

#82#02#04#12#01#40#20#40#20#40#20#0b#c0#0b#8dNetherfield

#02#02
::#16#97 Park is let at last?"
#01#02SSEnd#00#00#94#023#00#02#20#c1#024#41#022#48#14a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#024#00#02#5c#c1#025#41#023#48#15P#0c#41#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#04#88Mr. 

#82#02#04#12#01#40#20#40#20#40#20#0b#c0

::#06#88Bennet

#02#02
::#19#9a replied that he had not.

#01#02SSEnd#00#00#94#025#00#02#20#c1#026#41#024#48#16a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#026#00#02f#c1#027#41#025#48#17a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#41#bf"But it is," returned she; "for Mrs. Long has just been here, an#c2d

#01#02SSEnd#00#00#94#027#00#02>#c1#028#41#026#48#18a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#1a#9bshe told me all about it."

#01#02SSEnd#00#00#94#028#00#02#20#c1#029#41#027#48#19a#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#029#00#02S#c1#02:#41#028#48#1aP#0c#41#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#04#88Mr. 

#82#02#04#12#01#40#20#40#20#40#20#0b#c0

::#06#88Bennet

#02#02
::#10#91 made no answer.

#01#02SSEnd#00#00#94#02:#00#02#20#c1#02;#41#029#48#1ba#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01#41
#01#02SSEnd#00#00#94#02;#00#02^#c1#02<#41#02:#48#1ca#01mF#8dF#c3#01#f6#28#0e#41#01#96#40#01B

#02#02
::#3a#bb"Do you not want to know who has taken it?" cried his wife
