Overall memory usage:

    + savings by size:
	+ 5Mb from .rdb re-work
	+ ~3Mb from i18npool (?)
	    + put all _en in 1 lib, all _es in 1 etc.
	+ 330k - total Sfx Slot size (etc.)
	    + [ plus some stubs ]



+ Document load:
	+ do 'on-demand' data conversion for embedded objects [!?]
	+ better quality, better performance etc. [!?]

** Overall source section break down **

Section size breakdown
 code            55808kb - 49%
 linking         16294kb - 14%
 data            13840kb - 13% - excluding .bss
 exceptions      11903kb - 10%
 data relocs      5712kb -  5%
 symbols          1334kb - 1.2%
 debug             737kb - 0.65%
 versioning        470kb - 0.41%
 misc              140kb - 0.12%
 init/fini          12kb - 0.011%
 c/d-tors            8kb - 0.0076%
 Total: 116778352 bytes


** Best way to see data **

Compile with symbols:

objdump -t libpsp680li.so | grep '\.data'


+ libsw's .data section has a huge scad of:
  from 0x7cf41c - GCC: 4.0.2 ...
  to   0x7d7f9c
    + '.comment' section ... [ hmm ]

Large .data offenders:
 + i18npool.uno.so   - 2967kb
 + libdict_zh	     - 2209kb
 + libdict_ja	     - 1024kb
 + libsw	     -  545kb - **
 + libsc             -  407kb
 + libsd             -  315kb 
 + libpsp            -  310kb - **  - xlat unicode -> MS mapping, 'NO_MAPPERS' ?
 + liblocaledata_others 297kb
 + libxo	     -  262kb - lots of xml tokens & strings
 + slideshow.uno.so  -  211kb - **
 + configmgr2.uno.so -  181kb
 + libtk             -  176kb
 + libdbu	     -  138kb
 + libdbtools        -  121kb

Memory shrinkage: to start 2,553,127 bytes
    + types.rdb ...
    + reduce bogus usage of services.rdb

** Images.zip
    + check the compression algorithms &
      the 'store data behind 0 alpha' state ...

** Real (allocated) memory usage is tiny 
    + code size is large & painful

** Looking at eg. libsvx:
Section size breakdown
 code            5207kb - 54%
 linking         1533kb - 16%
 eh frame?        860kb -  9%
 data             624kb - 6.5%
 data relocs      553kb - 5.8%
 debug            516kb - 5.4%
 exceptions       246kb - 2.6%
 versioning        39kb - 0.41%
 comment           27kb - 0.28%

 Total: 9840975 bytes
> ls -l libsvx680li.so
-rwxr-xr-x  1 michael users 14303406 2005-10-26 16:28 libsvx680li.so

    Why is there a 4MB difference between the some of the section
sizes & the overall size ?


    + memprof shows only ~2.5Mb of 'real' memory usage ...
	+ quick look at shrinking it ...
	+ desktop::Desktop::OpenSplashScreen() 
	    + IntroWindow::IntroWindow - 145k - all gtk+ related

	+ framework::AutoRecovery::implts_readConfig - 130k
	    + filter::config::FilterCache::load ...
		+ filter::config::FilterCache::impl_loadSet
			+ CacheItem hash table ... stl foo ... [124k]

		+ filter/source/config/filtercache.cxx (impl_loadSet):
			(*pCache)[pItems[i]] = ...
			[ hash table ? ]
				+ big old hash table ... [ lots of entries ? ]


Size/kB	NAME
17,256	svx/...libsvx680li.so
16,354	sw/...libsw680li.so
8,926	/lib/libc.so.6
8,610	/opt/gnome/lib/libgtk-x11-2.0.so.0.400.9
6,151	svtools/...libsvt680li.so
6,136	xmloff/...libxo680li.so
5,984	offapi/.../types.db
5,329	sfx2/...libsfx680li.so
5,161	instsetoo_native/.../images_industrial.zip
5,107	vcl/...libvcl680li.so
4,416	services.rdb
4,313	toolkit/...libtk680li.so
3,921	i18npool/...i18npool.uno.so
3,789	libicudata.so.26.0
3,523	configmgr/...configmgr2.uno.so
3,344	framework/...libfwk680li.so
1,991	libuno_sal.so.3
1,954	connectivity/...libdbtools680li.so
1,747	comphelper/...libcomphelp4gcc3.so
1,461	basic/...libsb680li.so
1,408	svtools/...libsvl680li.so
1,407	/opt/gnome/lib/libgdk-x11-2.0.so.0.400.9
1,224	psprint/...libpsp680li.so
1,154	libicui18n.so.26.0
1,118	/usr/lib/libxml2.so.2.6.7
1,101	/usr/lib/libcrypto.so.0.9.7
1,087	/usr/X11R6/lib/libX11.so.6.2
1,052	/opt/OOInstall/help/en/swriter.db
998	libstlport_gcc.so
994	libdb-4.2.so
973	unotools/...libutl680li.so
962	tools/...libtl680li.so
949	/usr/lib/libstdc++.so.5.0.6
924	/opt/OOInstall/help/en/swriter.ht
878	libucpchelp1.so
861	/usr/lib/locale/en_GB.utf8/LC_COLLATE
858	vcl/...libvclplug_gen680li.so
853	linguistic/...liblng680li.so
842	xmlscript/...libxcr680li.so
827	ucbhelper/...libucbhelper3gcc3.so
819	libicuuc.so.26.0
769	framework/...libfwe680li.so
721	ucb/...ucpgvfs1.uno.so
667	goodies/...libgo680li.so
620	/usr/lib/libGL.so.1.2
554	/opt/gnome/lib/libglib-2.0.so.0.400.6
544	sot/...libsot680li.so
525	basegfx/...libbasegfx680li.so
524	/lib/libm.so.6
519	package/...libpackage2.so
487	soffice.bin
485	ucb/...libucpfile1.so
481	libuno_cppuhelpergcc3.so.3
471	/usr/lib/libfontconfig.so.1.0.4
466	/usr/lib/libfreetype.so.6.3.5
461	/opt/gnome/lib/libbonobo-2.so.0.0.0
438	/opt/gnome/lib/libgnomevfs-2.so.0.601.0
407	/lib/libpthread.so.0
406	package/...libxstor.so
385	filter/...libfilterconfig1.so
384	/opt/gnome/lib/libORBit-2.so.0.0.0
376	stoc/...regtypeprov.uno.so
365	/lib/ld-2.3.3.so
361	shell/...gconfbe1.uno.so
354	ucb/...libucb1.so
353	svx/unxlngi4.pro/bin/svx680en-US.res
343	dtrans/...libdtransX11680li.so
330	libsndfile.so.1.0.9
317	framework/...libfwi680li.so
315	/opt/gnome/lib/libatk-1.0.so.0.0.0
290	vcl/...libvclplug_gtk680li.so
272	sw/unxlngi4.pro/bin/sw680en-US.res
269	sax/...sax.uno.so
267	libuno_cppu.so.3
259	/opt/gnome/lib/libgobject-2.0.so.0.400.6
247	/opt/gnome/lib/libgconf-2.so.4.1.0
245	desktop/...libspl680li.so
233	/opt/gnome/lib/libpango-1.0.so.0.400.1
232	stoc/...typemgr.uno.so
231	stoc/...servicemgr.uno.so
230	uui/...libuui680li.so
227	/usr/lib/libldap.so.199.3.4
217	/usr/lib/libssl.so.0.9.7
210	libicule.so.26.0
208	avmedia/...libavmedia680li.so
207	/usr/X11R6/lib/X11/fonts/truetype/thowr___.ttf
204	/usr/lib/locale/en_GB.utf8/LC_CTYPE
203	/lib/libresolv.so.2
193	/opt/gnome/lib/libgdk_pixbuf-2.0.so.0.400.9
192	i18npool/...liblocaledata_en.so
187	extensions/...ldapbe2.uno.so
182	vos/...libvos3gcc3.so
172	framework/...libfwl680li.so
168	svtools/...svtmisc.uno.so
167	stoc/...security.uno.so
167	/opt/gnome/lib/libpangoft2-1.0.so.0.400.1
165	/usr/X11R6/lib/X11/fonts/truetype/albw.ttf
158	libreg.so.3
156	/usr/lib/libexpat.so.0.5.0
147	sfx2/unxlngi4.pro/bin/sfx680en-US.res
144	libstore.so.3
141	/lib/libnss_files.so.2
138	/lib/librt.so.1
135	stoc/...uriproc.uno.so
134	/usr/lib/libjpeg.so.62.0.0
131	svtools/...fsstorage.uno.so
127	libjvmfwk.so.3
123	/usr/lib/libcups.so.2
108	stoc/...implreg.uno.so
104	/opt/gnome/lib/libbonobo-activation.so.4.0.0
103	fileaccess/...libfileacc.so
99	stoc/...nestedreg.uno.so
98	stoc/...simplereg.uno.so
96	/usr/X11R6/lib/libICE.so.6.3
95	configmgr/...sysmgr1.uno.so
91	/usr/lib/libsasl2.so.2.0.18
89	/opt/gnome/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
83	/usr/X11R6/lib/libXft.so.2.1.1
80	/lib/libcrypt.so.1
77	bridges/...libgcc3_uno.so
70	i18nutil/...libi18nutilgcc3.so
69	/lib/libz.so.1.2.1
66	configmgr/...behelper.uno.so
66	/usr/X11R6/lib/libXext.so.6.4
59	stoc/...typeconverter.uno.so
57	dtrans/...libmcnttype.so
56	/usr/lib/liblber.so.199.3.4
53	/opt/gnome/lib/libpangox-1.0.so.0.400.1
52	shell/...localebe1.uno.so
51	/lib/libdl.so.2
50	/opt/gnome/lib/gtk-2.0/engines/libindustrial.so
47	svtools/unxlngi4.pro/bin/svt680en-US.res
43	stoc/...shlibloader.uno.so
39	/lib/libgcc_s.so.1
39	/usr/X11R6/lib/libXcursor.so.1.0.2
38	sj2/...libj680li_g.so
37	/usr/X11R6/lib/libSM.so.6.0
36	/opt/gnome/lib/memprof/libmemintercept.so
36	/usr/lib/libstartup-notification-1.so.0.0.0
34	/usr/X11R6/lib/libXi.so.6.0
33	/usr/X11R6/lib/libXrender.so.1.2.2
32	/opt/gnome/share/locale/en_GB/LC_MESSAGES/gtk20.mo
31	svx/unxlngi4.pro/bin/ofa680en-US.res
31	/usr/lib/libpopt.so.0.0.0
29	libportaudio.so.0.0.18
28	/opt/gnome/lib/libORBitCosNaming-2.so.0.0.0
23	libjvmaccessgcc3.so.3
22	libuno_salhelpergcc3.so.3
22	/opt/gnome/lib/libpangoxft-1.0.so.0.400.1
21	svx/unxlngi4.pro/bin/ooo680en-US.res
21	/usr/lib/gconv/gconv-modules.cache
20	/usr/X11R6/lib/libXxf86vm.so.1.0
18	/opt/gnome/lib/libgthread-2.0.so.0.400.6
13	vcl/unxlngi4.pro/bin/vcl680en-US.res
13	/usr/X11R6/lib/libXrandr.so.2.0
13	/opt/gnome/lib/libgmodule-2.0.so.0.400.6
12	/opt/OOInstall/program
11	desktop/unxlngi4.pro/bin/dkt680en-US.res
9	/opt/gnome/lib/pango/1.4.0/modules/pango-basic-fc.so
7	/usr/X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2
6	/usr/lib/gconv/ISO8859-1.so
2	/usr/lib/locale/en_GB.utf8/LC_TIME
1	/usr/share/locale/en_GB/LC_MESSAGES/libc.mo


** SDI Slots
    * sw:

007b2400 l     O .data  00001194              aSwBaseShellSlots_Impl
007b50a0 l     O .data  00001194              aSwDrawTextShellSlots_Impl
007b92c0 l     O .data  000039a8              aSwTextShellSlots_Impl
007c6920 l     O .data  000037c8              aSwWebTextShellSlots_Impl
007caf60 l     O .data  00001824              aSwWebViewSlots_Impl
007ccaa0 l     O .data  00001f2c              aSwViewSlots_Impl

    + looks like the .sdi slot info has a large cost ... ]

aSwBaseShellSlots_Impl eg.
    sw/swslots.hxx:
#define SFX_SLOTMAP_ARG(ShellClass) static SfxSlot __FAR_DATA a##ShellClass##Slots_Impl[] =
    + memory chew is:
	+ [SfxSlot]:
	    + 2+2+4+4+2+2+4+4+4+4+4+4+4+4+2+4+4
	    + == 5*2 + 12*4 = 58bytes [say 60 ;-]
	+ how many slots ?
	    + 1355 in swslots.hxx
		+ 81k
	    + Total -5111 == 306K

grep SFX_NEW_SLOT_ARG */unxlngi6.pro/inc/*slots*.hxx | wc -l
5111

#define SFX_ARGUMENTMAP(ShellClass) static SfxFormalArgument __FAR_DATA a##ShellClass##Args_Impl[] =

	+ SfxFormalArgument == 10bytes.

grep SFX_ARGUMENTMAP */unxlngi6.pro/inc/*slots*.hxx | wc -l
2396
	=> 24k