** Toolchain freeze for SLES10 - late Dec ...
   + can say -Bdirect is solaris related
	+ '.syminfo' section name ?
	+ '.gnu.direct' or .direct are fine too

** Post externally ...
    + ... foo ...


+ Why does the splash take so long ?
  + add 'access ("show splash", 0);
    + load libxml before showing splash ? ...

+ Add Performance log to desktop::Desktop::OpenSplashScreen (?)

+ Why load the VCL resource file before showing splash
    + only then load intro.bmp [why?]
    + mainapp_16.png ? - is it the WM icon ?
	+ can we defer that ?
	    [ save 12ms + seeks: ]
	    + libfileacc.so - 2
	    + stat program/res/ - 1
	    + stat share/config/res - 1
	    + resource/vcl680en-US.res
		+ 2 + read/seek/read - 2

    + do the force-into-memory thing for types.rdb & services.rdb

+ Manual edit of ~/.setup.xcu with vi - works, settings still persists


+ speed-log
    90.00 - start linking libs
    90.50 - initializing gconf / ORBit2
    91.00 - read images.zip
    91.50 - parsing TypeDetection.xcu
    92.00 - more linking / avmedia, liblng, load res files
    92.50 - more config reads
    93.00 - done - misc. duplicate dlopens, X thrash
    93.50 - done ?










+ slowlog:
  14.750 - execve
  15.000 - linking in vcl/gtk dependent libraries
  15.250 - uno/services setup
  15.500 - config read/parse & orbit init
  15.750 - VCL.xcu read/parse [huge - 1Mb)
  16.000 - reading Substituion.xcu
  16.250 - ICE thread setup
  16.500 - relocation processing scad of libraries
  16.750 - ditto
  17.000 - reading images.zip / lc_en..industrial - (big)
  17.250 - fontconfig init
  17.500 - X/render thrash
  17.750 - allocating memory / paging [ another MB ]
  18.000 - read ~/Recovery.xcu
  18.250 - read ~/another .xcu
  18.500 - more reloc processing

  19.000 - yet more reloc processing
  19.500 - resource open
  20.000 - start read of ui files
  20.500 - still reading UI xml
  21.000 - reading UI/Controller.xcu
  21.500 - 
  22.000 -
  22.500
  23.000
  23.500
  
It's reading all the registry stuff - but not using any cache ...

