+ Config files:
	+ why do we stat <world> without ever opening them ?
	+ a readdir should be enough [ surely ]
		+ if we need a date stamp - use the directory one
			+ poke it with a create/delete file op.



lots of stats from here:

(gdb) bt 10
#0  0x40fcf836 in opendir () from /lib/tls/libc.so.6
#1  0x408e3995 in osl_openDirectory () from ./libuno_sal.so.3
#2  0x455b9e7d in osl::Directory::open () at Reference.h:244
#3  0x455f3c8d in configmgr::localbe::LocalMultiStratum::listLayerIds (this=0x80f6300, aComponent=@0xbfcf0884, aEntity=@0xbfcf079c)
    at /nld/opt/suse-OpenOffice/src680-m133/configmgr/source/localbe/localmultistratum.cxx:115
#4  0x455e274b in configmgr::backend::MultiStratumBackend::searchSupportingStrata () at Reference.h:244
#5  0x455e2a7a in configmgr::backend::MultiStratumBackend::listLayers () at Reference.h:244
#6  0x455e0ce6 in configmgr::backend::MultiStratumBackend::listOwnLayers () at Reference.h:244
#7  0x455d0e27 in configmgr::backend::BackendAccess::getLayers () at Reference.h:244
#8  0x455d2a59 in configmgr::backend::BackendAccess::getNodeData () at Reference.h:244
#9  0x455a0bca in configmgr::backend::CacheController::loadDirectly () at Reference.h:244

More stats from here:

#0  0x408e742e in osl_getFileStatus () from ./libuno_sal.so.3
#1  0x455b9e5c in osl::DirectoryItem::getFileStatus () at Reference.h:244
#2  0x455f4d31 in configmgr::localbe::implNormalizeURL () from ./configmgr2.uno.so
#3  0x455f509e in configmgr::localbe::normalizeURL () from ./configmgr2.uno.so
#4  0x455f0a26 in configmgr::localbe::LocalSchemaSupplier::initialize () at Reference.h:244
#5  0x4087aa64 in cppu::OSingleFactoryHelper::createInstanceWithArgumentsAndContext () from ./libuno_cppuhelpergcc3.so.3


#0  0x408e742e in osl_getFileStatus () from ./libuno_sal.so.3
#1  0x455b9eac in osl::DirectoryItem::getFileStatus () at Reference.h:244
#2  0x455b9d11 in configmgr::FileHelper::getModifyStatus () at Reference.h:244
#3  0x455e921c in configmgr::localbe::BasicLocalFileLayer::getTimestamp () at Reference.h:244
#4  0x455f15a7 in configmgr::localbe::LocalStratumBase::isMoreRecent () at Reference.h:244
#5  0x455f18fb in configmgr::localbe::LocalStratumBase::getLayer () at Reference.h:244
#6  0x455f22bc in configmgr::localbe::LocalSingleStratumBase::getLayer () at Reference.h:244
#7  0x455e28c7 in configmgr::backend::MultiStratumBackend::searchSupportingStrata () at Reference.h:244
#8  0x455e2aca in configmgr::backend::MultiStratumBackend::listLayers () at Reference.h:244
#9  0x455e0d36 in configmgr::backend::MultiStratumBackend::listOwnLayers () at Reference.h:244
#10 0x455d0e77 in configmgr::backend::BackendAccess::getLayers () at Reference.h:244
#11 0x455d2aa9 in configmgr::backend::BackendAccess::getNodeData () at Reference.h:244
#12 0x455a0c1a in configmgr::backend::CacheController::loadDirectly () at Reference.h:244
#13 0x455a2863 in configmgr::backend::CacheController::loadComponent () at Reference.h:244
#14 0x455a7406 in configmgr::TreeManager::requestSubtree () at Reference.h:244
#15 0x45634645 in configmgr::OProviderImpl::initSession () from ./configmgr2.uno.so
#16 0x456317ff in configmgr::OProvider::implConnect () from ./configmgr2.uno.so
#17 0x4563610d in configmgr::OConfigurationProvider::connect () from ./configmgr2.uno.so


[ unique accesses before & after ... ]

grep '\.xcu' /tmp/log | sed 's/^.*("//g' | sed 's/".*//' | sort | uniq | wc -l

Before:

grep '\.xcu' /tmp/log | sed 's/^.*("//g' | sed 's/".*//' | sort | uniq | wc -l
208
/share/before-config-access
After:
118
/share/after-config-access

+ Effect perhaps masked - since config does a lot of quick-stats on files that are not there.
    + does stats on directories instead ...
+ touching files etc. differing semantics ...


After:

The layer listing does loads of junk at startup that is not necessary;
    + should only compare timestamps when not 

+ Manual edit of ~/.setup.xcu with vi - works, settings still persists
+ 

+ slowlog:
  14.750 - execve
  15.000 - linking in vcl/gtk dependent libraries
  15.250 - uno/services setup
  15.500 - config read/parse & orbit init
  15.750 - VCL.xcu read/parse [huge - 1Mb)
  16.000 - reading Substituion.xcu
  16.250 - ICE thread setup
  16.500 - relocation processing scad of libraries
  16.750 - ditto
  17.000 - reading images.zip / lc_en..industrial - (big)
  17.250 - fontconfig init
  17.500 - X/render thrash
  17.750 - allocating memory / paging [ another MB ]
  18.000 - read ~/Recovery.xcu
  18.250 - read ~/another .xcu
  18.500 - more reloc processing

  19.000 - yet more reloc processing
  19.500 - resource open
  20.000 - start read of ui files
  20.500 - still reading UI xml
  21.000 - reading UI/Controller.xcu
  21.500 - 
  22.000 -
  22.500
  23.000
  23.500
  
It's reading all the registry stuff - but not using any cache ...

