
#0  0xb781ecfd in SvPtrarr::GetPos(void* const&) const () from /home/opt/PPInstall/program/../basis-link/program/libsvlli.so


#1  0xb0b6455d in ImpEditEngine::CreateESel(EditSelection const&) () from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

	svx/source/editengine/impedit.hxx
		+ CreateESel:
inline ESelection ImpEditEngine::CreateESel( const EditSelection& rSel )
{
	ContentNode* pStartNode = rSel.Min().GetNode();
	ContentNode* pEndNode = rSel.Max().GetNode();
	ESelection aESel;
	aESel.nStartPara = aEditDoc.GetPos( pStartNode );
	aESel.nStartPos = rSel.Min().GetIndex();
	aESel.nEndPara = aEditDoc.GetPos( pEndNode );
	aESel.nEndPos = rSel.Max().GetIndex();
	return aESel;
}

	svx/inc/editdata.hxx - ESelection:
		+ USHORT - nStartPara, USHORT nEndPara ...
			+ wow ! :-)

	* So - how does the rtf code deal with this ?
		+ 
	
#2  0xb0b71915 in EditHTMLParser::ImpInsertText(String const&) () from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

	aCurSel = pImpEditEngine->ImpInsertText( aCurSel, aText );

	"GetPos() - as a USHORT ?" on pImpEditEngine ? in eehtml ?
	ESelection - tons of USHORTs here ... [!?]

#3  0xb0b72e3d in EditHTMLParser::NextToken(int) () from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

	svx/source/editengine/eehtml.cxx
		void EditHTMLParser::NextToken( int nToken )

#4  0xb76e04f0 in HTMLParser::Continue(int) () from /home/opt/PPInstall/program/../basis-link/program/libsvtli.so

	while( IsParserWorking() )
	{
		SaveState( nToken );
		nToken = FilterToken( nToken );

		if( nToken )
			NextToken( nToken );

		if( IsParserWorking() )
			SaveState( 0 );			// bis hierhin abgearbeitet,
		nToken = GetNextToken();
	}
	// SaveState just stores line-number info etc.


#5  0xb76df157 in HTMLParser::CallParser() () from /home/opt/PPInstall/program/../basis-link/program/libsvtli.so

* svtools/source/memtools/svarray has a 64k limitation

* svtools/source/svhtml/parhtml.cxx
	+ HTMLParser : SvParser (svparser.hxx)
		+ code looks fine ...

#6  0xb0b72473 in EditHTMLParser::CallParser(ImpEditEngine*, EditPaM const&) () from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

	svx/source/editengine/eehtml.cxx
		_eState = HTMLParser::CallParser();

#7  0xb0b99175 in ImpEditEngine::ReadHTML(SvStream&, String const&, EditSelection, SvKeyValueIterator*) ()
   from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

	svx/source/editeng/impedit4.cxx
		+ creates new EditHTMLParser with a:
			SvKeyValueIterator* pHTTPHeaderAttrs ...
		+ pEdit->SetImportHdl( LINK( this, ScHTMLLayoutParser, HTMLImportHdl ) );
		+ so the EditEngine has an 'ImportHdl' callback ...


#8  0xb0b996de in ImpEditEngine::Read(SvStream&, String const&, EETextFormat, EditSelection, SvKeyValueIterator*) ()
   from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

#9  0xb0b61aea in EditEngine::Read(SvStream&, String const&, EETextFormat, SvKeyValueIterator*) ()
   from /home/opt/PPInstall/program/../basis-link/program/libsvxli.so

#10 0xa8605ce1 in ScHTMLLayoutParser::Read(SvStream&, String const&) () from /home/opt/PPInstall/basis3.1/program/libscfiltli.so


working premis: row 6582  SIKENDER SINGH - a 64k issue ... [!?]
	+ in the number of entries we can store ? :-)

* Why does this take so long:
	+ not Excel instant - HTML import etc. ...
	+ ls -l /tmp/bug-443663_Status-new.html ICICI ...
		+ ~fairly low maint ...
		+ edge / not there +

parhtml.cxx - seems to work 

sc/source/filter/html/htmlpars.cxx
sc/source/filter/inc/htmlpars.hxx (ScHTMLLayoutParser)
	+ ScHTMLLayoutParser : ScHTMLParser : ScEEParser

	+ returns an 'ScHTMLTable' ...
		+ structures seem fine there ...

sc/source/filter/html/
	

The fundamental problem is that the 'CreateESel' thing wraps it's co-ordinates:

token 694 from 'TD'
token 695
ESel 65530 4, 65530 4
ESel 65531 0, 65531 0
token 256
ESel 65531 0, 65531 0
ESel 65531 0, 65531 0
token 694 from 'TD'
token 694
ESel 65531 0, 65531 0
token 256
ESel 65531 0, 65531 0
ESel 65531 8, 65531 8
token 694 from 'TD'
token 695
ESel 65531 8, 65531 8
ESel 65532 0, 65532 0
token 256
ESel 65532 0, 65532 0
ESel 65532 0, 65532 0
token 694 from 'TD'
token 694
ESel 65532 0, 65532 0
token 256
ESel 65532 0, 65532 0
ESel 65532 5, 65532 5
token 694 from 'TD'
token 695
ESel 65532 5, 65532 5
ESel 65533 0, 65533 0
token 256
ESel 65533 0, 65533 0
ESel 65533 0, 65533 0
token 694 from 'TD'
token 694
ESel 65533 0, 65533 0
token 256
ESel 65533 0, 65533 0
ESel 65533 5, 65533 5
token 694 from 'TD'
token 695
ESel 65533 5, 65533 5
ESel 65533 5, 65533 5
token 256
ESel 65533 5, 65533 5
ESel 65533 6, 65533 6

And ~nothing can be done - we hit 65533 paras,
and that is it ...
