Notes on obvious speedups / wins:

    + 'soffice' shell: script:

3178  1155897987.630322 execve("/usr/lib/ooo-2.0/program/soffice", ["/usr/lib/ooo-2.0/program/soffice"..., "-writer", "-splash-pipe=6"], [/* 85 vars */] <unfinished ...>
3187  1155897987.909912 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x80752e0, [], 0}, 8) = 0
	+ 70ms - spawns uname - twice [ platform known at compile time ;-] 
	+ works out /usr/lib/ooo-2.0/program/soffice.bin
	    + Forks 'dirname' and 'basename'
		+ all known at install time

3187  1155897987.910129 execve("/usr/lib/ooo-2.0/program/javaldx", ["/usr/lib/ooo-2.0/program/javaldx"...], [/* 88 vars */] <unfinished ...>
3187  1155897988.441309 exit_group(0)   = ?
	+ 530ms - running javaldx
	    + [ wow - 1/2 a second ! ]


    + 500ms: javaldx
	+ 300ms - loads a great stack of libraries
	+ 200ms - re-reading same files N times

    + 6 seconds : pagein ...

3188  1155897988.451521 execve("/usr/lib/ooo-2.0/program/pagein", ["/usr/lib/ooo-2.0/program/pagein", "-L/usr/lib/ooo-2.0/program", "@pagein-writer", "@pagein-common"], [/* 89 vars */] <unfinished ...>
...
3188  1155897994.420566 exit_group(0)   = ?

	+ (that quick?)
