Notes on obvious speedups / wins:

    + 'soffice' shell: script:

3178  1155897987.630322 execve("/usr/lib/ooo-2.0/program/soffice", ["/usr/lib/ooo-2.0/program/soffice"..., "-writer", "-splash-pipe=6"], [/* 85 vars */] <unfinished ...>
3187  1155897987.909912 rt_sigaction(SIGCHLD, {SIG_DFL}, {0x80752e0, [], 0}, 8) = 0
	+ 70ms - spawns uname - twice [ platform known at compile time ;-] 
	+ works out /usr/lib/ooo-2.0/program/soffice.bin
	    + Forks 'dirname' and 'basename'
		+ all known at install time

3187  1155897987.910129 execve("/usr/lib/ooo-2.0/program/javaldx", ["/usr/lib/ooo-2.0/program/javaldx"...], [/* 88 vars */] <unfinished ...>
3187  1155897988.441309 exit_group(0)   = ?
	+ 530ms - running javaldx
	    + [ wow - 1/2 a second ! ]


    + 500ms: javaldx
	+ 300ms - loads a great stack of libraries
	+ 200ms - re-reading same files N times

    + 6 seconds : pagein ...

3188  1155897988.451521 execve("/usr/lib/ooo-2.0/program/pagein", ["/usr/lib/ooo-2.0/program/pagein", "-L/usr/lib/ooo-2.0/program", "@pagein-writer", "@pagein-common"], [/* 89 vars */] <unfinished ...>
...
3188  1155897994.420566 exit_group(0)   = ?

	+ (that quick?)

    + Size bits:
	+ shrink VM a lot by nailing small / helper threads (?)
	    + thread size foo ...


+  2861 file:// - delete
   2873 x-default - delete
   2874 UserData - delete
   2944 string - alloc
   3101 US - alloc
   3136 URLPattern - delete
   3197 en - alloc
   3320 ClipboardFormat - delete
   3333 Preferred - delete
   3373 http://openoffice.org/2001/menu - delete
   3493 Extensions - delete
   3590 prop - delete
   3674 DetectService - delete
   3845 / - delete
   3878 .uno: - delete
   3923 replace - delete
   4044 Filter - delete
   4310 LFonts - delete
   4358 LabelType - alloc
   4938 Type - delete
   5045 UIName - delete
   5352 oor:type - delete
   5558 Normal - delete

   5616 SubstFontsHTML - delete
   5616 SubstFontsMS - delete
   5616 SubstFontsPS - delete
   5946 SubstFonts - delete
   5958 FontWidth - delete
   5994 Factory - delete
   6092 xs:string - delete
   6306 FontWeight - delete

   6382 US - delete
   6614 FontType - delete
   7176 value - delete
   7209 string - delete
   7403 en - delete
   7416 
   8135 com.sun.star.lang.XEventListener - delete
   8722 org.openoffice.Office.UI.Commands - delete
   9083 oor:name - delete
   9610 cfg:localized - delete
  10183 en-US - delete
  12356  - delete
  13652 cfg:string - delete
  14992 CDATA - delete
  20145 Properties - delete
  21226 ContextLabel - delete
  22514 LabelType - delete
  24114 Label - delete
 345262  - alloc


