The script bin/stat-localizations tries to find some poor localizations.

The numbers show how many strings differ from the English localization. That's 
why the en-US localization has 0% and and en-GB has 7% resp. 10%.

Note that there is no localizations with 100%. There are many international
strings that are not translated. Then again some things marked translatable
are really not eg.'#VALUE!' in Calc.


Here is the statistic taken from Novell build (2 May, 2006):

Locale:af	ui:92%		help:0%
Locale:ar	ui:85%		help:0%
Locale:be-BY	ui:85%		help:0%
Locale:ca	ui:91%		help:0%
Locale:cy	ui:88%		help:0%
Locale:en-US	ui:0%		help:0%
Locale:fi	ui:92%		help:0%
Locale:gu-IN	ui:60%		help:0%
Locale:hi-IN	ui:56%		help:0%
Locale:lt	ui:93%		help:0%
Locale:nb	ui:92%		help:0%
Locale:nn	ui:91%		help:0%
Locale:pa-IN	ui:58%		help:0%
Locale:pt	ui:59%		help:0%
Locale:st	ui:96%		help:0%
Locale:ts	ui:96%		help:0%
Locale:xh	ui:96%		help:0%
Locale:zu	ui:93%		help:0%
Locale:sr-CS	ui:92%		help:2%
Locale:vi	ui:86%		help:2%
Locale:en-GB	ui:7%		help:10%
Locale:rw	ui:88%		help:11%
Locale:tr	ui:95%		help:11%
Locale:el	ui:90%		help:12%
Locale:hr	ui:88%		help:14%
Locale:mk	ui:94%		help:24%
Locale:sk	ui:91%		help:28%
Locale:sl	ui:93%		help:31%
Locale:bg	ui:91%		help:32%
Locale:zh-CN	ui:31%		help:64%
Locale:zh-TW	ui:31%		help:65%
Locale:et	ui:92%		help:66%
Locale:km	ui:39%		help:74%
Locale:ko	ui:45%		help:75%
Locale:ja	ui:72%		help:86%
Locale:cs	ui:87%		help:91%
Locale:hu	ui:92%		help:91%
Locale:pl	ui:92%		help:92%
Locale:ru	ui:89%		help:92%
Locale:da	ui:91%		help:93%
Locale:fr	ui:90%		help:93%
Locale:pt-BR	ui:94%		help:93%
Locale:sv	ui:93%		help:93%
Locale:de	ui:93%		help:94%
Locale:nl	ui:93%		help:94%
Locale:it	ui:92%		help:95%
Locale:es	ui:95%		help:96%


Note that many localizations were updated from the GSI sources that can be
found at
ftp://ftp.linux.cz/pub/localization/OpenOffice.org/devel/build/Files/OOB680
The statistic is based on GSI files grabbed at 20 January, 2006.
