User dictionaries:

read by linguistic/source/dicimp.cxx (etc.)

Lots of:

class DicEntry :	
	public cppu::WeakImplHelper1
	<
		::com::sun::star::linguistic2::XDictionaryEntry
	>
{
	::rtl::OUString	aDicWord,     // including hyphen positions represented by "="
			aReplacement; // including hyphen positions represented by "="
	BOOL            bIsNegativ;

	'splitDicFileWord'

** Constructor used by file read: 

DicEntry::DicEntry(const OUString &rDicFileWord,
		    BOOL bIsNegativWord)
			

Format wise:

       + use \n as a line terminator
       + OOoDICT1
       + 

'=' are used as hypenation markers

'splitDicFileWord':
a===b	     [ replacement foo ]
a	     [ normal dictionary item ]

'saveEntries':
    + seems to imply that '==' denotes a 'negative' entry.
    + 'a negative entry' seems to imply
	+ it is replaced with something else...

(gdb) bt
#0  __readdir (dirp=0x8b80788) at readdir.c:41
#1  0x4090289d in osl_getNextDirectoryItem () from ./libuno_sal.so.3
#2  0x4388d707 in osl::Directory::getNextItem () from ./libucpfile1.so
#3  0x43897c71 in fileaccess::XResultSet_impl::OneMore () from ./libucpfile1.so
#4  0x43898037 in fileaccess::XResultSet_impl::next () from ./libucpfile1.so
#5  0x4067e527 in utl::LocalFileHelper::GetFolderContents () from ./libutl680li.so
#6  0x45853fb2 in DicList::searchForDictionaries (this=0x8c3df50, rDicList=@0x8ac4988, rDicDir=@0x80e56e4)
    at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/dlistimp.cxx:363
#7  0x458547fa in DicList::_CreateDicList (this=0x8c3df50) at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/dlistimp.cxx:702
#8  0x45856c7d in DicList::GetDicList (this=0x8c3df50) at dlistimp.hxx:120
#9  0x4585595c in DicList::getDictionaries (this=0x8c3df50) at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/dlistimp.cxx:463
#10 0x45872449 in linguistic::SearchDicList (xDicList=@0xbfe2661c, rWord=@0xbfe26644, nLanguage=1033, bSearchPosDics=1 '\001', 
    bSearchSpellEntry=1 '\001') at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/misc.cxx:381
#11 0x45878364 in SpellCheckerDispatcher::isValid_Impl (this=0x8c43d00, rWord=@0xbfe268b8, nLanguage=1033, rProperties=@0xbfe268b4, bCheckDics=1 '\001')
    at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/spelldsp.cxx:552
#12 0x45878737 in SpellCheckerDispatcher::isValid (this=0x8c43d00, rWord=@0xbfe268b8, nLanguage=1033, rProperties=@0xbfe268b4)
    at /nld/suse-opt/OpenOffice/src680-m145/linguistic/source/spelldsp.cxx:357
#13 0x44e6aeb1 in SpellDummy_Impl::isValid () from /nld/suse-opt/OOInstall/program/./libsvx680li.so
#14 0x446e12fd in SwTxtFrm::_AutoSpell () from ./libsw680li.so
#15 0x4464b4af in SwLayIdle::_FormatSpelling () from ./libsw680li.so
#16 0x4464b65a in SwLayIdle::FormatSpelling () from ./libsw680li.so
