This file shows what changes patches/src680/apply tml@novell.com uses
when building on Win32. These have not been committed to CVS because
sorting out the interdependencies between the diffs is a pain and it's
easier to just comment out the lines in the apply file that cause
problems (and that are irrelevant on Win32 anyway). Or tml isn't sure
whether these changes are the right thing in all cases. Or something.

This is current as of 2006-01-12, or thereabouts.

Index: patches/src680/apply
===================================================================
RCS file: /cvs/gnome/ooo-build/patches/src680/apply,v
retrieving revision 1.665
diff -u -2 -r1.665 apply
--- patches/src680/apply	13 Jan 2006 18:18:09 -0000	1.665
+++ patches/src680/apply	14 Jan 2006 21:37:12 -0000
@@ -461,5 +461,5 @@
 # don't display File->Wizards-> install dictionaries/fonts -
 # makes no sense on Linux n#74249
-default-no-install-wizards.diff
+#default-no-install-wizards.diff
 # more intelligent nsplugin seeking, i#49590
 nsplugin-path.diff
@@ -635,5 +635,5 @@
 
 # fix usage of mozilla flavour nspr
-buildfix-moz-flavour-nspr.diff
+#buildfix-moz-flavour-nspr.diff
 # fix to build with system libnss (installed apart from mozilla)
 buildfix-system-nss.diff
@@ -811,5 +811,5 @@
 [ BuildBits < src680-m147 ]
 # fix to build with system libnspr (installed apart from mozilla), i#49720
-buildfix-system-nspr-m112.diff
+#buildfix-system-nspr-m112.diff
 
 
