<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="scsolver.SolverImpl.OfficeMenuBar" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:ToolsMenu\.uno:GoalSeekDialog</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="scsolver.SolverImpl" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
                                <value>Solver...</value>
                                <value xml:lang="en-US">Solver...</value>
                                <value xml:lang="fr">Solveur...</value>
                                <value xml:lang="ja">ソルバー...</value>
                                <value xml:lang="ru">Поиск решения...</value>
                            </prop>
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>scsolver.SolverImpl:execute</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
