#ifndef __org_openoffice_msforms_XButton_idl__
#define __org_openoffice_msforms_XButton_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
//=============================================================================

module org {  module openoffice {  module msforms { 

//=============================================================================
interface XButton: com::sun::star::uno::XInterface 
{
	[attribute] string Caption;
};

//=============================================================================

}; }; };

#endif


