#ifndef __org_openoffice_msforms_XControl_idl__
#define __org_openoffice_msforms_XControl_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

module org {  module openoffice {  module msforms { 


//=============================================================================
interface XControl: com::sun::star::uno::XInterface
{
//	[attribute, readonly] boolean Focused;
	[attribute] boolean Enabled;
	[attribute] boolean Visible;
	[attribute] any Size;
};

//=============================================================================

}; }; };

#endif


