#include "scsolver.hrc"

String SCSOLVER_STR_MAINDLG_TITLE
{
	Text [ en-US ] = "Optimization Solver";
	Text [ de ] = "Optimierungslöser"; 
};

String SCSOLVER_STR_DEFINE_MODEL
{
	Text [ en-US ] = "Model";
	Text [ de ] = "Modell definieren";
};

String SCSOLVER_STR_SET_TARGET_CELL
{
	Text [ en-US ] = "Target";
	Text [ de ] = "Zielzelle angeben";
};

String SCSOLVER_STR_GOAL
{
	Text [ en-US ] = "Goal";
	Text [ de ] = "Ziel";
};

String SCSOLVER_STR_MAXIMIZE
{
	Text [ en-US ] = "Maximize";
	Text [ de ] = "Maximieren";
};

String SCSOLVER_STR_MINIMIZE
{
	Text [ en-US ] = "Minimize";
	Text [ de ] = "Minimieren";
};

String SCSOLVER_STR_DECISIONVAR_CELLS
{
	Text [ en-US ] = "By changing cells";
	Text [ de ] = "Durch das Ändern der Zellen";
};

String SCSOLVER_STR_CONSTRAINT_SEP
{
	Text [ en-US ] = "Subject to the constraints";
	Text [ de ] = "Abhängig von den Begrenzungen";
};

String SCSOLVER_STR_CONSTRAINTDLG_TITLE
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
};

String SCSOLVER_STR_CELL_REFERENCE
{
	Text [ en-US ] = "Cell Reference";
	Text [ de ] = "Zellenhinweis";
};

String SCSOLVER_STR_CONSTRAINT
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
};

String SCSOLVER_STR_BTN_OK
{
	Text [ en-US ] = "OK";
	Text [ de ] = "OK";
};

String SCSOLVER_STR_BTN_CANCEL
{
	Text [ en-US ] = "Cancel";
	Text [ de ] = "Abbrechen";
};

String SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH
{
	Text [ en-US ] = "The reference and constraint ranges do not match.";
	Text [ de ] = "Die Bezugs- und Begrenzungslinien passen nicht zusammen.";
};

String SCSOLVER_STR_BTN_ADD
{
	Text [ en-US ] = "Add";
	Text [ de ] = "Hinzufügen";
};

String SCSOLVER_STR_BTN_CHANGE
{
	Text [ en-US ] = "Change";
	Text [ de ] = "Ändern";
};

String SCSOLVER_STR_BTN_DELETE
{
	Text [ en-US ] = "Delete";
	Text [ de ] = "Löschen";
};

String SCSOLVER_STR_BTN_SOLVE
{
	Text [ en-US ] = "Solve";
	Text [ de ] = "Lösen";
};

String SCSOLVER_STR_BTN_RESET
{
	Text [ en-US ] = "Reset";
	Text [ de ] = "Zurückstellen";
};

String SCSOLVER_STR_BTN_OPTIONS
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
};

String SCSOLVER_STR_BTN_SAVE_MODEL
{
	Text [ en-US ] = "Save";
	Text [ de ] = "Speichern";
};

String SCSOLVER_STR_BTN_LOAD_MODEL
{
	Text [ en-US ] = "Load";
	Text [ de ] = "Laden";
};

String SCSOLVER_STR_BTN_CLOSE
{
	Text [ en-US ] = "Close";
	Text [ de ] = "Schließen";
};

String SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND
{
	Text [ en-US ] = "Solution could not be found";
	Text [ de ] = "Lösung kann nicht gefunden werden";
};

String SCSOLVER_STR_MSG_SOLUTION_FOUND
{
	Text [ en-US ] = "Solution found";
	Text [ de ] = "Lösung gefunden";
};

String SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER
{
	Text [ en-US ] = "Cell geometries differ";
	Text [ de ] = "Zellform unterschiedlich";
};

String SCSOLVER_STR_MSG_MAX_ITERATION_REACHED
{
	Text [ en-US ] = "Maximum iteration reached";
	Text [ de ] = "Maximale Iterationen erreicht";
};

String SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT
{
	Text [ en-US ] = "Standard exception caught";
	Text [ de ] = "Standardauswahl treffen";
};

String SCSOLVER_STR_MSG_ITERATION_TIMED_OUT
{
	Text [ en-US ] = "Iteration timed out";
	Text [ de ] = "Iteration unterbrochen";
};

String SCSOLVER_STR_MSG_GOAL_NOT_SET
{
	Text [ en-US ] = "Goal is not set";
	Text [ de ] = "Ziel ist nicht gesetzt";
};

String SCSOLVER_STR_OPTIONDLG_TITLE
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
};

String SCSOLVER_STR_OPTION_ASSUME_LINEAR
{
	Text [ en-US ] = "Assume linear model";
	Text [ de ] = "Lineares Modell angenommen";
};

String SCSOLVER_STR_OPTION_VAR_POSITIVE
{
	Text [ en-US ] = "Allow only positive values";
};

String SCSOLVER_STR_OPTION_VAR_INTEGER
{
	Text [ en-US ] = "Allow only integer values";
};
