#include "scsolver.hrc"

String SCSOLVER_STR_MAINDLG_TITLE
{
	Text [ en-US ] = "Optimization Solver";
	Text [ de ] = "Optimierungslöser";
	Text [ fr ] = "Solveur";
	Text [ hu ] = "Optimalizáló megoldó";
	Text [ ru ] = "Оптимальное решение";
};

String SCSOLVER_STR_DEFINE_MODEL
{
	Text [ en-US ] = "Model";
	Text [ de ] = "Modell definieren";
	Text [ fr ] = "Définition du modèle";
	Text [ hu ] = "Modell";
	Text [ ru ] = "Определить модель";
};

String SCSOLVER_STR_SET_TARGET_CELL
{
	Text [ en-US ] = "Target";
	Text [ de ] = "Zielzelle angeben";
	Text [ fr ] = "Cellule cible";
	Text [ hu ] = "Eredmény";
	Text [ ru ] = "Целевая функция";
};

String SCSOLVER_STR_GOAL
{
	Text [ en-US ] = "Goal";
	Text [ de ] = "Ziel";
	Text [ fr ] = "Valeur cible";
	Text [ hu ] = "Cél";
	Text [ ru ] = "Цель";
};

String SCSOLVER_STR_MAXIMIZE
{
	Text [ en-US ] = "Maximize";
	Text [ de ] = "Maximieren";
	Text [ fr ] = "Maximiser";
	Text [ hu ] = "Maximalizálás";
	Text [ ru ] = "Максимум";
};

String SCSOLVER_STR_MINIMIZE
{
	Text [ en-US ] = "Minimize";
	Text [ de ] = "Minimieren";
	Text [ fr ] = "Minimiser";
	Text [ hu ] = "Minimalizálás";
	Text [ ru ] = "Минимум";
};

String SCSOLVER_STR_DECISIONVAR_CELLS
{
	Text [ en-US ] = "By changing cells";
	Text [ de ] = "Durch das Ändern der Zellen";
	Text [ fr ] = "En modifiant les cellules";
	Text [ hu ] = "Megváltoztatandó cellák";
	Text [ ru ] = "Параметры функции";
};

String SCSOLVER_STR_CONSTRAINT_SEP
{
	Text [ en-US ] = "Subject to the constraints";
	Text [ de ] = "Abhängig von den Begrenzungen";
	Text [ fr ] = "Contraintes appliquées";
	Text [ hu ] = "Kényszerítő tényezők";
	Text [ ru ] = "Ограничения значений параметров";
};

String SCSOLVER_STR_CONSTRAINTDLG_TITLE
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
	Text [ fr ] = "Contrainte";
	Text [ hu ] = "Kényszerítő";
	Text [ ru ] = "Ограничение";
};

String SCSOLVER_STR_CELL_REFERENCE
{
	Text [ en-US ] = "Cell Reference";
	Text [ de ] = "Zellenhinweis";
	Text [ fr ] = "Référence de la cellule";
	Text [ hu ] = "Cellahivatkozás";
	Text [ ru ] = "Ячейка";
};

String SCSOLVER_STR_CONSTRAINT
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
	Text [ fr ] = "Contrainte";
	Text [ hu ] = "Kényszerítő";
	Text [ ru ] = "Ограничение";
};

String SCSOLVER_STR_BTN_OK
{
	Text [ en-US ] = "OK";
	Text [ de ] = "OK";
	Text [ fr ] = "OK";
	Text [ hu ] = "OK";
	Text [ ru ] = "OK";
};

String SCSOLVER_STR_BTN_CANCEL
{
	Text [ en-US ] = "Cancel";
	Text [ de ] = "Abbrechen";
	Text [ fr ] = "Annuler";
	Text [ hu ] = "Mégse";
	Text [ ru ] = "Отмена";
};

String SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH
{
	Text [ en-US ] = "The reference and constraint ranges do not match.";
	Text [ de ] = "Die Bezugs- und Begrenzungslinien passen nicht zusammen.";
	Text [ fr ] = "La référence et la contrainte ne correspondent pas";
	Text [ hu ] = "A cellahivatkozás és a kényszerítőktartományai nem egyeznek meg.";
	Text [ ru ] = "Диапазоны ячеек не совпадают.";
};

String SCSOLVER_STR_BTN_ADD
{
	Text [ en-US ] = "Add";
	Text [ de ] = "Hinzufügen";
	Text [ fr ] = "Ajouter";
	Text [ hu ] = "Hozzáadás";
	Text [ ru ] = "Добавить";
};

String SCSOLVER_STR_BTN_CHANGE
{
	Text [ en-US ] = "Change";
	Text [ de ] = "Ändern";
	Text [ fr ] = "Modifier";
	Text [ hu ] = "Módosítás";
	Text [ ru ] = "Изменить";
};

String SCSOLVER_STR_BTN_DELETE
{
	Text [ en-US ] = "Delete";
	Text [ de ] = "Löschen";
	Text [ fr ] = "Effacer";
	Text [ hu ] = "Törlés";
	Text [ ru ] = "Удалить";
};

String SCSOLVER_STR_BTN_SOLVE
{
	Text [ en-US ] = "Solve";
	Text [ de ] = "Lösen";
	Text [ fr ] = "Résoudre";
	Text [ hu ] = "Megoldás";
	Text [ ru ] = "Решить";
};

String SCSOLVER_STR_BTN_RESET
{
	Text [ en-US ] = "Reset";
	Text [ de ] = "Zurückstellen";
	Text [ fr ] = "Réinitialiser";
	Text [ hu ] = "Alapállapot";
	Text [ ru ] = "Сброс";
};

String SCSOLVER_STR_BTN_OPTIONS
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
	Text [ fr ] = "Options";
	Text [ hu ] = "Beállítások";
	Text [ ru ] = "Настройки";
};

String SCSOLVER_STR_BTN_SAVE_MODEL
{
	Text [ en-US ] = "Save";
	Text [ de ] = "Speichern";
	Text [ fr ] = "Enregistrer";
	Text [ hu ] = "Mentés";
	Text [ ru ] = "Сохранить";
};

String SCSOLVER_STR_BTN_LOAD_MODEL
{
	Text [ en-US ] = "Load";
	Text [ de ] = "Laden";
	Text [ fr ] = "Charger";
	Text [ hu ] = "Megnyitás";
	Text [ ru ] = "Загрузить";
};

String SCSOLVER_STR_BTN_CLOSE
{
	Text [ en-US ] = "Close";
	Text [ de ] = "Schließen";
	Text [ fr ] = "Fermer";
	Text [ hu ] = "Bezárás";
	Text [ ru ] = "Закрыть";
};

String SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND
{
	Text [ en-US ] = "Solution could not be found";
	Text [ de ] = "Lösung kann nicht gefunden werden";
	Text [ fr ] = "La solution ne peut être trouvée";
	Text [ hu ] = "Nem sikerült megoldást találni";
	Text [ ru ] = "Решение не может быть найдено.";
};

String SCSOLVER_STR_MSG_SOLUTION_FOUND
{
	Text [ en-US ] = "Solution found";
	Text [ de ] = "Lösung gefunden";
	Text [ fr ] = "Solution trouvée";
	Text [ hu ] = "Sikerült megtalálni a megoldást";
	Text [ ru ] = "Решение найдено.";
};

String SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER
{
	Text [ en-US ] = "Cell geometries differ";
	Text [ de ] = "Zellform unterschiedlich";
	Text [ fr ] = "Les geométries de plage de cellules diffèrent";
	Text [ hu ] = "A cellák összeállítása eltérő";
	Text [ ru ] = "Формат ячейки отличается.";
};

String SCSOLVER_STR_MSG_MAX_ITERATION_REACHED
{
	Text [ en-US ] = "Maximum iteration reached";
	Text [ de ] = "Maximale Iterationen erreicht";
	Text [ fr ] = "Maximum d'itération atteint";
	Text [ hu ] = "A közelítés lépésszáma elérte a maximális értéket";
	Text [ ru ] = "Выполнено максимальное количество итераций.";
};

String SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT
{
	Text [ en-US ] = "Standard exception caught";
	Text [ de ] = "Standardauswahl treffen";
	Text [ fr ] = "Erreur standard détectée";
	Text [ hu ] = "Általános kivételi hiba";
	Text [ ru ] = "Вызвано стандартное исключение.";
};

String SCSOLVER_STR_MSG_ITERATION_TIMED_OUT
{
	Text [ en-US ] = "Iteration timed out";
	Text [ de ] = "Iteration unterbrochen";
	Text [ fr ] = "Limite de temps d'itérations atteinte";
	Text [ hu ] = "A közelítés időtúllépést okozott";
	Text [ ru ] = "Выполнено максимальное количество итераций.";
};

String SCSOLVER_STR_MSG_GOAL_NOT_SET
{
	Text [ en-US ] = "Goal is not set";
	Text [ de ] = "Ziel ist nicht gesetzt";
	Text [ fr ] = "Valeur cible non renseignée";
	Text [ hu ] = "Nincsen megadva cél";
	Text [ ru ] = "Не указана цель";
};

String SCSOLVER_STR_OPTIONDLG_TITLE
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
	Text [ fr ] = "Options";
	Text [ hu ] = "Beállítások";
	Text [ ru ] = "Настройки";
};

String SCSOLVER_STR_OPTION_ASSUME_LINEAR
{
	Text [ en-US ] = "Assume linear model";
	Text [ de ] = "Lineares Modell angenommen";
	Text [ fr ] = "Hypothèse de modèle linéaire";
	Text [ hu ] = "Lineáris modell alkalmazása";
	Text [ ru ] = "Линейная модель";
};

String SCSOLVER_STR_OPTION_VAR_POSITIVE
{
	Text [ en-US ] = "Allow only positive values";
	Text [ fr ] = "N'autoriser que les valeurs positives";
	Text [ hu ] = "Kizárólag pozitív értékek engedélyezése";
	Text [ ru ] = "Только положительные значения";
};

String SCSOLVER_STR_OPTION_VAR_INTEGER
{
	Text [ en-US ] = "Allow only integer values";
	Text [ fr ] = "N'autoriser que des valeurs entières";
	Text [ hu ] = "Kizárólag egész értékek engedélyezése";
	Text [ ru ] = "Только целые значения";
};

String SCSOLVER_STR_TARGET_NOT_SET
{
    Text [ en-US ] = "Target cell address empty";
    Text [ ru ] = "Не задана ячейка целевой функции";
};

String SCSOLVER_STR_DECISIONVAR_NOT_SET
{
    Text [ en-US ] = "Decision variable cells empty";
    Text [ ru ] = "Не заданы ячейки параметров";
};


