#include "scsolver.hrc"

String SCSOLVER_STR_MAINDLG_TITLE
{
	Text [ en-US ] = "Optimization Solver";
	Text [ de ] = "Optimierungslöser";
	Text [ fr ] = "Solveur";
};

String SCSOLVER_STR_DEFINE_MODEL
{
	Text [ en-US ] = "Model";
	Text [ de ] = "Modell definieren";
	Text [ fr ] = "Définition du modèle";
};

String SCSOLVER_STR_SET_TARGET_CELL
{
	Text [ en-US ] = "Target";
	Text [ de ] = "Zielzelle angeben";
	Text [ fr ] = "Cellule cible";
};

String SCSOLVER_STR_GOAL
{
	Text [ en-US ] = "Goal";
	Text [ de ] = "Ziel";
	Text [ fr ] = "Valeur cible";
};

String SCSOLVER_STR_MAXIMIZE
{
	Text [ en-US ] = "Maximize";
	Text [ de ] = "Maximieren";
	Text [ fr ] = "Maximiser";
};

String SCSOLVER_STR_MINIMIZE
{
	Text [ en-US ] = "Minimize";
	Text [ de ] = "Minimieren";
	Text [ fr ] = "Minimiser";
};

String SCSOLVER_STR_DECISIONVAR_CELLS
{
	Text [ en-US ] = "By changing cells";
	Text [ de ] = "Durch das Ändern der Zellen";
	Text [ fr ] = "En modifiant les cellules";
};

String SCSOLVER_STR_CONSTRAINT_SEP
{
	Text [ en-US ] = "Subject to the constraints";
	Text [ de ] = "Abhängig von den Begrenzungen";
	Text [ fr ] = "Contraintes appliquées";
};

String SCSOLVER_STR_CONSTRAINTDLG_TITLE
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
	Text [ fr ] = "Contrainte";
};

String SCSOLVER_STR_CELL_REFERENCE
{
	Text [ en-US ] = "Cell Reference";
	Text [ de ] = "Zellenhinweis";
	Text [ fr ] = "Référence de la cellule";
};

String SCSOLVER_STR_CONSTRAINT
{
	Text [ en-US ] = "Constraint";
	Text [ de ] = "Begrenzung";
	Text [ fr ] = "Contrainte";
};

String SCSOLVER_STR_BTN_OK
{
	Text [ en-US ] = "OK";
	Text [ de ] = "OK";
	Text [ fr ] = "OK";
};

String SCSOLVER_STR_BTN_CANCEL
{
	Text [ en-US ] = "Cancel";
	Text [ de ] = "Abbrechen";
	Text [ fr ] = "Annuler";
};

String SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH
{
	Text [ en-US ] = "The reference and constraint ranges do not match.";
	Text [ de ] = "Die Bezugs- und Begrenzungslinien passen nicht zusammen.";
	Text [ fr ] = "La référence et la contrainte ne correspondent pas";
};

String SCSOLVER_STR_BTN_ADD
{
	Text [ en-US ] = "Add";
	Text [ de ] = "Hinzufügen";
	Text [ fr ] = "Ajouter";
};

String SCSOLVER_STR_BTN_CHANGE
{
	Text [ en-US ] = "Change";
	Text [ de ] = "Ändern";
	Text [ fr ] = "Modifier";
};

String SCSOLVER_STR_BTN_DELETE
{
	Text [ en-US ] = "Delete";
	Text [ de ] = "Löschen";
	Text [ fr ] = "Effacer";
};

String SCSOLVER_STR_BTN_SOLVE
{
	Text [ en-US ] = "Solve";
	Text [ de ] = "Lösen";
	Text [ fr ] = "Résoudre";
};

String SCSOLVER_STR_BTN_RESET
{
	Text [ en-US ] = "Reset";
	Text [ de ] = "Zurückstellen";
	Text [ fr ] = "Réinitialiser";
};

String SCSOLVER_STR_BTN_OPTIONS
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
	Text [ fr ] = "Options";
};

String SCSOLVER_STR_BTN_SAVE_MODEL
{
	Text [ en-US ] = "Save";
	Text [ de ] = "Speichern";
	Text [ fr ] = "Enregistrer";
};

String SCSOLVER_STR_BTN_LOAD_MODEL
{
	Text [ en-US ] = "Load";
	Text [ de ] = "Laden";
	Text [ fr ] = "Charger";
};

String SCSOLVER_STR_BTN_CLOSE
{
	Text [ en-US ] = "Close";
	Text [ de ] = "Schließen";
	Text [ fr ] = "Fermer";
};

String SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND
{
	Text [ en-US ] = "Solution could not be found";
	Text [ de ] = "Lösung kann nicht gefunden werden";
	Text [ fr ] = "La solution ne peut être trouvée";
};

String SCSOLVER_STR_MSG_SOLUTION_FOUND
{
	Text [ en-US ] = "Solution found";
	Text [ de ] = "Lösung gefunden";
	Text [ fr ] = "Solution trouvée";
};

String SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER
{
	Text [ en-US ] = "Cell geometries differ";
	Text [ de ] = "Zellform unterschiedlich";
	Text [ fr ] = "Les geométries de plage de cellules diffèrent";
};

String SCSOLVER_STR_MSG_MAX_ITERATION_REACHED
{
	Text [ en-US ] = "Maximum iteration reached";
	Text [ de ] = "Maximale Iterationen erreicht";
	Text [ fr ] = "Maximum d'itération atteint";
};

# This message may be not be understandable by a user
String SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT
{
	Text [ en-US ] = "Standard exception caught";
	Text [ de ] = "Standardauswahl treffen";
	Text [ fr ] = "Erreur standard détectée";
};

String SCSOLVER_STR_MSG_ITERATION_TIMED_OUT
{
	Text [ en-US ] = "Iteration timed out";
	Text [ de ] = "Iteration unterbrochen";
	Text [ fr ] = "Limite de temps d'itérations atteinte";
};

String SCSOLVER_STR_MSG_GOAL_NOT_SET
{
	Text [ en-US ] = "Goal is not set";
	Text [ de ] = "Ziel ist nicht gesetzt";
	Text [ fr ] = "Valeur cible non renseignée";
};

String SCSOLVER_STR_OPTIONDLG_TITLE
{
	Text [ en-US ] = "Options";
	Text [ de ] = "Optionen";
	Text [ fr ] = "Options";
};

String SCSOLVER_STR_OPTION_ASSUME_LINEAR
{
	Text [ en-US ] = "Assume linear model";
	Text [ de ] = "Lineares Modell angenommen";
	Text [ fr ] = "Hypothèse de modèle linéaire";
};

String SCSOLVER_STR_OPTION_VAR_POSITIVE
{
	Text [ en-US ] = "Allow only positive values";
	Text [ fr ] = "N'autoriser que les valeurs positives";
};

String SCSOLVER_STR_OPTION_VAR_INTEGER
{
	Text [ en-US ] = "Allow only integer values";
	Text [ fr ] = "N'autoriser que des valeurs entières";
};
