basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK			999	en-US	This array is fixed or temporarily locked.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK			999	it	Questo vettore è fisso o temporaneamente bloccato				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	it	$(ARG1)				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK			999	en-US	Expression Too Complex.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK			999	it	Espressione eccessivamente complessa				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK			999	en-US	For loop not initialized.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK			999	it	Ciclo non inizializzato.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK			999	en-US	Can't perform requested operation.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK			999	it	Non è possibile svolgere l'operazione richiesta				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK			999	en-US	Out of string space.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK			999	it	Superato lo spazio della stringa				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK			999	en-US	Too many DLL application clients.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK			999	it	Applicazioni client DLLtroppo numerose				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	it	Nome gruppo 				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	it	SVG- Grafica del Vettore Scalabile 				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	it	\<bookmark_value\>ordinamento; opzioni per intervalli database\</bookmark_value\>\<bookmark_value\>ordinamento;Lingue asiatiche\</bookmark_value\>\<bookmark_value\>Lingue asiatiche;ordinamento\</bookmark_value\>\<bookmark_value\>regole di ordinamento rubrica\</bookmark_value\>\<bookmark_value\>algoritmo di ordinamento naturale\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	en-US	Enable natural sort				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	it	Abilita ordinamento naturale				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	it	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Ordinamento naturale è un algoritmo di ordinamento dei numeri prefissi da stringhe, basato sull'elemento numerico presente in ogni valore ordinato. Questo metodo di ordinamento è quindi differente dal tradizionale e ordinario ordinamento alfabetico di strighe.\</ahelp\> Per esempio, assumiamo di avere una serie di valori, come A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. Se inseriamo questi valori in un intervallo di celle e avviamo l'ordinamento alfabetico, la lista ordinata risulterà: A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. Nonostante l'ordinamento alfabetico ordinario possa avere senso per coloro che ne comprendono il meccanismo di base, alla restante parte della popolazione potrà sembrare alquanto strano, o completamente bizzarro, se non del tutto sconveniente. Abilitando invece la funzionalità di ordinamento naturale, l'elenco dei valori presentato nell'esempio precedente verrebbe ordinato "propriamente”, fatto che aumenta la convenienza delle operazioni di ordinamento in genere.				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	it	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	it	Fondere e Centrare le Celle				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	it	Commuta Linee della griglia per la tabella corrente				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.Presets.Misc.media	Label			999	en-US	Media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.Presets.Misc.media	Label			999	it	Media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-start	Label			999	en-US	Start media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-start	Label			999	it	Inizio media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-stop	Label			999	en-US	End media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-stop	Label			999	it	Fine multimedia				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-toggle-pause	Label			999	en-US	Toggle pause				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-toggle-pause	Label			999	it	Metti in pausa				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	it	Diminuire 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	it	Dissolvenza				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	it	cubo rotante all'interno 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	it	Iride				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	it	Cubo rotante all'esterno 				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	it	cicli ricorrenti				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	it	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	it	Statico				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	it	Ribaltamento titoli				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	it	Voltare				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	it	Abbassare				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			999	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			999	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			999	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	en-US	User's manual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	it	Manuale utente				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	it	Accessori di utilità %PRODUCTNAME, comprendenti le varie Gallerie, Modelli, Documenti di esempio e Tipi di carattere.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Accessories				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	it	Accessori				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Additional fonts for %PRODUCTNAME and other applications.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	it	Tipi di carattere aggiuntivi per %PRODUCTNAME e altre applicazioni.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Fonts				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	it	Tipi di carattere				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	it	La galleria %PRODUCTNAME contiene oltre 2900 elementi organizzati per temi differenti.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	Gallery				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	it	Galleria				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	%PRODUCTNAME advertisement materials.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	it	%PRODUCTNAME: materiale pubblicitario.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	%PRODUCTNAME documentations.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	it	Documentazione %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents are good for learning.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	it	I documenti di esempio sono un buon modo per iniziare ad imparare.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	Advertisement				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	it	Pubblicità				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	Documentations				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	it	Documentazione				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	it	Documenti di esempio				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Create perfect documents within seconds with document templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	it	Crea documenti perfetti in pochi secondi utilizzando i modelli.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	it	Modelli				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	Support for SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	it	Supporto per importazione SVG				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	it	Importa SVG				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	en-US	The linear and non-linear optimization solver for Calc.				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	it	Il risolutore lineare e non lineare di ottimizzazione per Calc				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	en-US	%PRODUCTNAME Calc Solver				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	it	%PRODUCTNAME Risolutore Calc				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	en-US	Selection from				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	it	selezione da				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	en-US	-		Shrink		2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	it	-		Restringimento		2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	it	~Rimuovi collegamento				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	it	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	it	Opzioni				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	en-US	Allow all users of this sheet to:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	it	Permetti a tutti gli utenti di questa tabella di:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	it	Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	it	Conferma				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	en-US	P~rotect this sheet and the contents of locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	it	Proteggi questo foglio e i contenuti delle celle bloccate				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	en-US	Protect Sheet				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	it	Proteggi Foglio				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	en-US	Select locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	it	Seleziona le celle bloccate				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	en-US	Select unlocked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	it	Seleziona le celle sbloccate				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	en-US	Document protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	it	Protezione del documento				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	en-US	Sheet protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	it	Foglio di protezione				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	en-US	The document you are about to export has one or more protected items with an incompatible password hash.  Please re-type your password to re-generate password hash that is compatible with the exported format.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	it	Il documento che stai per esportare contiene uno o più item con un password hash incompatibile- Ridigita la password per rigenerare la password hash compatibile con il formato esportato				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	it	Stato sconosciuto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	en-US	Sheet1 has a really long name				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	it	Foglio1 ha un nome troppo lungo				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	en-US	Sheet2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	it	Foglio2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	en-US	Sheet3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	it	Foglio3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	en-US	Sheet4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	it	Foglio4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	it	Stato sconosciuto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	it	Stato sconosciuto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	it	Stato sconosciuto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	it	Stato sconosciuto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	it	Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	it	~Conferma				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	en-US	New password must match the original password.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	it	La nuova password deve corrispondere a quella vecchia				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	it	Reinserire password: 				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	it	Reinserire password: 				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	it	Digitare nuovamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	it	Digitare nuovamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	it	Digitare nuovamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	it	Digitare nuovamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	it	Digitare nuovamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	en-US	Remove password from this protected item.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	it	Rimuovere la password da questo item protetto				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	en-US	Re-type password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	it	Reinserire password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	en-US	Hash incompatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	it	Incompatibile con Hash				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	en-US	Hash compatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	it	Compatibile con Hash				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	en-US	Hash re-generated				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	it	Hash rigenerato 				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	en-US	Not password-protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	it	Nessuna password protetta				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	en-US	Not protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	it	Non protetto				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	it	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	it	Forma Dati				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	it	Chiudi				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	it	Elimina				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	it	Ultimo Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	it	Nuovo				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	it	Record su&ccessivo 				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	it	Ripristina				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	it	Contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	it	Non contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	it	Inizia con 				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	it	Finisce con 				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	it	Eguaglia				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	it	Non eguaglia				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	it	Contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	it	Non contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	it	Inizia con				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	it	Finisce con				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	it	Eguaglia				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	it	Non eguaglia				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	it	Contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	it	Non contiene				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	it	Inizia con 				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	it	Finisce con 				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	it	Eguaglia				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	it	Non eguaglia				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	it	P&ulsante				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	it	Diminuire				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	it	Casella di gruppp				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	it	Casella di controllo				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	it	Etichetta				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	it	Casella di elenco				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBOX			999	en-US	Option Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBOX			999	it	Casella di Opzione				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	it	Barra di Scorrimento				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	it	AutoShape 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	it	Linea				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	it	Ovale				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	it	Rettangolo				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	it	Casella di testo				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_CALC	FT_FORMULA_SYNTAX			999	en-US	~Formula syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_CALC	FT_FORMULA_SYNTAX			999	it	~sintassi formula				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	1			999	it	Calcola A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	2			999	it	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	3			999	it	Excell R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	en-US	Insert Not~e				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	it	Ins~erisci nota				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	it	~FormattazioneAutomatica...				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	it	Abilita ~ordine naturale				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationCreateDialog.src	0	pageitem	DLG_CUSTOMANIMATION_CREATE.1	RID_TP_CUSTOMANIMATION_MISCEFFECTS			999	en-US	Misc Effects				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationCreateDialog.src	0	pageitem	DLG_CUSTOMANIMATION_CREATE.1	RID_TP_CUSTOMANIMATION_MISCEFFECTS			999	it	Effetti vari				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	en-US	Save ~Graphic...				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	it	Salva ~Grafico...				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	it	Testo				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	it	Testo				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	it	(La password può essere vuota).				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	it	(Caratteri $(MINLEN) minuscoli) 				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	it	Etichette				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	it	File audio				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	it	File video				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	it	Correggere uso casuale del tasto per bloccare le maiuscole				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	it	~Incorpora Grafica				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	it	Il file %FILENAME non verrà memorizzato nel tuo documento ma sarà solamente referenziato come un link. E' pericoloso spostare o rinominare il file. Desideri invece incorporare il grafico?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	it	~Chiedere quando si collega un grafico				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	it	~Mantieni collegamento				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	it	Mostra prima le finestre di dialogo ODMA DMS				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	it	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	it	linea				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	en-US	Animals				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	it	Animali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	en-US	Architecture - bathroom, kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	it	Architettura – bagno, cucina				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	en-US	Architecture - buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	it	Architettura – costruzioni				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	en-US	Architecture - furnitures				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	it	Architettura – materiali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	en-US	Architecture - kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	it	Architettura – cucina				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	en-US	Architecture - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	it	Architettura – sovrastrutture				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	en-US	Architecture - windows, doors				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	it	Architettura – finestre, porte				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	en-US	Arrows				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	it	Frecce				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	en-US	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	it	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	en-US	Bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	it	Insetti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	en-US	Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	it	Edifici				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	en-US	Cars				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	it	Automobili				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	en-US	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	it	Cisco – Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	en-US	Cisco - Other				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	it	Cisco – Altri				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	en-US	Cisco - Products				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	it	Cisco – Prodotti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	en-US	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	it	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	en-US	Clock - 01 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	it	Orologio – ore 01				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	en-US	Clock - 02 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	it	Orologio – ore 02				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	en-US	Clock - 03 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	it	Orologio – ore 03				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	en-US	Clock - 04 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	it	Orologio – ore 04				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	en-US	Clock - 05 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	it	Orologio – ore 05				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	en-US	Clock - 06 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	it	Orologio – ore 06				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	en-US	Clock - 07 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	it	Orologio – ore 07				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	en-US	Clock - 08 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	it	Orologio – ore 08				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	en-US	Clock - 09 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	it	Orologio – ore 09				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	en-US	Clock - 10 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	it	Orologio – ore 10				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	en-US	Clock - 11 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	it	Orologio – ore 11				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	en-US	Clock - 12 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	it	Orologio – ore 12				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	en-US	Computer - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	it	Computer – generiche				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	en-US	Computer - network devices				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	it	Computer – dispositivi di rete				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	en-US	Computer - network				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	it	Computer – reti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	en-US	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	it	Computer – reti senza fili				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	en-US	Crops				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	it	Ritagli				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	en-US	Domino - numbered				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	it	Domino – numerati				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	en-US	Domino - usual				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	it	Domino – comuni				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	en-US	Electronics - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	it	Elettronica – circuiti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	en-US	Electronics - gauges				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	it	Elettronica – strumenti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	en-US	Electronics - parts 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	it	Elettronica – componenti 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	en-US	Electronics - parts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	it	Elettronica – componenti 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	en-US	Electronics - parts 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	it	Elettronica – componenti 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	en-US	Electronics - parts 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	it	Elettronica – componenti 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	en-US	Electronics - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	it	Elettronica – simboli				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	en-US	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	it	Puntini 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	en-US	Flags				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	it	Bandiere				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	en-US	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	it	Diagrammi di flusso				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	en-US	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	it	Diagrammi di flusso 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	en-US	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	it	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	en-US	Fractions				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	it	Frazioni				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	en-US	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	it	Pagina Iniziale 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	en-US	Chemistry - Amino acids				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	it	Chimica – Amminoacidi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	en-US	Logical gates				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	it	Porte logiche				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	en-US	Logical signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	it	Simboli logici				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	en-US	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	it	Logó				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	en-US	Maps - Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	it	Mappe – Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	en-US	Maps - Ancient times				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	it	Mappe – Tempi antichi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	en-US	Maps - Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	it	Mappe – Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	en-US	Maps - Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	it	Mappe – Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	en-US	Maps - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	it	Mappe – Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	en-US	Maps - Continents				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	it	Mappe – Continenti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	en-US	Maps - Europe 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	it	Mappe – Europa 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	en-US	Maps - Europe				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	it	Mappe – Europa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	en-US	Maps - France - countries				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	it	Mappe – Francia – regioni				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	en-US	Maps - France				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	it	Mappe – Francia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	en-US	Maps - history - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	it	Mappe – storia – 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	en-US	Maps - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	it	Mappe – Messico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	en-US	Maps - Middle ages				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	it	Mappe – Medioevo				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	en-US	Maps - Middle America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	it	Mappe – America Centrale				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	en-US	Maps - Middle East				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	it	Mappe – Medio Oriente				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	en-US	Maps - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	it	Mappe – segnali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	en-US	Maps - simbols				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	it	Mappe – simboli				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	en-US	Maps - South America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	it	Mappe – Sud America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	en-US	Maps - United States of America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	it	Mappe – Stati Uniti d'America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	en-US	Maps - World				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	it	Mappe – Mondo				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	en-US	Music - instruments				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	it	Musica – strumenti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	en-US	Music - sheet music				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	it	Musica – spartiti musicali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	en-US	Numbers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	it	Numeri				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	en-US	Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	it	Oggetti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	en-US	OpenOffice.org logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	it	Logo OpenOffice.org				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	en-US	People				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	it	Persone				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	en-US	Photos - Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	it	Foto – Edifici				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	en-US	Photos - Celebration				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	it	Foto – Ricorrenze				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	en-US	Photos - Cities				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	it	Foto – Città				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	en-US	Photos - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	it	Foto – Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	en-US	Photos - Flowers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	it	Foto – Fiori				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	en-US	Photos - Foods and Drinks				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	it	Foto – Cibo e Bevande				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	en-US	Photos - Humans				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	it	Foto - Soggetti umani				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	en-US	Photos - Landscapes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	it	Foto – Paesaggi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	en-US	Photos - Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	it	Foto – Oggetti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	en-US	Photos - Plants				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	it	Foto – Piante				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	en-US	Photos - Space				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	it	Foto – Spazio				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	en-US	Photos - Statues				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	it	Foto – Statue				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	en-US	Photos - Travel				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	it	Foto – Viaggi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	en-US	Pneumatic - parts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	it	Pneumatici – parti				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	en-US	Religion				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	it	Religione				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	en-US	Shapes - polygons				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	it	Forme – Poligoni				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	en-US	Shapes 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	it	Forme 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	en-US	Shapes 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	it	Forme 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	en-US	Signs - danger				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	it	Segnali – pericolo				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	en-US	Signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	it	Cartelli				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	en-US	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	it	Faccine				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	en-US	Special Pictogramms				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	it	Pittogrammi Speciali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	en-US	Therapeutics - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	it	Terapeutica – generali				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	en-US	Vehicles				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	it	Veicoli				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	en-US	Weather				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	it	Meteorologia				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	it	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	it	Riga				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	en-US	~Optimal				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	it	~Ottimale				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	en-US	~Page Width				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	it	~Larghezza pagina				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	en-US	~Entire Page				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	it	~Paginaintera				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	it	Abilita unità char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	it	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	it	riga				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	it	(1-45)				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	it	(1 -48)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	en-US	Sort ~by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	it	Selezionare ~con				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	en-US	Then b~y				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	it	Poi d~a				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	en-US	T~hen by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	it	P~oi da				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	en-US	Direction				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	it	Direzione				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	en-US	O~ptions				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	it	Opzioni				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	en-US	~Language				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	it	Lingua				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_CASESENSITIVE			999	en-US	Case ~sensitive				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	en-US	~Copy sort results to:				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	it	~Copiare risultati in				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	en-US	Include ~formats				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	it	Includere ~formati				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	it	Abilitare ~ordine naturale				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	en-US	Custom sort ~order				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	it	Modificare ordine ~naturale				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	en-US	Sort Criteria				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	it	Tipo di criteri  				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	it	Opzioni				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	en-US	~Descending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	it	~Discendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	en-US	D~escending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	it	D~iscendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	en-US	Desce~nding				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	it	Disce~ndente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	en-US	~Ascending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	it	~Ascendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	en-US	A~scending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	it	A~scendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	en-US	As~cending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	it	As~scendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	en-US	L~eft to right (sort columns)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	it	Da s~inistra verso destra (genere colonne)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	en-US	~Top to bottom (sort rows)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	it	~Dal vertice verso l'estremità (tipo file)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	en-US	Range contains column la~bels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	it	L'intervallo Contiene intestazioni colonne				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	en-US	Range contains ~row labels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	it	L'intervallo contiene intestazioni di riga				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	en-US	Sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	it	tipo				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	it	c				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	it	Riga				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	it	%				2002-02-02 02:02:02
