basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK			999	en-US	This array is fixed or temporarily locked.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK			999	pt-BR	Este vetor está fixo ou temporariamente bloqueado.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	pt-BR	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK			999	en-US	Expression Too Complex.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK			999	pt-BR	Expressão muito complexa.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK			999	en-US	For loop not initialized.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK			999	pt-BR	Laço de repetição não inicializado.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK			999	en-US	Can't perform requested operation.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK			999	pt-BR	Não foi possível realizar a operação solicitada.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK			999	en-US	Out of string space.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK			999	pt-BR	Sem espaço para a string.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK			999	en-US	Too many DLL application clients.				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK			999	pt-BR	Muitas DLL de aplicativos clientes.				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	pt-BR	Nome do grupo				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	pt-BR	SVG - Gráficos vetorizados escaláveis				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	pt-BR	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	en-US	Enable natural sort				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	pt-BR	Habilitar ordenamento natural				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	pt-BR	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	pt-BR	Formulário de d~ados...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	pt-BR	~Combinar e centralizar células				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	pt-BR	Alternar as linhas da grade para a planilha atual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.Presets.Misc.media	Label			999	en-US	Media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.Presets.Misc.media	Label			999	pt-BR	Mídia				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-start	Label			999	en-US	Start media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-start	Label			999	pt-BR	Mídia inicial				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-stop	Label			999	en-US	End media				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-stop	Label			999	pt-BR	Mídia final				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-toggle-pause	Label			999	en-US	Toggle pause				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Effects.ooo-media-toggle-pause	Label			999	pt-BR	Pausar alternância				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	en-US	Fall				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			999	pt-BR	Queda				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	en-US	Fine Dissolve				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			999	pt-BR	Dissolução fina				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	en-US	Inside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			999	pt-BR	Dentro do cubo que gira				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	en-US	Iris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			999	pt-BR	Íris				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	en-US	Outside turning cube				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			999	pt-BR	Fora do cubo que gira				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	en-US	Revolving circles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			999	pt-BR	Resolvendo círculos				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	en-US	Rochade				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			999	pt-BR	Castelo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	en-US	Static				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			999	pt-BR	Estática				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	en-US	Flipping tiles				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			999	pt-BR	Blocos giratórios				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	en-US	Turn around				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			999	pt-BR	Virar de lado				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	en-US	Turn down				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			999	pt-BR	Virar para baixo				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			999	en-US	Turning helix				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			999	pt-BR	Hélice girando				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			999	en-US	Venetian Blinds 3D Horizontal				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			999	pt-BR	Venezianas horizontais 3D				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			999	en-US	Venetian Blinds 3D Vertical				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			999	pt-BR	Venezianas verticais 3D				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	en-US	User's manual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	pt-BR	Manual do usuário				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	pt-BR	Complementos úteis para %PRODUCTNAME incluindo Galerias, Modelos, Documentos de exemplo e Fontes.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Accessories				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	pt-BR	Acessórios				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Additional fonts for %PRODUCTNAME and other applications.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	pt-BR	Fontes adicionais para %PRODUCTNAME e outras aplicações.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Fonts				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	pt-BR	Fontes				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	pt-BR	A Galeria de %PRODUCTNAME contém mais de 2900 elementos em vários temas.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	Gallery				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	pt-BR	Galeria				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	%PRODUCTNAME advertisement materials.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	pt-BR	Material de publicidade de %PRODUCTNAME				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	%PRODUCTNAME documentations.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	pt-BR	Documentação de %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents are good for learning.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	pt-BR	Exemplos de documentos são bons para estudo.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	Advertisement				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	pt-BR	Publicidade				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	Documentations				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	pt-BR	Documentações				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	pt-BR	Exemplos de documentos.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Create perfect documents within seconds with document templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	pt-BR	Crie documentos perfeitos em segundos com modelos de documentos.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	pt-BR	Modelos				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	Support for SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	pt-BR	Suporte de importação de SVG				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	pt-BR	Importar SVG				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	en-US	The linear and non-linear optimization solver for Calc.				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_SCSOLVER				999	pt-BR	O resolvedor de otimizações lineares e não-lineares do Calc.				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	en-US	%PRODUCTNAME Calc Solver				2002-02-02 02:02:02
scp2	source\scsolver\module_scsolver.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_SCSOLVER				999	pt-BR	%PRODUCTNAME Resolvedor do Calc				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	en-US	Selection from				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	fixedtext	RID_SCDLG_PIVOT_LAYOUT	FT_INAREA			999	pt-BR	Seleção de				2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	en-US	-		Shrink		2002-02-02 02:02:02
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			999	pt-BR	-		Diminuir		2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	pt-BR	~Remover Link				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	pt-BR	~Link...				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedline	RID_SCDLG_TABPROTECTION	FL_OPTIONS			999	pt-BR	Opções				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	en-US	Allow all users of this sheet to:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_OPTIONS			999	pt-BR	Permitir a todos os usuários desta folha:				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD1			999	pt-BR	~Senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	fixedtext	RID_SCDLG_TABPROTECTION	FT_PASSWORD2			999	pt-BR	~Confirmar				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	en-US	P~rotect this sheet and the contents of locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	checkbox	RID_SCDLG_TABPROTECTION	BTN_PROTECT			999	pt-BR	~Proteger esta folha e os conteúdos das células bloqueadas				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	en-US	Protect Sheet				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	modaldialog	RID_SCDLG_TABPROTECTION				999	pt-BR	Proteger folha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	en-US	Select locked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_LOCKED_CELLS			999	pt-BR	Selecionar células bloqueadas				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	en-US	Select unlocked cells				2002-02-02 02:02:02
sc	source\ui\miscdlgs\protectiondlg.src	0	string	RID_SCDLG_TABPROTECTION	ST_SELECT_UNLOCKED_CELLS			999	pt-BR	Selecionar células desbloqueadas				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	en-US	Document protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_DOCUMENT			999	pt-BR	Proteção do documento				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	en-US	Sheet protection				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedline	RID_SCDLG_RETYPEPASS	FL_SHEET			999	pt-BR	Proteção da folha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	en-US	The document you are about to export has one or more protected items with an incompatible password hash.  Please re-type your password to re-generate password hash that is compatible with the exported format.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DESC			999	pt-BR	O documento que você está prestes a exportar possui um ou mais itens com um hash de senha incompatível. Favor redigitar sua senha para gerar o hash de senha novamente de foma que seja compatível com o formato exportado.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_DOCSTATUS			999	pt-BR	Status desconhecido				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	en-US	Sheet1 has a really long name				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME1			999	pt-BR	A Folha1 possui um nome muito longo				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	en-US	Sheet2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME2			999	pt-BR	Folha 2				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	en-US	Sheet3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME3			999	pt-BR	Folha 3				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	en-US	Sheet4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETNAME4			999	pt-BR	Folha 4				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS1			999	pt-BR	Status desconhecido				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS2			999	pt-BR	Status desconhecido				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS3			999	pt-BR	Status desconhecido				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	en-US	Status unknown				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS	FT_SHEETSTATUS4			999	pt-BR	Status desconhecido				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	en-US	~Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD1			999	pt-BR	~Senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	en-US	~Confirm				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	fixedtext	RID_SCDLG_RETYPEPASS_INPUT	FT_PASSWORD2			999	pt-BR	~Confirmar				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	en-US	New password must match the original password.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	checkbox	RID_SCDLG_RETYPEPASS_INPUT	BTN_MATCH_OLD_PASSWORD			999	pt-BR	A nova senha deve ser igual à senha original.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS_INPUT				999	pt-BR	Redigite a senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	en-US	Re-type Password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	modaldialog	RID_SCDLG_RETYPEPASS				999	pt-BR	Redigite a senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_DOC			999	pt-BR	Redigite				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET1			999	pt-BR	Redigite				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET2			999	pt-BR	Redigite				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET3			999	pt-BR	Redigite				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	en-US	Re-type				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	pushbutton	RID_SCDLG_RETYPEPASS	BTN_RETYPE_SHEET4			999	pt-BR	Redigite				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	en-US	Remove password from this protected item.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_REMOVE_PASSWORD			999	pt-BR	Remover a senha deste item protegido.				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	en-US	Re-type password				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	radiobutton	RID_SCDLG_RETYPEPASS_INPUT	BTN_RETYPE_PASSWORD			999	pt-BR	Redigite a senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	en-US	Hash incompatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_BAD			999	pt-BR	Hash incompatível				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	en-US	Hash compatible				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_GOOD			999	pt-BR	Hash compatível				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	en-US	Hash re-generated				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_HASH_REGENERATED			999	pt-BR	Hash gerado novamente				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	en-US	Not password-protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PASS_PROTECTED			999	pt-BR	Não está protegido por senha				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	en-US	Not protected				2002-02-02 02:02:02
sc	source\ui\miscdlgs\retypepassdlg.src	0	string	RID_SCDLG_RETYPEPASS	STR_NOT_PROTECTED			999	pt-BR	Não está protegido				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	pt-BR	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	pt-BR	Formulário de dados				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	pt-BR	Fechar				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	pt-BR	Remover				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	pt-BR	Último registro				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	pt-BR	Novo				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	pt-BR	Próximo registro				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	pt-BR	Restaurar				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			999	pt-BR	Contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			999	pt-BR	Não contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			999	pt-BR	Começa com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			999	pt-BR	Termina com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	1			999	pt-BR	É igual a				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	6			999	pt-BR	Não é igual				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			999	pt-BR	Contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			999	pt-BR	Não contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			999	pt-BR	Começa com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			999	pt-BR	Termina com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	1			999	pt-BR	É igual a				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	6			999	pt-BR	Não é igual a				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	en-US	Contains				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			999	pt-BR	Contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	en-US	Does not Contain				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			999	pt-BR	Não contém				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	en-US	Begins with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			999	pt-BR	Começa com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	en-US	Ends with				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			999	pt-BR	Termina com				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	en-US	Equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	1			999	pt-BR	É igual a				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	en-US	Not equals				2002-02-02 02:02:02
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	6			999	pt-BR	Não é igual a				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	pt-BR	Botão				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	pt-BR	Desdobrar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	pt-BR	Caixa de grupo				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	pt-BR	Caixa de seleção				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	pt-BR	Rótulo				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	pt-BR	Caixa de listagem				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBOX			999	en-US	Option Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBOX			999	pt-BR	Caixa de opção				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	pt-BR	Barra de rolagem				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	pt-BR	Botão de seleção				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	pt-BR	Autoforma				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	pt-BR	Linha				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	pt-BR	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	pt-BR	Retângulo				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	pt-BR	Caixa de texto				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_CALC	FT_FORMULA_SYNTAX			999	en-US	~Formula syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_CALC	FT_FORMULA_SYNTAX			999	pt-BR	Sintaxe da ~fórmula				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	1			999	pt-BR	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	2			999	pt-BR	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_CALC.LB_FORMULA_SYNTAX	3			999	pt-BR	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	en-US	Insert Not~e				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	pt-BR	In~erir nota				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	pt-BR	~Autoformatar...				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	pt-BR	Habilitar ordenação ~natural				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationCreateDialog.src	0	pageitem	DLG_CUSTOMANIMATION_CREATE.1	RID_TP_CUSTOMANIMATION_MISCEFFECTS			999	en-US	Misc Effects				2002-02-02 02:02:02
sd	source\ui\animations\CustomAnimationCreateDialog.src	0	pageitem	DLG_CUSTOMANIMATION_CREATE.1	RID_TP_CUSTOMANIMATION_MISCEFFECTS			999	pt-BR	Efeitos diversos				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	en-US	Save ~Graphic...				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	pt-BR	Salvar ~Gráfico...				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE.1	RID_SVXPAGE_TEXTATTR			999	pt-BR	Texto				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	en-US	Text				2002-02-02 02:02:02
sd	source\ui\dlg\prltempl.src	0	pageitem	TAB_PRES_LAYOUT_TEMPLATE_3.1	RID_SVXPAGE_TEXTATTR			999	pt-BR	Texto				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	pt-BR	(A senha pode estar em branco)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	pt-BR	(No mínimo ($MINLEN) caracteres)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	pt-BR	Etiquetas				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	pt-BR	Arquivo de áudio				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	pt-BR	Arquivo de vídeo				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\dialog\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	pt-BR	Corrige o uso acidental da tecla CAPS LOCK				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	pt-BR	~Gráfico embutido				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	pt-BR	O arquivo %FILENAME não será armazenado junto com o seu documento, mas somente referenciado através de um link. Isto é perigo se você mover e/ou renomear os arquivos.Você deseja embutir o gráfico ao invés disso?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	pt-BR	~Perguntar quando linkar um gráfico				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	pt-BR	~Manter Link				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\dialog\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	pt-BR	Exibir diálogos ODMA DMS primeiro				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	pt-BR	Caractere				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	pt-BR	Linha				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	en-US	Animals				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	pt-BR	Animais				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	en-US	Architecture - bathroom, kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	pt-BR	Arquitetura – banho, cozinha				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	en-US	Architecture - buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	pt-BR	Arquitetura – contruções				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	en-US	Architecture - furnitures				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	pt-BR	Arquitetura – mobília				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	en-US	Architecture - kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	pt-BR	Arquitetura – cozinha				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	en-US	Architecture - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	pt-BR	Arquitetura – overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	en-US	Architecture - windows, doors				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	pt-BR	Arquitetura – janelas, portas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	en-US	Arrows				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	pt-BR	Setas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	en-US	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	pt-BR	Homem azul				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	en-US	Bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	pt-BR	Insetos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	en-US	Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	pt-BR	Contruções				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	en-US	Cars				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	pt-BR	Carros				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	en-US	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	pt-BR	Cisco - Média				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	en-US	Cisco - Other				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	pt-BR	Cisco – Outros				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	en-US	Cisco - Products				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	pt-BR	Cisco – Produtos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	en-US	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	pt-BR	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	en-US	Clock - 01 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	pt-BR	Relógio – 1 hora				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	en-US	Clock - 02 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	pt-BR	Relógio – 2 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	en-US	Clock - 03 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	pt-BR	Relógio – 3 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	en-US	Clock - 04 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	pt-BR	Relógio – 4 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	en-US	Clock - 05 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	pt-BR	Relógio – 5 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	en-US	Clock - 06 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	pt-BR	Relógio – 6 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	en-US	Clock - 07 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	pt-BR	Relógio – 7 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	en-US	Clock - 08 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	pt-BR	Relógio – 8 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	en-US	Clock - 09 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	pt-BR	Relógio – 9 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	en-US	Clock - 10 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	pt-BR	Relógio – 10 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	en-US	Clock - 11 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	pt-BR	Relógio – 11 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	en-US	Clock - 12 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	pt-BR	Relógio 12 horas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	en-US	Computer - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	pt-BR	Computadores – Diversos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	en-US	Computer - network devices				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	pt-BR	Computadores – Equipamentos de rede				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	en-US	Computer - network				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	pt-BR	Computadores – Redes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	en-US	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	pt-BR	Computadores – Wi-Fi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	en-US	Crops				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	pt-BR	Recortes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	en-US	Domino - numbered				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	pt-BR	Dominó – numerado				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	en-US	Domino - usual				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	pt-BR	Dominó – comum				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	en-US	Electronics - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	pt-BR	Eletrônica - circuitos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	en-US	Electronics - gauges				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	pt-BR	Eletrônica – medidas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	en-US	Electronics - parts 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	pt-BR	Eletrônica - parte 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	en-US	Electronics - parts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	pt-BR	Eletrônica - parte 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	en-US	Electronics - parts 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	pt-BR	Eletrônica - parte 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	en-US	Electronics - parts 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	pt-BR	Eletrônica - parte 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	en-US	Electronics - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	pt-BR	Eletrônica - sinais				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	en-US	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	pt-BR	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	en-US	Flags				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	pt-BR	Bandeiras				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	en-US	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	pt-BR	Diagramas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	en-US	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	pt-BR	Diagramas 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	en-US	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	pt-BR	Floral – Estúdio !				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	en-US	Fractions				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	pt-BR	Frações				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	en-US	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	pt-BR	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	en-US	Chemistry - Amino acids				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	pt-BR	Química – Aminoácidos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	en-US	Logical gates				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	pt-BR	Portões lógicos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	en-US	Logical signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	pt-BR	Sinais lógicos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	en-US	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	pt-BR	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	en-US	Maps - Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	pt-BR	Mapas – África				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	en-US	Maps - Ancient times				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	pt-BR	Mapas – Antigüidade				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	en-US	Maps - Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	pt-BR	Mapas – Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	en-US	Maps - Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	pt-BR	Mapas – Austrália				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	en-US	Maps - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	pt-BR	Mapas – Canadá				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	en-US	Maps - Continents				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	pt-BR	Mapas – Continentes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	en-US	Maps - Europe 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	pt-BR	Mapas – Europa 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	en-US	Maps - Europe				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	pt-BR	Maspas – Europa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	en-US	Maps - France - countries				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	pt-BR	Mapas – Regiões da França				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	en-US	Maps - France				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	pt-BR	Mapas – França				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	en-US	Maps - history - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	pt-BR	Mapas – História – 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	en-US	Maps - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	pt-BR	Mapas – México				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	en-US	Maps - Middle ages				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	pt-BR	Mapas – Idade média				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	en-US	Maps - Middle America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	pt-BR	Mapas – América Central				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	en-US	Maps - Middle East				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	pt-BR	Mapas – Oriente Médio				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	en-US	Maps - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	pt-BR	Mapas – Sinalização				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	en-US	Maps - simbols				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	pt-BR	Mapas – Símbolos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	en-US	Maps - South America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	pt-BR	Mapas – América do Sul				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	en-US	Maps - United States of America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	pt-BR	Mapas – EUA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	en-US	Maps - World				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	pt-BR	Mapas – Mundo				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	en-US	Music - instruments				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	pt-BR	Música – Instrumentos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	en-US	Music - sheet music				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	pt-BR	Música – Partituras				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	en-US	Numbers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	pt-BR	Números				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	en-US	Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	pt-BR	Objetos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	en-US	OpenOffice.org logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	pt-BR	Logos do OpenOffice.org				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	en-US	People				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	pt-BR	Pessoas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	en-US	Photos - Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	pt-BR	Fotos – Construções				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	en-US	Photos - Celebration				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	pt-BR	Fotos – Festas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	en-US	Photos - Cities				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	pt-BR	Fotos – Cidades				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	en-US	Photos - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	pt-BR	Fotos – Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	en-US	Photos - Flowers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	pt-BR	Fotos – Flores				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	en-US	Photos - Foods and Drinks				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	pt-BR	Fotos – Comidas e Bebidas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	en-US	Photos - Humans				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	pt-BR	Fotos - humanos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	en-US	Photos - Landscapes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	pt-BR	Fotos – Paisagens				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	en-US	Photos - Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	pt-BR	Fotos – Objetos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	en-US	Photos - Plants				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	pt-BR	Fotos – Plantas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	en-US	Photos - Space				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	pt-BR	Fotos – Espaço				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	en-US	Photos - Statues				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	pt-BR	Fotos – Estátuas				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	en-US	Photos - Travel				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	pt-BR	Vfotos – Viagem				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	en-US	Pneumatic - parts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	pt-BR	Pneumático – partes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	en-US	Religion				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	pt-BR	Religião				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	en-US	Shapes - polygons				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	pt-BR	Formas – poligonos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	en-US	Shapes 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	pt-BR	Formas 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	en-US	Shapes 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	pt-BR	Formas 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	en-US	Signs - danger				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	pt-BR	Sinais de perigo				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	en-US	Signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	pt-BR	Sinaliação				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	en-US	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	pt-BR	Emoções				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	en-US	Special Pictogramms				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	pt-BR	Pictogramas especiais				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	en-US	Therapeutics - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	pt-BR	Terapêutica – Diversos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	en-US	Vehicles				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	pt-BR	Veículos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	en-US	Weather				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	pt-BR	Clima				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	pt-BR	Caractere				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	pt-BR	Linha				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	en-US	~Optimal				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_OPTIMAL				999	pt-BR	~Ótimo				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	en-US	~Page Width				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_PAGEWIDTH				999	pt-BR	Comprimento da página				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	en-US	~Entire Page				2002-02-02 02:02:02
svx	source\tbxctrls\tbcontrl.src	0	string	RID_SVX_ZOOM_WHOLEPAGE				999	pt-BR	~Toda a página				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	pt-BR	Habilitar unidade de caractere				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	pt-BR	Caractere				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	pt-BR	Linha				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	pt-BR	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	pt-BR	( 1 - 48 )				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	en-US	Sort ~by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT1			999	pt-BR	Ordenar ~por				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	en-US	Then b~y				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT2			999	pt-BR	Então p~or				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	en-US	T~hen by				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_FIELDS	FL_SORT3			999	pt-BR	En~tão por				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	en-US	Direction				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedline	RID_SCPAGE_SORT_OPTIONS	FL_DIRECTION			999	pt-BR	Direção				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	en-US	O~ptions				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_ALGORITHM			999	pt-BR	O~pções				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	en-US	~Language				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	fixedtext	RID_SCPAGE_SORT_OPTIONS	FT_LANGUAGE			999	pt-BR	~Idioma				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_CASESENSITIVE			999	en-US	Case ~sensitive				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_CASESENSITIVE			999	pt-BR	Sensí~vel a caixa				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	en-US	~Copy sort results to:				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_COPYRESULT			999	pt-BR	~Copiar resultados da ordenação para:				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	en-US	Include ~formats				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_FORMATS			999	pt-BR	Incluir ~fomatos				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	pt-BR	Habilitar ordenação ~natural				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	en-US	Custom sort ~order				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_SORT_USER			999	pt-BR	Or~denação personalizada				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	en-US	Sort Criteria				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_FIELDS			999	pt-BR	Critério de ordenação				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	en-US	Options				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	pageitem	RID_SCDLG_SORT.1	TP_OPTIONS			999	pt-BR	Opções				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	en-US	~Descending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN1			999	pt-BR	~Descendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	en-US	D~escending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN2			999	pt-BR	D~escendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	en-US	Desce~nding				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_DOWN3			999	pt-BR	Desce~ndente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	en-US	~Ascending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP1			999	pt-BR	~Ascendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	en-US	A~scending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP2			999	pt-BR	A~scendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	en-US	As~cending				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_FIELDS	BTN_UP3			999	pt-BR	As~cendente				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	en-US	L~eft to right (sort columns)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_LEFT_RIGHT			999	pt-BR	Da ~esquerda para a direita (ordenar colunas)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	en-US	~Top to bottom (sort rows)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	radiobutton	RID_SCPAGE_SORT_OPTIONS	BTN_TOP_DOWN			999	pt-BR	De ~cima para baixo (ordenar linhas)				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	en-US	Range contains column la~bels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_COL_LABEL			999	pt-BR	Intervalo contendo rótulos de ~colunas				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	en-US	Range contains ~row labels				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	string	RID_SCPAGE_SORT_OPTIONS	STR_ROW_LABEL			999	pt-BR	Intervalo contendo rótulos de ~linhas				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	en-US	Sort				2002-02-02 02:02:02
toolkit	workben\layout\sortdlg.src	0	tabdialog	RID_SCDLG_SORT				999	pt-BR	Ordenar				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	pt-BR	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	pt-BR	linha				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	pt-BR	%				2002-02-02 02:02:02
