EXTRA_DIST=\
	Draft.jpg \
	Novell.dic \
	openintro_redhat.bmp \
	openabout_redhat.png \
	openintro_suse.bmp \
	openabout_suse.png \
	openintro_nld.bmp \
	openabout_nld.bmp \
	openintro_dropline-gnome.bmp \
	openabout_dropline-gnome.png \
	openintro_pld.bmp \
	openabout_pld.png \
	openintro_kde.bmp \
	openabout_kde.png \
	openintro_ark.bmp \
	openabout_ark.png \
	openintro_fw.bmp \
	openabout_fw.png \
	openintro_fw64.bmp \
	openabout_fw64.png \
	openintro_mandriva.bmp \
	openabout_mandriva.png \
	openintro_gentoo.bmp \
	openintro_qilinux.bmp \
	openabout_qilinux.png \
	openintro_translateorgza.bmp \
	openabout_translateorgza.png \
	file-bug-24.png \
	file-bug-16.png \
	go-oo-team.png \
	evolocal.odb


