/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_templates_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

/* *** KAMI Extras *** */

/* ** Templates ** */

#ifndef WITHOUT_EXTRA_TEMPLATE

File gid_File_Extra_Templates_KAMI
    Dir = gid_Dir_Template_Language;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplates);
End

File gid_File_Extra_Templates_Layout_KAMI
    Dir = gid_Dir_Template_Layout;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplateslayout);
End

File gid_File_Extra_Templates_Present_KAMI
    Dir = gid_Dir_Template_Presnt;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatespresent);
End

File gid_File_Extra_Templates_Educate_KAMI
    Dir = gid_Dir_Template_Educate;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplateseducate);
End

File gid_File_Extra_Templates_Finance_KAMI
    Dir = gid_Dir_Template_Finance;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesfinance);
End

File gid_File_Extra_Templates_Forms_KAMI
    Dir = gid_Dir_Template_Forms;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesforms);
End

File gid_File_Extra_Templates_Misc_KAMI
    Dir = gid_Dir_Template_Misc;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesmisc);
End

File gid_File_Extra_Templates_Officorr_KAMI
    Dir = gid_Dir_Template_Officorr;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesofficorr);
End

File gid_File_Extra_Templates_Offimisc_KAMI
    Dir = gid_Dir_Template_Offimisc;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesoffimisc);
End

File gid_File_Extra_Templates_Personal_KAMI
    Dir = gid_Dir_Template_Personal;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatespersonal);
End

/* ** Templates - NON FREE ** */

File gid_File_Extra_Templates_NONFREE_KAMI
    Dir = gid_Dir_Template_Language;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfree);
End

File gid_File_Extra_Templates_NONFREE_Layout_KAMI
    Dir = gid_Dir_Template_Layout;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreelayout);
End

File gid_File_Extra_Templates_NONFREE_Present_KAMI
    Dir = gid_Dir_Template_Presnt;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreepresent);
End

File gid_File_Extra_Templates_NONFREE_Educate_KAMI
    Dir = gid_Dir_Template_Educate;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreeeducate);
End

File gid_File_Extra_Templates_NONFREE_Finance_KAMI
    Dir = gid_Dir_Template_Finance;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreefinance);
End

File gid_File_Extra_Templates_NONFREE_Forms_KAMI
    Dir = gid_Dir_Template_Forms;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreeforms);
End

File gid_File_Extra_Templates_NONFREE_Misc_KAMI
    Dir = gid_Dir_Template_Misc;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreemisc);
End

File gid_File_Extra_Templates_NONFREE_Officorr_KAMI
    Dir = gid_Dir_Template_Officorr;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreeofficorr);
End

File gid_File_Extra_Templates_NONFREE_Offimisc_KAMI
    Dir = gid_Dir_Template_Offimisc;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreeoffimisc);
End

File gid_File_Extra_Templates_NONFREE_Personal_KAMI
    Dir = gid_Dir_Template_Personal;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamitemplatesnonfreepersonal);
End

#endif
