/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_samples_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

/* *** KAMI Extras *** */

/* ** Samples ** */

File gid_File_Extra_Samples_KAMI
    Dir = gid_Dir_Samples_Language;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamples);
End

File gid_File_Extra_Samples_Documentations_KAMI
    Dir = gid_Dir_Samples_Documentations;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamplesdocumentation);
End

File gid_File_Extra_Samples_Advertisement_KAMI
    Dir = gid_Dir_Samples_Advertisement;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamplesadvertisement);
End

/* ** Samples - NON FREE** */

File gid_File_Extra_Samples_NONFREE_KAMI
    Dir = gid_Dir_Samples_Language;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamplesnonfree);
End

File gid_File_Extra_Samples_NONFREE_Documentations_KAMI
    Dir = gid_Dir_Samples_Documentations;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamplesnonfreedocumentation);
End

File gid_File_Extra_Samples_NONFREE_Advertisement_KAMI
    Dir = gid_Dir_Samples_Advertisement;
    TXT_FILE_BODY;
    Styles = (ARCHIVE, DONT_OVERWRITE);
    EXTRA_ALL_LANG(kamisamplesnonfreeadvertisement);
End
