/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_font_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

/* Airmole font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_airmole, airmole.ttf, Airmole ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_airmole, airmole.ttf, Airmole ) 
#endif 
#endif 

/* Airmole Antique font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_airmolea, airmolea.ttf, Airmole Antique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_airmolea, airmolea.ttf, Airmole Antique ) 
#endif 
#endif 

/* Airmole Shaded font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_airmoles, airmoles.ttf, Airmole Shaded ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_airmoles, airmoles.ttf, Airmole Shaded ) 
#endif 
#endif 

/* Airmole Stripe font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_airmoleq, airmoleq.ttf, Airmole Stripe ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_airmoleq, airmoleq.ttf, Airmole Stripe ) 
#endif 
#endif 

/* Astron Boy font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_astronbo, astronbo.ttf, Astron Boy ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_astronbo, astronbo.ttf, Astron Boy ) 
#endif 
#endif 

/* Astron Boy Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_astronbi, astronbi.ttf, Astron Boy Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_astronbi, astronbi.ttf, Astron Boy Italic ) 
#endif 
#endif 

/* Astron Boy Video font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_astronbv, astronbv.ttf, Astron Boy Video ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_astronbv, astronbv.ttf, Astron Boy Video ) 
#endif 
#endif 

/* Astron Boy Wonder font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_astronbw, astronbw.ttf, Astron Boy Wonder ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_astronbw, astronbw.ttf, Astron Boy Wonder ) 
#endif 
#endif 

/* Baveuse font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_baveuse, baveuse.ttf, Baveuse ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_baveuse, baveuse.ttf, Baveuse ) 
#endif 
#endif 

/* Berylium font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Berylium, Berylium.ttf, Berylium ) 
#endif 
#endif 
#ifdef WNT
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Berylium, Berylium.ttf, Berylium ) 
#endif 
#endif 

/* Berylium Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Beryliub, Beryliub.ttf, Berylium Bold )
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Beryliub, Beryliub.ttf, Berylium Bold ) 
#endif 
#endif 

/* Berylium Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Berylibi, Berylibi.ttf, Berylium Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Berylibi, Berylibi.ttf, Berylium Bold Italic ) 
#endif 
#endif 

/* Berylium Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Beryliui, Beryliui.ttf, Berylium Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Beryliui, Beryliui.ttf, Berylium Italic ) 
#endif 
#endif 

/* Betsy Flanagan 2 font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_BETSY2, BETSY2.ttf, Betsy Flanagan 2 ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_BETSY2, BETSY2.ttf, Betsy Flanagan 2 ) 
#endif 
#endif 

/* Blue Highway font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bluehigh, bluehigh.ttf, Blue Highway ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bluehigh, bluehigh.ttf, Blue Highway ) 
#endif 
#endif 

/* Blue Highway Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bluebold, bluebold.ttf, Blue Highway Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bluebold, bluebold.ttf, Blue Highway Bold ) 
#endif 
#endif 

/* Blue Highway Condensed font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bluecond, bluecond.ttf, Blue Highway Condensed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bluecond, bluecond.ttf, Blue Highway Condensed ) 
#endif 
#endif 

/* Blue Highway Linocut font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bluehigl, bluehigl.ttf, Blue Highway Linocut ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bluehigl, bluehigl.ttf, Blue Highway Linocut ) 
#endif 
#endif 

/* Bullpen font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bullpen_, bullpen_.ttf, Bullpen ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bullpen_, bullpen_.ttf, Bullpen ) 
#endif 
#endif 

/* Bullpen 3D font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bullpen3, bullpen3.ttf, Bullpen 3D ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bullpen3, bullpen3.ttf, Bullpen 3D ) 
#endif 
#endif 

/* Bullpen Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_bullpeni, bullpeni.ttf, Bullpen Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_bullpeni, bullpeni.ttf, Bullpen Italic ) 
#endif 
#endif 

/* Colourbars font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_colourba, colourba.ttf, Colourbars ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_colourba, colourba.ttf, Colourbars ) 
#endif 
#endif 

/* Colourbars Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_colourbb, colourbb.ttf, Colourbars Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_colourbb, colourbb.ttf, Colourbars Bold ) 
#endif 
#endif 

/* Counterscraps font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_counters, counters.ttf, Counterscraps ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_counters, counters.ttf, Counterscraps ) 
#endif 
#endif 

/* Credit Valley font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_creditva, creditva.ttf, Credit Valley ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_creditva, creditva.ttf, Credit Valley ) 
#endif 
#endif 

/* Credit Valley Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_creditvb, creditvb.ttf, Credit Valley Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_creditvb, creditvb.ttf, Credit Valley Bold ) 
#endif 
#endif 

/* Credit Valley Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_creditvz, creditvz.ttf, Credit Valley Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_creditvz, creditvz.ttf, Credit Valley Bold Italic ) 
#endif 
#endif 

/* Credit Valley Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_creditvi, creditvi.ttf, Credit Valley Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_creditvi, creditvi.ttf, Credit Valley Italic ) 
#endif
#endif 

/* Edmunds font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_edmunds, edmunds.ttf, Edmunds ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_edmunds, edmunds.ttf, Edmunds ) 
#endif 
#endif 

/* Edmunds Distressed font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_edmundis, edmundis.ttf, Edmunds Distressed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_edmundis, edmundis.ttf, Edmunds Distressed ) 
#endif 
#endif 

/* Engebrechtre font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeregu, engeregu.ttf, Engebrechtre ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeregu, engeregu.ttf, Engebrechtre ) 
#endif 
#endif 

/* Engebrechtre Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engebold, engebold.ttf, Engebrechtre Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engebold, engebold.ttf, Engebrechtre Bold ) 
#endif 
#endif 

/* Engebrechtre Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeboit, engeboit.ttf, Engebrechtre Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeboit, engeboit.ttf, Engebrechtre Bold Italic ) 
#endif 
#endif 

/* Engebrechtre Expanded font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeexpa, engeexpa.ttf, Engebrechtre Expanded ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeexpa, engeexpa.ttf, Engebrechtre Expanded ) 
#endif 
#endif 

/* Engebrechtre Expanded Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeexbo, engeexbo.ttf, Engebrechtre Expanded Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeexbo, engeexbo.ttf, Engebrechtre Expanded Bold ) 
#endif 
#endif 

/* Engebrechtre Expanded Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeexbi, engeexbi.ttf, Engebrechtre Expanded Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeexbi, engeexbi.ttf, Engebrechtre Expanded Bold Italic ) 
#endif 
#endif 

/* Engebrechtre Expanded Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeexit, engeexit.ttf, Engebrechtre Expanded Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeexit, engeexit.ttf, Engebrechtre Expanded Italic ) 
#endif 
#endif 

/* Engebrechtre Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_engeital, engeital.ttf, Engebrechtre Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_engeital, engeital.ttf, Engebrechtre Italic ) 
#endif 
#endif 

/* Goodfish font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_goodfish, goodfish.ttf, Goodfish ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_goodfish, goodfish.ttf, Goodfish ) 
#endif 
#endif 

/* Goodfish Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_goodfisb, goodfisb.ttf, Goodfish Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_goodfisb, goodfisb.ttf, Goodfish Bold ) 
#endif 
#endif 

/* Goodfish Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_goodfisc, goodfisc.ttf, Goodfish Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_goodfisc, goodfisc.ttf, Goodfish Bold Italic ) 
#endif 
#endif 

/* Goodfish Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_goodfisi, goodfisi.ttf, Goodfish Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_goodfisi, goodfisi.ttf, Goodfish Italic ) 
#endif 
#endif 

/* Guanine font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_guanine_, guanine_.ttf, Guanine ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_guanine_, guanine_.ttf, Guanine ) 
#endif 
#endif 

/* Gunplay font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_gunplay, gunplay.ttf, Gunplay ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_gunplay, gunplay.ttf, Gunplay ) 
#endif 
#endif 

/* Kirsty font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_kirsty__, kirsty__.ttf, Kirsty ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_kirsty__, kirsty__.ttf, Kirsty ) 
#endif 
#endif 

/* Kirsty Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_kirsty_b, kirsty_b.ttf, Kirsty Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_kirsty_b, kirsty_b.ttf, Kirsty Bold ) 
#endif 
#endif 

/* Kirsty Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_kirstybi, kirstybi.ttf, Kirsty Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_kirstybi, kirstybi.ttf, Kirsty Bold Italic ) 
#endif 
#endif 

/* Kirsty Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_kirsty_i, kirsty_i.ttf, Kirsty Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_kirsty_i, kirsty_i.ttf, Kirsty Italic ) 
#endif 
#endif 

/* Kirsty Ink font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_kirstyin, kirstyin.ttf, Kirsty Ink ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_kirstyin, kirstyin.ttf, Kirsty Ink ) 
#endif 
#endif 

/* Mufferaw font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_mufferaw, mufferaw.ttf, Mufferaw ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_mufferaw, mufferaw.ttf, Mufferaw ) 
#endif 
#endif 

/* Nasalization font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_nasaliza, nasaliza.ttf, Nasalization ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_nasaliza, nasaliza.ttf, Nasalization ) 
#endif 
#endif 

/* Neuropol font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_NEUROPOL, NEUROPOL.ttf, Neuropol ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_NEUROPOL, NEUROPOL.ttf, Neuropol ) 
#endif 
#endif 

/* Numberpile font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_numberpi, numberpi.ttf, Numberpile ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_numberpi, numberpi.ttf, Numberpile ) 
#endif 
#endif 

/* Pricedown font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_pricedow, pricedow.ttf, Pricedown ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_pricedow, pricedow.ttf, Pricedown ) 
#endif 
#endif 

/* Pupcat font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_pupcat__, pupcat__.ttf, Pupcat ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_pupcat__, pupcat__.ttf, Pupcat ) 
#endif 
#endif 

/* Rina font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_rina, rina.ttf, Rina ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_rina, rina.ttf, Rina ) 
#endif 
#endif 

/* Sandoval font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_sandoval, sandoval.ttf, Sandoval ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_sandoval, sandoval.ttf, Sandoval ) 
#endif 
#endif 

/* Sappy Mugs font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_SAPPM___, SAPPM___.ttf, Sappy Mugs ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_SAPPM___, SAPPM___.ttf, Sappy Mugs ) 
#endif 
#endif 

/* Screengem font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_screenge, screenge.ttf, Screengem ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_screenge, screenge.ttf, Screengem ) 
#endif 
#endif 

/* Steelfish font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_steelfis, steelfis.ttf, Steelfish ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_steelfis, steelfis.ttf, Steelfish ) 
#endif 
#endif 

/* Steelfish Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_steelfib, steelfib.ttf, Steelfish Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_steelfib, steelfib.ttf, Steelfish Bold ) 
#endif 
#endif 

/* Steelfish Outline font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_steelout, steelout.ttf, Steelfish Outline ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_steelout, steelout.ttf, Steelfish Outline ) 
#endif 
#endif 

/* Strenuous font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_strenuou, strenuou.ttf, Strenuous ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_strenuou, strenuou.ttf, Strenuous ) 
#endif 
#endif 

/* Strenuous 3D font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_strenu3d, strenu3d.ttf, Strenuous 3D ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_strenu3d, strenu3d.ttf, Strenuous 3D ) 
#endif 
#endif 

/* Subpear font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_subpear_, subpear_.ttf, Subpear ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_subpear_, subpear_.ttf, Subpear ) 
#endif 
#endif 

/* Teen font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teen____, teen____.ttf, Teen ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teen____, teen____.ttf, Teen ) 
#endif 
#endif 

/* Teen Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teenbold, teenbold.ttf, Teen Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teenbold, teenbold.ttf, Teen Bold ) 
#endif 
#endif 

/* Teen Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teenbdit, teenbdit.ttf, Teen Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teenbdit, teenbdit.ttf, Teen Bold Italic ) 
#endif 
#endif 

/* Teen Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teenital, teenital.ttf, Teen Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teenital, teenital.ttf, Teen Italic ) 
#endif 
#endif 

/* Teen Light font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teenlite, teenlite.ttf, Teen Light ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teenlite, teenlite.ttf, Teen Light ) 
#endif 
#endif 

/* Teen Light Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_teenlita, teenlita.ttf, Teen Light Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_teenlita, teenlita.ttf, Teen Light Italic ) 
#endif 
#endif 

/* Typodermic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_typoderm, typoderm.ttf, Typodermic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_typoderm, typoderm.ttf, Typodermic ) 
#endif 
#endif 

/* Vahika font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vahika_, vahika_.ttf, Vahika ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vahika_, vahika_.ttf, Vahika ) 
#endif 
#endif 

/* Vahika Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vahikab, vahikab.ttf, Vahika Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vahikab, vahikab.ttf, Vahika Bold ) 
#endif 
#endif 

/* Vahika Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vahikac, vahikac.ttf, Vahika Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vahikac, vahikac.ttf, Vahika Bold Italic ) 
#endif 
#endif 

/* Vahika Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vahikai, vahikai.ttf, Vahika Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vahikai, vahikai.ttf, Vahika Italic ) 
#endif 
#endif 

/* Vectroid font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vectroid, vectroid.ttf, Vectroid ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vectroid, vectroid.ttf, Vectroid ) 
#endif 
#endif 

/* Velvenda Cooler font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_velvendc, velvendc.ttf, Velvenda Cooler ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_velvendc, velvendc.ttf, Velvenda Cooler ) 
#endif 
#endif 

/* Velvenda Megablack font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_velvenda, velvenda.ttf, Velvenda Megablack ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_velvenda, velvenda.ttf, Velvenda Megablack ) 
#endif 
#endif 

/* Vibrocentric font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vibrocen, vibrocen.ttf, Vibrocentric ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vibrocen, vibrocen.ttf, Vibrocentric ) 
#endif 
#endif 

/* Vibrocentric Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vibroceb, vibroceb.ttf, Vibrocentric Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vibroceb, vibroceb.ttf, Vibrocentric Bold ) 
#endif 
#endif 

/* Vibrocentric Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vibrocex, vibrocex.ttf, Vibrocentric Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vibrocex, vibrocex.ttf, Vibrocentric Bold Italic ) 
#endif 
#endif 

/* Vibrocentric Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_vibrocei, vibrocei.ttf, Vibrocentric Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_vibrocei, vibrocei.ttf, Vibrocentric Italic ) 
#endif 
#endif 

/* Wintermute font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_wintermu, wintermu.ttf, Wintermute ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_wintermu, wintermu.ttf, Wintermute ) 
#endif 
#endif 

/* You're Gone font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_youregon, youregon.ttf, You are Gone )
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_youregon, youregon.ttf, You are Gone )
#endif 
#endif 

/* You're Gone Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_youregoi, youregoi.ttf, You are Gone Italic )
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_youregoi, youregoi.ttf, You are Gone Italic ) 
#endif 
#endif 

/* Zekton font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_zekton__, zekton__.ttf, Zekton ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_zekton__, zekton__.ttf, Zekton ) 
#endif 
#endif 

/* Zekton Bold font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_zektonbo, zektonbo.ttf, Zekton Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_zektonbo, zektonbo.ttf, Zekton Bold ) 
#endif 
#endif 

/* Zekton Bold Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_zektonbi, zektonbi.ttf, Zekton Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_zektonbi, zektonbi.ttf, Zekton Bold Italic )
#endif 
#endif 

/* Zekton Italic font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_zektonit, zektonit.ttf, Zekton Italic )
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_zektonit, zektonit.ttf, Zekton Italic ) 
#endif 
#endif 

/* Zorque font */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_zorque, zorque.ttf, Zorque ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_zorque, zorque.ttf, Zorque )
#endif 
#endif

/* Additioanl fonts for 2.0.3 */

/* -URW-Gothic L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Gothic_L_Avantgarde, a010013l.ttf, -URW-Gothic L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Gothic_L_Avantgarde, a010013l.ttf, -URW-Gothic L ) 
#endif 
#endif 
 
/* -URW-Gothic L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Gothic_L_Bold_Avantgarde, a010015l.ttf, -URW-Gothic L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Gothic_L_Bold_Avantgarde, a010015l.ttf, -URW-Gothic L Bold ) 
#endif 
#endif 
 
/* -URW-Gothic L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Gothic_L_Italic_Avantgarde, a010033l.ttf, -URW-Gothic L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Gothic_L_Italic_Avantgarde, a010033l.ttf, -URW-Gothic L Italic ) 
#endif 
#endif 
 
/* -URW-Gothic L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Gothic_L_Bold_Italic_Avantgarde, a010035l.ttf, -URW-Gothic L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Gothic_L_Bold_Italic_Avantgarde, a010035l.ttf, -URW-Gothic L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Bookman L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Bookman_L_Bookman, b018012l.ttf, -URW-Bookman L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Bookman_L_Bookman, b018012l.ttf, -URW-Bookman L ) 
#endif 
#endif 
 
/* -URW-Bookman L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Bookman_L_Bold_Bookman, b018015l.ttf, -URW-Bookman L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Bookman_L_Bold_Bookman, b018015l.ttf, -URW-Bookman L Bold ) 
#endif 
#endif 
 
/* -URW-Bookman L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Bookman_L_Italic_Bookman, b018032l.ttf, -URW-Bookman L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Bookman_L_Italic_Bookman, b018032l.ttf, -URW-Bookman L Italic ) 
#endif 
#endif 
 
/* -URW-Bookman L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Bookman_L_Bold_Italic_Bookman, b018035l.ttf, -URW-Bookman L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Bookman_L_Bold_Italic_Bookman, b018035l.ttf, -URW-Bookman L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Century Schoolbook L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_New_Century_SchoolBook, c059013l.ttf, -URW-Century Schoolbook L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_New_Century_SchoolBook, c059013l.ttf, -URW-Century Schoolbook L ) 
#endif 
#endif 
 
/* -URW-Century Schoolbook L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_New_Century_SchoolBook, c059016l.ttf, -URW-Century Schoolbook L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_New_Century_SchoolBook, c059016l.ttf, -URW-Century Schoolbook L Bold ) 
#endif 
#endif 
 
/* -URW-Century Schoolbook L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Italic_New_Century_SchoolBook, c059033l.ttf, -URW-Century Schoolbook L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Italic_New_Century_SchoolBook, c059033l.ttf, -URW-Century Schoolbook L Italic ) 
#endif 
#endif 
 
/* -URW-Century Schoolbook L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_Italic_New_Century_SchoolBook, c059036l.ttf, -URW-Century Schoolbook L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_Italic_New_Century_SchoolBook, c059036l.ttf, -URW-Century Schoolbook L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica, n019003l.ttf, -URW-Nimbus Sans L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica, n019003l.ttf, -URW-Nimbus Sans L ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica, n019004l.ttf, -URW-Nimbus Sans L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica, n019004l.ttf, -URW-Nimbus Sans L Bold ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica, n019023l.ttf, -URW-Nimbus Sans L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica, n019023l.ttf, -URW-Nimbus Sans L Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica, n019024l.ttf, -URW-Nimbus Sans L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica, n019024l.ttf, -URW-Nimbus Sans L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Condensed */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica_Condensed, n019043l.ttf, -URW-Nimbus Sans L Condensed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica_Condensed, n019043l.ttf, -URW-Nimbus Sans L Condensed ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Bold Condensed */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica_Condensed, n019044l.ttf, -URW-Nimbus Sans L Bold Condensed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica_Condensed, n019044l.ttf, -URW-Nimbus Sans L Bold Condensed ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Italic Condensed */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica_Condensed, n019063l.ttf, -URW-Nimbus Sans L Italic Condensed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica_Condensed, n019063l.ttf, -URW-Nimbus Sans L Italic Condensed ) 
#endif 
#endif 
 
/* -URW-Nimbus Sans L Bold Italic Condensed */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica_Condensed, n019064l.ttf, -URW-Nimbus Sans L Bold Italic Condensed ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica_Condensed, n019064l.ttf, -URW-Nimbus Sans L Bold Italic Condensed ) 
#endif 
#endif 
 
/* -URW-Nimbus Roman No9 L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Times, n021003l.ttf, -URW-Nimbus Roman No9 L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Times, n021003l.ttf, -URW-Nimbus Roman No9 L ) 
#endif 
#endif 
 
/* -URW-Nimbus Roman No9 L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Times, n021004l.ttf, -URW-Nimbus Roman No9 L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Times, n021004l.ttf, -URW-Nimbus Roman No9 L Bold ) 
#endif 
#endif 
 
/* -URW-Nimbus Roman No9 L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Italic_Times, n021023l.ttf, -URW-Nimbus Roman No9 L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Italic_Times, n021023l.ttf, -URW-Nimbus Roman No9 L Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Roman No9 L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Italic_Times, n021024l.ttf, -URW-Nimbus Roman No9 L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Italic_Times, n021024l.ttf, -URW-Nimbus Roman No9 L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Mono L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Courier, n022003l.ttf, -URW-Nimbus Mono L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Courier, n022003l.ttf, -URW-Nimbus Mono L ) 
#endif 
#endif 
 
/* -URW-Nimbus Mono L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Courier, n022004l.ttf, -URW-Nimbus Mono L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Courier, n022004l.ttf, -URW-Nimbus Mono L Bold ) 
#endif 
#endif 
 
/* -URW-Nimbus Mono LK Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Mono_LK_Italic_Courier, n022023l.ttf, -URW-Nimbus Mono LK Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Mono_LK_Italic_Courier, n022023l.ttf, -URW-Nimbus Mono LK Italic ) 
#endif 
#endif 
 
/* -URW-Nimbus Mono L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Italic_Courier, n022024l.ttf, -URW-Nimbus Mono L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Italic_Courier, n022024l.ttf, -URW-Nimbus Mono L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Palladio L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Palladio_L_Palitino, p052003l.ttf, -URW-Palladio L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Palladio_L_Palitino, p052003l.ttf, -URW-Palladio L ) 
#endif 
#endif 
 
/* -URW-Palladio L Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Palladio_L_Bold_Palitino, p052004l.ttf, -URW-Palladio L Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Palladio_L_Bold_Palitino, p052004l.ttf, -URW-Palladio L Bold ) 
#endif 
#endif 
 
/* -URW-Palladio L Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Palladio_L_Italic_Palitino, p052023l.ttf, -URW-Palladio L Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Palladio_L_Italic_Palitino, p052023l.ttf, -URW-Palladio L Italic ) 
#endif 
#endif 
 
/* -URW-Palladio L Bold Italic */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Palladio_L_Bold_Italic_Palitino, p052024l.ttf, -URW-Palladio L Bold Italic ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Palladio_L_Bold_Italic_Palitino, p052024l.ttf, -URW-Palladio L Bold Italic ) 
#endif 
#endif 
 
/* -URW-Standard Symbols L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Standard_Symbols_L_Symbol, s050000l.ttf, -URW-Standard Symbols L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Standard_Symbols_L_Symbol, s050000l.ttf, -URW-Standard Symbols L ) 
#endif 
#endif 
 
/* -URW-Chancery L */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_-URW-Chancery_L_Zapf_Chancery, z003034l.ttf, -URW-Chancery L ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_-URW-Chancery_L_Zapf_Chancery, z003034l.ttf, -URW-Chancery L ) 
#endif 
#endif 
 
/* Dingbats */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Dingbats, d050000l.ttf, Dingbats ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Dingbats, d050000l.ttf, Dingbats ) 
#endif 
#endif 
 
/* Luxi Mono Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Mono_Bold, luximb.ttf, Luxi Mono Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Mono_Bold, luximb.ttf, Luxi Mono Bold ) 
#endif 
#endif 
 
/* Luxi Mono Bold Oblique */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Mono_Bold_Oblique, luximbi.ttf, Luxi Mono Bold Oblique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Mono_Bold_Oblique, luximbi.ttf, Luxi Mono Bold Oblique ) 
#endif 
#endif 
 
/* Luxi Mono Regular */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Mono_Regular, luximr.ttf, Luxi Mono Regular ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Mono_Regular, luximr.ttf, Luxi Mono Regular ) 
#endif 
#endif 
 
/* Luxi Mono Oblique */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Mono_Oblique, luximri.ttf, Luxi Mono Oblique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Mono_Oblique, luximri.ttf, Luxi Mono Oblique ) 
#endif 
#endif 
 
/* Luxi Serif Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Serif_Bold, luxirb.ttf, Luxi Serif Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Serif_Bold, luxirb.ttf, Luxi Serif Bold ) 
#endif 
#endif 
 
/* Luxi Serif Bold Oblique */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Serif_Bold_Oblique, luxirbi.ttf, Luxi Serif Bold Oblique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Serif_Bold_Oblique, luxirbi.ttf, Luxi Serif Bold Oblique ) 
#endif 
#endif 
 
/* Luxi Serif Regular */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Serif_Regular, luxirr.ttf, Luxi Serif Regular ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Serif_Regular, luxirr.ttf, Luxi Serif Regular ) 
#endif 
#endif 
 
/* Luxi Serif Oblique */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Serif_Oblique, luxirri.ttf, Luxi Serif Oblique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Serif_Oblique, luxirri.ttf, Luxi Serif Oblique ) 
#endif 
#endif 
 
/* Luxi Sans Bold */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Sans_Bold, luxisb.ttf, Luxi Sans Bold ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Sans_Bold, luxisb.ttf, Luxi Sans Bold ) 
#endif 
#endif 
 
/* Luxi Sans Bold Oblique */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Sans_Bold_Oblique, luxisbi.ttf, Luxi Sans Bold Oblique ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Sans_Bold_Oblique, luxisbi.ttf, Luxi Sans Bold Oblique ) 
#endif 
#endif 
 
/* Luxi Sans Regular */ 
#ifdef UNX 
#ifndef WITHOUT_FONTS 
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Sans_Regular, luxisr.ttf, Luxi Sans Regular ) 
#endif 
#endif 
#ifdef WNT 
#ifndef WITHOUT_FONTS 
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Sans_Regular, luxisr.ttf, Luxi Sans Regular ) 
#endif 
#endif 
 
/* Luxi Sans Oblique */
#ifdef UNX
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_Luxi_Sans_Oblique, luxisri.ttf, Luxi Sans Oblique )
#endif
#endif
#ifdef WNT
#ifndef WITHOUT_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_Luxi_Sans_Oblique, luxisri.ttf, Luxi Sans Oblique )
#endif
#endif

/* Hungarian Hungarian Rune Write */

#ifdef UNX
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_Hungarian_Rune_Write_Standard, ROVSTD.TTF, Rovas Szabvany )
#endif
#endif
#ifdef WNT
#ifndef WITHOUT_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_Hungarian_Rune_Write_Standard, ROVSTD.TTF, Rovas Szabvany )
#endif
#endif

#ifdef UNX
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_Hungarian_Rune_Write_V1, ROV_V1.TTF, Rovas V1 )
#endif
#endif
#ifdef WNT
#ifndef WITHOUT_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_Hungarian_Rune_Write_V1, ROV_V1.TTF, Rovas V1 )
#endif
#endif

#ifdef UNX
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_Hungarian_Rune_Write_MA, ROV_MA.TTF, Rovas MA )
#endif
#endif
#ifdef WNT
#ifndef WITHOUT_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_Hungarian_Rune_Write_MA, ROV_MA.TTF, Rovas MA )
#endif
#endif

#ifdef UNX
#ifndef WITHOUT_FONTS
STD_FONTUNX_FILE( gid_File_Fnt_Hungarian_Rune_Write_FS, ROV_FS.TTF, Rovas FS )
#endif
#endif
#ifdef WNT
#ifndef WITHOUT_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_Hungarian_Rune_Write_FS, ROV_FS.TTF, Rovas FS )
#endif
#endif
