/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_gallery_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

/* *** KAMI Extras *** */

/* ** Gallery ** */

#ifndef WITHOUT_EXTRA_GALLERY

File gid_File_Extra_Gallery_KAMI
    Dir = gid_Dir_Gallery;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigallery.zip";
End

File gid_File_Extra_Gallery_Draws_People_KAMI
    Dir = gid_Dir_Gallery_Draws_People;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigallerydrawspeople.zip";
End

File gid_File_Extra_Gallery_Photos_Plants_KAMI
    Dir = gid_Dir_Gallery_Photos_Plants;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosplants.zip";
End

File gid_File_Extra_Gallery_Photos_Celebration_KAMI
    Dir = gid_Dir_Gallery_Photos_Celebration;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotoscelebration.zip";
End

File gid_File_Extra_Gallery_Photos_Fauna_KAMI
    Dir = gid_Dir_Gallery_Photos_Fauna;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosfauna.zip";
End

File gid_File_Extra_Gallery_Photos_Flowers_KAMI
    Dir = gid_Dir_Gallery_Photos_Flowers;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosflowers.zip";
End

File gid_File_Extra_Gallery_Photos_FoodsandDrinks_KAMI
    Dir = gid_Dir_Gallery_Photos_FoodsandDrinks;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosfoodsanddrinks.zip";
End

File gid_File_Extra_Gallery_Photos_Humans_KAMI
    Dir = gid_Dir_Gallery_Photos_Humans;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotoshumans.zip";
End

File gid_File_Extra_Gallery_Photos_Landscapes_KAMI
    Dir = gid_Dir_Gallery_Photos_Landscapes;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotoslandscapes.zip";
End

File gid_File_Extra_Gallery_Photos_Buildings_KAMI
    Dir = gid_Dir_Gallery_Photos_Buildings;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosbuildings.zip";
End

File gid_File_Extra_Gallery_Photos_Objects_KAMI
    Dir = gid_Dir_Gallery_Photos_Objects;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosobjects.zip";
End

File gid_File_Extra_Gallery_Photos_Cities_KAMI
    Dir = gid_Dir_Gallery_Photos_Cities;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotoscities.zip";
End

File gid_File_Extra_Gallery_Photos_Space_KAMI
    Dir = gid_Dir_Gallery_Photos_Space;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosspace.zip";
End

File gid_File_Extra_Gallery_Photos_Statues_KAMI
    Dir = gid_Dir_Gallery_Photos_Statues;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotosstatues.zip";
End

File gid_File_Extra_Gallery_Photos_Travel_KAMI
    Dir = gid_Dir_Gallery_Photos_Travel;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryphotostravel.zip";
End

File gid_File_Extra_Gallery_Elements_Bullets2_KAMI
    Dir = gid_Dir_Gallery_Elements_Bullets2;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigalleryelementsbullets2.zip";
End

File gid_File_Extra_Gallery_NONFREE_KAMI
    Dir = gid_Dir_Gallery;
    ARCHIVE_TXT_FILE_BODY;
    Name = "kamigallerynonfree.zip";
End

#endif
