/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_samples_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2008/03/22 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

#ifndef WITHOUT_EXTRA_SAMPLE

Module gid_Module_Optional_Accessories_Samples_Template
    ParentID = gid_Module_Optional_Accessories;
    Name = "gid_Module_Optional_Accessories_Samples_Template";
    Description = "gid_Module_Optional_Accessories_Samples_Template";
    Styles = (TEMPLATEMODULE);
    Files = ( 
        gid_File_Extra_Samples_KAMI,
        gid_File_Extra_Samples_NONFREE_KAMI  );
    Minimal = NO;
    Default = YES;
End

Module gid_Module_Optional_Accessories_Documentations_Template
    ParentID = gid_Module_Optional_Accessories;
    Name = "gid_Module_Optional_Accessories_Documentations_Template";
    Description = "gid_Module_Optional_Accessories_Documentations_Template";
    Styles = (TEMPLATEMODULE);
    Files = (  
        gid_File_Extra_Samples_KAMI,
        gid_File_Extra_Samples_Documentations_KAMI,
        gid_File_Extra_Samples_NONFREE_KAMI,
        gid_File_Extra_Samples_NONFREE_Documentations_KAMI );
    Minimal = NO;
    Default = YES;
End

Module gid_Module_Optional_Accessories_Advertisement_Template
    ParentID = gid_Module_Optional_Accessories;
    Name = "gid_Module_Optional_Accessories_Advertisement_Template";
    Description = "gid_Module_Optional_Accessories_Advertisement_Template";
    Styles = (TEMPLATEMODULE);
    Files = ( 
        gid_File_Extra_Samples_KAMI,
        gid_File_Extra_Samples_Advertisement_KAMI,
        gid_File_Extra_Samples_NONFREE_KAMI,
        gid_File_Extra_Samples_NONFREE_Advertisement_KAMI );
    Minimal = NO;
    Default = YES;
End


#include "alllangmodules_accessories_samples.inc"
#endif
