/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_accessories.ulf,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES]
de = "Beispieldokumente"
en-US = "Sample documents"

[STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES]
de = "Beispieldokumente sind nützlich für das Verständnis."
en-US = "Sample documents are good for learning."

[STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS]
de = "Dokumentation"
en-US = "Documentations"

[STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS]
de = "%PRODUCTNAME Dokumentation."
en-US = "%PRODUCTNAME documentations."

[STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT]
de = "Werbung"
en-US = "Advertisement"

[STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT]
de = "%PRODUCTNAME Werbematerial."
en-US = "%PRODUCTNAME advertisement materials."

