/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

#ifndef WITHOUT_EXTRA_FONT

Module gid_Module_Optional_Accessories_Fonts
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES_FONTS);
    ParentID = gid_Module_Optional_Accessories;
    Files = ( 
        gid_File_Fnt_airmole,
        gid_File_Fnt_airmolea,
        gid_File_Fnt_airmoles,
        gid_File_Fnt_airmoleq,
        gid_File_Fnt_astronbo,
        gid_File_Fnt_astronbi,
        gid_File_Fnt_astronbv,
        gid_File_Fnt_astronbw,
        gid_File_Fnt_baveuse,
        gid_File_Fnt_Berylium,
        gid_File_Fnt_Beryliub,
        gid_File_Fnt_Berylibi,
        gid_File_Fnt_Beryliui,
        gid_File_Fnt_BETSY2,
        gid_File_Fnt_bluehigh,
        gid_File_Fnt_bluebold,
        gid_File_Fnt_bluecond,
        gid_File_Fnt_bluehigl,
        gid_File_Fnt_bullpen_,
        gid_File_Fnt_bullpen3,
        gid_File_Fnt_bullpeni,
        gid_File_Fnt_colourba,
        gid_File_Fnt_colourbb,
        gid_File_Fnt_counters,
        gid_File_Fnt_creditva,
        gid_File_Fnt_creditvb,
        gid_File_Fnt_creditvz,
        gid_File_Fnt_creditvi,
        gid_File_Fnt_edmunds,
        gid_File_Fnt_edmundis,
        gid_File_Fnt_engeregu,
        gid_File_Fnt_engebold,
        gid_File_Fnt_engeboit,
        gid_File_Fnt_engeexpa,
        gid_File_Fnt_engeexbo,
        gid_File_Fnt_engeexbi,
        gid_File_Fnt_engeexit,
        gid_File_Fnt_engeital,
        gid_File_Fnt_goodfish,
        gid_File_Fnt_goodfisb,
        gid_File_Fnt_goodfisc,
        gid_File_Fnt_goodfisi,
        gid_File_Fnt_guanine_,
        gid_File_Fnt_gunplay,
        gid_File_Fnt_kirsty__,
        gid_File_Fnt_kirsty_b,
        gid_File_Fnt_kirstybi,
        gid_File_Fnt_kirsty_i,
        gid_File_Fnt_kirstyin,
        gid_File_Fnt_mufferaw,
        gid_File_Fnt_nasaliza,
        gid_File_Fnt_NEUROPOL,
        gid_File_Fnt_numberpi,
        gid_File_Fnt_pricedow,
        gid_File_Fnt_pupcat__,
        gid_File_Fnt_rina,
        gid_File_Fnt_sandoval,
        gid_File_Fnt_SAPPM___,
        gid_File_Fnt_screenge,
        gid_File_Fnt_steelfis,
        gid_File_Fnt_steelfib,
        gid_File_Fnt_steelout,
        gid_File_Fnt_strenuou,
        gid_File_Fnt_strenu3d,
        gid_File_Fnt_subpear_,
        gid_File_Fnt_teen____,
        gid_File_Fnt_teenbold,
        gid_File_Fnt_teenbdit,
        gid_File_Fnt_teenital,
        gid_File_Fnt_teenlite,
        gid_File_Fnt_teenlita,
        gid_File_Fnt_typoderm,
        gid_File_Fnt_vahika_,
        gid_File_Fnt_vahikab,
        gid_File_Fnt_vahikac,
        gid_File_Fnt_vahikai,
        gid_File_Fnt_vectroid,
        gid_File_Fnt_velvendc,
        gid_File_Fnt_velvenda,
        gid_File_Fnt_vibrocen,
        gid_File_Fnt_vibroceb,
        gid_File_Fnt_vibrocex,
        gid_File_Fnt_vibrocei,
        gid_File_Fnt_wintermu,
        gid_File_Fnt_youregon,
        gid_File_Fnt_youregoi,
        gid_File_Fnt_zekton__,
        gid_File_Fnt_zektonbo,
        gid_File_Fnt_zektonbi,
        gid_File_Fnt_zektonit,
        gid_File_Fnt_zorque,
        gid_File_Fnt_-URW-Gothic_L_Avantgarde,
        gid_File_Fnt_-URW-Gothic_L_Bold_Avantgarde,
        gid_File_Fnt_-URW-Gothic_L_Italic_Avantgarde,
        gid_File_Fnt_-URW-Gothic_L_Bold_Italic_Avantgarde,
        gid_File_Fnt_-URW-Bookman_L_Bookman,
        gid_File_Fnt_-URW-Bookman_L_Bold_Bookman,
        gid_File_Fnt_-URW-Bookman_L_Italic_Bookman,
        gid_File_Fnt_-URW-Bookman_L_Bold_Italic_Bookman,
        gid_File_Fnt_-URW-Century_Schoolbook_L_New_Century_SchoolBook,
        gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_New_Century_SchoolBook,
        gid_File_Fnt_-URW-Century_Schoolbook_L_Italic_New_Century_SchoolBook,
        gid_File_Fnt_-URW-Century_Schoolbook_L_Bold_Italic_New_Century_SchoolBook,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Helvetica_Condensed,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Helvetica_Condensed,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Italic_Helvetica_Condensed,
        gid_File_Fnt_-URW-Nimbus_Sans_L_Bold_Italic_Helvetica_Condensed,
        gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Times,
        gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Times,
        gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Italic_Times,
        gid_File_Fnt_-URW-Nimbus_Roman_No9_L_Bold_Italic_Times,
        gid_File_Fnt_-URW-Nimbus_Mono_L_Courier,
        gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Courier,
        gid_File_Fnt_-URW-Nimbus_Mono_LK_Italic_Courier,
        gid_File_Fnt_-URW-Nimbus_Mono_L_Bold_Italic_Courier,
        gid_File_Fnt_-URW-Palladio_L_Palitino,
        gid_File_Fnt_-URW-Palladio_L_Bold_Palitino,
        gid_File_Fnt_-URW-Palladio_L_Italic_Palitino,
        gid_File_Fnt_-URW-Palladio_L_Bold_Italic_Palitino,
        gid_File_Fnt_-URW-Standard_Symbols_L_Symbol,
        gid_File_Fnt_-URW-Chancery_L_Zapf_Chancery,
        gid_File_Fnt_Dingbats,
        gid_File_Fnt_Luxi_Mono_Bold,
        gid_File_Fnt_Luxi_Mono_Bold_Oblique,
        gid_File_Fnt_Luxi_Mono_Regular,
        gid_File_Fnt_Luxi_Mono_Oblique,
        gid_File_Fnt_Luxi_Serif_Bold,
        gid_File_Fnt_Luxi_Serif_Bold_Oblique,
        gid_File_Fnt_Luxi_Serif_Regular,
        gid_File_Fnt_Luxi_Serif_Oblique,
        gid_File_Fnt_Luxi_Sans_Bold,
        gid_File_Fnt_Luxi_Sans_Bold_Oblique,
        gid_File_Fnt_Luxi_Sans_Regular,
        gid_File_Fnt_Luxi_Sans_Oblique,
        gid_File_Fnt_Gentium,
        gid_File_Fnt_Gentium_Italic,
        gid_File_Fnt_GentiumAlt,
        gid_File_Fnt_GentiumAlt_Italic,
        gid_File_Fnt_MgOpen_Canonica_Bold,
        gid_File_Fnt_MgOpen_Canonica_Bold_Italic,
        gid_File_Fnt_MgOpen_Canonica_Italic,
        gid_File_Fnt_MgOpen_Canonica_Regular );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif
