/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_accessories.scp,v $
 *
 *  $Revision: 1.0 $
 *
 *  last change: $Author: KAMI $ $Date: 2006/02/18 14:50:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

#ifndef WITHOUT_EXTRA_GALLERY

Module gid_Module_Optional_Accessories_Gallery
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES_GALLERY);
    ParentID = gid_Module_Optional_Accessories;
    Files = (
        gid_File_Extra_Gallery_KAMI,
        gid_File_Extra_Gallery_Draws_People_KAMI,
        gid_File_Extra_Gallery_Photos_Plants_KAMI,
        gid_File_Extra_Gallery_Photos_Celebration_KAMI,
        gid_File_Extra_Gallery_Photos_Fauna_KAMI,
        gid_File_Extra_Gallery_Photos_Flowers_KAMI,
        gid_File_Extra_Gallery_Photos_FoodsandDrinks_KAMI,
        gid_File_Extra_Gallery_Photos_Humans_KAMI,
        gid_File_Extra_Gallery_Photos_Landscapes_KAMI,
        gid_File_Extra_Gallery_Photos_Objects_KAMI,
        gid_File_Extra_Gallery_Photos_Buildings_KAMI,
        gid_File_Extra_Gallery_Photos_Cities_KAMI,
        gid_File_Extra_Gallery_Photos_Space_KAMI,
        gid_File_Extra_Gallery_Photos_Statues_KAMI
        gid_File_Extra_Gallery_Photos_Travel_KAMI,
        gid_File_Extra_Gallery_Elements_Bullets2_KAMI,
        gid_File_Extra_Gallery_NONFREE_KAMI );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif
